வாழி ஆதன் வாழி அவினி
நெல் பல பொலிக பொன் பெரிது சிறக்க
என வேட்டோளே யாயே யாமே
நனைய காஞ்சிச் சினைய சிறு மீன்
யாணர் ஊரன் வாழ்க
பாணனும் வாழ்க என வேட்டேமே

வாழி ஆதன் வாழி அவினி
விளைக வயலே வருக இரவலர்
என வேட்டோளே யாயே யாமே
பல்லிதழ் நீலமொடு நெய்தல் நிகர்க்கும்
தண்துறை ஊரன் கேண்மை
வழிவழிச் சிறக்க என வேட்டேமே

வாழி ஆதன் வாழி அவினி
பால் பல ஊறுக பகடு பல சிறக்க
என வேட்டோளே யாயே யாமே
வித்திய உழவர் நெல்லொடு பெயரும்
பூக்கஞல் ஊரன் தன் மனை
வாழ்க்கை பொலிக என வேட்டேமே

வாழி ஆதன் வாழி அவினி
பகைவர் புல் ஆர்க பார்ப்பார் ஓதுக
என வேட்டோளே யாயே யாமே
பூத்த கரும்பின் காய்த்த நெல்லின்
கழனி ஊரன் மார்பு
பழனம் ஆகற்க என வேட்டேமே

வாழி ஆதன் வாழி அவினி
பசியில் ஆகுக பிணி சேண் நீங்குக
என வேட்டோளே யாயே யாமே
முதலை போத்து முழு மீன் ஆரும்
தண்துறை ஊரன் தேர் எம்
முன்கடை நிற்க என வேட்டேமே

வாழி ஆதன் வாழி அவினி
வேந்து பகை தணிக யாண்டு பல நந்துக
என வேட்டோளே யாயே யாமே
மலர்ந்த பொய்கை முகைந்த தாமரைத்
தண்துறை ஊரன் வரைக
எந்தையும் கொடுக்க என வேட்டேமே

வாழி ஆதன் வாழி அவினி
அறன் நனி சிறக்க அல்லது கெடுக
என வேட்டோளே யாயே யாமே
உளைப்பூ மருதத்துக் கிளைக் குருகு இருக்கும்
தண்துறை ஊரன் தன்னூர்க்
கொண்டனன் செல்க என வேட்டேமே

வாழி ஆதன் வாழி அவினி
அரசு முறை செய்க களவு இல் ஆகுக
என வேட்டோளே யாயே யாமே
அலங்கு சினை மாஅத்து அணி மயில் இருக்கும்
பூக்கஞல் ஊரன் சூள் இவண்
வாய்ப்பதாக என வேட்டோமே

வாழி ஆதன் வாழி அவினி
நன்று பெரிது சிறக்க தீது இல் ஆகுக
என வேட்டோளே யாயே யாமே
கயல் ஆர் நாரை போர்வில் சேக்கும்
தண்துறை ஊரன் கேண்மை
அம்பல் ஆகற்க என வேட்டேமே

வாழி ஆதன் வாழி அவினி
மாரி வாய்க்க வளம் நனி சிறக்க
என வேட்டோளே யாயே யாமே
பூத்த மாஅத்துப் புலால் அம் சிறுமீன்
தண்துறை ஊரன் தன்னொடு
கொண்டனன் செல்க என வேட்டேமே

மனை நடு வயலை வேழம் சுற்றும்
துறை கேழ் ஊரன் கொடுமை நாணி
நல்லன் என்றும் யாமே
அல்லன் என்னும் என் தட மென்தோளே

கரை சேர் வேழம் கரும்பின் பூக்கும்
துறை கேழ் ஊரன் கொடுமை நன்றும்
ஆற்றுக தில்ல யாமே
தோற்க தில்ல என் தட மென் தோளே

பரியுடை நன்மான் பொங்குளையன்ன
அடைகரை வேழம் வெண்பூப் பகரும்
தண்துறை ஊரன் பெண்டிர்
துஞ்சு ஊர் யாமத்தும் துயில் அறியலரே

கொடிப் பூ வேழம் தீண்டி அயல
வடுக்கொண் மாஅத்து வண் தளிர் நுடங்கும்
அணித்துறை ஊரன் மார்பே
பனித் துயில் செய்யும் இன் சாயற்றே

மணலாடு மலிர்நிறை விரும்பிய ஒண் தழைப்
புனல் ஆடு மகளிர்க்குப் புணர் துணை உதவும்
வேழ மூதூர் ஊரன்
ஊரன் ஆயினும் ஊரன் அல்லன்னே

ஓங்குபூ வேழத்துத் தூம்பு உடைத் திரள்கால்
சிறு தொழு மகளிர் அஞ்சனம் பெய்யும்
பூக்கஞல் ஊரனை உள்ளிப்
பூப் போல் உண்கண் பொன் போர்த்தனவே

புதல் மிசை நுடங்கும் வேழ வெண்பூ
விசும்பு ஆடு குருகின் தோன்றும் ஊரன்
புதுவோர் மேவலன் ஆகலின்
வறிதாகின்று என் மடங்கெழு நெஞ்சே

இருஞ்சாய் அன்ன செருந்தியொடு வேழம்
கரும்பின் அலமரும் கழனி ஊரன்
பொருந்தும் மலர் அன்ன என் கண் அழப்
பிரிந்தனன் அல்லனோ பிரியலென் என்றே

எக்கர் மாஅத்துப் புதுப் பூம் பெருஞ்சினை
புணர்ந்தோர் மெய்ம் மணங்கமழும் தண் பொழில்
வேழ வெண்பூ வெள்ளுளை சீக்கும்
ஊரன் ஆகலின் கலங்கி
மாரி மலரின் கண் பனி உகுமே

அறுசில் கால அஞ்சிறைத் தும்பி
நூற்றிதழ்த் தாமரைப் பூச்சினை சீக்கும்
காம்பு கண்டன்ன தூம்பு உடை வேழத்துத்
துறை நணி ஊரனை உள்ளி என்
இறை ஏர் எல் வளை நெகிழ்பு ஓடும்மே

முள்ளி நீடிய முதுநீர் அடைகரைப்
புள்ளிக் களவன் ஆம்பல் அறுக்கும்
தண்துறை ஊரன் தெளிப்பவும்
உண்கண் பசப்பது எவன் கொல் அன்னாய்

அள்ளல் ஆடிய புள்ளிக் களவன்
முள்ளி வேரளைச் செல்லும் ஊரன்
நல்ல சொல்லி மணந்து இனி
நீயேன் என்றது எவன் கொல் அன்னாய்

முள்ளி வேர் அளைக் களவன் ஆட்டிப்
பூக்குற்று எய்திய புனல் அணி ஊரன்
தேற்றம் செய்து நப்புணர்ந்து இனித்
தாக்கணங்கு ஆவது எவன் கொல் அன்னாய்

தாய் சாப் பிறக்கும் புள்ளிக் களவனொடு
பிள்ளை தின்னும் முதலைத்து அவனூர்
எய்தினன் ஆகின்று கொல்லோ மகிழ்நன்
பொலந்தொடி தெளிர்ப்ப முயங்கியவர்
நலங்கொண்டு துறப்பது எவன் கொல் அன்னாய்

அயல் புறந்தந்த புனிற்று வளர் பைங்காய்
வயலைச் செங்கொடி களவன் அறுக்கும்
கழனி ஊரன் மார்பு பலர்க்கு
இழை நெகிழ் செல்லல் ஆகும் அன்னாய்

கரந்தை அம் செறுவில் துணை துறந்து களவன்
வள்ளை மென் கால் அறுக்கும் ஊரன்
எம்மும் பிறரும் அறியான்
இன்னன் ஆவது எவன் கொல் அன்னாய்

செந்நெல் அம் செறுவில் கதிர் கொண்டு களவன்
தண் அக மண் அளைச் செல்லும் ஊரற்கு
எல் வளை நெகிழச் சாஅய்
அல்லல் உழப்பது எவன் கொல் அன்னாய்

உண் துறை அணங்கு இவள் உறு நோய் ஆயின்
தண் சேறு களவன் வரிக்கும் ஊரற்கு
ஒண்தொடி நெகிழச் சாஅய்
மென் தோள் பசப்பது எவன் கொல் அன்னாய்

மாரி கடி கொளக் காவலர் கடுக
வித்திய வெண்முளை களவன் அறுக்கும்
கழனி ஊரன் மார்புற மரீஇத்
திதலை அல்குல் நின் மகள்
பசலை கொள்வது எவன் கொல் அன்னாய்

வேப்பு நனை அன்ன நெடுங்கண் களவன்
தண் அக மண் அளை நிறைய நெல்லின்
இரும் பூ உறைக்கும் ஊரற்கு இவள்
பெருங்கவின் இழப்பது எவன் கொல் அன்னாய்

அம்ம வாழி தோழி மகிழ்நன்
கடன் அன்று என்னும் கொல்லோ
நம் ஊர் முட முதிர் மருதத்துப் பெருந்துறை
உடனாடு ஆயமோடு உற்ற சூளே

அம்ம வாழி தோழி மகிழ்நன்
ஒரு நாள் நம் இல் வந்ததற்கு எழு நாள்
அழுப என்ப அவன் பெண்டிர்
தீ உறு மெழுகின் ஞெகிழ்வனர் விரைந்தே

அம்ம வாழி தோழி மகிழ்நன்
மருது உயர்ந்து ஓங்கிய விரி பூம் பெருந்துறைப்
பெண்டிரோடு ஆடும் என்ப தன்
தண் தார் அகலம் தலைத்தலைக் கொளவே

அம்ம வாழி தோழி நம் ஊர்ப்
பொய்கைப் பூத்த புழைக்கால் ஆம்பல்
தாது ஏர் வண்ணம் கொண்டன
ஏதிலாளர்க்குப் பசந்த என் கண்ணே

அம்ம வாழி தோழி நம் ஊர்ப்
பொய்கை ஆம்பல் நார் உரி மென் கால்
நிறத்தினும் நிழற்றுதல் மன்னே
இனிப் பசந்தன்று என் மாமைக் கவினே

அம்ம வாழி தோழி ஊரன்
நம் மறந்து அமைகுவன் ஆயின் நாம் மறந்து
உள்ளாது அமைதலும் அமைகுவம் மன்னே
கயல் எனக் கருதிய உண்கண்
பயலைக்கு ஒல்கா ஆகுதல் பெறினே

அம்ம வாழி தோழி மகிழ்நன்
நயந்தோர் உண்கண் பசந்து பனி மல்க
வல்லன் வல்லன் பொய்த்தல்
தேற்றான் உற்ற சூள் வாய்த்தல்லே

அம்ம வாழி தோழி மகிழ்நன்
தன் சொல் உணர்ந்தோர் அறியலன் என்றும்
தண்தளிர் வெளவும் மேனி
ஒண்தொடி முன் கை யாம் அழப் பிரிந்தே

அம்ம வாழி தோழி  ஊரன்
வெம்முலை அடைய முயங்கி நம்வயின்
திருந்திழைப் பணைத்தோள் ஞெகிழப்
பிரிந்தனன் ஆயினும் பிரியலன் மன்னே

அம்ம வாழி தோழி மகிழ்நன்
ஒண்தொடி முன் கை யாம் அழப் பிரிந்து தன்
பெண்டிர் ஊர் இறை கொண்டனன் என்ப
கெண்டை பாய்தர அவிழ்ந்த
வண்டு பிணி ஆம்பல் நாடு கிழவோனே

தன் பார்ப்புத் தின்னும் அன்பு இல் முதலையொடு
வெண்பூம் பொய்கைத்து அவன் ஊர் என்ப அதனால்
தன் சொல் உணர்ந்தோர் மேனி
பொன் போல் செய்யும் ஊர் கிழவோனே

மகிழ் மிகச் சிறப்ப மயங்கினள் கொல்லோ
யாணர் ஊர நின் மாண் இழை அரிவை
காவிரி மலிர் நிறை அன்ன நின்
மார்பு நனி விலக்கல் தொடங்கியோளே

அம்பணத்து அன்ன யாமை ஏறிச்
செம்பின் அன்ன பார்ப்புப் பல துஞ்சும்
யாணர் ஊர நின்னினும்
பாணன் பொய்யன் பல் சூளினனே

தீம் பெரும் பொய்கை யாமை இளம் பார்ப்புத்
தாய் முகம் நோக்கி வளர்ந்திசினாஅங்கு
அதுவே ஐய நின் மார்பே
அறிந்தனை ஒழுகுமதி அறனுமார் அதுவே

கூதிர் ஆயின் தண் கலிழ் தந்து
வேனில் ஆயின் மணி நிறம் கொள்ளும்
யாறு அணிந்தன்று நின் ஊரே
பசப்பு அணிந்தனவால் மகிழ்ந என் கண்ணே

நினக்கே அன்று அஃது எமக்குமார் இனிதே
நின் மார்பு நயந்த நன்னுதல் அரிவை
வேண்டிய குறிப்பினை ஆகி
ஈண்டு நீ அருளாது ஆண்டு உறைதல்லே

முள்ளெயிற்றுப் பாண் மகள் இன் கெடிறு சொரிந்த
அகன் பெரு வட்டி நிறைய மனையோள்
அரிகால் பெரும் பயறு நிறைக்கும் ஊர
மாண் இழை ஆயம் அறியும் நின்
பாணன் போலப் பல பொய்த்தல்லே

வலை வல் பாண்மகன் வால் எயிற்று மடமகள்
வராஅல் சொரிந்த வட்டியுள் மனையோள்
யாண்டு கழி வெண்ணெல் நிறைக்கும் ஊர
வேண்டேம் பெரும நின் பரத்தை
யாண்டுச் செய் குறியோடு ஈண்டு நீ வரலே

அம் சில் ஓதி அசை நடைப் பாண்மகள்
சில் மீன் சொரிந்து பல் நெல் பெறூஉம்
யாணர் ஊர நின் பாண்மகன்
யார் நலம் சிதையப் பொய்க்குமோ இனியே

துணையோர் செல்வமும் யாமும் வருந்துதும்
வஞ்சி ஓங்கிய யாணர் ஊர
தஞ்சம் அருளாய் நீயே நின்
நெஞ்சம் பெற்ற இவளுமார் அழுமே

நீர் உறை கோழி நீலச் சேவல்
கூர் உகிர்ப் பேடை வயாஅம் ஊர
புளிங்காய் வேட்கைத்தன்று நின்
மலர்ந்த மார்பு இவள் வயாஅ நோய்க்கே

வயலைச் செங்கொடிப் பிணையல் தைஇச்
செவ்விரல் சிவந்த சேய் அரி மழைக்கண்
செவ்வாய்க் குறுமகள் இனைய
எவ்வாய் முன்னின்று மகிழ்ந நின் தேரே

துறை எவன் அணங்கும் யாம் உற்ற நோயே
சிறை அழி புதுப் புனல் பாய்ந்தெனக் கலங்கிக்
கழனித் தாமரை மலரும்
பழன ஊர நீ உற்ற சூளே

திண்தேர்த் தென்னவன் நன்னாட்டு உள்ளதை
வேனில் ஆயினும் தண் புனல் ஒழுகும்
தேனூர் அன்ன இவள் தெரி வளை நெகிழ
ஊரின் ஊரனை நீ தர வந்த
பஞ்சாய்க் கோதை மகளிர்க்கு
அஞ்சுவல் அம்ம அம்முறை வரினே

கரும்பின் எந்திரம் களிற்று எதிர் பிளிற்றும்
தேர் வண் கோமான் தேனூர் அன்ன இவள்
நல் அணி நயந்து நீ துறத்தலின்
பல்லோர் அறியப் பசந்தன்று நுதலே

பகல் கொள் விளக்கோடு இரா நாள் அறியா
வெல்போர்ச் சோழர் ஆமூர் அன்ன இவள்
நலம் பெறு சுடர்நுதல் தேம்ப
எவன் பயம் செய்யும் நீ தேற்றிய மொழியே

பகலின் தோன்றும் பல் கதிர்த் தீயின்
ஆம்பல் அம் செறுவின் தேனூர் அன்ன
இவள் நலம் புலம்பப் பிரிய
அனை நலம் உடையளோ மகிழ்ந நின் பெண்டே

விண்டு அன்ன வெண்ணெல் போர்வின்
கைவண் விராஅன் இருப்பை அன்ன
இவள் அணங்கு உற்றனை போறி
பிறர்க்கும் அனையையால் வாழி நீயே

கேட்டிசின் வாழியோ மகிழ்ந ஆற்றுற
மையல் நெஞ்சிற்கு எவ்வம் தீர
நினக்கு மருந்தாகிய யான் இனி
இவட்கு மருந்து அன்மை நோம் என் நெஞ்சே

பழனக் கம்புள் பயிர்ப் பெடை அகவும்
கழனி ஊர நின் மொழிவல் என்றும்
துஞ்சு மனை நெடுநகர் வருதி
அஞ்சாயோ இவள் தந்தை கை வேலே

நறு வடி மாஅத்து விளைந்து உகு தீம்பழம்
நெடு நீர்ப் பொய்கைத் துடுமென விழூஉம்
கைவண் மத்தி கழாஅர் அன்ன
நல்லோர் நல்லோர் நாடி
வதுவை அயர விரும்புதி நீயே

இந்திர விழவின் பூவின் அன்ன
புன்தலைப் பேடை வரி நிழல் அகவும்
இவ்வூர் மங்கையர்த் தொகுத்து இனி
எவ்வூர் நின்றன்று மகிழ்ந நின் தேரே

பொய்கைப் பள்ளிப் புலவு நாறு நீர்நாய்
வாளை நாள் இரை பெறூஉம் ஊர
எம் நலம் தொலைவது ஆயினும்
துன்னலம் பெரும பிறர்த் தோய்ந்த மார்பே

அலமரல் ஆயமோடு அமர் துணை தழீஇ
நல மிகு புதுப் புனல் ஆடக் கண்டோர்
ஒருவரும் இருவரும் அல்லர்
பலரே தெய்ய எம் மறையாதீமே

கரும்பு நடு பாத்தியில் கலித்த ஆம்பல்
சுரும்பு பசி களையும் பெரும் புனல் ஊர
புதல்வனை ஈன்ற எம் மேனி
முயங்கன்மோ தெய்ய நின் மார்பு சிதைப்பதுவே

உடலினென் அல்லேன் பொய்யாது உரைமோ
யார் அவள் மகிழ்ந தானே தேரொடு
தளர் நடைப் புதல்வனை உள்ளி நின்
வள மனை வருதலும் வெளவியோளே

மடவள் அம்ம நீ இனிக் கொண்டோளே
தன்னொடு நிகரா என்னொடு நிகரிப்
பெரு நலம் தருக்கும் என்ப விரி மலர்த்
தாது உண் வண்டினும் பலரே
ஓதி ஒண்ணுதல் பசப்பித்தோரே

கன்னி விடியல் கணைக் கால் ஆம்பல்
தாமரை போல மலரும் ஊர
பேணாளோ நின் பெண்டே
யான் தன் அடக்கவும்  தான் அடங்கலளே

கண்டனெம் அல்லமோ மகிழ்ந நின் பெண்டே
பலர் ஆடு பெருந்துறை மலரொடு வந்த
தண் புனல் வண்டல் உய்த்தென
உண்கண் சிவப்ப அழுது நின்றோளே

பழனப் பன் மீன் அருந்த நாரை
கழனி மருதின் சென்னிச் சேக்கும்
மா நீர்ப் பொய்கை யாணர் ஊர
தூயர் நறியர் நின் பெண்டிர்
பேஎய்  அனையம் யாம் சேய் பயந்தனமே

சூது ஆர் குறுந்தொடிச் சூரமை நுடக்கத்து
நின் வெங்காதலி தழீஇ நெருநை
ஆடினை என்ப புனலே அலரே
மறைத்தல் ஒல்லுமோ மகிழ்ந
புதைத்தல் ஒல்லுமோ ஞாயிற்றது ஒளியே

வயல் மலர் ஆம்பல் கயில் அமை நுடங்கு தழைத்
திதலை அல்குல் துயல்வரும் கூந்தல்
குவளை உண்கண் ஏஎர் மெல்லியல்
மலர் ஆர் மலிர் நிறை வந்தெனப்
புனலாடு புணர் துணை ஆயினள் எமக்கே

வண்ண ஒண் தழை நுடங்க வால் இழை
ஒண்ணுதல் அரிவை பண்ணை பாய்ந்தெனக்
கள் நறுங்குவளை நாறித்
தண் என்றிசினே பெருந்துறைப் புனலே

விசும்பு இழி தோகைச் சீர் போன்றிசினே
பசும் பொன் அவிர் இழை பைய நிழற்றக்
கரை சேர் மருதம் ஏறிப்
பண்ணை பாய்வோள் தண் நறும் கதுப்பே

பலர் இவண் ஒவ்வாய் மகிழ்ந அதனால்
அலர் தொடங்கின்றால் ஊரே மலர
தொன்னிலை மருதத்துப் பெருந்துறை
நின்னோடு ஆடினள் தண் புனல் அதுவே

பஞ்சாய்க் கூந்தல் பசுமலர்ச் சுணங்கின்
தண் புனல் ஆடித் தன் நலம் மேம்பட்டனள்
ஒண்தொடி மடவரல் நின்னோடு
அந்தர மகளிர்க்குத் தெய்வமும் போன்றே

அம்ம வாழியோ மகிழ்ந நின் மொழிவல்
பேரூர் அலர் எழ நீரலைக் கலங்கி
நின்னொடு தண் புனல் ஆடுதும்
எம்மோடு சென்மோ செல்லல் நின் மனையே

கதிர் இலை நெடுவேல் கடுமான் கிள்ளி
மதில் கொல் யானையின் கதழ்பு நெறி வந்த
சிறை அழி புதுப் புனல் ஆடுகம்
எம்மொடு கொண்மோ எம் தோள் புரை புணையே

புதுப்புனல் ஆடி அமர்த்த கண்ணள்
யார் மகள் இவளெனப் பற்றிய மகிழ்ந
யார் மகள் ஆயினும் அறியாய்
நீ யார் மகனை எம் பற்றியோயே

புலக்குவெம் அல்லேம் பொய்யாது உரைமோ
நலத்தகு மகளிர்க்குத் தோள் துணை ஆகித்
தலைப் பெயல் செம் புனல் ஆடித்
தவ நனி சிவந்தன மகிழ்ந நின் கண்ணே

குருகு உடைத்து உண்ட வெள் அகட்டு யாமை
அரிப் பறை வினைஞர் அல்கு மிசைக் கூட்டும்
மலர் அணி வாயில் பொய்கை ஊர நீ
என்னை நயந்தனென் என்றி நின்
மனையோள் கேட்கின் வருந்துவள் பெரிதே

வெகுண்டனள் என்ப பாண நின் தலைமகள்
மகிழ்நன் மார்பின் அவிழ் இணர் நறும் தார்த்
தாது உண் பறவை வந்து எம்
போது ஆர் கூந்தல் இருந்தன எனவே

மணந்தனை அருளாய் ஆயினும் பைபையத்
தணந்தனை ஆகி உய்ம்மோ நும் ஊர்
ஒண்தொடி முன் கை ஆயமும்
தண்துறை ஊரன் பெண்டு எனப்படற்கே

செவியின் கேட்பினும் சொல் இறந்து வெகுள்வோள்
கண்ணிற் காணின் என் ஆகுவள் கொல்
நறு வீ ஐம்பால் மகளிர் ஆடும்
தைஇத் தண் கயம் போலப்
பலர் படிந்து உண்ணு நின் பரத்தை மார்பே

வெண் நுதல் கம்புள் அரிக்குரல் பேடை
தண் நறும் பழனத்துக் கிளையோடு ஆலும்
மறு இல் யாணர் மலி கேழ் ஊர நீ
சிறுவரின் இனைய செய்தி
நகாரோ பெரும நின் கண்டிசினோரே

வெண்தலைக் குருகின் மென்பறை விளிக் குரல்
நீள் வயல் நண்ணி இமிழும் ஊர
எம் இவண் நல்குதல் அரிது
நும் மனை மடந்தையொடு தலைப்பெய்தீமே

பகன்றைக் கண்ணிப் பல் ஆன் கோவலர்
கரும்பு குணிலா மாங்கனி உதிர்க்கும்
யாணர் ஊர நின் மனையோள்
யாரையும் புலக்கும் எம்மை மற்று எவனோ

வண்டு உறை நயவரும் வள மலர்ப் பொய்கைத்
தண்துறை ஊரனை எவ்வை எம் வயின்
வருதல் வேண்டுதும் என்ப
ஒல்லேம் போல் யாம் அது வேண்டுதுமே

அம்ம வாழி பாண எவ்வைக்கு
எவன் பெரிது அளிக்கும் என்ப பழனத்து
வண்டு தாது ஊதும் ஊரன்
பெண்டென விரும்பின்று அவள் தன் பண்பே

மகிழ்நன் மாண் குணம் வண்டு கொண்டன கொல்
வண்டின் மாண் குணம் மகிழ்நன் கொண்டான் கொல்
அன்னது ஆகலும் அறியாள்
எம்மொடு புலக்கும் அவன் புதல்வன் தாயே

நெறி மருப்பு எருமை நீல இரும் போத்து
வெறி மலர்ப் பொய்கை ஆம்பல் மயக்கும்
கழனி ஊரன் மகள் இவள்
பழன வெதிரின் கொடிப் பிணையலளே

கருங்கோட்டு எருமைச் செங்கண் புனிற்று ஆக்
காதல் குழவிக்கு ஊறு முலை மடுக்கும்
நுந்தை நும் ஊர் வருதும்
ஒண்தொடி மடந்தை நின்னை யாம் பெறினே

எருமை நல் ஏற்று இனம் மேயல் அருந்தெனப்
பசு மோரோடமோடு ஆம்பல் ஒல்லா
செய்த வினைய மன்ற பல் பொழில்
தாது உண் வெறுக்கைய ஆகி இவள்
போது அவிழ் முச்சி ஊதும் வண்டே

மள்ளர் அன்ன தடங்கோட்டு எருமை
மகளிர் அன்ன துணையோடு வதியும்
நிழல் முதிர் இலஞ்சிப் பழனத்ததுவே
கழனித் தாமரை மலரும்
கவின் பெறு சுடர்நுதல் தந்தை ஊரே

கருங்கோட்டு எருமை கயிறு பரிந்து அசைஇ
நெடுங்கதிர் நெல்லின் நாள் மேயல் ஆரும்
புனல் முற்று ஊரன் பகலும்
படர் மலி அரு நோய் செய்தனன் எமக்கே

அணி நடை எருமை ஆடிய அள்ளல்
மணி நிற நெய்தல் ஆம்பலொடு கலிக்கும்
கழனி ஊரன் மகள் இவள்
பழன ஊரன் பாயல் இன் துணையே

பகன்றை வான் மலர் மிடைந்த கோட்டைக்
கருந்தாள் எருமைக் கன்று வெரூஉம்
பொய்கை ஊரன் மகள் இவள்
பொய்கைப் பூவினும் நறுந்தண்ணியளே

தண் புனல் ஆடும் தடங்கோட்டு எருமை
திண் பிணி அம்பியின் தோன்றும் ஊர
ஒண்தொடி மடமகள் இவளினும்
நுந்தையும் யாயும் கடியரோ நின்னே

பழனப் பாகல் முயிறு மூசு குடம்பை
கழனி எருமை கதிரொடு மயக்கும்
பூக்கஞல் ஊரன் மகள் இவள்
நோய்க்கு மருந்தாகிய பணைத் தோளோளே

புனல் ஆடு மகளிர் இட்ட ஒள்ளிழை
மணல் ஆடு சிமையத்து எருமை கிளைக்கும்
யாணர் ஊரன் மகள் இவள்
பாணர் நரம்பினும் இன் கிளவியளே

அன்னை வாழி வேண்டு அன்னை உதுக்காண்
ஏர் கொடிப் பாசடும்பு பரிய ஊர்பு இழிபு
நெய்தல் மயக்கி வந்தன்று நின் மகள்
பூப் போல் உண்கண் மரீஇய
நோய்க்கு மருந்தாகிய கொண்கன் தேரே

அன்னை வாழி வேண்டு அன்னை நம் ஊர்
நீல் நிறப் பெருங்கடல் புள்ளின் ஆனாது
துன்புறு துயரம் நீங்க
இன்புற இசைக்கும் அவர் தேர் மணிக் குரலே

அன்னை வாழி வேண்டு அன்னை புன்னையொடு
ஞாழல் பூக்கும் தண்ணந்துறைவன்
இவட்கு அமைந்தனனால் தானே
தனக்கு அமைந்ததன்று இவள் மாமைக் கவினே

அன்னை வாழி வேண்டு அன்னை நம் ஊர்ப்
பலர் மடிபொழுதின் நலம் மிகச் சாஅய்
நள்ளென வந்த இயல்தேர்ச்
செல்வக் கொண்கன் செல்வன் அஃது ஊரே

அன்னை வாழி வேண்டு அன்னை முழங்கு கடல்
திரை தரு முத்தம் வெண்மணல் இமைக்கும்
தண்ணந்துறைவன் வந்தெனப்
பொன்னினும் சிவந்தன்று கண்டிசின் நுதலே

அன்னை வாழி வேண்டு அன்னை அவர் நாட்டுத்
துதிக்கால் அன்னம் துணை செத்து மிதிக்கும்
தண் கடல் வளையினும் இலங்கும் இவள்
அம் கலிழ் ஆகம் கண்டிசின் நினைந்தே

அன்னை வாழி வேண்டு அன்னை என் தோழி
சுடர்நுதல் பசப்பச் சாஅய்ப் படர் மெலிந்து
தண் கடல் படுதிரை கேட்டொறும்
துஞ்சாள் ஆகுதல் நோகோ யானே

அன்னை வாழி வேண்டு அன்னை கழிய
முண்டகம் மலரும் தண் கடல் சேர்ப்பன்
எம் தோள் துறந்தனன் ஆயின்
எவன் கொல் மற்று அவன் நயந்த தோளே

அன்னை வாழி வேண்டு அன்னை நெய்தல்
நீர்ப்படர் தூம்பின் பூக்கெழு துறைவன்
எந்தோள் துறந்த காலை எவன் கொல்
பன்னாள் வரும் அவன் அளித்த பொழுதே

அன்னை வாழி வேண்டு அன்னை புன்னை
பொன்னிறம் விரியும் பூக்கெழு துறைவனை
என் ஐ என்றும் யாமே இவ்வூர்
பிறிது ஒன்றாகக் கூறும்
ஆங்கும் ஆக்குமோ வாழிய பாலே

அம்ம வாழி தோழி பாணன்
சூழ்கழி மருங்கின் நாண் இரை கொளீஇச்
சினைக் கயல் மாய்க்கும் துறைவன் கேண்மை
பிரிந்தும் வாழ்துமோ நாமே
அருந்தவம் முயறல் ஆற்றாதேமே

அம்ம வாழி தோழி பாசிலைச்
செருந்தி தாய இருங்கழிச் சேர்ப்பன்
தான் வரக் காண்குவம் நாமே
மறந்தோம் மன்ற நாணுடை நெஞ்சே

அம்ம வாழி தோழி நென்னல்
ஓங்கு திரை வெண்மணல் உடைக்கும் துறைவற்கு
ஊரார் பெண்டென மொழிய என்னை
அது கேட்ட அன்னாய் என்றனள் அன்னை
பைபய எம்மை என்றனென் யானே

அம்ம வாழி தோழி கொண்கன்
நேரேம் ஆயினும் செல்குவம் கொல்லோ
கடலின் நாரை இரற்றும்
மடலம் பெண்ணை அவனுடை நாட்டே

அம்ம வாழி தோழி பன் மாண்
நுண் மணல் அடை கரை நம்மோடு ஆடிய
தண்ணந்துறைவன் மறைஇ
அன்னை அருங்கடி வந்து நின்றோனே

அம்ம வாழி தோழி நாம் அழ
நீல இருங்கழி நீலம் கூம்பு
மாலை வந்தன்று மன்ற
காலையன்ன காலை முந்துறுத்தே

அம்ம வாழி தோழி நலனே
இன்னது ஆகுதல் கொடிதே புன்னை
அணி மலர் துறைதொறும் வரிக்கும்
மணி நீர்ச் சேர்ப்பனை மறவாதோர்க்கே

அம்ம வாழி தோழி யான் இன்று
அறன் இலாளன் கண்ட பொழுதில்
சினவுவென் தகைக்குவென் சென்றனென்
பின் நினைந்து இரங்கிப் பெயர்தந்தேனே

அம்ம வாழி தோழி நன்றும்
எய்யாமையின் ஏதில பற்றி
அன்பிலன் மன்ற பெரிதே
மென்புலக் கொண்கன் வாராதோனே

அம்ம வாழி தோழி நல மிக
நல்ல ஆயின அளிய மென்தோளே
மல்லல் இருங்கழி நீர் அறல் விரியும்
மெல்லம்புலம்பன் வந்தமாறே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
முண்டகக் கோதை நனையத்
தெண் திரைப் பௌவம் பாய்ந்து நின்றோளே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
ஒள்ளிழை உயர் மணல் வீழ்ந்தென
வெள்ளாங்குருகை வினவுவோளே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
ஒண்ணுதல் ஆயம் ஆர்ப்பத்
தண்ணென் பெருங்கடல் திரை பாய்வோளே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
வண்டல் பாவை வெளவலின்
நுண் பொடி அளைஇக் கடல் தூர்ப்போளே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
தெண் திரை பாவை வெளவ
உண்கண் சிவப்ப அழுது நின்றோளே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
உண்கண் வண்டினம் மொய்ப்பத்
தெண் கடல் பெருந்திரை மூழ்குவோளே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
தும்பை மாலை இளமுலை
நுண் பூண் ஆகம் விலங்குவோளே

கண்டிகும் அல்லமோ கொண்க நின் கேளே
உறாஅ வறுமுலை மடாஅ
உண்ணாப் பாவையை ஊட்டுவோளே

கிடைக்காத பாடல்

கிடைக்காத பாடல்

நன்றே பாண கொண்கனது நட்பே
தில்லை வேலி இவ்வூர்க்
கல்லென் கௌவை எழாஅக் காலே

அம்ம வாழி பாண புன்னை
அரும்பு மலிகானல் இவ்வூர்
அலர் ஆகின்று அவர் அருளுமாறே

யானெவன் செய்கோ பாண ஆனாது
மெல்லம்புலம்பன் பிரிந்தெனப்
புல்லென்றன என் புரி வளைத் தோளே

காண்மதி பாண இருங்கழிப்
பாய்பரி நெடுந்தேர்க் கொண்கனோடு
தான் வந்தன்று என் மாமைக் கவினே

பைதலம் அல்லேம் பாண பணைத்தோள்
ஐது அமைந்து அகன்ற அல்குல்
நெய்தல் அம் கண்ணியை நேர்தல் நாம் பெறினே

நாணிலை மன்ற பாண நீயே
கோண் ஏர் இலங்குவளை நெகிழ்த்த
கானலம் துறைவற்குச் சொல் உகுப்போயே

நின் ஒன்று வினவுவல் பாண நும் ஊர்த்
திண் தேர்க் கொண்கனை நயந்தோர்
பண்டைத் தம் நலம் பெறுபவோ மற்றே

பண்பிலை மன்ற பாண இவ்வூர்
அன்பில கடிய கழறி
மென்புலக் கொண்கனைத் தாராதோயே

அம்ம வாழி கொண்க எம் வயின்
மாண் நலம் மருட்டும் நின்னினும்
பாணன் நல்லோர் நலம் சிதைக்கும்மே

காண்மதி பாண நீ உரைத்தற்கு உரியை
துறை கெழு கொண்கன் பிரிந்தென
இறை கேழ் எல் வளை நீங்கிய நிலையே

எக்கர் ஞாழல் செருந்தியொடு கமழத்
துவலைத் தண்துளி வீசிப்
பயலை செய்தன பனிபடு துறையே

எக்கர் ஞாழல் இறங்கு இணர்ப்படு சினைப்
புள் இறை கூரும் துறைவனை
உள்ளேன் தோழி படீஇயர் என் கண்ணே

எக்கர் ஞாழல் புள் இமிழ் அகன் துறை
இனிய செய்த நின்று பின்
முனிவு செய்த இவள் தட மென் தோளே

எக்கர் ஞாழல் இணர்படு பொதும்பர்த்
தனிக்குருகு உறங்கும் துறைவற்கு
இனிப் பசந்தன்று என் மாமைக் கவினே

எக்கர் ஞாழல் சிறியிலைப் பெருஞ்சினை
ஓதம் வாங்கும் துறைவன்
மாயோள் பசலை நீக்கினன் இனியே

எக்கர் ஞாழல் அரும்பு முதிர் அவிழ் இணர்
நறிய கமழும் துறைவற்கு
இனிய மன்ற என் மாமைக் கவினே

எக்கர் ஞாழல் மலர் இன் மகளிர்
ஒண் தழை அயரும் துறைவன்
தண் தழை விலையென நல்கினன் நாடே

எக்கர் ஞாழல் இகந்துபடு பெருஞ்சினை
வீ இனிது கமழும் துறைவனை
நீ இனிது முயங்குமதி காதலோயே

எக்கர் ஞாழல் பூவின் அன்ன
சுணங்கு வளர் இள முலை மடந்தைக்கு
அணங்கு வளர்த்து அகறல் வல்லாதீமோ

எக்கர் ஞாழல் நறு மலர்ப் பெருஞ்சினைப்
புணரி திளைக்கும் துறைவன்
புணர்வின் இன்னான் அரும் புணர்வினனே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
மிதிப்ப நக்க கண் போல் நெய்தல்
கள் கமழ்ந்து ஆனாத் துறைவற்கு
நெக்க நெஞ்சம் நேர்கல்லேனே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
கையறுபு இரற்றும் கானலம் புலம்பந்
துறைவன் வரையும் என்ப
அறவன் போலும் அருளுமார் அதுவே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
உளர ஒழிந்த தூவி குலவு மணல்
போர்வில் பெறூஉம் துறைவன் கேண்மை
நன்னெடுங்கூந்தல் நாடுமோ மற்றே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மடநடை நாரை
கானல் சேக்கும் துறைவனோடு
யானெவன் செய்கோ பொய்க்கும் இவ்வூரே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
பதைப்பத் ததைந்த நெய்தல் கழிய
ஓதமொடு பெயரும் துறைவதற்குப்
பைஞ்சாய்ப் பாவை ஈன்றனென் யானே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
பதைப்ப ஒழிந்த செம்மறுத் தூவி
தெண் கழிப் பரக்குந் துறைவன்
எனக்கோ காதலன் அனைக்கோ வேறே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
காலையிருந்து மாலைச் சேக்கும்
தெண் கடல் சேர்ப்பனொடு வாரான்
தான் வந்தனன் எம் காதலோனே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
கானலம் பெருந்துறைத் துணையொடு கொட்கும்
தண்ணந்துறைவன் கண்டிகும்
அம் மா மேனி எம் தோழியது துயரே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
பசி தின அல்கும் பனி நீர்ச் சேர்ப்ப
நின் ஒன்று இரக்குவென் அல்லேன்
தந்தனை சென்மோ கொண்ட இவள் நலனே

வெள்ளாங்குருகின் பிள்ளை செத்தெனக்
காணிய சென்ற மட நடை நாரை
நொந்ததன் தலையும் நோய் மிகும் துறைவ
பண்டையின் மிகப் பெரிது இனைஇ
முயங்குமதி பெரும மயங்கினள் பெரிதே

பெருங்கடற் கரையது சிறுவெண்காக்கை
கருங்கோட்டுப் புன்னைத் தங்கும் துறைவற்குப்
பசந்து நுதல் அழியச் சாஅய்
நயந்த நெஞ்சம் நோய்ப்பாலஃதே

பெருங்கடற் கரையது சிறுவெண்காக்கை
நீத்து நீர் இருங்கழி இரை தேர்ந்து உண்டு
பூக் கமழ் பொதும்பர்ச் சேக்கும்
துறைவன் சொல்லோ பிற ஆயினவே

பெருங்கடற் கரையது சிறுவெண்காக்கை
இருங்கழித் துவலை ஒலியிற் துஞ்சும்
துறைவன் துறந்தெனத் துறந்து என்
இறை ஏர் முன் கை நீக்கிய வளையே

பெருங்கடற் கரையது சிறுவெண்காக்கை
இருங்கழி மருங்கின் அயிரை ஆரும்
தண்ணந்துறைவன் தகுதி
நம்மோடு அமையாது அலர் பயந்தன்றே

பெருங்கடற் கரையது சிறுவெண்காக்கை
அறுகழிச் சிறு மீன் ஆர மாந்தும்
துறைவன் சொல்லிய சொல் என்
இறை ஏர் எல் வளை கொண்டு நின்றதுவே

பெருங்கடற் கரையது சிறுவெண்காக்கை
வரி வெண் தாலி வலை செத்து வெரூஉம்
மெல்லம்புலம்பன் தேறி
நல்லவாயின நல்லோள் கண்ணே

பெருங்கடற் கரையது சிறுவெண்காக்கை
இருங்கழி இனக் கெடிறு ஆரும் துறைவன்
நல்குவன் போலக் கூறி
நல்கான் ஆயினும் தொல் கேளன்னே

பெருங்கடற் கரையது சிறுவெண்காக்கை
துறைபடி அம்பி அக மனை ஈனும்
தண்ணந்துறைவன் நல்கின்
ஒண்ணுதல் அரிவை பால் ஆரும்மே

பெருங்கடற் கரையது சிறுவெண்காக்கை
பொன் இணர் ஞாழல் முனையின் பொதி அவிழ்
புன்னையம் பூஞ்சினைச் சேக்கும் துறைவன்
நெஞ்சத்து உண்மை அறிந்தும்
என் செயப் பசக்கும் தோழி என் கண்ணே

பெருங்கடற் கரையது சிறுவெண்காக்கை
இருங்கழி நெய்தல் சிதைக்கும் துறைவன்
நல்லன் என்றியாயின்
பல்லிதழ் உண்கண் பசத்தல் மற்று எவனோ

திரை இமிழ் இன்னிசை அளைஇ அயலது
முழவு இமிழ் இன்னிசை மறுகு தொறு இசைக்கும்
தொண்டி அன்ன பணைத்தோள்
ஒண்தொடி அரிவை என் நெஞ்சு கொண்டோளே

ஒண்தொடி அரிவை கொண்டனள் நெஞ்சே
வண்டு இமிர் பனித் துறைத் தொண்டி ஆங்கண்
உரவுக் கடல் ஒலித் திரையென
இரவினானும் துயில் அறியேனே

இரவினானும் இன்துயில் அறியாது
அரவுறு துயரம் எய்துப தொண்டித்
தண் நறு நெய்தல் நாறும்
பின் இருங்கூந்தல் அணங்குற்றோரே

அணங்குடைப் பனித் துறைத் தொண்டி அன்ன
மணங்கமழ் பொழில் குறி நல்கினள் நுணங்கு இழை
பொங்கு அரி பரந்த உண்கண்
அம் கலிழ் மேனி அசைஇய எமக்கே

எமக்கு நயந்து அருளினை ஆயின் பணைத்தோள்
நல் நுதல் அரிவையொடு மென்மெல இயலி
வந்திசின் வாழியோ மடந்தை
தொண்டி அன்ன நின் பண்பு பல கொண்டே

பண்பும் பாயலும் கொண்டனள் தொண்டித்
தண் கமழ் புது மலர் நாறும் ஒண்தொடி
ஐது அமைந்து அகன்ற அல்குல்
கொய் தளிர் மேனி கூறுமதி தவறே

தவறு இலர் ஆயினும் பனிப்ப மன்ற
இவறு திரை திளைக்கும் இடு மணல் நெடுங்கோட்டு
முண்டக நறு மலர் கமழும்
தொண்டி அன்னோள் தோள் உற்றோரே

தோளும் கூந்தலும் பல பாராட்டி
வாழ்தல் ஒல்லுமோ மற்றே செங்கோல்
குட்டுவன் தொண்டி அன்ன
என் கண்டும் நயந்து நீ நல்காகக் காலே

நல்குமதி வாழியோ நளி நீர்ச் சேர்ப்ப
அலவன் தாக்கத் துறை இறாப் பிறழும்
இன் ஒலித் தொண்டி அற்றே
நின்னலது இல்லா இவள் சிறு நுதலே

சிறு நனி வரைந்தனை கொண்மோ பெருநீர்
வலைவர் தந்த கொழு மீன் வல்சிப்
பறை தபு முது குருகு இருக்கும்
துறை கெழு தொண்டி அன்ன இவள் நலனே

நெய்தல் உண்கண் நேர் இறைப் பணைத்தோள்
பொய்தல் ஆடிய பொய்யா மகளிர்
குப்பை வெண்மணல் குரவை நிறூஉம்
துறை கெழு கொண்கன் நல்கின்
உறைவு இனிது அம்ம இவ் அழுங்கல் ஊரே

நெய்தல் நறு மலர் செருந்தியொடு விரைஇக்
கை புனை நறுந்தார் கமழும் மார்பன்
அருந்திறல் கடவுள் அல்லன்
பெருந்துறைக் கண்டு இவள் அணங்கியோனே

கணங்கொள் அருவி கான்கெழு நாடன்
குறும்பொறை நாடன் வயல் ஊரன்
தண் கடல் சேர்ப்பன் பிரிந்தெனப் பண்டையின்
கடும் பகல் வருதி கையறு மாலை
கொடுங்கழி நெய்தலும் கூம்பக்
காலை வரினும் களைஞரோ இலரே

நெய்தல் இருங்கழி நெய்தல் நீக்கி
மீன் உண் குருகு இனம் கானல் அல்கும்
கடல் அணிந்தன்று அவர் ஊரே
கடலினும் பெரிது எமக்கு அவருடை நட்பே

அலங்கு இதழ் நெய்தல் கொற்கை முன்துறை
இலங்கு முத்து உறைக்கும் எயிறு கெழு துவர் வாய்
அரம் போழ் அவ்வளைக் குறுமகள்
நரம்பு ஆர்த்தன்ன தீம் கிளவியளே

நாரை நல் இனம் கடுப்ப மகளிர்
நீர் வார் கூந்தல் உளரும் துறைவ
பொங்கு கழி நெய்தல் உறைப்ப இத்துறைப்
பல் கால் வரூஉம் தேரெனச்
செல்லாதீமோ என்றனள் யாயே

நொதுமலாளர் கொள்ளார் இவையே
எம்மொடு வந்து கடலாடு மகளிரும்
நெய்தல் அம் பகைத்தழைப் பாவை புனையார்
உடலகம் கொள்வோர் இன்மையின்
தொடலைக்கு உற்ற சில பூவினரே

இருங்கழிச் சேயிறா இனப்புள் ஆரும்
கொற்கைக் கோமான் கொற்கையம் பெருந்துறை
வைகறை மலரும் நெய்தல் போலத்
தகை பெரிது உடை காதலி கண்ணே

புன்னை நுண் தாது உறைத்தரு நெய்தல்
பொன்படு மணியின் பொற்பத் தோன்றும்
மெல்லம்புலம்பன் வந்தென
நல்லனவாயின தோழி என் கண்ணே

தண் நறு நெய்தல் தளை அவிழ் வான் பூ
வெண்ணெல் அரிநர் மாற்றினர் அறுக்கும்
மெல்லம்புலம்பன் மன்ற எம்
பல்லிதழ் உண்கண் பனி செய்தோனே

கடல் கோடு செறிந்த வளை வார் முன் கைக்
கழிப்பூத் தொடர்ந்த இரும் பல் கூந்தல்
கானல் ஞாழல் கவின் பெறு தழையள்
வரையர மகளிரின் அரியள் என்
நிறை அரு நெஞ்சம் கொண்டு ஒளித்தோளே

கோடு புலம் கொட்பக் கடல் எழுந்து முழங்கப்
பாடு இமிழ் பனித்துறை ஓடு கலம் உகைக்கும்
துறைவன் பிரிந்தென நெகிழ்ந்தன
வீங்கின மாதோ தோழி என் வளையே

வலம்புரி உழுத வார் மணல் அடைகரை
இலங்குகதிர் முத்தம் இருள் கெட இமைக்கும்
துறை கெழு கொண்க நீ தந்த
அறைபுனல் வால் வளை நல்லவோ தாமே

கடல் கோடு அறுத்த அரம் போழ் அவ்வளை
ஒண்தொடி மடவரல் கண்டிகும் கொண்க
நன்னுதல் இன்று மால் செய்தெனக்
கொன் ஒன்று கடுத்தனள் அன்னையது நிலையே

வளைபடு முத்தம் பரதவர் பகருங்
கடல் கெழு கொண்கன் காதல் மட மகள்
கெடல் அருந்துயரம் நல்கிப்
படலின் பாயல் வெளவியோளே

கோடு ஈர் எல் வளைக் கொழும் பல் கூந்தல்
ஆய் தொடி மடவரல் வேண்டுதி ஆயின்
தெண் கழி சேயிறாப் படூஉம்
தண் கடல் சேர்ப்ப வரைந்தனை கொண்மோ

இலங்கு வளை தெளிர்ப்ப அலவன் ஆட்டி
முகம் புதை கதுப்பினள் இறைஞ்சி நின்றோளே
புலம்பு கொள் மாலை மறைய
நலம் கேழ் ஆகம் நல்குவள் எனக்கே

வளையணி முன் கை வால் எயிற்று அமர் நகை
இளையர் ஆடும் தளை அவிழ் கானல்
குறுந்துறை வினவி நின்ற
நெடுந்தோள் அண்ணல் கண்டிகும் யாமே

கானலம் பெருந்துறைக் கலி திரை திளைக்கும்
வான் உயர் நெடு மணல் ஏறி ஆனாது
காண்கம் வம்மோ தோழி
செறி வளை நெகிழ்த்தோன் எறி கடல் நாடே

இலங்கு வீங்கு எல் வளை ஆய் நுதல் கவினப்
பொலந்தேர்க் கொண்கன் வந்தனன் இனியே
விலங்கு அரி நெடுங்கண் ஞெகிழ்மதி
நலம் கவர் பசலையை நகுகம் நாமே

அன்னாய் வாழி வேண்டு அன்னை என் ஐ
தானும் மலைந்தான் எமக்கும் தழை ஆயின
பொன் வீ மணி அரும்பினவே
என்ன மரம் கொல் அவர் சாரல் அவ்வே

அன்னாய் வாழி வேண்டு அன்னை நம் ஊர்ப்
பார்ப்பனக் குறுமகப் போலத் தாமும்
குடுமித் தலைய மன்ற
நெடு மலை நாடன் ஊர்ந்த மாவே

அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை
தேன் மயங்கு பாலினும் இனிய அவர் நாட்டு
உவலை கூவல் கீழ
மான் உண்டு எஞ்சிய கலிழி நீரே

அன்னாய் வாழி வேண்டு அன்னை அஃது எவன் கொல்
வரையர மகளிரின் நிரையுடன் குழீஇப்
பெயர்வுழிப் பெயர்வுழித் தவிராது நோக்கி
நல்லள் நல்லள் என்ப
தீயேன் தில்ல மலை கிழவோற்கே

அன்னாய் வாழி வேண்டு அன்னை என் தோழி
நனி நாண் உடையள் நின்னும் அஞ்சும்
ஒலி வெள் அருவி ஓங்கு மலை நாடன்
மலர்ந்த மார்பின் பாயல்
துஞ்சிய வெய்யள் நோகோ யானே

அன்னாய் வாழி வேண்டு அன்னை உவக்காண்
மாரிக் குன்றத்துக் காப்பான் அன்னன்
தூவலின் நனைந்த தொடலை ஒள்வாள்
பாசி சூழ்ந்த பெருங்கழல்
தண் பனி வைகிய வரிக் கச்சினனே

அன்னாய் வாழி வேண்டு அன்னை நன்றும்
உணங்கல கொல்லோ நின் தினையே உவக்காண்
நிணம் பொதி வழுக்கின் தோன்றும்
மழை தலை வைத்த அவர் மணி நெடுங்குன்றே

அன்னாய் வாழி வேண்டு அன்னை கானவர்
கிழங்கு அகழ் நெடுங்குழி மல்க வேங்கைப்
பொன் மலி புது வீத் தாஅம் அவர் நாட்டு
மணி நிற மால் வரை மறைதொறு இவள்
அணி மலர் நெடுங்கண் ஆர்ந்தன பனியே

அன்னாய் வாழி வேண்டு அன்னை நீ மற்று
யான் அவர் மறத்தல் வேண்டுதி ஆயின்
கொண்டல் அவரைப் பூவின் அன்ன
வெண்தலை மா மழை சூடித்
தோன்றல் ஆனாது அவர் மணி நெடுங்குன்றே

அன்னாய் வாழி வேண்டு அன்னை நம் படப்பைப்
புலவுச் சேர் துறுகல் ஏறி அவர் நாட்டுப்
பூக் கெழு குன்றம் நோக்கி நின்று
மணி புரை வயங்கிழை நிலைபெறத்
தணிதற்கும் உரித்து அவள் உற்ற நோயே

நெய்யொடு மயக்கிய உழுந்து நூற்றன்ன
வயலையஞ் சிலம்பின் தலையது
செயலையம் பகைத்தழை வாடும் அன்னாய்

சாத்த மரத்த பூழில் எழு புகை
கூட்டு விரை கமழும் நாடன்
அறவற்கு எவனோ நாம் அகல்வு அன்னாய்

நறு வடி மாஅத்து மூக்கு இறுபு உதிர்ந்த
ஈர்ந்தண் பெரு வடுப் பாலையிற் குறவர்
உறை வீழ் ஆலியின் தொகுக்கும் சாரல்
மீமிசை நன்னாட்டவர் வரின்
யான் உயிர் வாழ்தல் கூடும் அன்னாய்

சாரல் பலவின் கொழுந்துணர் நறும் பழம்
இருங்கல் விடர் அளை வீழ்ந்தென வெற்பில்
பெருந்தேன் இறாஅல் கீறும் நாடன்
பேர் அமர் மழைக் கண் கலிழத் தன்
சீருடை நன்னாட்டுச் செல்லும் அன்னாய்

கட்டளை அன்ன மணி நிறத் தும்பி
இட்டிய குயின்ற துறைவயின் செலீஇயர்
தட்டைத் தண்ணுமைப் பின்னர் இயவர்
தீங்குழல் ஆம்பலின் இனிய இமிரும்
புதல் மலர் மாலையும் பிரிவோர்
இதனினும் கொடிய செய்குவர் அன்னாய்

குறுங்கை இரும்புலிக் கோள் வல் ஏற்றை
நெடும் புதல் கானத்து மடப் பிடி ஈன்ற
நடுங்கு நடைக் குழவி கொளீஇய பலவின்
பழம் தூங்கு கொழு நிழல் ஒளிக்கும் நாடற்குக்
கொய்திடு தளிரின் வாடி நின்
மெய் பிறிது ஆதல் எவன் கொல் அன்னாய்

பெருவரை வேங்கைப் பொன் மருள் நறு வீ
மான் இனப் பெருங்கிளை மேயல் ஆரும்
கானக நாடன் வரவும் இவள்
மேனி பசப்பது எவன் கொல் அன்னாய்

நுண் ஏர் புருவத்த கண்ணும் ஆடும்
மயிர் வார் முன் கை வளையும் செறூஉம்
களிறு கோள் பிழைத்த கதஞ்சிறந்து எழு புலி
எழுதரு மழையின் குழுமும்
பெருங்கல் நாடன் வருங்கொல் அன்னாய்

கருங்கால் வேங்கை மாத்தகட்டு ஒள் வீ
இருங்கல் வியல் அறை வரிப்பத் தாஅம்
நன் மலை நாடன் பிரிந்தென
ஒண்ணுதல் பசப்பது எவன் கொல் அன்னாய்

அலங்கு மழை பொழிந்த அகன் கண் அருவி
ஆடு கழை அடுக்கத்து இழிதரு நாடன்
பெருவரை அன்ன திரு விறல் வியன் மார்பு
முயங்காது கழிந்த நாள் இவள்
மயங்கிதழ் மழைக் கண் கலிழும் அன்னாய்

அம்ம வாழி தோழி காதலர்
பாவை அன்ன என் ஆய் கவின் தொலைய
நன் மா மேனி பசப்பச்
செல்வல் என்ப தம் மலைகெழு நாடே

அம்ம வாழி தோழி நம் ஊர்
நளிந்து வந்து உறையும் நறும் தண் மார்பன்
இன்னினி வாராமாறு கொல்
சில் நிரை ஓதி என் நுதல் பசப்பதுவே

அம்ம வாழி தோழி நம் மலை
வரை ஆம் இழியக் கோடல் நீடக்
காதலர்ப் பிரிந்தோர் கையற நலியும்
தண் பனி வடந்தை அச்சிரம்
முந்து வந்தனர் நம் காதலோரே

அம்ம வாழி தோழி நம் மலை
மணி நிறங் கொண்ட மா மலை வெற்பில்
துணி நீர் அருவி நம்மோடு ஆடல்
எளிய மன்னால் அவர்க்கு இனி
அரிய ஆகுதல் மருண்டனென் யானே

அம்ம வாழி தோழி பைஞ்சுனைப்
பாசடை நிவந்த பனி மலர்க் குவளை
உள் அகம் கமழும் கூந்தல் மெல்லியல்
ஏர் திகழ் ஒண்ணுதல் பசத்தல்
ஓரார் கொல் நம் காதலோரே

அம்ம வாழி தோழி நம் மலை
நறும் தண் சிலம்பின் நாறு குலைக் காந்தள்
கொங்கு உண் வண்டின் பெயர்ந்து புற மாறி நின்
வன்புடை விறல் கவின் கொண்ட
அன்பிலாளன் வந்தனன் இனியே

அம்ம வாழி தோழி நாளும்
நல் நுதல் பசப்பவும் நறுந்தோள் ஞெகிழவும்
ஆற்றலம் யாம் என மதிப்பக் கூறி
நப்பிரிந்து உறைந்தோர் மன்ற நீ
விட்டனையோ அவர் உற்ற சூளே

அம்ம வாழி தோழி நம்மூர்
நிரந்து இலங்கு அருவிய நெடுமலை நாடன்
இரந்து குறையுறாஅன் பெயரின்
என் ஆவது கொல் நம் இன் உயிர் நிலையே

அம்ம வாழி தோழி நாம் அழப்
பன்னாள் பிரிந்த அறன் இலாளன்
வந்தனனோ மற்று இரவில்
பொன் போல் விறல் கவின் கொள்ளும் நின் நுதலே

அம்ம வாழி தோழி நம்மொடு
சிறு தினைக் காவலன் ஆகிப் பெரிது நின்
மென்தோள் ஞெகிழவும் திரு நுதல் பசப்பவும்
பொன் போல் விறல் கவின் தொலைத்த
குன்ற நாடற்கு அயர்வர் நன் மணனே

யாங்கு வல்லுநையோ ஓங்கல் வெற்ப
இரும் பல் கூந்தல் திருந்திழை அரிவை
திதலை மாமை தேயப்
பசலை பாயப் பிரிவு தெய்யோ

போது ஆர் கூந்தல் இயல் அணி அழுங்க
ஏதிலாளனை நீ பிரிந்ததற்கே
அழல் அவிர் மணிப் பூண் நனையப்
பெயல் ஆனா என் கண்ணே தெய்யோ

வருவை அல்லை வாடை நனி கொடிதே
அரு வரை மருங்கின் ஆய் மணி வரன்றி
ஒல்லென இழிதரும் அருவி நின்
கல் உடை நாட்டுச் செல்லல் தெய்யோ

மின் அவிர் வயங்கிழை ஞெகிழச் சாஅய்
நன்னுதல் பசத்தல் ஆவது துன்னிக்
கனவில் காணும் இவளே
நனவில் காணாள் நின் மார்பே தெய்யோ

கையுற வீழ்ந்த மை இல் வானமொடு
அரிது காதலர்ப் பொழுதே அதனால்
தெரி இழை தெளிர்ப்ப முயங்கிப்
பிரியலம் என்கமோ எழுகமோ தெய்யோ

அன்னையும் அறிந்தனள் அலரும் ஆயின்று
நன் மனை நெடுநகர் புலம்பு கொள உறுதரும்
இன்னா வாடையும் மலையும்
நும் ஊர்ச் செல்கம் எழுகமோ தெய்யோ

காமம் கடவ உள்ளம் இனைப்ப
யாம் வந்து காண்பது ஓர் பருவம் ஆயின்
ஓங்கித் தோன்றும் உயர் வரைக்கு
யாங்கு எனப்படுவது நும்மூர் தெய்யோ

வார்க்கோட்டு வயத் தகர் வாராது மாறினும்
குரூஉ மயிர்ப் புருவை ஆசையின் அல்கும்
மாஅல் அருவித் தண் பெருஞ்சிலம்ப
நீ இவன் வரூஉம் காலை
மேவரும் மாதோ இவள் நலனே தெய்யோ

சுரும்பு உணக் களித்த புகர் முக வேழம்
இரும்பிணர்த் துறுகல் பிடி செத்துத் தழூஉம் நின்
குன்று கெழு நன்னாட்டுச் சென்ற பின்றை
நேர் இறைப் பணைத்தோள் ஞெகிழ
வாராய் ஆயின் வாழேம் தெய்யோ

அறியேம் அல்லேம் அறிந்தனம் மாதோ
பொறி வரிச் சிறைய வண்டினம் மொய்ப்பச்
சாந்தம் நாறும் நறியோள்
கூந்தல் நாறும் நின் மார்பே தெய்யோ

நம் உறு துயரம் நோக்கி அன்னை
வேலன் தந்தாள் ஆயின் அவ் வேலன்
வெறி கமழ் நாடன் கேண்மை
அறியுமோ தில்ல செறி எயிற்றோயே

அறியாமையின் வெறியென மயங்கி
அன்னையும் அருந்துயர் உழந்தனள் அதனால்
எய்யாது விடுதலோ கொடிதே நிரை இதழ்
ஆய் மலர் உண்கண் பசப்பச்
சேய் மலை நாடன் செய்த நோயே

கறி வளர் சிலம்பின் கடவுள் பேணி
அறியா வேலன் வெறி எனக் கூறும்
அது மனம் கொள்குவை அனையிவள்
புது மலர் மழைக்கண் புலம்பிய நோய்க்கே

அம்ம வாழி தோழி பன் மலர்
நறும் தண் சோலை நாடு கெழு நெடுந்தகை
குன்றம் பாடான் ஆயின்
என் பயஞ்செய்யுமோ வேலற்கு அவ் வெறியே

பொய்யா மரபின் ஊர் முது வேலன்
கழங்கு மெய்ப்படுத்துக் கன்னம் தூக்கி
முருகு என மொழியும் ஆயின்
கெழுதகை கொல் இவள் அணங்கியோற்கே

வெறி செறித்தனனே வேலன் கறிய
கல் முகை வயப் புலி கழங்கு மெய்ப்படூஉ
புன்புலம் வித்திய புனவர் புணர்த்த
மெய்ம்மையன்ன பெண்பாற் புணர்ந்து
மன்றில் பையுள் தீரும்
குன்ற நாடன் உறீஇய நோயே

அன்னை தந்தது ஆகுவது அறிவென்
பொன் நகர் வரைப்பின் கன்னம் தூக்கி
முருகு என மொழியும் ஆயின்
அரு வரை நாடன் பெயர் கொலோ அதுவே

பெய்ம் மணல் முற்றம் கவின் பெற இயற்றி
மலைவான் கொண்ட சினைஇய வேலன்
கழங்கினால் அறிகுவது என்றால்
நன்றால் அம்ம நின்ற இவள் நலனே

பெய்ம் மணல் வரைப்பின் கழங்குபடுத்து அன்னைக்கு
முருகு என மொழியும் வேலன் மற்று அவன்
வாழிய இலங்கும் அருவிச்
சூர் மலை நாடனை அறியாதோனே

பொய்படுபு அறியாக் கழங்கே மெய்யே
மணி வரைக் கட்சி மட மயில் ஆலும் நம்
மலர்ந்த வள்ளியம் கானம் கிழவோன்
ஆண்டகை விறல் வேள் அல்லன் இவள்
பூண் தாங்கு இள முலை அணங்கியோனே

குன்றக் குறவன் ஆர்ப்பின் எழிலி
நுண் பல் அழிதுளி பொழியும் நாட
நெடு வரைப் படப்பை நும் ஊர்க்
கடுவரல் அருவி காணினும் அழுமே

குன்றக் குறவன் புல் வேய்க் குரம்பை
மன்றாடு இள மழை மறைக்கும் நாடன்
புரையோன் வாழி தோழி விரை பெயல்
அரும் பனி அளைஇய கூதிர்ப்
பெருந்தண் வாடையின் முந்து வந்தனனே

குன்றக் குறவன் சாந்த நறும் புகை
தேங்கமழ் சிலம்பின் வரையகம் கமழும்
கானக நாடன் வரையின்
மன்றலும் உடையள் கொல் தோழி யாயே

குன்றக் குறவன் ஆரம் அறுத்தென
நறும் புகை சூழ்ந்து காந்தள் நாறும்
வண்டு இமிர் சுடர்நுதல் குறுமகள்
கொண்டனர் செல்வர் தம் குன்று கெழு நாட்டே

குன்றக் குறவன் காதல் மட மகள்
வரையர மகளிர்ப் புரையும் சாயலள்
ஐயள் அரும்பிய முலையள்
செய்ய வாயினள் மார்பினள் சுணங்கே

குன்றக் குறவன் காதல் மடமகள்
வண்டுபடு கூந்தல் தண் தழைக் கொடிச்சி
வளையள் முளை வாள் எயிற்றள்
இளையள் ஆயினும் ஆர் அணங்கினளே

குன்றக் குறவன் கடவுள் பேணி
இரந்தனன் பெற்ற எல் வளைக் குறுமகள்
ஆய் அரி நெடுங்கண் கலிழச்
சேயதால் தெய்ய நீ பிரியும் நாடே

குன்றக் குறவன் காதல் மடமகள்
அணி மயில் அன்ன அசை நடைக் கொடிச்சியைப்
பெருவரை நாடன் வரையும் ஆயின்
கொடுத்தனெம் ஆயினோ நன்றே
இன்னும் ஆனாது நன்னுதல் துயரே

குன்றக் குறவன் காதல் மடமகள்
மன்ற வேங்கை மலர் சில கொண்டு
மலை உறை கடவுள் குலமுதல் வழுத்தித்
தேம்பலிச் செய்த ஈர் நறுங்கையள்
மலர்ந்த காந்தள் நாறிக்
கலிழ்ந்த கண்ணள் எம் அணங்கியோளே

குன்றக் குறவன் காதல் மடமகள்
மெந்தோள் கொடிச்சியைப் பெறற்கு அரிது தில்ல
பைம்புறப் படுகிளி ஓப்பலள்
புன்புல மயக்கத்து விளைந்தன தினையே

மென்தினை மேய்ந்த தறுகண் பன்றி
வன் கல் அடுக்கத்துத் துஞ்சும் நாடன்
எந்தை அறிதல் அஞ்சிக் கொல்
அதுவே மன்ற வாராமையே

சிறு தினை மேய்ந்த தறுகண் பன்றி
துறுகல் அடுக்கத்துத் துணையொடு வதியும்
இலங்கு மலை நாடன் வரூஉம்
மருந்தும் அறியும் கொல் தோழி அவன் விருப்பே

நன் பொன் அன்ன புனிறு தீர் ஏனல்
கட்டளை அன்ன கேழல் மாந்தும்
குன்று கெழு நாடன் தானும்
வந்தனன் வந்தன்று தோழி என் நலனே

இளம் பிறையன்ன கோட்ட கேழல்
களங்கனியன்ன பெண்பால் புணரும்
அயம் திகழ் சிலம்ப கண்டிகும்
பயந்தன மாதோ நீ நயந்தோள் கண்ணே

புலி கொல் பெண்பால் பூ வரிக் குருளை
வளை வெண்மருப்பின் கேழல் புரக்கும்
குன்று கெழு நாடன் மறந்தனன்
பொன் போல் புதல்வனோடு என்  நீத்தோனே

சிறு கண் பன்றிப் பெருஞ்சின ஒருத்தலொடு
குறுங்கை இரும்புலி பொரூஉம் நாட
நனி நாண் உடைய மன்ற
பனிப் பயந்தன நீ நயந்தோள் கண்ணே

சிறு கண் பன்றிப் பெருஞ்சின ஒருத்தல்
துறுகல் அடுக்கத்து வில்லோர் மாற்றி
ஐவனம் கவரும் குன்ற நாடன்
வண்டுபடு கூந்தலைப் பேணிப்
பண்பு இல சொல்லும் தேறுதல் செத்தே

தாஅ இழந்த தழு வரிக் குருளையொடு
வள மலைச் சிறு தினை உணீஇய கானவர்
வரை ஓங்கு உயர் சிமைக் கேழல் உறங்கும்
நன் மலை நாடன் பிரிதல்
என் பயக்கும்மோ நம் விட்டுத் துறந்தே

கேழல் உழுதெனக் கிளர்ந்த எருவை
விளைந்த செறுவின் தோன்றும் நாடன்
வாராது அவண் உறை நீடின் நேர் வளை
இணையீர் ஓதி நீ அழத்
துணை நனி இழக்குவென் மடமையானே

கிழங்கு அகழ் கேழல் உழுத சிலம்பில்
தலைவிளை கானவர் கொய்தனர் பெயரும்
புல்லென் குன்றத்துப் புலம்பு கொள் நெடுவரை
காணினும் கலிழு நோய் செத்துத்
தாம் வந்தனர் நம் காதலோரே

அவரை அருந்த மந்தி பகர்வர்
பக்கின் தோன்றும் நாடன் வேண்டின்
பல் பசுப் பெண்டிரும் பெறுகுவன்
தொல் கேள் ஆகலின் நல்குமால் இவட்கே

கரு விரல் மந்திக் கல்லா வன்பறழ்
அரு வரைத் தீந்தேன் எடுப்பி அயலது
உருகெழு நெடுஞ்சினைப் பாயும் நாடன்
இரவின் வருதல் அறியான்
வரும் வரும் என்பள் தோழி யாயே

அத்தச் செயலைத் துப்பு உறழ் ஒண் தளிர்
புன்தலை மந்தி வன் பறழ் ஆரும்
நன் மலை நாட நீ செலின்
நின் நயத்து உறைவி என்னினும் கலிழ்மே

மந்திக் கணவன் கல்லாக் கடுவன்
ஒண் கேழ் வயப் புலி குழுமலின் விரைந்து உடன்
குன்று உயர் அடுக்கம் கொள்ளும் நாடன்
சென்றனன் வாழி தோழி என்
மென் தோள் கவினும் பாயலும் கொண்டே

குரங்கின் தலைவன் குரூஉ மயிர்க் கடுவன்
சூரலஞ் சிறு கோல் கொண்டு வியல் அறை
மாரி மொக்குள் புடைக்கும் நாட
யாம் நின் நயந்தனம் எனினும் எம்
ஆய் நலம் வாடுமோ அருளுதி எனினே

மந்திக் காதலன் முறி மேய் கடுவன்
தண் கமழ் நறைக் கொடி கொண்டு வியல் அறைப்
பொங்கல் இள மழை புடைக்கும் நாட
நயவாய் ஆயினும் வரைந்தனை சென்மோ
கன் முகை வேங்கை மலரும்
நன் மலை நாடன் பெண்டு எனப்படுத்தே

குறவர் முன்றில் மா தீண்டு துறுகல்
கல்லா மந்தி கடுவனோடு உகளும்
குன்ற நாட  நின் மொழிவல் என்றும்
பயப்ப நீத்தல் என் இவள்
கயத்து வளர் குவளையின் அமர்த்த கண்ணே

சிலம்பின் வெதிரத்துக் கண்விடு கழைக்கோல்
குரங்கின் வன் பறழ் பாய்ந்தன இலஞ்சி
மீன் எறி தூண்டிலின் நிவக்கும் நாடன்
உற்றோர் மறவா நோய் தந்து
கண்டோர் தண்டா நலம் கொண்டனனே

கல் இவர் இற்றி புல்லுவன ஏறிக்
குளவி மேய்ந்த மந்தி துணையோடு
வரை மிசை உகளும் நாட நீ வரின்
கல் அகத்தது எம் ஊரே
அம்பற்சேரி அலர் ஆங்கட்டே

கரு விரல் மந்திக் கல்லா வன் பார்ப்பு
இரு வெதிர் ஈர்ங்கழை ஏறிச் சிறு கோல்
மதி புடைப்பது போல தோன்றும் நாட
வரைந்தனை நீ எனக் கேட்டு யான்
உரைத்தனென் அல்லனோ அஃது என் யாய்க்கே

வெள்ள வரம்பின் ஊழி போகியும்
கிள்ளை வாழிய பலவே ஒள்ளிழை
இரும்பல் கூந்தல் கொடிச்சி
பெருந்தோள் காவல் காட்டியவ்வே

சாரல் புறத்த பெருங்குரல் சிறு தினைப்
பேரமர் மழைக்கண் கொடிச்சி கடியவும்
சோலைச் சிறு கிளி உன்னும் நாட
ஆர் இருள் பெருகின வாரல்
கோட்டுமா வழங்கும் காட்டக நெறியே

வன்கண் கானவன் மென் சொல் மடமகள்
புன்புல மயக்கத்து உழுத ஏனல்
பைம்புறச் சிறு கிளி கடியும் நாட
பெரிய கூறி நீப்பினும்
பொய் வலைப்படூஉம் பெண்டு தவப் பலவே

அளிய தாமே செவ்வாய்ப் பைங்கிளி
குன்றக் குறவர் கொய் தினைப் பைங்கால்
இருவை நீள் புனம் கண்டும்
பிரிதல் தேற்றாப் பேரன்பினவே

பின் இருங்கூந்தல் நல் நுதல் குறமகள்
மெல் தினை நுவணை உண்டு தட்டையின்
ஐவனச் சிறு கிளி கடியும் நாட
வீங்கு வளை நெகிழப் பிரிதல்
யாங்கு வல்லுநையோ ஈங்கு இவள் துறந்தே

சிறுதினை கொய்த இருவை வெண்கால்
காய்த்த அவரைப் படுகிளி கடியும்
யாணர் ஆகிய நன்மலை நாடன்
புகர் இன்று நயந்தனன் போலும்
கவரும் தோழி என் மாமைக் கவினே

நெடுவரை மிசையது குறுங்கால் வருடை
தினை பாய் கிள்ளை வெரூஉம் நாட
வல்லை மன்ற பொய்த்தல்
வல்லாய் மன்ற நீ அல்லது செயலே

நன்றே செய்த உதவி நன்று தெரிந்து
யாம் எவன் செய்குவம் நெஞ்சே காமர்
மெல்லியல் கொடிச்சி காப்பப்
பல் குரல் ஏனல் பாத்தரும் கிளியே

கொடிச்சி இன் குரல் கிளி செத்து அடுக்கத்துப்
பைங்குரல் ஏனல் படர்தரும் கிளியெனக்
காவலும் கடியுநர் போல்வர்
மால் வரை நாட வரைந்தனை கொண்மோ

அறம் புரி செங்கோல் மன்னனின் தாம் நனி
சிறந்தன போலும் கிள்ளை பிறங்கிய
பூக்கமழ் கூந்தல் கொடிச்சி
நோக்கவும் படும் அவள் ஓப்பவும் படுமே

மயில்கள் ஆலக் குடிஞை இரட்டும்
துறுகல் அடுக்கத்து அதுவே பணைத்தோள்
ஆய் தழை நுடங்கும் அல்குல்
காதலி உறையும் நனி நல்லூரே

மயில்கள் ஆலப் பெருந்தேன் இமிரத்
தண் மழை தழீஇய மா மலை நாட
நின்னினும் சிறந்தனள் எமக்கே நீ நயந்து
நன் மனை அருங்கடி அயர
எம் நலம் சிறப்ப யாம் இனிப் பெற்றோளே

சிலம்பு கமழ் காந்தள் நறுங்குலை அன்ன
நலம் பெறு கையின் என் கண் புதைத்தோயே
பாயல் இந்துணை ஆகிய பணைத்தோள்
தோகை மாட்சிய மடந்தை
நீ அலது உளரோ என் நெஞ்சு அமர்ந்தோரே

எரி மருள் வேங்கை இருந்த தோகை
இழை அணி மடந்தையின் தோன்றும் நாட
இனிது செய்தனையால் நுந்தை வாழியர்
நன் மனை வதுவை அயர இவள்
பின்னிருங்கூந்தல் மலர் அணிந்தோயே

வருவது கொல்லோ தானே வாராது
அவண் உறை மேவலின் அமைவது கொல்லோ
புனவர் கொள்ளியின் புகல்வரும் மஞ்ஞை
இருவி இருந்த குருவி வருந்துறப்
பந்து ஆடு மகளிரின் படர்தரும்
குன்று கெழு நாடனொடு சென்ற என்  நெஞ்சே

கொடிச்சி காக்கும் பெருங்குரல் ஏனல்
அடுக்கல் மஞ்ஞை கவரும் நாட
நடுநாள் கங்குலும் வருதி
கடுமா தாக்கின் அறியேன் யானே

விரிந்த வேங்கைப் பெருஞ்சினைத் தோகை
பூக்கொய் மகளிரின் தோன்றும் நாட
பிரியினும் பிரிவது அன்றே
நின்னொடு மேய மடந்தை நட்பே

மழை வரவு அறியா மஞ்ஞை ஆலும்
அடுக்கல் நல்லூர் அசை நடைக் கொடிச்சி
தான் எம் அருளாள் ஆயினும்
யாம் தன் உள்ளுபு மறந்தறியேமே

குன்ற நாடன் குன்றத்துக் கவாஅன்
பைஞ்சுனைப் பூத்த பகுவாய்க் குவளையும்
அம் சில் ஓதி அசை நடைக் கொடிச்சி
கண் போல் மலர்தலும் அரிது இவள்
தன் போல் சாயல் மஞ்ஞைக்கும் அரிதே

கொடிச்சி கூந்தல் போலத் தோகை
அம் சிறை விரிக்கும் பெருங்கல் வெற்பன்
வந்தனன் எதிர்ந்தனர் கொடையே
அம் தீம் கிளவி பொலிக நின் சிறப்பே

மால் வெள்ளோத்திரத்து மை இல் வால் இணர்
அருஞ்சுரம் செல்வோர் சென்னிக் கூட்டும்
அவ் வரை இறக்குவையாயின்
மை வரை நாட வருந்துவள் பெரிதே

அரும் பொருள் செய் வினை தப்பற்கும் உரித்தே
பெருந்தோள் அரிவை தகைத்தற்கும் உரியள்
செல்லாய் ஆயினோ நன்றே
மெல்லம்புலம்ப இவள் அழப் பிரிந்தே

புதுக் கலத்து அன்ன கனிய ஆலம்
போகில் தனைத் தடுக்கும் வேனில் அருஞ்சுரம்
தண்ணிய இனியவாக
எம்மொடுஞ் சென்மோ விடலை நீயே

கல்லாக் கோவலர் கோலின் தோண்டிய
ஆன் நீர்ப் பத்தல் யானை வெளவும்
கல் அதர்க் கவலை செல்லின் மெல்லியல்
புயல் நெடுங்கூந்தல் புலம்பும்
வயமான் தோன்றல் வல்லாதீமே

களிறு பிடி தழீஇப் பிற புலம் படராது
பசி தின வருந்தும் பைது அறு குன்றத்துச்
சுடர் தொடிக் குறு மகள் இனைய
எனைப் பயன் செய்யுமோ விடலை நின் செலவே

வெல்போர்க் குரிசில் நீ வியன் சுரம் இறப்பின்
பல் காழ் அல்குல் அவ்வரி வாடக்
குழலினும் இனைகுவள் பெரிதே
விழவு ஒலி கூந்தல் மாஅயோளே

ஞெலி கழை முழங்கு அழல் வயமா வெரூஉம்
குன்று உடை அருஞ்சுரம் செல அயர்ந்தனையே
நன்று இல் கொண்க நின் பொருளே
பாவைய அன்ன நின் துணை பிரிந்து வருமே

பல் இருங்கூந்தல் மெல்லியலோள் வயின்
பிரியாய் ஆயினும் நன்றே விரி இணர்க்
கால் எறுழ் ஒள் வீ தாஅய
முருகு அமர் மா மலை பிரிந்தெனப் பிரிமே

வேனில் திங்கள் வெஞ்சுரம் இறந்து
செலவு அயர்ந்தனையால் நீயே நன்று
நின் நயந்து உறைவி கடுஞ்சூல் சிறுவன்
முறுவல் காண்டலின் இனிதோ
இறுவரை நாட நீ இறந்து செய் பொருளே

பொலம் பசும் பாண்டில் காசு நிரை அல்குல்
இலங்கு வளை மெல் தோள் இழை நிலை நெகிழப்
பிரிதல் வல்லுவை ஆயின்
அரிதே விடலை இவள் ஆய் நுதல் கவினே

வேங்கை கொய்யுநர் பஞ்சுரம் விளிப்பினும்
ஆர் இடைச் செல்வோர் ஆறு நனி வெரூஉம்
காடு இறந்தனரே காதலர்
நீடுவர் கொல் என நினையும் என் நெஞ்சே

அறம் சாலியரோ அறம் சாலியரோ
வறன் உண்டாயினும் அறம் சாலியரோ
வாள் வனப்பு உற்ற அருவிக்
கோள் வல் என் ஐயை மறைத்த குன்றே

தெறுவது அம்ம நும் மகள் விருப்பே
உறு துயர் அவலமொடு உயிர் செலச் சாஅய்ப்
பாழ்படு நெஞ்சம் படர் அடக் கலங்க
நாடு இடை விலங்கிய வைப்பின்
காடு இறந்தனள் நம் காதலோளே

அவிர்தொடி கொட்பக் கழுது புகவு அயரக்
கருங்கண் காக்கையொடு கழுகு விசும்பு அகவச்
சிறு கண் யானை ஆள் வீழ்த்து திரிதரும்
நீளிடை அருஞ்சுரம் என்ப நம்
தோளிடை முனிநர் சென்ற ஆறே

பாயல் கொண்ட பனி மலர் நெடுங்கண்
பூசல் கேளார் சேயர் என்ப
இழை நெகிழ் செல்லல் உறீஇக்
கழை முதிர் சோலைக் காடு இறந்தோரே

பொன் செய் பாண்டில் பொலங்கலம் நந்தத்
தேர் அகல் அல்குல் அவ்வரி வாட
இறந்தோர் மன்ற தாமே பிறங்கு மலைப்
புல் அரை ஓமை நீடிய
புலி வழங்கு அதர கானத்தானே

சூழ்கம் வம்மோ தோழி பாழ்பட்டுப்
பைது அற வெந்த பாலை வெங்காட்டு
அருஞ்சுரம் இறந்தோர் தேஎத்துச்
சென்ற நெஞ்சம் நீடிய பொருளே

ஆய் நலம் பசப்ப அரும் படர் நலிய
வேய் மருள் பணைத்தோள் வில் இழை நெகிழ
நசை நனி கொன்றோர் மன்ற இசை நிமிர்ந்து
ஓடு எரி நடந்த வைப்பின்
கோடு உயர் பிறங்கல் மலை இறந்தோரே

கண் பொர விளங்கிய கதிர் தெறு வைப்பின்
மண் புரை பெருகிய மரம் முளி கானம்
இறந்தனரோ நம் காதலர்
மறந்தனரோ தில் மறவா நம்மே

முள் அரை இலவத்து ஒள் இணர் வான் பூ
முழங்கு அழல் அசை வளி எடுப்ப வானத்து
உருமுப்படு கனலின் இரு நிலத்து உறைக்கும்
கவலை அருஞ்சுரம் போயினர்
தவல் இல் அரு நோய் தலைத்தந்தோரே

உலறுதலைப் பருந்தின் உளிவாய்ப் பேடை
அலறுதலை ஓமை அம் கவட்டு ஏறிப்
புலம்பு கொள விளிக்கும் நிலம் காய் கானத்து
மொழி பெயர் பன் மலை இறப்பினும்
ஒழிதல் செல்லாது ஒண்தொடி குணனே

நெடுங்கழை முளிய வேனில் நீடிக்
கடுங்கதிர் ஞாயிறு கல்பகத் தெறுதலின்
வெய்ய வாயின முன்னே இனியே
ஒண்ணுதல் அரிவையை உள்ளுதொறும்
தண்ணியவாயின சுரத்திடை ஆறே

வள் எயிற்றுச் செந்நாய் வயவுறு பிணவிற்குக்
கள்ளியங் கடத்தினைக் கேழல் பார்க்கும்
வெஞ்சுரக் கவலை நீந்தி
வந்த நெஞ்சம் நீ நயந்தோள் பண்பே

எரி கவர்ந்து உண்ட என்றூழ் நீள் இடைச்
சிறிது கண்படுப்பினும் காண்குவென் மன்ற
நள்ளென் கங்குல் நளி மனை நெடு நகர்
வேங்கை வென்ற சுணங்கின்
தேம் பாய் கூந்தல் மாஅயோளே

வேனில் அரையத்து இலையொலி வெரீஇப்
போகில் புகா உண்ணாது பிறிது புலம் படரும்
வெம்பலை அருஞ்சுரம் நலியாது
எம் வெங்காதலி பண்பு துணைப் பெற்றே

அழல் அவிர் நனந்தலை நிழலிடம் பெறாது
மட மான் அம் பிணை மறியொடு திரங்க
நீர் மருங்கு அறுத்த நிரம்பா இயவின்
இன்னா மன்ற சுரமே
இனிய மன்ற யான் ஒழிந்தோள் பண்பே

பொறி வரித் தடக்கை வேதல் அஞ்சிச்
சிறு கண் யானை நிலந்தொடல் செல்லா
வெயின் முளி சோலைய வேய் உயர் சுரனே
அன்ன ஆரிடையானும்
தண்மை செய்த இத் தகையோள் பண்பே

நுண் மழை தளித்தென நறு மலர் தாஅய்த்
தண்ணியவாயினும் வெய்ய மன்ற
மடவரல் இன்துணை ஒழியக்
கட முதிர் சோலைய காடு இறந்தேற்கே

ஆள் வழக்கு அற்ற பாழ்படு நனந்தலை
வெம்முனை அருஞ்சுரம் நீந்தி நம்மொடு
மறுதருவது கொல் தானே செறி தொடி
கழிந்து உகு நிலையவாக
ஒழிந்தோள் கொண்ட என் உரங்கெழு நெஞ்சே

வெந்துகள் ஆகிய வெயில் கடம் நீந்தி
வந்தனம் ஆயினும் ஒழிக இனிச் செலவே
அழுத கண்ணள் ஆய் நலம் சிதையக்
கதிர் தெறு வெஞ்சுரம் நினைக்கும்
அவிர் கோல் ஆய்தொடி உள்ளத்துப் படரே

அம்ம வாழி தோழி அவிழ் இணர்க்
கருங்கால் மராஅத்து வைகு சினை வான் பூ
அருஞ்சுரம் செல்லுநர் ஒழிந்தோர் உள்ள
இனிய கமழும் வெற்பின்
இன்னாது என்ப அவர் சென்ற ஆறே

அம்ம வாழி தோழி என்னதூஉம்
அறன் இல மன்ற தாமே விறல் மிசைக்
குன்று கெழு கானத்த பண்பில் மாக் கணம்
கொடிதே காதலிப் பிரிதல்
செல்லல் ஐய என்னாது அவ்வே

அம்ம வாழி தோழி யாவதும்
வல்லா கொல்லோ தாமே அவண
கல் உடை நன் நாட்டுப் புள்ளினப் பெருந்தோடு
யாஅம் துணை புணர்ந்து உறைதும்
யாங்குப் பிரிந்து உறைதி என்னாது அவ்வே

அம்ம வாழி தோழி சிறியிலை
நெல்லி நீடிய கல் காய் கடத்திடைப்
பேதை நெஞ்சம் பின் செலச் சென்றோர்
கல்லினும் வலியர் மன்ற
பல்லிதழ் உண்கண் அழப் பிரிந்தோரே

அம்ம வாழி தோழி நம் வயின்
நெய்த்தோர் அன்ன செவிய எருவை
கல் புடை மருங்கில் கடு முடை பார்க்கும்
காடு நனி கடிய என்ப
நீடி இவண் வருநர் சென்ற ஆறே

அம்ம வாழி தோழி நம் வயின்
பிரியலர் போலப் புணர்ந்தோர் மன்ற
நின்றது இல் பொருள் பிணி முற்றிய
என்றூழ் நீடிய சுரன் இறந்தோரே

அம்ம வாழி தோழி நம் வயின்
மெய்யுற விரும்பிய கை கவர் முயக்கினும்
இனிய மன்ற தாமே
பனி இருங்குன்றம் சென்றோர்க்குப் பொருளே

அம்ம வாழி தோழி சாரல்
இலை இல மலர்ந்த ஓங்கு நிலை இலவம்
மலையுறு தீயில் சுர முதல் தோன்றும்
பிரிவருங் காலையும் பிரிதல்
அரிது வல்லுநர் நம் காதலோரே

அம்ம வாழி தோழி சிறியிலைக்
குறுஞ்சினை வேம்பின் நறும் பழம் உணீஇய
வாவல் உகக்கும் மாலையும்
இன்று கொல் காதலவர் சென்ற நாடே

அம்ம வாழி தோழி காதலர்
உள்ளார் கொல் நாம் மருள் உற்றனம் கொல்
விட்டுச் சென்றனர் நம்மே
தட்டைத் தீயின் ஊர் அலர் எழவே

அவரோ வாரார் தான் வந்தன்றே
குயில் பெடை இன் குரல் அகவ
அயிர்க் கேழ் நுண் அறல் நுடங்கும் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
சுரும்பு களித்து ஆலும் இருஞ்சினைக்
கருங்கால் நுணவம் கமழும் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
திணி நிலைக் கோங்கம் பயந்த
அணி மிகு கொழு முகை உடையும் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
நறும் பூங்குரவம் பயந்த
செய்யாப் பாவை கொய்யும் பொழுதே
Ainkurunru  Ōthalānthaiyār Pālai Thinai – What the heroine said to her friend
He has not come
but the season has come
fragrant kuravam blossoms
that look like dolls
are ready for plucking

அவரோ வாரார் தான் வந்தன்றே
புதுப் பூ அதிரல் தாஅய்க்
கதுப்பு அறல் அணியும் காமர் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
அஞ்சினைப் பாதிரி அலர்ந்தெனச்
செங்கண் இருங்குயில் அறையும் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
எழில் தகை இள முலை பொலியப்
பொரிப்பூம் புன்கின் முறி திமிர் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
வலஞ்சுரி மராஅம் வேய்ந்து நம்
மணங்கமழ் தண் பொழில் மலரும் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
பொரி கால் மாஞ்சினை புதைய
எரி கால் இளந்தளிர் ஈனும் பொழுதே

அவரோ வாரார் தான் வந்தன்றே
வேம்பின் ஒண் பூ உறைப்பத்
தேம்படு கிளவி அவர்த் தெளிக்கும் பொழுதே

அத்த பலவின் வெயில் தின் சிறு காய்
அருஞ்சுரம் செல்வோர் அருந்தினர் கழியும்
காடு பின் ஒழிய வந்தனர் தீர்கினிப்
பல்லிதழ் உண்கண் மடந்தை நின்
நல் எழில் அல்குல் வாடிய நிலையே

விழுத்தொடை மறவர் வில்லிடத் தொலைந்தோர்
எழுத்துடை நடுகல் அன்ன விழுப்பிணர்ப்
பெருங்கை யானை இருஞ்சினம் உறைக்கும்
வெஞ்சுரம் அரிய என்னார்
வந்தனர் தோழி நம் காதலோரே

எரிக்கொடி கவைஇய செவ்வரை போலச்
சுடர்ப்பூண் விளங்கும் ஏந்து எழில் அகலம்
நீ இனிது முயங்க வந்தனர்
மா இருஞ் சோலை மலை இறந்தோரே

ஈர்ம் பிணவு புணர்ந்த செந்நாய் ஏற்றை
மறியுடை மான் பிணை கொள்ளாது கழியும்
அரிய சுரன் வந்தனரே
தெரி இழை அரிவை நின் பண்பு தர விரைந்தே

திருந்திழை அரிவை நின் நலம் உள்ளி
அருஞ் செயல் பொருட் பிணி பெருந்திரு உறுக எனச்
சொல்லாது பெயர்தந்தேனே பல் பொறிச்
சிறு கண் யானை திரிதரும்
நெறி விலங்கு அதர கானத்தானே

உள்ளுதற்கு இனிய மன்ற செல்வர்
யானை பிணித்த பொன் புனை கயிற்றின்
ஒள் எரி மேய்ந்த சுரத்திடை
உள்ளம் வாங்கத் தந்த நின் குணனே

குரவம் மலர மரவம் பூப்பச்
சுரன் அணி கொண்ட கானம் காணூஉ
அழுங்குக செய்பொருள் செலவு என விரும்பி நின்
நலம் கலிழ் மாமை கவின
வந்தனர் தோழி நம் காதலோரே

கோடு உயர் பன் மலை இறந்தனர் ஆயினும்
நீட விடுமோ மற்றே நீடு நினைந்து
துடைத்தொறும் துடைத்தொறும் கலங்கி
உடைத்து எழு வெள்ளம் ஆகிய கண்ணே

அரும் பொருள் வேட்கையமாகி நின் துறந்து
பெருங்கல் அதரிடைப் பிரிந்த காலைத்
தவ நனி நெடிய ஆயின இனியே
அணியிழை உள்ளி யாம் வருதலின்
அணிய ஆயின சுரத்திடை ஆறே

எரி கவர்ந்து உண்ட என்றூழ் நீளிடை
அரிய வாயினும் எளிய அன்றே
அவவு உறு நெஞ்சம் கவவு நனி விரும்பிக்
கடுமான் திண் தேர் கடைஇ
நெடுமான் நோக்கி நின் உள்ளி யாம் வரவே

உயர்கரைக் கான்யாற்று அவிர்மணல் அகன் துறை
வேனில் பாதிரி விரிமலர் குவைஇத்
தொடலை தை இய மடவரல் மகளே
கண்ணினும் கதவ நின் முலையே
முலையினும் கதவ நின் தட மென்தோளே

பதுக்கைத்து ஆய ஒதுக்கு அருங்கவலைச்
சிறு கண் யானை உறுபகை நினையாது
யாங்கு வந்தனையோ பூந்தார் மார்ப
அருள் புரி நெஞ்சம் உய்த்தர
இருள் பொர நின்ற இரவினானே

சிலை வில் பகழிச் செந்துவர் ஆடை
கொலை வல் எயினர் தங்கை  நின் முலைய
சுணங்கு என நினைதி நீயே
அணங்கு என நினையும் என் அணங்குறு நெஞ்சே

முளமா வல்சி எயினர் தங்கை
இளமா எயிற்றிக்கும் இந்நிலை அறியச்
சொல்லினென் இரக்கும் அளவை
வெள் வேல் விடலை விரையாதீமே

கண மா தொலைச்சித் தன் ஐயர் தந்த
நிண ஊன் வல்சிப் படுபுள் ஓப்பும்
நலம் மாண் எயிற்றி போலப் பல மிகு
நன்னலம் நயவர உடையை
என் நோற்றனையோ மாவின் தளிரே

அன்னாய் வாழி வேண்டன்னை தோழி
பசந்தனள் பெரிது எனச் சிவந்த கண்ணை
கொன்னே கடவுதியாயின் என்னதூஉம்
அறிய ஆகுமோ மற்றே
முறி இணர்க் கோங்கம் பயந்தமாறே

பொரி அரைக் கோங்கின் பொன் மருள் பசு வீ
விரி இணர் வேங்கையொடு வேறுபட மிலைச்சி
விரவு மலர் அணிந்த வேனில் கான்யாற்றுத்
தேரொடு குறுக வந்தோன்
பேரொடு புணர்ந்தன்று அன்னை இவள் உயிரே

எரிப்பூ இலவத்து ஊழ் கழி பன் மலர்
பொரிப்பூம் புன்கின் புகர் நிழல் வரிக்கும்
தண் பத வேனில் இன்ப நுகர்ச்சி
எம்மொடு கொண்மோ பெரும நின்
அம் மெல் ஓதி அழிவிலள் எனினே

வள மலர் ததைந்த வண்டுபடு நறும் பொழில்
முளை நிரை முறுவல் ஒருத்தியொடு நெருநல்
குறி நீ செய்தனை என்ப அலரே
குரவ நீள் சினை உறையும்
பருவ மாக்குயில் கௌவையின் பெரிதே

வண் சினைக் கோங்கின் தண் கமழ் படலை
இருஞ்சிறை வண்டின் பெருங்கிளை மொய்ப்ப
நீ நயந்து உறைப்பட்டோள்
யாவளோ எம் மறையாதீமே

மள்ளர் கொட்டின் மஞ்ஞை ஆலும்
உயர் நெடுங்குன்றம் படுமழை தலைஇச்
சுர நனி இனிய ஆகுக தில்ல
அறநெறி இதுவெனத் தெளிந்த என்
பிறை நுதல் குறுமகள் போகிய சுரனே

என்னும் உள்ளினள் கொல்லோ தன்னை
நெஞ்சு உணத் தேற்றிய வஞ்சினக் காளையொடு
அழுங்கல் மூதூர் அலர் எழச்
செழும் பல் குன்றம் இறந்த என் மகளே

நினைத்தொறும் கலிழும் இடும்பை எய்துக
புலிக் கோள் பிழைத்த கவைக் கோட்டு முது கலை
மான் பிணை அணைதர ஆண் குரல் விளிக்கும்
வெஞ்சுரம் என் மகள் உய்த்த
அம்பு அமை வல்வில் விடலை தாயே

பல் ஊழ் நினைப்பினும் நல்லென்று ஊழ
மீளி முன்பின் காளை காப்ப
முடி அகம் புகாக் கூந்தலள்
கடுவனும் அறியாக் காடு இறந்தோளே

இது என் பாவை பாவை இது என்
அலமரு நோக்கின் நலம்வரு சுடர்நுதல்
பைங்கிளி எடுத்த பைங்கிளி என்றிவை
காண்தொறும் காண்தொறும் கலங்க
நீங்கினளோ என் பூங்கணோளே

நாள்தொறும் கலிழும் என்னினும் இடை நின்று
காடுபடு தீயின் கனலியர் மாதோ
நல் வினை நெடு நகர் கல்லெனக் கலங்கப்
பூப் புரை உண்கண் மடவரல்
போக்கிய புணர்த்த அறன் இல் பாலே

நீர் நசைக்கு ஊக்கிய உயவல் யானை
இயம் புணர் தூம்பின் உயிர்க்கும் அத்தம்
சென்றனள் மன்ற என் மகளே
பந்தும் பாவையும் கழங்கும் எமக்கு ஒழித்தே

செல்லிய முயலிப் பாஅய சிறகர்
வாவல் உகக்கும் மாலை யாம் புலம்பப்
போகிய அவட்கோ நோவேன் தேமொழித்
துணையிலள் கலிழும் நெஞ்சின்
இணையேர் உண்கண் இவட்கு நோவதுமே

தன் அமர் ஆயமொடு நன் மண நுகர்ச்சியின்
இனிது ஆம் கொல்லோ தனக்கே பனி வரை
இனக் களிறு வழங்கும் சோலை
வயக்குறு வெள் வேல் அவர் புணர்ந்து செலவே

அத்தம் நீள் இடை அவனொடு போகிய
முத்து ஏர் வெண்பல் முகிழ் நகை மடவரல்
தாயர் என்னும் பெயரே வல்லாறு
எடுத்தேன் மன்ற யானே
கொடுத்தோர் மன்ற அவள் ஆயத்தோரே

பைங்காய் நெல்லி பலவுடன் மிசைந்து
செங்கால் மராஅத்த வரி நிழல் இருந்தோர்
யார் கொல் அளியர் தாமே வார் சிறைக்
குறுங்கால் மகன்றில் அன்ன
உடன் புணர் கொள்கைக் காதலோரே

புள் ஒலிக்கு அமர்த்த கண்ணள் வெள் வேல்
திருந்து கழல் காளையொடு அருஞ்சுரம் கழிவோள்
எல் இடை அசைந்த கல்லென் சீறூர்ப்
புனை இழை மகளிர்ப் பயந்த
மனை கெழு பெண்டிர்க்கு நோவுமார் பெரிதே

கோள் சுரும்பு அரற்றும் நாள் சுரத்து அமன்ற
நெடுங்கால் மராஅத்துக் குறுஞ்சினை பற்றி
வலஞ்சுரி வால் இணர் கொய்தற்கு நின்ற
மள்ளன் உள்ளம் மகிழ் கூர்ந்தன்றே
பஞ்சாய்ப் பாவைக்கும் தனக்கும்
அம் சாய் கூந்தல் ஆய்வது கண்டே

சேண்புலம் முன்னிய அசைநடை அந்தணிர்
நும் ஒன்று இரந்தனென் மொழிவல் எம் ஊர்
யாய் நயந்து எடுத்த ஆய் நலம் கவின
ஆரிடை இறந்தனள் என்மின்
நேர் இறை முன்கை என் ஆயத்தோர்க்கே

கடுங்கண் காளையொடு நெடுந்தேர் ஏறிக்
கோள் வல் வேங்கை மலை பிறக்கு ஒழிய
வேறு பல் அருஞ்சுரம் இறந்தனள் அவளெனக்
கூறுமின் வாழியோ ஆறு செல் மாக்கள்
நல் தோள் நயந்து பாராட்டி
எற் கெடுத்து இருந்த அறன் இல் யாய்க்கே

புன்கண் யானையொடு புலி வழங்கு அத்தம்
நயந்த காதலற் புணர்ந்து சென்றனளே
நெடுஞ்சுவர் நல் இல் மருண்ட
இடும்பை உறவி நின் கடுஞ்சூல் மகளே

அறம் புரி அருமறை நவின்ற நாவில்
திறம் புரி கொள்கை அந்தணிர் தொழுவல் என்று
ஒண்தொடி வினவும் பேதையம் பெண்டே
கண்டனெம் அம்ம சுரத்திடை அவளை
இன்துணை இனிது பாராட்டக்
குன்று உயர் பிறங்கல் மலை இறந்தோளே

நெருப்பு அவிர் கனலி உருப்பு சினம் தணியக்
கருங்கால் யாத்து வரி நிழல் இரீஇச்
சிறு வரை இறப்பின் காண்குவை செறி தொடிப்
பொன் ஏர் மேனி மடந்தையொடு
வென் வேல் விடலை முன்னிய சுரனே

செய்வினை பொலிந்த செறி கழல் நோன்தாள்
மை அணல் காளையொடு பைய இயலிப்
பாவை அன்ன என் ஆய் தொடி மடந்தை
சென்றனள் என்றிர் ஐய
ஒன்றினவோ அவள் அம் சிலம்பு அடியே

நல்லோர் ஆங்கண் பரந்து கைதொழுது
பல் ஊழ் மறுகி வினவுவோயே
திண் தோள் வல் வில் காளையொடு
கண்டனெம் மன்ற சுரத்து இடை யாமே

மறு இல் தூவிச் சிறு கருங்காக்கை
அன்புடை மரபின் நின் கிளையோடு ஆரப்
பச்சூன் பெய்த பைந்நிண வல்சி
பொலம் புனை கலத்தில் தருகுவென் மாதோ
வெஞ்சின விறல் வேல் காளையொடு
அம் சில் ஓதியை வரக் கரைந்தீமே

வேய் வனப்பு இழந்த தோளும் வெயில் தெற
ஆய் கவின் தொலைந்த நுதலும் நோக்கிப்
பரியல் வாழி தோழி பரியின்
எல்லை இல் இடும்பை தரூஉம்
நல் வரை நாடனொடு வந்தமாறே

துறந்ததன் கொண்டு துயர் அடச் சாஅய்
அறம் புலந்து பழிக்கும் அண்கணாட்டி
எவ்வ நெஞ்சிற்கு ஏமமாக
வந்தனளோ நின் மகளே
வெந்திறல் வெள்வேல் விடலை முந்துறவே

மாண்பு இல் கொள்கையொடு மயங்கு துயர் செய்த
அன்பு இல் அறனும் அருளிற்று மன்ற
வெஞ்சுரம் இறந்த அம் சில் ஓதிப்
பெரு மட மான்பிணை அலைத்த
சிறு நுதல் குறுமகள் காட்டிய வம்மே

முளி வயிர்ப் பிறந்த வளி வளர் கூர் எரிச்
சுடர்விடு நெடுங்கொடி விடர் குகை முழங்கும்
இன்னா அருஞ்சுரம் தீர்ந்தனம் மென்மெல
ஏகுமதி வாழியோ குறுமகள் போது கலந்து
கறங்கு இசை அருவி வீழும்
பிறங்கு இருஞ் சோலை நம் மலை கெழு நாட்டே

புலிப் பொறி வேங்கைப் பொன் இணர் கொய்து நின்
கதுப்பயல் அணியும் அளவை பைபயச்
சுரத்திடை அயர்ச்சியை ஆறுக மடந்தை
கல் கெழு சிறப்பின் நம்மூர்
எல் விருந்தாகிப் புகுகம் நாமே

கவிழ் மயிர் எருத்தின் செந்நாய் ஏற்றை
குருளைப் பன்றி கொள்ளாது கழியும்
சுரன் அணி வாரா நின்றனள் என்பது
முன்னுற விரைந்த நீர் உரைமின்
இன்னகை முறுவல் என் ஆயத்தோர்க்கே

புள்ளும் அறியாப் பல் பழம் பழுனி
மடமான் அறியாத் தட நீர் நிலைஇச்
சுர நனி இனிய ஆகுக என்று
நினைத்தொறும் கலிழும் என்னினும்
மிகப் பெரிது புலம்பின்று தோழி நம் ஊரே

நும் மனைச் சிலம்பு கழீஇ அயரினும்
எம் மனை வதுவை நன் மணம் கழிகெனச்
சொல்லின் எவனோ மற்றே வென்வேல்
மை அற விளங்கிய கழல் அடிப்
பொய் வல் காளையை ஈன்ற தாய்க்கே

மள்ளர் அன்ன மரவம் தழீஇ
மகளிர் அன்ன ஆடு கொடி நுடக்கும்
அரும் பதம் கொண்ட பெரும் பத வேனில்
காதல் புணர்ந்தனள் ஆகி ஆய் கழல்
வெஞ்சின விறல் வேல் காளையோடு
இன்று புகுதருமென வந்தன்று தூதே

மறி இடைப்படுத்த மான் பிணை போலப்
புதல்வன் நடுவணனாக நன்றும்
இனிது மன்ற அவர் கிடக்கை முனிவு இன்றி
நீல் நிற வியல் அகம் கவைஇய
ஈனும் உம்பரும் பெறல் அருங்குரைத்தே

புதல்வன் கவைஇய தாய் புற முயங்கி
நசையினன் வதிந்த கிடக்கை பாணர்
நரம்புளர் முரற்கை போல
இனிதால் அம்ம பண்புமார் உடைத்தே

புணர்ந்த காதலியின் புதல்வன் தலையும்
அமர்ந்த உள்ளம் பெரிதாகின்றே
அகன் பெருஞ்சிறப்பின் தந்தை பெயரன்
முறுவலின் இன்னகை பயிற்றிச்
சிறு தேர் உருட்டும் தளர் நடை கண்டே

வாணுதல் அரிவை மகன் முலை ஊட்டத்
தானவன் சிறுபுறம் கவையினன் நன்று
நறும் பூம் தண் புறவு அணிந்த
குறும்பல் பொறைய நாடு கிழவோனே

ஒண் சுடர்ப் பாண்டில் செஞ்சுடர் போல
மனைக்கு விளக்காயினள் மன்ற கனைப் பெயல்
பூப் பல அணிந்த வைப்பின்
புறவு அணி நாடன் புதல்வன் தாயே

மாதர் உண்கண் மகன் விளையாடக்
காதலித் தழீஇ இனிது இருந்தனனே
தாது ஆர் பிரசம் ஊதும்
போது ஆர் புறவின் நாடு கிழவோனே

நயந்த காதலித் தழீஇப் பாணர்
நயம்படு முரற்கையின் யாத்த பயன் தெரிந்து
இன்புறு புணர்ச்சி நுகரும்
மென்புல வைப்பின் நாடு கிழவோனே

பாணர் முல்லை பாடச் சுடர் இழை
வாணுதல் அரிவை முல்லை மலைய
இனிது இருந்தனனே நெடுந்தகை
துனி தீர கொள்கைத் தன் புதல்வனொடு பொலிந்தே

புதல்வன் கவைஇயினன் தந்தை மென் மொழிப்
புதல்வன் தாயோ இருவரும் கவையினள்
இனிது மன்ற அவர் கிடக்கை
நனி இரும் பரப்பின் இவ் உலகுடன் உறுமே

மாலை முன்றில் குறுங்கால் கட்டில்
மனையோள் துணைவியாகப் புதல்வன்
மார்பின் ஊரும் மகிழ் நகை இன்பப்
பொழுதிற்கு ஒத்தன்று மன்னே
மென் பிணித்து அம்ம பாணனது யாழே

ஆர் குரல் எழிலி அழி துளி சிதறிக்
கார் தொடங்கின்றால் காமர் புறவே
வீழ்தரு புதுப் புனல் ஆடுகம்
தாழ் இருங்கூந்தல் வம்மதி விரைந்தே

காயா கொன்றை நெய்தல் முல்லை
போது அவிழ் தளவொடு பிடவு அலர்ந்து கவினிப்
பூ அணி கொண்டன்றால் புறவே
பேர் அமர்க் கண்ணி ஆடுகம் விரைந்தே

நின் நுதல் நாறும் நறுந்தண் புறவில்
நின்னே போல மஞ்ஞை ஆலக்
கார் தொடங்கின்றால் பொழுதே
பேரியல் அரிவை நாம் நயத்தகவே

புள்ளும் மாவும் புணர்ந்து இனிது உகளக்
கோட்டவும் கொடியவும் பூப் பல பழுனி
மெல்லியல் அரிவை கண்டிகும்
மல்லல் ஆகிய மணம் கமழ் புறவே

இதுவே மடந்தை நாம் மேவிய பொழுதே
உதுவே மடந்தை நாம் உள்ளிய புறவே
இனிதுடன் கழிக்கின் இளமை
இனிதால் அம்ம இனியவர்ப் புணர்வே

போது ஆர் நறுந்துகள் கவினிப் புறவில் தாது ஆர்ந்து
களிச் சுரும்பு அரற்றும் காமர் புதலின்
மடப் பிடி தழீஇய மாவே
சுடர்த் தொடி மடவரல் புணர்ந்தனம் யாமே

கார் கலந்தன்றால் புறவே பலவுடன்
ஏர் பரந்தனவால் புனமே ஏர் கலந்து
தாது ஆர் பிரசம் மொய்ப்பப்
போது ஆர் கூந்தல் முயங்கினள் எம்மே

வானம்பாடி வறம் களைந்து ஆனாது
அழி துளி தலைஇய புறவில் காண்வர
வானர மகளோ நீயே
மாண் முலை அடைய முயங்கியோயே

உயிர் கலந்து ஒன்றிய செயிர் தீர் கேண்மைப்
பிரிந்து உறல் அறியா விருந்து கவவி
நம் போல் நயவரப் புணர்ந்தன
கண்டிகும் மடவரல் புறவின் மாவே

பொன் என மலர்ந்த கொன்றை மணி எனத்
தேம்படு காயா மலர்ந்த தோன்றியொடு
நன்னலம் எய்தினை புறவே நின்னைக்
காணிய வருதும் யாமே
வாணுதல் அரிவையொடு ஆய் நலம் படர்ந்தே

மாலை வெண்காழ் காவலர் வீச
நறும் பூம்புறவின் ஒடுங்கு முயல் இரியும்
புன்புல நாடன் மட மகள்
நலம் கிளர் பணைத்தோள் விலங்கின செலவே

கடும் பரி நெடுந்தேர்க் கால் வல் புரவி
நெடுங்கொடி முல்லையொடு தளவ மலர் உதிர
விரையுபு கடைஇ நாம் செல்லின்
நிரை வளை முன் கை வருந்தலோ இலளே

மா மழை இடியூஉத் தளி சொரிந்தன்றே
வாணுதல் பசப்பச் செலவு அயர்ந்தனையே
யாமே நிந்துறந்து அமையலம்
ஆய் மலர் உண்கணும் நீர் நிறைந்தனவே

புறவு அணி நாடன் காதல் மட மகள்
ஒண்ணுதல் பசப்ப நீ செலின் தெண்ணீர்ப்
போது அவிழ் தாமரை அன்ன நின்
காதலன் புதல்வன் அழும் இனி முலைக்கே

புன்புறப் பேடை சேவல் இன்புற
மன்னர் இயவரின் இரங்கும் கானம்
வல்லை நெடுந்தேர் கடவின்
அல்லல் அரு நோய் ஒழித்தல் எமக்கு எளிதே

வென்வேல் வேந்தன் அருந்தொழில் துறந்து இனி
நன்னுதல் யானே செலவு ஒழிந்தனெனே
முரசு பாடு அதிர ஏவி
அரசுபடக் கடக்கும் அரும் சமத்தானே

பேர் அமர் மலர்க் கண் மடந்தை நீயே
கார் எதிர் பொழுது என விடல் ஒல்லாயே
போருடை வேந்தன் பாசறை
வாரான் அவன் எனச் செலவு அழுங்கினனே

தேர் செலவு அழுங்கத் திரு வில் கோலி
ஆர்கலி எழிலி சோர் தொடங்கின்றே
வேந்து விடு விழுத்தொழில் ஒழிய
யான் தொடங்கினனால் நின் புறந்தரவே

பல் இருங்கூந்தல் பசப்பு நீ விடின்
செல்வேம் தில்ல யாமே செற்றார்
வெல் கொடி அரணம் முருக்கிய
கல்லா யானை வேந்து பகை வெலற்கே

நெடும் பொறை மிசைய குறுங்கால் கொன்றை
அடர் பொன் என்னச் சுடர் இதழ் பகரும்
கான் கெழு நாடன் மகளே
அழுதல் ஆன்றிசின் அழுங்குவல் செலவே

நன்றே காதலர் சென்ற ஆறே
அணி நிற இரும்பொறை மீமிசை
மணி நிற உருவின தோகையும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
சுடு பொன் அன்ன கொன்றை சூடிக்
கடி புகுவனர் போல் மள்ளரும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
நீர்ப்பட எழிலி வீசும்
கார்ப்பெயற்கு எதிரிய கானமும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
மறியுடை மான் பிணை உகளத்
தண் பெயல் பொழிந்த இன்பமும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
நிலன் அணி நெய்தல் மலரப்
பொலன் அணி கொன்றையும் பிடவமும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
நன் பொன் அன்ன சுடர் இணர்க்
கொன்றையொடு மலர்ந்த குருந்துமாரும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
ஆலித் தண் மழை தலைஇய
வாலிய மலர்ந்த முல்லையும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
பைம்புதல் பல் பூ மலர
இன்புறத் தருந பண்புமார் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
குருந்தங் கண்ணிக் கோவலர்
பெருந்தண் நிலைய பாக்கமும் உடைத்தே

நன்றே காதலர் சென்ற ஆறே
தண் பெயல் அளித்த பொழுதின்
ஒண் சுடர்த் தோன்றியும் தளவமும் உடைத்தே

ஐய ஆயின செய்யோள் கிளவி
கார் நாள் உருமொடு கையறப் பிரிந்தென
நோய் நன்கு செய்தன எமக்கே
யாம் உறு துயரம் அவள் அறியினோ நன்றே

பெருஞ்சின வேந்தன் அருந்தொழில் தணியின்
விருந்து நனி பெறுதலும் உரியள் மாதோ
இருண்டு தோன்று விசும்பின் உயர் நிலை உலகத்து
அருந்ததி அனைய கற்பின்
குரும்பை மணிப் பூண் புதல்வன் தாயே

நனி சேய்த்து என்னாது நல் தேர் ஏறிச் சென்று
இலங்கு நிலவின் இளம் பிறை போலக்
காண்குவெம் தில்ல அவள் கவின் பெறு சுடர்நுதல்
விண் உயர் அரண் பல வெளவிய
மண்ணுறு முரசின் வேந்து தொழில் விடினே

பெருந்தோள் மடவரல் காண்குவெம் தில்ல
நீண் மதில் அரணம் பாய்ந்தெனத் தொடி பிளந்து
வைந்நுதி மழுகிய தடங்கோட்டு யானை
வென் வேல் வேந்தன் பகை தணிந்து
இன்னும் தன்னாட்டு முன்னுதல் பெறினே

புகழ் சால் சிறப்பின் காதலி புலம்பத்
துறந்து வந்தனையே அருந்தொழில் கட்டூர்
நல் ஏறு தழீஇ நாகு பெயர் காலை
உள்ளுதொறும் கலிழும் நெஞ்சம்
வல்லே எம்மையும் வர விழைந்தனையே

முல்லை நாறும் கூந்தல் கமழ் கொள
நல்ல காண்குவம் மாஅயோயே
பாசறை அருந்தொழில் உதவி நம்
காதல் நன்னாட்டுப் போதரும் பொழுதே

பிணி வீடு பெறுக மன்னவன் தொழிலே
பனி வளர் தளவின் சிரல் வாய்ச் செம்முகை
யாடு சிறை வண்டு அவிழ்ப்பப்
பாடல் சான்ற காண்கம் வாணுதலே

தழங்குரல் முரசம் காலை இயம்பக்
கடுஞ்சின வேந்தன் தொழில் எதிர்ந்தனனே
மெல்ல வல் மருங்கின் முல்லை பூப்பப்
பொங்கு பெயல் கனைதுளி கார் எதிர்ந்தன்றே
அம் சில் ஓதியை உள்ளுதொறும்
துஞ்சாது அலமரல் நாம் எதிர்ந்தனமே

முரம்பு கண் உடையத் திரியும் திகிரியொடு
பணை நிலை முனைஇய வயமாப் புணர்ந்து
திண்ணிதின் மாண்டன்று தேரே
ஒண்ணுதல் காண்குவம் வேந்து வினை முடினே

முரசு மாறு இரட்டும் அருந்தொழில் பகை தணிந்து
நாடு முன்னியரோ பீடு கெழு வேந்தன்
வெய்ய உயிர்க்கும் நோய் தணியச்
செய்யோள் இளமுலைப்  படீஇயர் என் கண்ணே

கார் செய் காலையொடு கையறப் பிரிந்தோர்
தேர்தரு விருந்தில் தவிர்குதல் யாவது
மாற்று அருந்தானை நோக்கி
ஆற்றவும் இருத்தல் வேந்தனது தொழிலே

வறந்த ஞாலம் தளிர்ப்ப வீசிக்
கறங்குரல் எழிலி கார் செய்தன்றே
பகை வெங்காதலர் திறைதரு முயற்சி
மென் தோள் ஆய் கவின் மறையப்
பொன் புனை பீரத்து அலர் செய்தன்றே

அவல்தொறும் தேரை தெவிட்ட மிசைதொறும்
வெங்குரல் புள்ளினம் ஒலிப்ப உதுக்காண்
கார் தொடங்கின்றால் காலை அதனால்
நீர் தொடங்கினவால் நெடுங்கண் அவர்
தேர் தொடங்கின்றால் நம் வயினானே

தளவின் பைங்கொடி தழீஇப் பையென
நிலவின் அன்ன நேர் அரும்பு பேணிக்
கார் நயந்து எய்தும் முல்லை அவர்
தேர் நயந்து உறையும் என் மாமைக் கவினே

அரசு பகை தணிய முரசு படச் சினைஇ
ஆர் குரல் எழிலி கார் தொடங்கின்றே
அளியவோ அளிய தாமே ஒளி பசந்து
மின் இழை ஞெகிழச் சாஅய்த்
தொன்னலம் இழந்த என் தட மென்தோளே

உள்ளார் கொல்லோ தோழி வெள் இதழ்
பகல் மதி உருவின் பகன்றை மாமலர்
வெண்கொடி ஈங்கை பைம் புதல் அணியும்
அரும் பனி அளைஇய கூதிர்
ஒருங்கு இவண் உறைதல் தெளித்து அகன்றோரே

பெய் பனி நலிய உய்தல் செல்லாது
குருகினம் நரலும் பிரிவருங் காலைத்
துறந்து அமைகல்லார் காதலர்
மறந்து அமைகல்லாது என் மடங்கெழு நெஞ்சே

துணர்க்காய்க் கொன்றைக் குழற்பழம் ஊழ்த்தன
அதிர் பெயற்கு எதிரிய சிதர் கொள் தண் மலர்
பாணர் பெருமகன் பிரிந்தென
மாண் நலம் இழந்த என் கண் போன்றனவே

மெல் இறைப் பணைத்தோள் பசலை தீரப்
புல்லவும் இயைவது கொல்லோ புல்லார்
ஆர் அரண் கடந்த சீர் கெழு தானை
வெல்போர் வேந்தனொடு சென்ற
நல் வயல் ஊரன் நறும் தண் மார்பே

பெருஞ்சின வேந்தனும் பாசறை முனியான்
இருங்கலி வெற்பன் தூதும் தோன்றா
ததை இலை வாழை முழு முதல் அசைய
இன்னா வாடையும் அலைக்கும்
என் ஆகுவென் கொல் அளியென் யானே

வான் பிசிர்க் கருவியின் பிடவு முகை தகையக்
கான் பிசிர் கற்பக் கார் தொடங்கின்றே
இனையல் வாழி தோழி எனையதூஉம்
நின் துறந்து அமைகுவர் அல்லர்
வெற்றி வேந்தன் பாசறையோரே

ஏதில பெய்ம் மழை காரென மயங்கிய
பேதையம் கொன்றைக் கோதை நிலை நோக்கி
எவன் இனி மடந்தை நின் கலிழ்வே நின் வயின்
தகை எழில் வாட்டுநர் அல்லர்
முகை அவிழ் புறவின் நாடு இறந்தோரே

புதல் மிசை நறு மலர் கவின் பெறத் தொடரி நின்
நலமிகு கூந்தல் தகை கொளப் புனைய
வாராது அமையலோ இலரே நேரார்
நாடுபடு நன்கலம் தரீஇயர்
நீடினர் தோழி நம் காதலோரே

கண்ணெனக் கருவிளை மலரப் பொன்னென
இவர் கொடிப் பீரம் இரும் புதல் மலரும்
அற்சிரம் மறக்குநர் அல்லர் நின்
நல் தோள் மருவரற்கு உலமருவோரே

நீர் இகுவு அன்ன நிமிர் பரி நெடுந்தேர்
கார் செய் கானம் பிற்படக் கடைஇ
மயங்கு மலர் அகலம் நீ இனிது முயங்க
வருவர் வாழி தோழி
செரு வெங்குரிசில் தணிந்தனன் பகையே

வேந்து விடு விழுத்தொழில் எய்தி ஏந்து கோட்டு
அண்ணல் யானை அரசு விடுத்து இனியே
எண்ணிய நாள் அகம் வருதல் பெண் இயல்
காமர் சுடர்நுதல் விளங்கும்
தேமொழி அரிவை தெளிந்திசின் யானே

புனை இழை நெகிழச் சாஅய் நொந்து நொந்து
இனையல் வாழியோ இகுளை வினைவயின்
சென்றோர் நீடினர் பெரிதெனத் தங்காது
நம்மினும் விரையும் என்ப
வெம்முரண் யானை விறல் போர் வேந்தே

வரி நுணல் கறங்கத் தேரை தெவிட்டக்
கார் தொடங்கின்றே காலை இனி நின்
நேர் இறை பணைத்தோட்கு ஆர் விருந்தாக
வடி மணி நெடுந்தேர் கடைஇ
வருவர் இன்று நம் காதலோரே

பைந்தினை உணங்கல் செம்பூழ் கவரும்
வன்புல நாடன் தரீஇய வலன் ஏர்பு
அங்கண் இரு விசும்பு அதிர ஏறொடு
பெயல் தொடங்கின்றே வானம்
காண்குவம் வம்மோ பூங்கணோயே

இரு நிலம் குளிர்ப்ப வீசி அல்கலும்
அரும் பனி அளைஇய அற்சிரக் காலை
உள்ளார் காதலர் ஆயின் ஒள்ளிழை
சிறப்பொடு விளங்கிய காட்சி
மறக்க விடுமோ நின் மாமைக் கவினே

எல் வளை நெகிழ மேனி வாடப்
பல்லிதழ் உண்கண் பனி அலைக் கலங்கத்
துறந்தோன் மன்ற மறங்கெழு குருசில்
அது மற்று உணர்ந்தனை போலாய்
இன்னும் வருதி என் அவர் தகவே

கைவல் சீறியாழ் பாண நுமரே
செய்த பருவம் வந்து நின்றதுவே
எம்மின் உணரார் ஆயினும் தம் வயின்
பொய்படு கிளவி நாணலும்
எய்யார் ஆகுதல் நோகோ யானே

பலர் புகழ் சிறப்பின் நும் குருசில் உள்ளிச்
செலவு நீ நயந்தனை ஆயின் மன்ற
இன்னா அரும் படர் எம் வயின் செய்த
பொய்வலாளர் போலக்
கைவல் பாண எம் மறாவாதீமே

மை அறு சுடர்நுதல் விளங்கக் கறுத்தோர்
செய் அரண் சிதைத்த செருமிகு தானையொடு
கதழ் பரி நெடுந்தேர் அதர் படக் கடைஇச்
சென்றவர்த் தருகுவல் என்னும்
நன்றால் அம்ம பாணனது அறிவே

தொடி நிலை கலங்க வாடிய தோளும்
வடி நலன் இழந்த என் கண்ணும் நோக்கிப்
பெரிது புலம்பினனே சீறியாழ்ப் பாணன்
எம் வெங்காதலொடு பிரிந்தோர்
தம்மோன் போலான் பேரன்பினனே

கருவி வானம் கார் சிறந்து ஆர்ப்ப
பருவம் செய்தன பைங்கொடி முல்லை
பல் ஆன் கோவலர் படலைக் கூட்டும்
அன்பு இல் மாலையும் உடைத்தோ
அன்பு இல் பாண அவர் சென்ற நாடே

பனி மலர் நெடுங்கண் பசலை பாயத்
துனி மலி துயரமொடு அரும் படர் உழப்போள்
கையறு நெஞ்சிற்கு உயவுத் துணையாகச்
சிறு வரைத் தங்குவையாயின்
காண்குவை மன்னால் பாண எம் தேரே

நீடினம் என்று கொடுமை தூற்றி
வாடிய நுதலள் ஆகிப் பிறிது நினைந்து
யாம் வெங்காதலி நோய் மிகச் சாஅய்ச்
சொல்லியது உரைமதி நீயே
முல்லை நல்யாழ்ப் பாண மற்று எமக்கே

சொல்லுமதி பாண சொல்லுதோறும் இனிய
நாடு இடை விலங்கிய எம்வயின் நாள்தொறும்
அரும்பனி கலந்த அருள் இல் வாடை
தனிமை எள்ளும் பொழுதில்
பனி மலர்க் கண்ணி கூறியது எமக்கே

நினக்கு யாம் பாணரும் அல்லேம் எமக்கு
நீயுங் குருசிலை யல்லை மாதோ
நின் வெங்காதலி தனி மனைப் புலம்பி
ஈரிதழ் உண்கண் உகுத்த
பூசல் கேட்டும் அருளாதோயே

சாய் இறைப் பணைத்தோள் அவ்வரி அல்குல்
சேய் இழை மாதரை உள்ளி நோய் விட
முள் இட்டு ஊர்மதி வலவ நின்
புள் இயல் கலிமாப் பூண்ட தேரே

தெரி இழை அரிவைக்குப் பெரு விருந்தாக
வல் விரைத்து கடவுமதி பாக வெள் வேல்
வென்று அடு தானை வேந்தனொடு
நாளிடைச் சேப்பின் ஊழியின் நெடிதே

ஆறு வனப்பு எய்த அலர் தாயினவே
வேந்து விட்டனனே மா விரைந்தனவே
முன்னுறக் கடவுமதி பாக
நன்னுதல் அரிவை தன்னலம் பெறவே

வேனில் நீங்கக் கார் மழை தலைஇக்
காடு கவின் கொண்டன்று பொழுது பாடு சிறந்து
கடியக் கடவுமதி பாக
நெடிய நீடினம் நேரிழை மறந்தே

அரும் படர் அவலம் அவளும் தீரப்
பெருந்தோள் நலம்வர யாமும் முயங்க
ஏமதி வலவ தேரே
மா மருண்டு உகளும் மலர் அணிப் புறவே

பெரும் புன் மாலை ஆனாது நினைஇ
அரும் படர் உழத்தல் யாவது என்றும்
புல்லி ஆற்றாப் புரையோள் காண
வள்பு தெரிந்து ஊர்மதி நின்
புள் இயல் கலி மாப் பூண்ட தேரே

இது மன் பிரிந்தோர் உள்ளும் பொழுதே
செறி தொடி உள்ளம் உவப்ப
மதியுடை வலவ ஏமதி தேரே

கருவி வானம் பெயல் தொடங்கின்றே
பெருவிறல் காதலி கருதும் பொழுதே
விரி உளை நன் மாப் பூட்டிப்
பருவரல் தீரக் கடவுமதி தேரே

அம் சிறை வண்டின் அரியினம் மொய்ப்ப
மென்புல முல்லை மலரும் மாலைப்
பையுள் நெஞ்சின் தையல் உவப்ப
நுண் புரி வண் கயிறு இயக்கி நின்
வண் பரி நெடுந்தேர் கடவுமதி விரைந்தே

அம் தீம் கிளவி தான் தர எம் வயின்
வந்தன்று மாதோ காரே ஆவயின்
ஆய்தொடி அரும் படர் தீர
ஆய் மணி நெடுந்தேர் கடவுமதி விரைந்தே

கார் எதிர் காலையாம் ஓவின்று நலிய
நொந்து நொந்து உயவும் உள்ளமொடு
வந்தனெம் மடந்தை நின் ஏர் தர விரைந்தே

நின்னே போலும் மஞ்ஞை ஆல நின்
நன்னுதல் நாறும் முல்லை மலர
நின்னே போல மா மருண்டு நோக்க
நின்னே உள்ளி வந்தனென்
நன்னுதல் அரிவை காரினும் விரைந்தே

ஏறு முரண் சிறப்ப ஏறு எதிர் இரங்க
மாதர் மான் பிணை மறியொடு மறுகக்
கார் தொடங்கின்றே காலை
நேர் இறை முன்கை நின் உள்ளி யாம் வரவே

வண்டு தாது ஊதத் தேரை தெவிட்டத்
தண் கமழ் புறவின் முல்லை மலர
இன்புறுத்தன்று பொழுதே
நின் குறி வாய்த்தனம் தீர்க இனி படரே

செந்நில மருங்கில் பல் மலர் தாஅய்ப்
புலம்பு தீர்ந்து இனியவாயின புறவே
பின்னிருங் கூந்தல் நன்னலம் புனைய
உள்ளுதொறும் கலிழும் நெஞ்சமொடு
முள் எயிற்று அரிவை யாம் வந்தமாறே

மா புதல் சேர வரகு இணர் சிறப்ப
மா மலை புலம்பக் கார் கலித்து அலைப்பப்
பேரமர்க்கண்ணி நின் பிரிந்து உறைநர்
தோள் துணையாக வந்தனர்
போது அவிழ் கூந்தலும் பூ விரும்புகவே

குறும் பல் கோதை கொன்றை மலர
நெடுஞ்செம் புற்றம் ஈயல் பகர
மாபசி மறுப்பக் கார் தொடங்கின்றே
பேரியல் அரிவை நின் உள்ளிப்
போர் வெங்குருசில் வந்தமாறே

தோள் கவின் எய்தின தொடி நிலை நின்றன
நீள் வரி நெடுங்கண் வாள் வனப்பு உற்றன
ஏந்து கோட்டு யானை வேந்து தொழில் விட்டென
விரைசெலல் நெடுந்தேர் கடைஇ
வரையக நாடன் வந்தமாறே

பிடவம் மலரத் தளவம் நனையக்
கார் கவின் கொண்ட கானம் காணின்
வருந்துவள் பெரிதென அருந்தொழிற்கு அகலாது
வந்தனரால் நம் காதலர்
அம் தீம் கிளவி நின் ஆய் நலம் கொண்டே

கொன்றைப் பூவின் பசந்த உண்கண்
குன்றக நெடுஞ் சுனைக் குவளை போலத்
தொல் கவின் பெற்றன இவட்கே வெல்போர்
வியன் நெடும் பாசறை நீடிய
வயமான் தோன்றல் நீ வந்தமாறே
