மல்லர்க் கடந்தான் நிறம் போல் இருண்டு எழுந்து
செல்வக் கடம்பு அமர்ந்தான் வேல் மின்னி நல்லாய்
இயங்கு எயில் எய்தவன தார் பூப்ப ஈதோ
மயங்கி வலன் ஏரும் கார்

அணி நிற மஞ்ஞை அகவ இரங்கி
மணி நிற மா மலை மேல் தாழ்ந்து பணிமொழி
கார் நீர்மை கொண்ட கலி வானம் காண்தொறும்
பீர் நீர்மை கொண்டன தோள்

மின்னும் முழக்கும் இடியும் மற்றின்ன
கொலைப் படை சாலப் பரப்பிய முல்லை
முகை வென்ற பல்லினாய் இல்லையோ மற்று
நமர் சென்ற நாட்டுள் இக் கார்

உள்ளார் கொல் காதலர் ஒண் தொடி நம் திறம்
வள் வார் முரசின் குரல் போல் இடித்து உரறி
நல்லார் மனம் கவரத் தோன்றிப் பணிமொழியைக்
கொல்வாங்குக் கூர்ந்தது இக் கார்

கோடு உயர் தோற்றம் மலை மேல் இரும் கொண்மூக்
கூடி நிரந்து தலை பிணங்கி ஓடி
வளி கலந்து வந்து உறைக்கும் வானம் காண்தோறும்
துளி கலந்து வீழ்தரும் கண்

முல்லை நறுமலர் ஊதி இருந்தும்பி
செல் சார்வு உடையார்க்கு இனியவாய் நல்லாய் மற்று
யாரும் இல் நெஞ்சினேம் ஆகி உறைவேமை
ஈரும் இருள் மாலை வந்து

தேரோன் மலை மறைந்த செக்கர்கொள் புன் மாலை
ஆர் ஆன் பின் ஆயன் உவந்து ஊதும் சீர் சால்
சிறு குழல ஓசை செறிதொடி வேல் கொண்டு
எறிவது போலும் எனக்கு

பிரிந்தவர் மேனி போல் புல்லென்ற வள்ளி
பொருந்தினர் மேனி போல் பொற்பத் திருந்திழாய்
வானம் பொழியவும் வாரார் கொல் இன்னா
கானம் கடந்து சென்றார்

வருவர் வயங்கிழாய் வாள் ஒண் கண் நீர் கொண்டு
உருகி உடன்றழிய வேண்டா தெரிதியேல்
பைங்கொடி முல்லை அவிழ் அரும்பு ஈன்றன
வம்ப மழையுறக் கேட்டு

நூல் நின்ற பாக தேர் நொவ்விதாச் சென்றீக
தேன் நவின்ற கானத்து எழில் நோக்கித் தான் நவின்ற
கற்புத் தாழ் வீழ்த்துக் கவுண் மிசைக் கையூன்றி
நிற்பாள் நிலை உணர்கம் யாம்

பொன் இணர் வேங்கை கவினிய பூம்பொழிலுள்
நன்மலை நாடன் நலம் புனைய மென்முலையாய்
போயின சின்னாள் புனத்து மறையினால்
ஏயினார் இன்றி இனிது

மால் வரை வெற்ப வணங்கு குரல் ஏனல்
காவல் இயற்கை ஒழிந்தேம் எம் தூ அருவி
பூக்கண் கழூஉம் புறவிற்றாய்ப் பொன் விளையும்
பாக்கம் இது எம் இடம்

கானக நாடன் கலவான் என் தோளென்று
மான் அமர் கண்ணாய் மயங்கல் நீ நானம்
கலந்து இழியும் நன்மலை மேல் வால் அருவியாடப்
புலம்பும் அகன்று நில்லா

புனை பூந்தழை அல்குல் பொன் அன்னாய் சாரல்
தினை காத்திரும்தேம் யாம் ஆக வினை வாய்த்து
மா வினவுவார் போல வந்தவர் நம் மாட்டுத்
தாம் வினவல் உற்றது ஒன்று உண்டு

வேங்கை நறுமலர் வெற்பிடை யாங் கொய்து
மாந்தளிர் மேனி வியர்ப்பமற்று ஆங்கு எனைத்தும்
பாய்ந்து அருவி ஆடினேமாகப் பணிமொழிக்குச்
சேந்தனவாம் சேய் அரிக் கண் தாம்

கொடுவரி வேங்கை பிழைத்துக் கோட் பட்டு
மடி செவி வேழம் இரீஇ அடியோசை
அஞ்சி ஒதுங்கும் அதர் உள்ளி ஆர் இருள்
துஞ்சா சுடர்த் தொடி கண்

மஞ்சு இவர் சோலை வளமலை நன்னாட
எஞ்சாது நீ வருதி என்றெண்ணி அஞ்சித்
திரு ஒடுங்கும் மென்சாயல் தேங்கோதை மாதர்
உரு ஒடுங்கும் உள் உருகி நின்று

எறிந்து எமர் தாம் உழுத ஈர்ங் குரல் ஏனல்
மறந்தும் கிளியினமும் வாரா கறங்கு அருவி
மாமலை நாட மடமொழி தன் கேண்மை
நீ மறவல் நெஞ்சத்துக் கொண்டு

நெடுமலை நன்னாட நீள் வேல் துணையாக
கடு விசை வால் அருவி நீந்தி நடு இருள்
இன்னா அதர் வர ஈர்ங் கோதை மாதராள்
என்னாவாள் என்னும் என் நெஞ்சு

வெறி கமழ் வெற்பன் என் மெய்ந்நீர்மை கொண்டது
அறியாள் மற்று அன்னோ அணங்கு அணங்கிற்று என்று
மறி ஈர்த்து உதிரம் தூய் வேலன் தரீஇ
வெறியோடு அலம் வரும் யாய்

கொண்டுழிப் பண்டம் விலை ஒரீஇக் கொல் சேரி
நுண் துளைத் துன்னூ விற்பாரின் ஒன்றானும்
வேறல்லை பாண வியல் ஊரன் வாய் மொழியைத்
தேற எமக்கு உரைப்பாய் நீ

போதார் வண்டு ஊதும் புனல் வயல் ஊரற்குத்
தூதாய்த் திரிதரும் பாண் மகனே நீ தான்
அறிவு அயர்ந்து எம் இல்லுள் என் செய்ய வந்தாய்
நெறி அது காண் எங்கையர் இற்கு

யாணர் அகல் வயல் ஊரன் அருளுதல்
பாண பரிந்துரைக்க வேண்டுமோ மாண
அறிவது அறியும் அறிவினார் கேண்மை
நெறியே உரையாதோ மற்று

கோலச் சிறு குருகின் குத்து அஞ்சி ஈர் வாளை
நீலத்துப் புக்கொளிக்கும் ஊரற்கு மேல் எலாம்
சார்தற்குச் சந்தனச் சாந்து ஆயினேம் இப்பருவம்
காரத்தின் வெய்ய எம் தோள்

அழல் அவிழ் தாமரை ஆய் வயல் ஊரன்
விழை தரு மார்பம் உறு நோய் விழையின்
குழலும் குடுமி என் பாலகன் கூறும்
மழலை வாய் கட்டுரையால்

பெய் வளைக் கையாய் பெரு நகை ஆகின்ற
செய் வயல் ஊரன் வதுவை விழவு இயம்பக்
கை புனை தேர் ஏறிச் செல்வானைச் சென்றிவன்
எய்தி இடர் உற்றவாறு

தண் வயல் ஊரன் புலக்கும் தகையமோ
நுண் அறல் போல நுணங்கிய ஐங்கூந்தல்
வெண் மரல் போல நிறந் திரிந்து வேறாய
வண்ணம் உடையேம் மற்று யாம்

ஒல்லென்று ஒலிக்கும் ஒலி புனல் ஊரற்கு
வல்லென்று என் நெஞ்சம் வாள் கண்ணாய் நில்லென்னாது
ஏக்கற்றாங்கு என் மகன் தான் நிற்ப என்னானும்
நோக்கான் தேர் ஊர்ந்து கண்டு

ஒல்லென் ஒலி புனல் ஊரன் வியன் மார்பம்
புல்லேன் யான் என்பேன் புனையிழையாய் புல்லேன்
எனக்கோர் குறிப்பும் உடையனோ ஊரன்
தனக்கு ஏவல் செய்தொழுகுவேன்

குளிரும் பருவத்தே ஆயினும் தென்றல்
வளி எறியின் மெய்யிற்கு இனிதாம் ஒளி இழாய்
ஊடி இருப்பினும் ஊரன் நறு மேனி
கூடல் இனிதாம் எனக்கு

உதிரம் துவரிய வேங்கை உகிர் போல்
எதிரி முருக்கு அரும்ப ஈர்ம் தண் கார் நீங்க எதிருநர்க்கு
இன்பம் பயந்த இளவேனில் காண்தொறும்
துன்பம் கலந்தழியும் நெஞ்சு

விலங்கல் விளங்கு இழாய் செல்லாரோ வல்லர்
அழற் பட்டு அசைந்த பிடியை எழில் களிறு
கல் சுனைச் சேற்றிடைச் சின்னீரைக் கையால் கொண்டு
உச்சி ஒழுக்கஞ் சுரம்

பாவையும் பந்தும் பவள வாய்ப் பைங்கிளியும்
ஆயமும் ஒன்றும் இவை நினையாள் பால் போலும்
ஆய்ந்த மொழியினாள் செல்லுங்கொல் காதலன் பின்
காய்ந்து கதிர் தெறூஉங் காடு

கோட்டமை வல் வில் கொலை பிரியா வன் கண்ணர்
ஆட்டிவிட்டு ஆறு அலைக்கும் அத்தம் பல நீந்தி
வேட்ட முனை வயின் சேறீரோ ஐய நீர்
வாள் தடங்கண் மாதரை நீத்து

கொடுவில் எயினர் தம் கொல் படையால் வீழ்ந்த
தடி நிணம் மாந்திய பேஎய் நடுகல்
விரி நிழல் கண் படுக்கும் வெங்கானம் என்பர்
பொருள் புரிந்தார் போய சுரம்

கடிது ஓடும் வெண் தேரை நீராம் என்று எண்ணிப்
பிடியோடு ஒருங்கோடித் தாள் பிணங்கி வீழும்
வெடியோடும் வெங்கானம் சேர்வார் கொல் நல்லாய்
தொடியோடி வீழத் துறந்து

தோழியர் சூழத் துறை முன்றில் ஆடுங்கால்
வீழ்பவள் போலத் தளருங்கால் தாழாது
கல் அதர் அத்தத்தைக் காதலன் பின் போதல்
வல்லவோ மாதர் நடை

சுனை வாய்ச் சிறு நீரை எய்தாது என்று எண்ணிப்
பிணை மான் இனிது உண்ண வேண்டிக் கலைமாத்தன்
கள்ளத்தின் ஊச்சும் சுரம் என்பர் காதலர்
உள்ளம் படர்ந்த நெறி

மடவை காண் நன் நெஞ்சே மாண் பொருள் மாட்டு ஓடப்
புடை பெயர் போழ்தத்தும் ஆற்றாள் படர் கூர்ந்து
விம்மி உயிர்க்கும் விளங்கு இழையாள் ஆற்றுமோ
நம்மில் பிரிந்த இடத்து

இன்று அல்கல் ஈர்ம் புடையுள் ஈர்ங் கோதை தோள் துணையா
நன்கு வதிந்தனை நன்னெஞ்சே நாளை நாம்
குன்று அதர் அத்தம் இறந்து தமியமாய்
என் கொலே சேக்கும் இடம்

தெண் கடல் சேர்ப்பன் பிரியப் புலம்பு அடைந்து
ஒள் தடங்கண் துஞ்சற்க ஒள் இழாய் நண்படைந்த
சேவலும் தன் அருகில் சேக்குமால் என் கொலோ
பூந்தலை அன்றில் புலம்பு

கொடுந்தாள் அலவ குறையாம் இரப்பேம்
ஒடுங்கா ஒலி கடல் சேர்ப்பன் நெடுந்தேர்
கடந்த வழியை எம் கண்ணாரக் காண
நடந்து சிதையாதி நீ

பொரிப்புறப் பல்லிச் சினை ஈன்ற புன்னை
வரிப்புற வார் மணல் மேல் ஏறித் தெரிப்புறத்
தாழ் கடல் தண் சேர்ப்பன் தார் அகலம் நல்குமேல்
ஆழியால் காணாமோ யாம்

கொண்கன் பிரிந்த குளிர் பூம் பொழில் நோக்கி
உண்கண் சிவப்ப அழுதேன் ஒளி முகம்
கண்டன்னை எவ்வம் யாதென்னக் கடல் வந்தென்
வண்டல் சிதைத்ததென்றேன்

ஈர்ந்தண் பொழிலுள் இருங் கழித் தண் சேர்ப்பன்
சேர்ந்தென் செறி வளைத்தோள் பற்றித் தெளித்தமை
மாந்தளிர் மேனியாய் மன்ற விடுவனவோ
பூந்தண் பொழிலுள் குருகு

ஓதம் தொகுத்த ஒலி கடல் தண் முத்தம்
பேதை மடவார் தம் வண்டல் விளக்கயரும்
கானலம் சேர்ப்ப தகுவதோ என் தோழி
தோள் நலம் தோற்பித்தல் நீ

பெருங்கடல் உள் கலங்க நுண் வலை வீசி
ஒருங்குடன் தன்னைமார் தந்த கொழு மீன்
உணங்கல் புள் ஒப்பும் ஒளி இழை மாதர்
அணங்காகும் ஆற்ற எமக்கு

எக்கர் இடு மணல் மேல் ஓதம் தர வந்த
நித்திலம் நின்றிமைக்கும் நீள் கழித் தண் சேர்ப்ப
மிக்க மிகு புகழ் தாங்குபவோ தற்சேர்ந்தார்
ஒற்கம் கடைப் பிடியாதார்

கொடுமுள் மடல் தாழைக் கூம்பு அவிழ்ந்த ஒண் பூ
இடையுள் இழுதொப்பத் தோன்றிப் புடையெலாம்
தெய்வம் கமழும் தெளி கடல் தண் சேர்ப்பன்
செய்தான் தெளியாக் குறி

அணி கடல் தண் சேர்ப்பன் தேர்ப் பரிமாப் பூண்ட
மணி அரவம் என்றெழுந்து போந்தேன் கனி விரும்பும்
புள் அரவம் கேட்டுப் பெயர்ந்தேன் ஒளி இழாய்
உள் உருகு நெஞ்சினேன் ஆய்
