அவரை பொருந்திய பைங்குரல் ஏனல்
கவரி கடமா கதூஉம் படர் சாரல்
கானக நாட மறவல் வயங்கு இழைக்கு
யானிடை நின்ற புணை

கொல்லைப் புனத்த அகில் சுமந்து கல் பாய்ந்து
வானின் அருவி ததும்பக் கவினிய
நாடன் நயமுடையன் என்பதனால் நீப்பினும்
வாடல் மறந்தன தோள்

இலை அடர் தண் குளவி ஏய்ந்த பொதும்பில்
குலை உடைக் காந்தள் இன வண்டு இமிரும்
வரையக நாடனும் வந்தான் மற்று அன்னை
அலையும் அலை போயிற்று இன்று

மன்றப் பலவின் சுளை விளை தீம் பழம்
உண்டு வந்து மந்தி முலை வருடக் கன்று அமர்ந்து
ஆமா சுரக்கும் அணி மலை நாடனை
யாமாப் பிரிவது இலம்

சான்றவர் கேண்மை சிதைவு இன்றாய் ஊன்றி
வலியாகிப் பின்னும் பயக்கும் மெலிவில்
கயம் திகழ் சோலை மலை நாடன் கேண்மை
நயம் திகழும் என்னும் என் நெஞ்சு

பொன் இணர் வேங்கை கமழும் நளி சோலை
நன் மலை நாட மறவல் வயங்கு இழைக்கு
நின் அலது இல்லையால் ஈயாயோ கண்ணோட்டத்து
இன் உயிர் தாங்கும் மருந்து

காய்ந்தீயல் அன்னை இவளோ தவறிலள்
ஓங்கிய செந்நீர் இழிதரும் கான்யாற்றுள்
தேன் கலந்து வந்த அருவி முடைந்து ஆடத்
தாம் சிவப்பு உற்றன கண்

வெறி கமழ் தண் சுனைத் தண்ணீர் துளும்பக்
கறி வளர் தேமா நறும் கனி வீழும்
வெறி கமழ் தண் சோலை நாட ஒன்று உண்டோ
அறிவின் கண் நின்ற மடம்

மன்றத் துறுகல் கருங்கண் முசு உகளும்
குன்றக நாடன் தெளித்த தெளிவினை
நன்றென்று தேறித் தெளிந்தேன் தலையளி
ஒன்று மற்று ஒன்றும் அனைத்து

பிரைசங் கொள வீழ்ந்த தீந் தேன் இறாஅல்
மரையான் குழவி குளம்பில் துகைக்கும்
வரையக நாட வரையால் வரின் எம்
நிரை தொடி வாழ்தல் இவள்

கேழல் உழுத கரி புனக் கொல்லையுள்
வாழை முது காய் கடுவன் புதைத்து அயரும்
தாழ் அருவி நாடன் தெளி கொடுத்தான் என் தோழி
நேர் வளை நெஞ்சு ஊன்று கோல்

பெருங்கை இருங்களிறு ஐவனம் மாந்திக்
கருங்கால் மராம் பொழில் பாசடைத் துஞ்சும்
சுரும்பு இமிர் சோலை மலை நாடன் கேண்மை
பொருந்தினார்க்கு ஏமாப்பு உடைத்து

வார் குரல் ஏனல் வளைவாய்க் கிளை கவரும்
நீரால் தெளி திகழ் கா நாடன் கேண்மையே
ஆர்வத்தின் ஆர முயங்கினேன் வேலனும்
ஈர வலித்தான் மறி

குறையொன்று உடையேன் மன் தோழி நிறையில்லா
மன்னுயிர்க்கு ஏமம் செயல் வேண்டும் இன்னே
அரா வழங்கு நீள் சோலை நாடனை நம் இல்
இரா வாரல் என்பது உரை

செங்கதிர்ச் செல்வன் சினம் கரந்த போழ்தினால்
பைங்கொடி முல்லை மணம் கமழ வண்டு இமிரக்
காரோடு அலமரும் கார்வானம் காண்தொறும்
நீரோடு அலமரும் கண்

தட மென் பணைத்தோளி நீத்தாரோ வாரார்
மட நடை மஞ்ஞை அகவக் கடல் முகந்து
மின்னோடு வந்தது எழில் வானம் வந்து என்னை
என்னாதி என்பாரும் இல்

தண் நறும் கோடல் துடுப்பெடுப்பக் கார் எதிரி
விண் உயர் வானத்து உரும் உரற்றத் திண்ணிதின்
புல்லுநர் இல்லார் நடுங்கச் சிறு மாலை
கொல்லுநர் போல வரும்

கதழ் உறை வானம் சிதற இதழ் அகத்துத்
தாது இணர்க் கொன்றை எரி வளர்ப்பப் பாஅய்
இடிப்பது போலும் எழில் வானம் நோக்கித்
துடிப்பது போலும் உயிர்

ஆலி விருப்புற்று அகவிப் புறவெல்லாம்
பீலி பரப்பி மயில் ஆலச் சூலி
விரிகுவது போலும் இக் கார் அதிர ஆவி
உருகுவது போலும் எனக்கு

இனத்த வருங்கலை பொங்கப் புனத்த
கொடி மயங்கு முல்லை தளிர்ப்ப இடி மயங்கி
யானும் அவரும் வருந்தச் சிறு மாலை
தானும் புயலும் வரும்

காரிகை வாடத் துறந்தாரும் வாரா முன்
கார் கொடி முல்லை எயிறு ஈனக் காரோடு
உடன் பட்டு வந்தலைக்கும் மாலைக்கோ எம்மின்
மடம் பட்டு வாழ்கிற்பார் இல்

கொன்றைக் குழலூதிக் கோவலர் பின்னுரைத்துக்
கன்று அமர் ஆயம் புகுதர இன்று
வழங்கிய வந்தன்று மாலையாம் காண
முழங்கி வில் கோலிற்று வான்

தேரைத் தழங்கு குரல் தார் மணி வாய் அதிர்ப்ப
ஆர் கலி வானம் பெயல் தொடங்கிக் கார் கொள
இன்று ஆற்ற வாரா விடுவார் கொல் காதலர்
ஒன்றாலும் நில்லா வளை

கல்லேர் புறவின் கவினிப் புதன்மிசை
முல்லை தளவொடு போது அவிழ எல்லி
அலைவு அற்று விட்டன்று வானமும் உண்கண்
முலை வற்று விட்டன்று நீர்

இரண்டு பாடல்கள் மறைந்தவை 

இரண்டு பாடல்கள் மறைந்தவை – 

கார்ப்புடைப் பாண்டில் கமழப் புறவெல்லாம்
ஆர்ப்போடு இன வண்டு இமிர்ந்து ஆட நீர்த்தன்றி
ஒன்றாது அலைக்கும் சிறு மாலை மாறுழந்து
நின்றாக நின்றது நீர்

குருந்தலை வான் படலை சூடிச் சுரும்பு ஆர்ப்ப
ஆயன் புகுதரும் போழ்தினான் ஆய் இழாய்
பின்னொடு நின்று பெயரும் படு மழை கொல்
என்னொடு பட்ட வகை

எழுத்துடைக் கல் நிரைக்க வாயில் விழுத்தொடை
அம்மாறு அலைக்கும் சுர நிறைத்து அம்மாப்
பெருந்தரு தாளாண்மைக்கு ஏற்க அரும் பொருள்
ஆகும் அவர் காதல் அவா

வில் உழுது உண்பார் கடுகி அதர் அலைக்கும்
கல் சூழ் பதுக்கையார் அத்தத்தில் பாரார் கொல்
மெல் இயல் கண்ணோட்டம் இன்றிப் பொருட்கு இவர்ந்து
நில்லாத உள்ளத்தவர்

பேழ்வாய் இரும் புலி குஞ்சரம் கோள் பிழைத்துப்
பாழூர்ப் பொதியில் புகாப் பார்க்கும் ஆரிடைச்
சூழாப் பொருள் நசைக்கண் சென்றோர் அருள் நினைந்து
வாழ்தியோ மற்றோ உயிர்

நீரில் அருஞ்சுரத்து ஆமான் இனம் வழங்கும்
ஆரிடை அத்தம் இறப்பர் கொல் ஆய் இழாய்
நாணினை நீக்கி உயிரோடு உடன் சென்று
காணப் புணர்ப்பது கொல் நெஞ்சு

பொறி கிளர் சேவல் வரி மரல் குத்த
நெறி தூர் அருஞ்சுரம் நாம் உன்னி அறிவு இட்டு
அலர் மொழி சென்ற கொடியக நாட்ட
வலன் உயர்ந்து தோன்றும் மலை

பீர் இவர் கூரை மறு மனைச் சேர்ந்து அல்கிக்
கூர் உகிர் எண்கின் இருங்கிளை கண் படுக்கும்
நீர் இல் அருஞ் சுரம் உன்னி அறியார் கொல்
ஈரம் இல் நெஞ்சின் அவர்

சூரல் புறவின் அணில் பிளிற்றும் சூழ் படப்பை
ஊர் கெழு சேவல் இதலொடு போர் திளைக்கும்
தேரொடு கானம் தெருள் இலார் செல்வார் கொல்
ஊர் இடு கவ்வை ஒழித்து

முள் உடை மூங்கில் பிணங்கிய சூழ் படப்பை
புள்ளி வெருகுதன் குட்டிக்கு இரை பார்க்கும்
கள்ளர் வழங்கும் சுரம் என்பர் காதலர்
உள்ளம் படர்ந்த நெறி

பொரி புற ஓமைப் புகர் படு நீழல்
வரி நுகல் யானை பிடியோடு உறங்கும்
எரி மயங்கு கானம் செலவுரைப்ப நில்லா
அரி மயங்கு உண் கண்ணுள் நீர்

கோள் வல் கொடு வரி நல் வயமாக் குழுமும்
தாள் வீ பதுக்கைய கானம் இறந்தார் கொல்
ஆள் வினையின் ஆற்ற அகன்றவா நன்று உணரா
மீளி கொள் மொய்ம்பினவர்

கொடுவரி பாயத் துணை இழந்து அஞ்சி
கடுவுணங்கு பாறைக் கடவு தெவுட்டு
நெடுவரை அத்தம் இறப்பர் கொல் கோண்மாப்
படுபகை பார்க்கும் சுரம்

மன்ற முது மரத்து ஆந்தை குரல் இயம்பக்
குன்றகம் நண்ணிக் குறும்பு இறந்து சென்றவர்
உள்ளிய தன்மையர் போலும் அடுத்தடுத்து
ஒள்ளிய தும்மல் வரும்

பூங்கண் இடம் ஆடும் கனவும் திருந்தின
ஓங்கிய குன்றம் இறந்தாரை யாம் நினைப்ப
வீங்கிய மென்தோள் கவினிப் பிணி தீரப்
பாங்கத்துப் பல்லி படும்

ஒல்லோம் என்று ஏங்கி உயங்கி இருப்பாளோ
கல் இவர் அத்தம் அரி பெய் சிலம்பு ஒலிப்பக்
கொல் களிறு அன்னான் பின் செல்லுங்கொல் என் பேதை
மெல் விரல் சேப்ப நடந்து

ஆற்றல் உடையன் அரும் பொறி நல்லூரன்
மேற்றுச் சிறுதாய காய் வஞ்சி போற்றுருவிக்
கட்டக முத்திற் புதல்வனை மார்பின் மேல்
பட்டஞ் சிதைப்ப வரும்

அகன் பணையூரனைத் தாமம் பிணித்தது
இகன்மை கருதி யிருப்ப முகன் அமரா
ஏதின் மகளிரை நோவதெவன் கொலோ
பேதமை கண்டொழுகு வார்

போத்தில் கழுத்தில் புதல்வன் உணச்சான்றான்
மூத்தேம் இனியாம் வருமுலையார் சேரியுள்
நீத்து நீர் ஊனவாய்ப் பாண நீ போய் மொழி
கூத்தாடி உண்ணினும் உண்

உழலை முருக்கிய செந்நோக்கு எருமை
பழனம் படிந்து செய் மாந்தி நிழல் வதியும்
தண் துறை ஊரன் மலரன்ன மால் புறப்
பெண்டிர்க்கு உரை பாண உய்த்து

தேன் கமழ் பொய்கை அக வயல் ஊரனைப்
பூங்கண் புதல்வன் மிதித்துழக்க ஈங்குத்
தளர் முலை பாராட்டி என்னுடைய பாவை
வளர் முலைக் கண் ஞமுக்குவார்

பேதை புகலை புதல்வன் துணைச் சான்றோன்
ஓதை மலி மகிழ்நற்கு யாஅம் எவன் செய்தும்
பூவார் குழல் கூந்தல் பொன் அன்னார் சேரியுள்
ஓவாது செல் பாண நீ

யாணர் நல்லூரன் திறங் கிளப்பல் என்னுடை
பாண இருக்க அது களை நாணுடையான்
தன்னுற்ற எல்லாம் இருக்க இரும் பாண
நின் உற்றது உண்டேல் உரை

ஒள் இதழ்த் தாமரைப் போதுறழும் ஊரனை
உள்ளம் கொண்டு உள்ளான் என்று யார்க்கு உரைக்கோ ஒள் இழாய்
அச்சுப் பணி மொழி உண்டேனோ மேனாள் ஓர்
பொய்ச்சூள் என அறியாதேன்

பேதையர் என்று தமரைச் செறுபவோர்
போது உறழ் தாமரைக் கண் ஊரனை நேர் நோக்கி
வாய் மூடியிட்டும் இருப்ப ஏர் மாண் இழாய்
நோவதென் மார்பு அறியும் இன்று

காதலில் தீரக் கழிய முயங்கல்மின்
ஓதம் துவன்றும் ஒலி புனல் ஊரனைப்
பேதைப்பட்டு ஏங்கல்மின் நீயிரும் எண்ணிலா
ஆசை ஒழிய உரைத்து

உள் நாட்டம் சான்றவர் தந்த நசையிற்று என்று
எண்ணார்க்குக் கண்ணோட்டம் தீர்க்குதும் என்று எண்ணி
வழிபாடு கொள்ளும் வள வயல் ஊரன்
பழி பாடு நின் மேலது

உண்துறைப் பொய்கை வராஅல் இனம் இரியும்
தண்துறையூர தகுவதோ ஒண் தொடியைப்
பாராய் மனை துறந்து அச்சேரிச் செல்வதனை
ஊராண்மை யாக்கிக் கொளல்

பொய்கை நல் ஊரன் திறங்கிளத்தல் என்னுடைய
எவ்வம் எனினும் எழுந்தீக வைகல்
மறு வில் பொலந்தொடி வீசும் அலற்றும்
சிறுவன் உடையேன் துணை

வள வயல் ஊரன் மருளுரைக்கும் மாதர்
வளைஇய சக்கரத்து ஆழி கொளை பிழையா
வென்றிடை யிட்டு வருமேல் நின் வாழ் நாட்கள்
ஒன்றி அனைத்தும் உளேன்

ஒழுகு நிரைக் கரை வான் குருகின் தூவி
உழிதரும் ஊதை எடுக்கும் துறைவனைப்
பேதையான் என்றுணரும் நெஞ்சும் இனிது உண்மை
ஊதியம் அன்றோ உயிர்க்கு

என்னை கொல் தோழி அவர் கண்ணும் நன்கில்லை
அன்னை முகனும் அதுவாகும் பொன் அலர்
புன்னையம் பூங்கானல் சேர்ப்பனைத் தக்கதோ
நின்னல்லது இல்லென்று உரை

இடு மணல் எக்கர் அகன் கானல் சேர்ப்பன்
கடு மான் மணி அரவம் என்று கொடுங்குழை
புள் அரவம் கேட்டுப் பெயர்ந்தாள் சிறுகுடியர்
உள்ளரவம் நாணுவர் என்று

மணி நிற நெய்தல் இருங்கழிச் சேர்ப்பன்
அணி நலம் உண்டு அகன்றான் என்று கொல் எம் போல்
திணி மணல் எக்கர் மேல் ஓதம் பெயரத்
துணி முந்நீர் துஞ்சாதது

கண் திரள் முத்தம் பயக்கும் இரு முந்நீர்ப்
பண்டங்கொள் நாவாய் வழங்கும் துறைவனை
முண்டகக் கானலுள் கண்டேன் எனத்தெளிந்தேன்
நின்ற உணர்விலாதேன்

அடும்பு இவர் எக்கர் அலவன் வழங்கும்
கொடும் கழிச் சேர்ப்பன் அருளான் எனத் தெளிந்து
கள்ள மனத்தான் அயல் நெறிச் செல்லும் கொல்
நல் வளை சோர நடந்து

கண்ணுறு நெய்தல் கமழும் கொடுங்கழித்
தண்ணந் துறைவனோ தன் இலன் ஆய் இழாய்
வண்கைப் பட்டதனை ஆண்மை எனக்கருதிப்
பண்ணமைத் தேர் மேல் வரும்

தெண்ணீர் இருங்கழி வேண்டும் இரை மாந்திப்
பெண்ணை மேல் சேக்கும் வணர் வாய்ப் புணர் அன்றில்
தண்ணந் துறைவற்கு உரையாய் மடமொழி
வண்ணம் தா என்று தொடுத்து

எறி சுறாக் குப்பை இனங்கலக்கத் தாக்கும்
எறி திரைச் சேர்ப்பன் கொடுமை அறியா கொல்
கானகம் நண்ணி அருள் அற்றிடக்கண்டும்
கானலுள் வாழும் குருகு

நுண் ஞான் வலையில் பரதவர் போத்தந்த
பன் மீன் உணங்கல் கவரும் துறைவனைக்
கண்ணினாற் காண அமையுங் கொல் என் தோழி
வண்ணம் தா என்கம் தொடுத்து

இவர் திரை நீக்கியிட்டு எக்கர் மணன் மேல்
கவர் கால் அலவன் தன பெடையோடு
நிகரில் இருங்கழிச் சேர்ப்ப என் தோழி
படர் பசலை ஆயின்று தோள்

சிறு மீன் கவுள் கொண்ட செந்தூவி நாராய்
இறு மென் குரல நின் பிள்ளைகட்கேயாகி
நெறி நீர் இருங்கழிச் சேர்ப்பன் அகன்ற
நெறியறிதி மீன்தபு நீ

இரண்டு பாடல்கள் மறைந்தவை 

இரண்டு பாடல்கள் மறைந்தவை – 
