வண்டு படத் ததைந்த கண்ணி ஒண்கழல்
உருவக் குதிரை மழவர் ஓட்டிய
முருகன் நற்போர் நெடுவேள் ஆவி
அறு கோட்டு யானைப் பொதினி யாங்கண்
சிறு காரோடன் பயினொடு சேர்த்திய  
கல் போல் பிரியலம் என்ற சொல் தாம்
மறந்தனர் கொல்லோ தோழி சிறந்த
வேய் மருள் பணைத்தோள் நெகிழச் சேய் நாட்டுப்
பொலங்கல வெறுக்கை தருமார் நிலம் பக
அழல் போல் வெங்கதிர் பைது அறத் தெறுதலின்  
நிழல் தேய்ந்து உலறிய மரத்த அறை காய்பு
அறு நீர்ப் பைஞ்சுனை ஆம் அறப் புலர்தலின்
உகு நெல் பொரியும் வெம்மைய யாவரும்
வழங்குநர் இன்மையின் வௌவுநர் மடிய
சுரம் புல்லென்ற ஆற்ற அலங்கு சினை 
நாரில் முருங்கை நவிரல் வான் பூச்
சூரலங்கடு வளி எடுப்ப ஆருற்று
உடை திரைப் பிதிர்வின் பொங்கி முன்
கடல் போல் தோன்றல காடு இறந்தோரே 

கோழ் இலை வாழைக் கோள் முதிர் பெருங்குலை
ஊழுறு தீங்கனி உண்ணுநர்த் தடுத்த
சாரல் பலவின் சுளையொடு ஊழ்படு
பாறை நெடுஞ்சுனை விளைந்த தேறல்
அறியாது உண்ட கடுவன் அயலது  
கறி வளர் சாந்தம் ஏறல் செல்லாது
நறுவீ அடுக்கத்து மகிழ்ந்து கண்படுக்கும்
குறியா இன்பம் எளிதின் நின் மலைப்
பல் வேறு விலங்கும் எய்தும் நாட
குறித்த இன்பம் நினக்கெவன் அரிய  
வெறுத்த ஏஎர் வேய் புரை பணைத்தோள்
நிறுப்ப நில்லா நெஞ்சமொடு நின் மாட்டு
இவளும் இனையள் ஆயின் தந்தை
அருங்கடிக் காவலர் சோர்பதன் ஒற்றிக்
கங்குல் வருதலும் உரியை பைம்புதல்  
வேங்கையும் ஒள் இணர் விரிந்தன
நெடுவெண்திங்களும் ஊர் கொண்டன்றே  

இருங்கழி முதலை மேஎந்தோல் அன்ன
கருங்கால் ஓமைக் காண்பு இன் பெருஞ்சினை
கடியுடை நனந்தலை ஈன்று இளைப்பட்ட
கொடுவாய்ப் பேடைக்கு அல்கு இரை தரீஇய
மான்று வேட்டு எழுந்த செஞ்செவி எருவை  
வான் தோய் சிமைய விறல் வரைக் கவாஅன்
துளங்கு நடை மரையா வலம்படத் தொலைச்சி
ஒண் செங்குருதி உவற்றி உண்டு அருந்துபு
புலவுப் புலி துறந்த கலவுக் கழிக் கடு முடை
கொள்ளை மாந்தரின் ஆனாது கவரும்  
புல் இலை மராஅத்த அகல் சேண் அத்தம்
கலந்தரல் உள்ளமொடு கழியக் காட்டிப்
பின் நின்று துரக்கும் நெஞ்சம் நின் வாய்
வாய் போல் பொய்ம்மொழி எவ்வமென் களைமா
கவிர் இதழ் அன்ன காண்பு இன் செவ்வாய்  
அம் தீம் கிளவி ஆயிழை மடந்தை
கொடுங்குழைக்கு அமர்த்த நோக்கம்
நெடுஞ்சேண் ஆரிடை விலங்கும் ஞான்றே  

