பொருகடல் வண்ணன் புனை மார்பில் தார் போல்
திருவில் விலங்கு ஊன்றித் தீம்பெயல் தாழ
வருதும் என மொழிந்தார் வாரார் கொல் வானம்
கருவிருந்து ஆலிக்கும் போழ்து

கடுங்கதிர் நல்கூரக் கார் செல்வம் எய்த
நெடுங்காடு நேர் சினை ஈனக் கொடுங்குழாய்
இன்னே வருவர் நமர் என்று எழில் வானம்
மின்னும் அவர் தூது உரைத்து

வரி நிறப் பாதிரி வாட வளி போழ்ந்து
அயிர் மணல் தண் புறவின் ஆலி புரள
உரும் இடி வானம் இழிய எழுமே
நெருநல் ஒருத்தி திறத்து

ஆடு மகளிரின் மஞ்ஞை அணி கொள
காடும் கடுக்கை கவின் பெறப் பூத்தன
பாடு வண்டு ஊதும் பருவம் பணைத் தோளி
வாடும் பசலை மருந்து

இகழுநர் சொல் அஞ்சிச் சென்றார் வருதல்
பகழிபோல் உண் கண்ணாய் பொய் அன்மை ஈண்டைப்
பவழம் சிதறியவை போலக் கோபம்
தவழும் தகைய புறவு

தொடி இட ஆற்றா தொலைந்த தோள் நோக்கி
வடு இடைப் போழ்ந்து அகன்ற கண்ணாய் வருந்தல்
கடிது இடி வானம் உரறும் நெடு இடைச்
சென்றாரை நீடல்மின் என்று

நச்சியார்க்கு ஈதலும் நண்ணார்த் தெறுதலும்
தற்செய்வான் சென்றார்த் தரூஉம் தளர் இயலாய்
பொச்சாப்பு இலாத புகழ் வேள்வித் தீப் போல
எச்சாரும் மின்னும் மழை

மண் இயல் ஞாலத்து மன்னும் புகழ் வேண்டி
பெண் இயல் நல்லாய் பிரிந்தார் வரல் கூறும்
கண் இயல் அஞ்சனம் தோய்ந்த போல் காயாவும்
நுண் அரும்பு ஊழ்த்த புறவு

கருவிளை கண் மலர் போல் பூத்தன கார்க்கு ஏற்று
எரி வனப்பு உற்றன தோன்றி வரி வளை
முன் கை இறப்பத் துறந்தார் வரல் கூறும்
இன்சொல் பலவும் உரைத்து

வான் ஏறு வானத்து உரற வய முரண்
ஆன் ஏற்று ஒருத்தல் அதனோடு எதிர் செறுப்பக்
கான்யாற்று ஒலியின் கடு மான் தேர் என் தோழி
மேனி தளிர்ப்ப வரும்

புணர்தரு செல்வம் தருபாக்குச் சென்றார்
வணர் ஒலி ஐம்பாலாய் வல் வருதல் கூறும்
அணர்த்து எழு பாம்பின் தலை போல் புணர் கோடல்
பூங்குலை ஈன்ற புறவு

மை எழில் உண்கண் மயில் அன்ன சாயலாய்
ஐயம் தீர் காட்சி அவர் வருதல் திண்ணிதாம்
நெய் அணி குஞ்சரம் போல இரும் கொண்மூ
வைகலும் ஏரும் வலம்

ஏந்து எழில் அல்குலாய் ஏம் ஆர்ந்த காதலர்
கூந்தல் வனப்பின் பெயல் தாழ வேந்தர்
களிறு எறிவாள் அரவம் போலக் கண் வெளவி
ஒளிறுபு மின்னும் மழை

செல்வம் தரல் வேண்டிச் சென்ற நம் காதலர்
வல்லே வருதல் தெளிந்தாம் வயங்கிழாய்
முல்லை இலங்கு எயிறு ஈன நறுந்தண் கார்
மெல்ல இனிய நகும்

திருந்திழாய் காதலர் தீர்குவர் அல்லர்
குருந்தின் குவி இணர் உள் உறை ஆகத்
திருந்து இன் இளி வண்டு பாட இருந்தும்பி
இன் குழல் ஊதும் பொழுது

கருங்குயில் கையற மா மயில் ஆல
பெருங்கலி வானம் உரறும் பெருந்தோள்
செயலை இளந் தளிர் அன்ன நின் மேனிப்
பயலை பழங்கண் கொள

அறைக் கல் இறு வரை மேல் பாம்பு சவட்டி
பறைக் குரல் ஏறொடு பெளவம் பருகி
உறைத்து இருள் கூர்ந்தன்று வானம் பிறைத் தகை
கொண்டன்று பேதை நுதல்

கல் பயில் கானம் கடந்தார் வர ஆங்கே
நல் இசை ஏறொடு வானம் நடு நிற்ப
செல்வர் மனம் போல் கவின் ஈன்ற நல்கூர்ந்தார்
மேனி போல் புல்லென்ற காடு

நாஞ்சில் வலவன் நிறம் போலப் பூஞ்சினைச்
செங்கால் மராஅம் தகைந்தன பைங்கோல்
தொடி பொலி முன் கையாள் தோள் துணையா வேண்டி
நெடு இடைச் சென்றது என் நெஞ்சு

வீறு சால் வேந்தன் வினையும் முடிந்தன
ஆறும் பதம் இனிய ஆயின ஏறொடு
அரு மணி நாகம் அனுங்க செரு மன்னர்
சேனை போல் செல்லும் மழை

பொறி மாண் புனை திண் தேர் போந்த வழியே
சிறு முல்லைப் போது எல்லாம் செவ்வி நறு நுதல்
செல்வ மழைத் தடங் கண் சில் மொழி பேதை வாய்
முள் எயிறு ஏய்ப்ப வடிந்து

இளையரும் ஈரங்கட்டு அயர உளை அணிந்து
புல் உண் கலி மாவும் பூட்டிய நல்லார்
இள நலம் போலக் கவினி வளம் உடையார்
ஆக்கம் போல் பூத்தன காடு

கண் திறள் முத்தம் கடுப்பப் புறவு எல்லாம்
தண் துளி ஆலி புரள புயல் கான்று
கொண்டு எழில் வானமும் கொண்டன்று எவன் கொலோ
ஒண்டொடி ஊடும் நிலை

எல்லா வினையும் கிடப்ப எழு நெஞ்சே
கல் ஓங்கு கானம் களிற்றின் மதம் நாறும்
பல் இருங் கூந்தல் பணி நோனாள் கார் வானம்
மெல்லவும் தோன்றும் பெயல்

கருங்கால் வரகின் பொரிப்போல் அரும்பு அவிழ்ந்து
ஈர்ந் தண் புறவில் தெறுழ் வீ மலர்ந்தன
சேர்ந்தன செய் குறி வாரார் அவர் என்று
கூர்ந்த பசலை அவட்கு

நலம் மிகு கார்த்திகை நாட்டவர் இட்ட
தலை நாள் விளக்கின் தகை உடையவாகி
புலம் எலாம் பூத்தன தோன்றி சில மொழி
தூதொடு வந்த மழை

முருகியம் போல் வானம் முழங்கி இரங்க
குருகிலை பூத்தன கானம் பிரிவு எண்ணி
உள்ளாது அகன்றார் என்று ஊடி யாம் பாராட்ட
பள்ளியுள் பாயும் பசப்பு

இமிழ் இசை வானம் முழங்க குமிழின் பூப்
பொன் செய் குழையின் துணர் தூங்க தண் பதம்
செல்வி உடைய சுரம் நெஞ்சே காதலி ஊர்
கவ்வை அழுங்கச் செலற்கு

பொங்கரும் ஞாங்கர் மலர்ந்தன தங்காத்
தகை வண்டு பாண் முரலும் கானம் பகை கொண்டல்
எவ்வெத் திசைகளும் வந்தன்று சேறும் நாம்
செவ்வி உடைய சுரம்

வரை மல்க வானம் சிறப்ப உறை போழ்ந்து
இரு நிலம் தீம் பெயல் தாழ விரை நாற
ஊதை உளரும் நறுந்தண் கா பேதை
பெரு மடம் நம்மாட்டு உரைத்து

கார்ச் சேண் இகந்த கரை மருங்கின் நீர்ச் சேர்ந்து
எருமை எழில் ஏறு எறி பவர் சூடி
செரு மிகு மள்ளரின் செம்மாக்கும் செவ்வி
திருநுதற்கு யாம் செய் குறி

கடாஅவுக பாக தேர் கார் ஓடக் கண்டே
கெடாஅப் புகழ் வேட்கைச் செல்வர் மனம் போல்
படாஅ மகிழ் வண்டு பாண் முரலும் கானம்
பிடாஅப் பெருந்தகை நற்கு

கடல் நீர் முகந்த கமஞ் சூல் எழிலி
குடமலை ஆகத்து கொள் அப்பு இறைக்கும்
இடம் என ஆங்கே குறி செய்தேம் பேதை
மடமொழி எவ்வம் கெட

விரிதிரை வெள்ளம் வெறுப்பப் பருகி
பெருவிறல் வானம் பெருவரை சேரும்
கரு அணி காலம் குறித்தார் திரு அணிந்த
ஒள் நுதல் மாதர் திறத்து

சென்ற நம் காதலர் சேண் இகந்தார் என்று எண்ணி
ஒன்றிய நோயோடு இடும்பை பல கூர
வென்றி முரசின் இரங்கி எழில் வானம்
நின்றும் இரங்கும் இவட்கு

சிரல்வாய் வனப்பின ஆகி நிரல் ஒப்ப
ஈர்ந் தண் தளவம் தகைந்தன சீர்த்தக்க
செல்வ மழை மதர்க் கண் சில் மொழி பேதை ஊர்
நல் விருந்து ஆக நமக்கு

கருங்கடல் மேய்ந்த கமஞ்சூழ் எழிலி
இருங்கல் இறு வரை ஏறி உயிர்க்கும்
பெரும்பதக் காலையும் வாரார் கொல் வேந்தன்
அருந்தொழில் வாய்த்த நமர்

புகர் முகம் பூழிப் புரள உயர் நிலைய
வெஞ்சின வேழம் பிடியோடு இயைந்து ஆடும்
தண்பதக் காலையும் வாரார் எவன் கொலோ
ஒண்டொடி ஊடும் நிலை

அலவன் கண் ஏய்ப்ப அரும்பு ஈன்று அவிழ்ந்த
கருங்குரல் நொச்சிப் பசுந்தழை சூடி
இரும்புனம் ஏர்க் கடிகொண்டார் பெருங்கெளவை
ஆகின்று நம் ஊர் அவர்க்கு

வந்தன செய் குறி வாரார் அவர் என்று
நொந்த ஒருத்திக்கு நோய் தீர் மருந்து ஆகி
இந்தின் கரு வண்ணம் கொண்டன்று எழில் வானம்
நந்தும் மென்பேதை நுதல்
