ஓங்கு திரை வியன் பரப்பின்
ஒலி முந்நீர் வரம்பு ஆகத்
தேன் தூங்கும் உயர் சிமைய
மலை நாறிய வியல் ஞாலத்து
வல மாதிரத்தான் வளி கொட்ப   
வியல் நாள்மீன் நெறி ஒழுக
பகற் செய்யும் செஞ்ஞாயிறும்
இரவுச் செய்யும் வெண்திங்களும்
மை தீர்ந்து கிளர்ந்து விளங்க
மழை தொழில் உதவ மாதிரம் கொழுக்க   
தொடுப்பின் ஆயிரம் வித்தியது விளைய
நிலனும் மரனும் பயன் எதிர்பு நந்த  – 

நோய் இகந்து நோக்கு விளங்க
மேதக மிகப் பொலிந்த
ஓங்கு நிலை வயக்களிறு   
கண்டு தண்டாக் கட்கு இன்பத்து
உண்டு தண்டா மிகு வளத்தான்
உயர் பூரிம விழுத்தெருவில்
பொய் அறியா வாய்மொழியால்
புகழ் நிறைந்த நல்மாந்தரொடு   
நல் ஊழி அடிப்படர
பல் வெள்ளம் மீக்கூற
உலகம் ஆண்ட உயர்ந்தோர் மருக  – 

பிணக் கோட்ட களிற்றுக் குழும்பின்
நிணம் வாய்ப்பெய்த பேய்மகளிர்   
இணை ஒலி இமிழ் துணங்கைச் சீர்ப்
பிணை யூபம் எழுந்து ஆட
அஞ்சுவந்த போர்க் களத்தான்
ஆண்தலை அணங்கு அடுப்பின்
வயவேந்தர் ஒண் குருதி   
சினத்தீயின் பெயர்பு பொங்க
தெறல் அருங் கடுந்துப்பின்
விறல் விளங்கிய விழுச்சூர்ப்பின்
தொடித் தோட்கை துடுப்பு ஆக
ஆடுற்ற ஊன் சோறு   
நெறி அறிந்த கடி வாலுவன்
அடி ஒதுங்கிப் பின் பெயராப்
படையோர்க்கு முருகு அயர
அமர் கடக்கும் வியன் தானை
தென்னவன் பெயரிய துன் அருந்துப்பின்   
தொல்முது கடவுள் பின்னர் மேய
வரைத் தாழ் அருவிப் பொருப்பின் பொருந  – 

விழுச் சூழிய விளங்கு ஓடைய
கடுஞ்சினத்த கமழ் கடாஅத்து
அளறுபட்ட நறுஞ் சென்னிய   
வரை மருளும் உயர் தோன்றல
வினை நவின்ற பேர் யானை
சினம் சிறந்து களன் உழக்கவும்
மா எடுத்த மலி குரூஉத் துகள்
அகல் வானத்து வெயில் கரப்பவும்   
வாம்பரிய கடுந் திண்தேர்
காற்று என்னக் கடிது கொட்பவும்
வாள் மிகு மற மைந்தர்
தோள் முறையான் வீறுமுற்றவும்  – 
இருபெரு வேந்தரொடு வேளிர் சாயப்   
பொருது அவரைச் செருவென்றும்
இலங்கு அருவிய வரை நீந்தி
சுரம் போழ்ந்த இகல் ஆற்றல்
உயர்ந்து ஓங்கிய விழுச் சிறப்பின்
நிலம் தந்த பேர் உதவி   
பொலந்தார் மார்பின் நெடியோன் உம்பல்  – 

மரம் தின்னூஉ வரை உதிர்க்கும்
நரை உருமின் ஏறு அனையை
அருங்குழு மிளைக் குண்டு கிடங்கின்
உயர்ந்து ஓங்கிய நிரைப் புதவின்   
நெடுமதில் நிரை ஞாயில்
அம்பு உமிழ் அயில் அருப்பம்
தண்டாது தலைச் சென்று
கொண்டு நீங்கிய விழுச் சிறப்பின்
தென்குமரி வட பெருங்கல்    
குணகுட கடலா எல்லைத்
தொன்று மொழிந்து தொழில் கேட்ப
வெற்றமொடு வெறுத்து ஒழுகிய
கொற்றவர் தம் கோன் ஆகுவை  – 

வான் இயைந்த இருமுந்நீர்ப்   
பேஎம் நிலைஇய இரும் பெளவத்து
கொடும் புணரி விலங்கு போழ
கடுங்காலொடு கரை சேர
நெடுங் கொடி மிசை இதை எடுத்து
இன் இசைய முரசம் முழங்க   
பொன் மலிந்த விழுப் பண்டம்
நாடு ஆர நன்கு இழிதரும்
ஆடு இயற் பெரு நாவாய்
மழை முற்றிய மலை புரையத்
துறை முற்றிய துளங்கு இருக்கைத்   
தெண் கடல் குண்டு அகழி
சீர் சான்ற உயர் நெல்லின்
ஊர் கொண்ட உயர் கொற்றவ  – 

நீர்த் தெவ்வும் நிரைத் தொழுவர்
பாடு சிலம்பு இசை ஏற்றத்   
தோடு வழங்கும் அகல் ஆம்பியின்
கயன் அகைய வயல் நிறைக்கும்
மென் தொடை வன் கிழாஅர்
அதரி கொள்பவர் பகடு பூண் தெள்மணி
இரும் புள் ஓப்பும் இசையே என்றும்   
மணிப் பூ முண்டகத்து மணல் மலி கானல்
பரதவர் மகளிர் குரவையொடு ஒலிப்ப  – 

ஒரு சார் விழவு நின்ற வியல் ஆங்கண்
முழவுத் தோள் முரண் பொருநர்க்கு
உருகெழு பெருஞ்சிறப்பின்   
இரு பெயர்ப் பேர் ஆயமொடு
இலங்கு மருப்பின் களிறு கொடுத்தும்
பொலந்தாமரைப் பூச் சூட்டியும்
நலம் சான்ற கலம் சிதறும்
பல் குட்டுவர் வெல் கோவே    – 

கல் காயும் கடு வேனிலொடு
இரு வானம் பெயல் ஒளிப்பினும்
வரும் வைகல் மீன் பிறழினும்
வெள்ளம் மாறாது விளையுள் பெருக
நெல்லின் ஓதை அரிநர் கம்பலை   
புள் இமிழ்ந்து ஒலிக்கும் இசையே என்றும்
சலம் புகன்று சுறவுக் கலித்த
புலவு நீர் வியன் பெளவத்து
நிலவுக் கானல் முழவுத் தாழைக்
குளிர்ப் பொதும்பர் நளித் தூவல்   
நிரை திமில் வேட்டுவர் கரைசேர் கம்பலை
இருங்கழிச் செறுவின் வெள்உப்புப் பகர்நரொடு
ஒலி ஓவாக் கலியாணர்
முதுவெள்ளிலை மீக்கூறும்  – 

முதுவெள்ளிலை மீக்கூறும்
வியல் மேவல் விழுச் செல்வத்து   
இரு வகையான் இசை சான்ற
சிறுகுடிப் பெருந்தொழுவர்
குடி கெழீஇய நால் நிலவரொடு
தொன்று மொழிந்து தொழில் கேட்பக்
கால் என்னக் கடிது உராஅய்   
நாடு கெட எரி பரப்பி
ஆலங்கானத்து அஞ்சுவர இறுத்து
அரசுபட அமர் உழக்கி
முரசு கொண்டு களம் வேட்ட
அடுதிறல் உயர் புகழ் வேந்தே  – 

நட்டவர் குடி உயர்க்குவை
செற்றவர் அரசு பெயர்க்குவை
பேர் உலகத்து மேஎந் தோன்றிச்
சீருடைய விழுச் சிறப்பின்
விளைந்து முதிர்ந்த விழுமுத்தின்   
இலங்கு வளை இருஞ்சேரி
கட் கொண்டிக் குடிப்பாக்கத்து
நற்கொற்கையோர் நசைப் பொருந  – 

செற்ற தெவ்வர் கலங்கத் தலைச் சென்று
அஞ்சுவரத் தட்கும் அணங்குடைத் துப்பின்   
கோழ் ஊஉன் குறைக் கொழு வல்சிப்
புலவு வில் பொலி கூவை
ஒன்றுமொழி ஒலி இருப்பின்
தென் பரதவர் போர் ஏறே  – 

அரிய எல்லாம் எளிதினின் கொண்டு   
உரிய எல்லாம் ஓம்பாது வீசி
நனி புகன் உறைதும் என்னாது ஏற்று எழுந்து
பனிவார் சிமையக் கானம் போகி
அகநாடு புக்கு அவர் அருப்பம் வெளவி
யாண்டு பல கழிய வேண்டு புலத்து இறுத்து   
மேம்பட மரீஇய வெல்போர்க் குருசில்  – 

உறு செறுநர் புலம் புக்கு அவர்
கடி காவின் நிலை தொலைச்சி
இழிபு அறியாப் பெருந்தண்பணை
குரூஉக் கொடிய எரி மேய   
நாடு எனும் பேர் காடு ஆக
ஆ சேந்த வழி மா சேப்ப
ஊர் இருந்த வழி பாழ் ஆக
இலங்கு வளை மட மங்கையர்
துணங்கை அம் சீர்த் தழூஉ மறப்ப   
அவை இருந்த பெரும் பொதியில்
கவை அடிக் கடு நோக்கத்துப்
பேய்மகளிர் பெயர்பு ஆட
அணங்கு வழங்கும் அகல் ஆங்கண்
நிலத்து ஆற்றும் குழூஉப் புதவின்   
அரந்தைப் பெண்டிர் இனைந்தனர் அகவ
கொழும் பதிய குடி தேம்பிச்
செழுங் கேளிர் நிழல் சேர
நெடுநகர் வீழ்ந்த கரி குதிர்ப் பள்ளிக்
குடுமிக் கூகை குராலொடு முரல   
கழுநீர் பொலிந்த கண் அகன் பொய்கை
களிறு மாய் செருந்தியொடு கண்பு அமன்று ஊர்தர
நல் ஏர் நடந்த நசை சால் விளை வயல்
பல்மயிர்ப் பிணவொடு கேழல் உகள
வாழாமையின் வழிதவக் கெட்டு   
பாழ் ஆயின நின் பகைவர் தேஎம்  – 

எழாஅத் தோள் இமிழ் முழக்கின்
மாஅத்தாள் உயர்மருப்பின்
கடுஞ்சினத்த களிறு பரப்பி
விரிகடல் வியன் தானையொடு   
முருகு உறழப் பகைத் தலைச் சென்று
அகல் விசும்பின் ஆர்ப்பு இமிழ
பெயல் உறழக் கணை சிதறி
பல புரவி நீறு உகைப்ப
வளை நரல வயிர் ஆர்ப்ப  
பீடு அழியக் கடந்து அட்டு அவர்
நாடு அழிய எயில் வெளவி
சுற்றமொடு தூ அறுத்தலின்
செற்ற தெவ்வர் நின்வழி நடப்ப
வியன்கண் முது பொழில் மண்டில முற்றி   
அரசியல் பிழையாது அறநெறி காட்டி
பெரியோர் சென்ற அடிவழிப் பிழையாது
குடமுதல் தோன்றிய தொன்று தொழு பிறையின்
வழிவழிச் சிறக்க நின் வலம்படு கொற்றம்
குணமுதல் தோன்றிய ஆர் இருள் மதியின்   
தேய்வன கெடுக நின் தெவ்வர் ஆக்கம்  – 

உயர்நிலை உலகம் அமிழ்தொடு பெறினும்
பொய் சேண் நீங்கிய வாய் நட்பினையே
முழங்கு கடல் ஏணி மலர்தலை உலகமொடு
உயர்ந்த தேஎத்து விழுமியோர் வரினும்  
பகைவர்க்கு அஞ்சிப் பணிந்து ஒழுகலையே
தென்புல மருங்கின் விண்டு நிறைய
வாணன் வைத்த விழுநிதி பெறினும் 
பழி நமக்கு எழுக என்னாய் விழுநிதி
ஈதல் உள்ளமொடு இசை வேட்குவையே   
அன்னாய் நின்னொடு முன்னிலை எவனோ
கொன் ஒன்று கிளக்குவல் அடுபோர் அண்ணல்
கேட்டிசின் வாழி கெடுக நின் அவலம்
கெடாது நிலைஇயர் நின் சேண் விளங்கு நல் இசை  – 

தவாப் பெருக்கத்து அறா யாணர்   
அழித்து ஆனாக் கொழுந்திற்றி
இழித்து ஆனாப் பல சொன்றி
உண்டு ஆனாக் கூர் நறவின்
தின்று ஆனா இன வைகல்
நிலன் எடுக்கல்லா ஒண்பல் வெறுக்கைப்   
பயன் அறவு அறியா வளம் கெழு திருநகர்
நரம்பின் முரலும் நயம்வரு முரற்சி
விறலியர் வறுங்கைக் குறுந்தொடி செறிப்பப்
பாணர் உவப்பக் களிறு பல தரீஇ
கலந்தோர் உவப்ப எயில் பல கடைஇ   
மறம் கலங்கத் தலைச் சென்று
வாள் உழந்ததன் தாள் வாழ்த்தி
நாள் ஈண்டிய நல் அகவர்க்குத்
தேரோடு மா சிதறி
சூடுற்ற சுடர்ப் பூவின்   
பாடு புலர்ந்த நறுஞ் சாந்தின்
விழுமிய பெரியோர் சுற்றம் ஆகக்
கள்ளின் இரும் பைக்கலம் செல உண்டு
பணிந்தோர் தேஎம் தம் வழி நடப்ப
பணியார் தேஎம் பணித்துத் திறை கொண்மார்   
பருந்து பறக்கல்லாப் பார்வல் பாசறைப்
படுகண் முரசம் காலை இயம்ப
வெடிபடக் கடந்து வேண்டு புலத்து இறுத்த
பணை கெழு பெருந்திறல் பல்வேல் மன்னர்
கரை பொருது இரங்கும் கனை இரு முந்நீர்த்   
திரை இடு மணலினும் பலரே உரை செல
மலர்தலை உலகம் ஆண்டு கழிந்தோரே   – 

அதனால் குணகடல் கொண்டு குடகடல் முற்றி
இரவும் எல்லையும் விளிவு இடன் அறியாது
அவலும் மிசையும் நீர்த் திரள்பு ஈண்டி  
கவலை அம் குழும்பின் அருவி ஒலிப்பக்
கழை வளர் சாரல் களிற்றினம் நடுங்க
வரை முதல் இரங்கும் ஏறொடு வான் ஞெமிர்ந்து
சிதரற் பெரும் பெயல் சிறத்தலின் தாங்காது
குண கடற்கு இவர்தரும் குரூஉப் புனல் உந்தி   
நிவந்து செல் நீத்தம் குளம் கொளச் சாற்றி
களிறு மாய்க்கும் கதிர்க் கழனி
ஒளிறு இலஞ்சி அடை நிவந்த
முட் தாள் சுடர்த் தாமரை
கள் கமழும் நறு நெய்தல்   
வள் இதழ் அவிழ் நீலம்
மெல் இலை அரி ஆம்பலொடு
வண்டு இறை கொண்ட கமழ்பூம் பொய்கை
கம்புள் சேவல் இன் துயில் இரிய
வள்ளை நீக்கி வயமீன் முகந்து   
கொள்ளை சாற்றிய கொடுமுடி வலைஞர்
வேழப் பழனத்து நூழிலாட்டு
கரும்பின் எந்திரம் கட்பின் ஓதை   – 

அள்ளல் தங்கிய பகடு உறு விழுமம்
கள் ஆர் களமர் பெயர்க்கும் ஆர்ப்பே   
ஒலிந்த பகன்றை விளைந்த கழனி
வன்கை வினைஞர் அரிபறை இன்குரல்
தளி மழை பொழியும் தண் பரங்குன்றில்
கலி கொள் சும்மை ஒலிகொள் ஆயம்
தழைந்த கோதை தாரொடு பொலியப்   
புணர்ந்து உடன் ஆடும் இசையே அனைத்தும்
அகல் இரு வானத்து இமிழ்ந்து இனிது இசைப்பக்
குருகு நரல மனை மரத்தான்
மீன் சீவும் பாண் சேரியொடு
மருதம் சான்ற தண்பணை சுற்றி ஒரு சார்   – 

சிறுதினை கொய்ய கவ்வை கறுப்ப
கருங்கால் வரகின் இருங்குரல் புலர
ஆழ்ந்த குழும்பில் திருமணி கிளர
எழுந்த கடற்றில் நன்பொன் கொழிப்பப்
பெருங்கவின் பெற்ற சிறுதலை நெளவி   
மடக்கண் பிணையொடு மறுகுவன உகளச்
சுடர்ப் பூங் கொன்றை தாஅய நீழல்
பாஅயன்ன பாறை அணிந்து
நீலத்து அன்ன பைம் பயிர் மிசைதொறும்
வெள்ளி அன்ன ஒள் வீ உதிர்ந்து   
சுரி முகிழ் முசுண்டையொடு முல்லை தாஅய்
மணி மருள் நெய்தல் உறழ காமர்
துணி நீர் மெல் அவல் தொய்யிலொடு மலர
வல்லோன் தைஇய வெறிக்களம் கடுப்ப
முல்லை சான்ற புறவு அணிந்து ஒரு சார்   – 

நறுங்காழ் கொன்று கோட்டின் வித்திய
குறுங்கதிர்த் தோரை நெடுங்கால் ஐயவி
ஐவன வெண்ணெலொடு அரில் கொள்பு நீடி
இஞ்சி மஞ்சள் பைங்கறி பிறவும்
பல்வேறு தாரமொடு கல்லகத்து ஈண்டி   
தினை விளை சாரற் கிளிகடி பூசல்
மணிப்பூ அவரைக் குரூஉத் தளிர் மேயும்
ஆமா கடியும் கானவர் பூசல்
சேணோன் அகழ்ந்த மடிவாய்ப் பயம்பின்
வீழ் முகக் கேழல் அட்ட பூசல்   
கருங்கால் வேங்கை இருஞ்சினைப் பொங்கர்
நறும் பூக் கொய்யும் பூசல் இருங் கேழ்
ஏறு அடு வயப்புலிப் பூசலொடு அனைத்தும்
இலங்கு வெள் அருவியொடு சிலம்பகத்து இரட்ட
கருங்காற் குறிஞ்சி சான்ற வெற்பு அணிந்து   
அருங்கடி மாமலை தழீஇ ஒரு சார்  – 

இருவெதிர்ப் பைந்தூறு கூர்எரி நைப்ப
நிழத்த யானை மேய்புலம் படர
கலித்த இயவர் இயம் தொட்டன்ன
கண்விடுபு உடையூஉத் தட்டை கவின் அழிந்து   
அருவி ஆன்ற அணி இல் மாமலை
வை கண்டன்ன புல் முளி அம் காட்டுக்
கமம் சூழ் கோடை விடரகம் முகந்து
கால் உறு கடலின் ஒலிக்கும் சும்மை
இலை வேய் குரம்பை உழை அதள் பள்ளி   
உவலைக் கண்ணி வன்சொல் இளைஞர்
சிலையுடைக் கையர் கவலை காப்ப
நிழல் உரு இழந்த வேனில் குன்றத்து
பாலை சான்ற சுரம் சேர்ந்து ஒரு சார்   – 

முழங்கு கடல் தந்த விளங்கு கதிர் முத்தம்   
அரம் போழ்ந்து அறுத்த கண் நேர் இலங்கு வளை
பரதர் தந்த பல்வேறு கூலம்
இருங்கழிச் செறுவின் தீம்புளி வெள் உப்புப்
பரந்து ஓங்கு வரைப்பின் வன்கைத் திமிலர்
கொழு மீன் குறைஇய துடிக்கண் துணியல்   
விழுமிய நாவாய் பெருநீர் ஓச்சுநர்
நனந்தலைத் தேஎத்து நன்கலன் உய்ம்மார்
புணர்ந்து உடன்கொணர்ந்த புரவியொடு அனைத்தும்
வைகல் தோறும் வழிவழிச் சிறப்ப
நெய்தல் சான்ற வளம் பல பயின்று ஆங்கு   
ஐம்பால் திணையும் கவினி அமைவர    – 

முழவு இமிழும் அகல் ஆங்கண்
விழவு நின்ற வியல் மறுகின்
துணங்கை அம் தழூஉவின் மணம் கமழ் சேரி
இன் கலியாணர் குழூஉப்பல பயின்று ஆங்கு   
பாடல் சான்ற நல்நாட்டு நடுவண்  – 

கலை தாய உயர் சிமையத்து
மயில் அகவும் மலி பொங்கர்
மந்தி ஆட மா விசும்பு உகந்து
முழங்கு கால் பொருத மரம் பயில் காவின்   
இயங்கு புனல் கொழித்த வெண்தலைக் குவவு மணல்
கான் பொழில் தழீஇய அடைகரை தோறும்
தாது சூழ் கோங்கின் பூ மலர் தாஅய்
கோதையின் ஒழுகும் விரிநீர் நல்வரல்
அவிர் அறல் வையைத் துறை துறை தோறும்   
பல்வேறு பூத்திரள் தண்டலை சுற்றி
அழுந்துபட்டிருந்த பெரும்பாண் இருக்கையும்  – 

நிலனும் வளனும் கண்டு அமைகல்லா
விளங்கு பெருந்திருவின் மான விறல் வேள்
அழும்பில் அன்ன நாடு இழந்தனரும்   
கொழும்பல் பதிய குடி இழந்தனரும்
தொன்று கறுத்து உறையும் துப்புத் தர வந்த
அண்ணல் யானை அடுபோர் வேந்தர்
இன்இசை முரசம் இடைப் புலத்து ஒழிய
பன்மாறு ஓட்டி பெயர் புறம்பெற்று   
மண் உற ஆழ்ந்த மணி நீர்க் கிடங்கின்
விண் உற ஓங்கிய பல் படைப் புரிசை
தொல் வலி நிலைஇய அணங்குடை நெடுநிலை
நெய்படக் கரிந்த திண்போர்க் கதவின்
மழை ஆடும் மலையின் நிவந்த மாடமொடு   
வையை அன்ன வழக்குடை வாயில்
வகை பெற எழுந்து வானம் மூழ்கி
சில் காற்று இசைக்கும் பல் புழை நல் இல்
யாறு கிடந்தன்ன அகல் நெடுந்தெருவில்   – 

பல்வேறு குழாஅத்து இசை எழுந்து ஒலிப்ப   
மா கால் எடுத்த முந்நீர் போல
முழங்கு இசை நன்பணை அறைவனர் நுவல
கயம் குடைந்தன்ன இயம் தொட்டு இமிழ் இசை
மகிழ்ந்தோர் ஆடும் கலி கொள் சும்மை
ஓவுக் கண்டன்ன இரு பெரு நியமத்து   
சாறு அயர்ந்து எடுத்த உருவப் பல்கொடி
வேறு பல் பெயர ஆர் எயில் கொளக் கொள
நாள் தோறு எடுத்த நலம் பெறு புனை கொடி
நீர் ஒலித்தன்ன நிலவு வேல் தானையொடு
புலவுப்படக் கொன்று மிடை தோல் ஓட்டி   
புகழ் செய்து எடுத்த விறல் சால் நன்கொடி
கள்ளின் களி நவில் கொடியொடு நன்பல
பல்வேறு குழூஉக் கொடி பதாகை நிலைஇ
பெருவரை மருங்கின் அருவியின் நுடங்கப்   – 

பனைமீன் வழங்கும் வளை மேய் பரப்பின்   
வீங்கு பிணி நோன் கயிறு அரீஇ இதை புடையூக்
கூம்பு முதல் முருங்க எற்றி காய்ந்து உடன்
கடுங்காற்று எடுப்ப கல்பொருது உரைஇ
நெடுஞ்சுழிப் பட்ட நாவாய் போல
இருதலைப் பணிலம் ஆர்ப்ப சினம் சிறந்து   
கோலோர்க் கொன்று மேலோர் வீசி
மென்பிணி வன்தொடர் பேணாது காழ் சாய்த்துக்
கந்து நீத்து உழிதரும் கடாஅ யானையும்
அம் கண் மால் விசும்பு புதைய வளி போழ்ந்து
ஒண் கதிர் ஞாயிற்று ஊறு அளவாத் திரிதரும்   
செங்கால் அன்னத்துச் சேவல் அன்ன
குரூஉ மயிர்ப் புரவி உராலின் பரி நிமிர்ந்து
கால் எனக் கடுக்கும் கவின் பெறு தேரும்
கொண்ட கோலன் கொள்கை நவிற்றலின்
அடிபடு மண்டிலத்து ஆதி போகிய   
கொடிபடு சுவல விடுமயிர்ப் புரவியும்
வேழத்து அன்ன வெருவரு செலவின்
கள் ஆர் களமர் இருஞ்செரு மயக்கமும்
அரியவும் பெரியவும் வருவன பெயர்தலின்   – 

தீம் புழல் வல்சிக் கழற் கால் மழவர்   
பூந்தலை முழவின் நோன்தலை கடுப்பப்
பிடகைப் பெய்த கமழ் நறும் பூவினர்
பல வகை விரித்த எதிர் பூங்கோதையர்
பலர் தொகுபு இடித்த தாது உகு சுண்ணத்தர்
தகை செய் தீம் சேற்று இன் நீர்ப் பசுங்காய்   
நீடுகொடி இலையினர் கோடு சுடு நூற்றினர்
இருதலை வந்த பகை முனை கடுப்ப
இன் உயிர் அஞ்சி இன்னா வெய்து உயிர்த்து
ஏங்குவனர் இருந்து அவை நீங்கிய பின்றை
பல் வேறு பண்ணியம் தழீஇத் திரி விலைஞர்   
மலை புரை மாடத்துக் கொழு நிழல் இருத்தர   – 

இருங்கடல் வான்கோடு புரைய வாருற்றுப்
பெரும் வால் நரைக் கூந்தலர்
நன்னர் நலத்தர் தொல் முதுபெண்டிர்
செந்நீர்ப் பசும்பொன் புனைந்த பாவை   
செல் சுடர்ப் பசுவெயில் தோன்றியன்ன
செய்யர் செயிர்த்த நோக்கினர் மடக்கண்
ஐஇய கலுழும் மாமையர் வை எயிற்று
வார்ந்த வாயர் வணங்கு இறைப்பணைத் தோள்
சோர்ந்து உகுவன்ன வயக்குறு வந்திகை   
தொய்யில் பொறித்த சுணங்கு எதிர் இளமுலை
மை உக்கன்ன மொய் இருங்கூந்தல்
மயில் இயலோரும் மட மொழியோரும்
கைஇ மெல்லிதின் ஒதுங்கி கை எறிந்து
கல்லா மாந்தரொடு நகுவனர் திளைப்ப   
புடை அமை பொலிந்த வகை அமை செப்பில்
காமர் உருவின் தாம் வேண்டு பண்ணியம்
கமழ் நறும்பூவொடு மனை மனை மறுக  – 

மழை கொளக் குறையாது புனல் புக மிகாது
கரை பொருது இரங்கும் முந்நீர் போலக்   
கொளக் கொளக் குறையாது தரத் தர மிகாது
கழுநீர் கொண்ட எழுநாள் அந்தி
ஆடு துவன்று விழவின் நாடு ஆர்த்தன்றே
மாடம் பிறங்கிய மலி புகழ்க் கூடல்
நாள் அங்காடி நனந்தலைக் கம்பலை   – 

வெயிற் கதிர் மழுங்கிய படர்கூர் ஞாயிற்றுச்
செக்கர் அன்ன சிவந்து நுணங்கு உருவின்
கண் பொருபு உகூஉம் ஒண் பூங்கலிங்கம்
பொன் புனை வாளொடு பொலியக் கட்டித்
திண் தேர்ப் பிரம்பின் புரளும் தானை   
கச்சம் தின்ற கழல் தயங்கு திருந்து அடி
மொய்ம்பு இறந்து திரிதரும் ஒரு பெருந் தெரியல்
மணி தொடர்ந்தன்ன ஒண் பூங்கோதை
அணி கிளர் மார்பின் ஆரமொடு அளைஇ
கால் இயக்கு அன்ன கதழ் பரி கடைஇக்   
காலோர் காப்ப கால் எனக் கழியும்
வான வண்கை வளங்கெழு செல்வர்
நாள் மகிழ் இருக்கை காண்மார் பூணொடு    – 

நாள் மகிழ் இருக்கை காண்மார் பூணொடு
தெள் அரிப் பொற்சிலம்பு ஒலிப்ப ஒள் அழல்
தா அற விளங்கிய ஆய் பொன் அவிர் இழை   
அணங்கு வீழ்வு அன்ன பூந்தொடி மகளிர்
மணம் கமழ் நாற்றம் தெருவுடன் கமழ
ஒண் குழை திகழும் ஒளிகெழு திருமுகம்
திண் காழ் ஏற்ற வியல் இரு விலோதம்
தெண் கடல் திரையின் அசைவளி புடைப்ப   
நிரை நிலை மாடத்து அரமியம் தோறும்
மழைமாய் மதியின் தோன்றுபு மறைய  – 

நீரும் நிலனும் தீயும் வளியும்
மாக விசும்போடு ஐந்து உடன் இயற்றிய
மழுவாள் நெடியோன் தலைவன் ஆக   
மாசு அற விளங்கிய யாக்கையர் சூழ் சுடர்
வாடாப் பூவின் இமையா நாட்டத்து
நாற்ற உணவின் உருகெழு பெரியோர்க்கு
மாற்று அரு மரபின் உயர்பலி கொடுமார்
அந்தி விழவில் தூரியம் கறங்க   

திண்கதிர் மதாணி ஒண் குறுமாக்களை
ஓம்பினர்த் தழீஇ தாம் புணர்ந்து முயங்கித்
தாது அணி தாமரைப் போது பிடித்தாங்குத்
தாமும் அவரும் ஓராங்கு விளங்கக்
காமர் கவினிய பேர் இளம் பெண்டிர்   
பூவினர் புகையினர் தொழுவனர் பழிச்சிச்
சிறந்து புறங்காக்கும் கடவுட் பள்ளியும்   – 

சிறந்த வேதம் விளங்கப் பாடி
விழுச்சீர் எய்திய ஒழுக்கமொடு புணர்ந்து
நிலம் அமர் வையத்து ஒரு தாம் ஆகி   
உயர் நிலை உலகம் இவண் நின்று எய்தும்
அறநெறி பிழையா அன்புடை நெஞ்சின்
பெரியோர் மேஎய் இனிதின் உறையும்
குன்று குயின்றன்ன அந்தணர் பள்ளியும்   – 

வண்டு படப் பழுநிய தேன் ஆர் தோற்றத்துப்   
பூவும் புகையும் சாவகர் பழிச்சச்
சென்ற காலமும் வரூஉம் அமயமும்
இன்று இவண் தோன்றிய ஒழுக்கமொடு நன்கு உணர்ந்து
வானமும் நிலனும் தாம் முழுது உணரும்
சான்ற கொள்கை சாயா யாக்கை   
ஆன்று அடங்கு அறிஞர் செறிந்தனர் நோன்மார்
கல் பொளிந்தன்ன இட்டுவாய்க் கரண்டைப்
பல்புரிச் சிமிலி நாற்றி நல்கு வர
கயம் கண்டன்ன வயங்குடை நகரத்து
செம்பு இயன்றன்ன செஞ்சுவர் புனைந்து   
நோக்கு விசை தவிர்ப்ப மேக்கு உயர்ந்து ஓங்கி
இறும்பூது சான்ற நறும் பூஞ்சேக்கையும்
குன்று பல குழீஇப் பொலிவன தோன்ற   – 

அச்சமும் அவலமும் ஆர்வமும் நீக்கிச்
செற்றமும் உவகையும் செய்யாது காத்து   
ஞெமன் கோல் அன்ன செம்மைத்து ஆகிச்
சிறந்த கொள்கை அறம் கூறு அவையமும்  – 

நறுஞ்சாந்து நீவிய கேழ் கிளர் அகலத்து
ஆவுதி மண்ணி அவிர் துகில் முடித்து
மா விசும்பு வழங்கும் பெரியோர் போல   
நன்றும் தீதும் கண்டு ஆய்ந்து அடக்கி
அன்பும் அறனும் ஒழியாது காத்து
பழி ஒரீஇ உயர்ந்து பாய் புகழ் நிறைந்த
செம்மை சான்ற காவிதி மாக்களும்   – 

அறநெறி பிழையாது ஆற்றின் ஒழுகிக்   
குறும்பல் குழுவின் குன்று கண்டன்ன
பருந்து இருந்து உகக்கும் பல்மாண் நல்இல்
பல்வேறு பண்டமோடு ஊண் மலிந்து கவினி
மலையவும் நிலத்தவும் நீரவும் பிறவும்
பல் வேறு திருமணி முத்தமொடு பொன்கொண்டு   
சிறந்த தேஎத்துப் பண்ணியம் பகர்நரும்   – 

மழை ஒழுக்கு அறாஅப் பிழையா விளையுள்
பழையன் மோகூர் அவையகம் விளங்க
நான்மொழிக் கோசர் தோன்றியன்ன
தாம் மேஎந் தோன்றிய நாற்பெருங்குழுவும்    – 

கோடு போழ் கடைநரும் திருமணி குயினரும்
சூடுறு நன்பொன் சுடர் இழை புனைநரும்
பொன் உரை காண்மரும் கலிங்கம் பகர்நரும்
வம்பு நிறை முடிநரும் செம்பு நிறை கொண்மரும்
பூவும் புகையும் ஆயும் மாக்களும்   
எவ்வகைச் செய்தியும் உவமம் காட்டி
நுண்ணிதின் உணர்ந்த நுழைந்த நோக்கின்
கண்ணுள் வினைஞரும் பிறரும் கூடித்
தெண் திரை அவிர் அறல் கடுப்ப ஒண்பல்
குறியவும் நெடியவும் மடி தரூஉ விரித்துச்   
சிறியரும் பெரியரும் கம்மியர் குழீஇ
நால்வேறு தெருவினும் கால் உற நிற்றர  – 

கொடும்பறைக் கோடியர் கடும்பு உடன் வாழ்த்தும்
தண் கடல் நாடன் ஒண் பூங்கோதை
பெருநாள் இருக்கை விழுமியோர் குழீஇ   
விழைவு கொள் கம்பலை கடுப்ப பலவுடன்  – 

சேறும் நாற்றமும் பலவின் சுளையும்
வேறுபடக் கவினிய தேம் மாங்கனியும்
பல்வேறு உருவின் காயும் பழனும்
கொண்டல் வளர்ப்பக் கொடி விடுபு கவினி   
மென் பிணி அவிழ்ந்த குறு முறி அடகும்
அமிர்து இயன்றன்ன தீம்சேற்றுக் கடிகையும்
புகழ்படப் பண்ணிய பேர் ஊன் சோறும்
கீழ் செல வீழ்ந்த கிழங்கொடு பிறவும்
இன்சோறு தருநர் பல்வயின் நுகர  – 

வால் இதை எடுத்த வளிதரு வங்கம்
பல்வேறு பண்டம் இழிதரும் பட்டினத்து
ஒல்லென் இமிழ் இசை மான கல்லென
நனந்தலை வினைஞர் கலம் கொண்டு மறுகப்
பெருங்கடற் குட்டத்துப் புலவுத் திரை ஓதம்   
இருங்கழி மருவிப் பாய பெரிது எழுந்து
உருகெழு பானாள் வருவன பெயர்தலின்
பல்வேறு புள்ளின் இசை எழுந்தற்றே
அல் அங்காடி அழிதரு கம்பலை  – 

ஒண் சுடர் உருப்பு ஒளி மழுங்க சினம் தணிந்து   
சென்ற நன்பகல் கொண்டு
குடமுதல் குன்றம் சேர குணமுதல்
நாள்முதிர் மதியம் தோன்றி நிலா விரிபு
பகல் உரு உற்ற இரவு வர நயந்தோர்
காதல் இன்துணை புணர்மார் ஆய் இதழ்த்   
தண் நறுங்கழுநீர் துணைப்ப இழை புனையூஉ
நல் நெடுங்கூந்தல் நறுவிரை குடைய
நரந்தம் அரைப்ப நறுஞ்சாந்து மறுக
மென் நூற் கலிங்கம் கமழ் புகை மடுப்ப
பெண் மகிழ்வுற்ற பிணை நோக்கு மகளிர்   
நெடுஞ்சுடர் விளக்கம் கொளீஇ நெடுநகர்
எல்லை எல்லாம் நோயொடு புகுந்து
கல்லென் மாலை நீங்க நாணுக்கொள   – 

கல்லென் மாலை நீங்க நாணுக்கொள
ஏழ் புணர் சிறப்பின் இன் தொடைச் சீறியாழ்
தாழ்பு அயல் கனை குரல் கடுப்ப பண்ணுப் பெயர்த்து   
வீழ்துணை தழீஇ வியல் விசும்பு கமழ  – 

வீழ்துணை தழீஇ வியல் விசும்பு கமழ
நீர் திரண்டன்ன கோதை பிறக்கு இட்டு
ஆய் கோல் அவிர் தொடி விளங்க வீசி
போது அவிழ் புது மலர் தெரு உடன் கமழ
மேதகு தகைய மிகுநலம் எய்தி   
பெரும் பல்குவளைச் சுரும்புபடு பல்மலர்
திறந்து மோந்தன்ன சிறந்து கமழ் நாற்றத்துக்
கொண்டல் மலர்ப் புதல் மானப் பூ வேய்ந்து
நுண் பூண் ஆகம் வடுக்கொள முயங்கி
மாயப்பொய் பல கூட்டி கவவுக் கரந்து   
சேயரும் நணியரும் நலன் நயந்துவந்த
இளம்பல் செல்வர் வளம் தப வாங்கி
நுண் தாது உண்டு வறும் பூத் துறக்கும்
மென்சிறை வண்டினம் மான புணர்ந்தோர்
நெஞ்சு ஏமாப்ப இன்துயில் துறந்து   
பழம் தேர் வாழ்க்கைப் பறவை போலக்
கொழுங் குடிச் செல்வரும் பிறரும் மேஎய
மணம் புணர்ந்து ஓங்கிய அணங்குடை நல் இல்
ஆய் பொன் அவிர் தொடிப் பாசிழை மகளிர்
ஒண்சுடர் விளக்கத்து பலர் உடன் துவன்றி   
நீல்நிற விசும்பில் அமர்ந்தனர் ஆடும்
வானவமகளிர் மான கண்டோர்
நெஞ்சு நடுக்குறூஉக் கொண்டி மகளிர்
யாம நல் யாழ் நாப்பண் நின்ற
முழவின் மகிழ்ந்தனர் ஆடி குண்டு நீர்ப்   
பனித்துறைக் குவவு மணல் முனைஇ மென் தளிர்க்
கொழுங் கொம்பு கொழுதி நீர்நனை மேவர
நெடுந்தொடர்க் குவளை வடிம்பு உற அடைச்சி
மணம் கமழ் மனைதொறும் பொய்தல் அயர   – 

கணம் கொள் அவுணர்க் கடந்த பொலந்தார்   
மாயோன் மேய ஓண நன்னாள்
கோணம் தின்ற வடு ஆழ் முகத்த
சாணம் தின்ற சமம் தாங்கு தடக்கை
மறம் கொள் சேரி மாறு பொரு செருவில்
மாறாது உற்ற வடுப்படு நெற்றி   
சுரும்பு ஆர் கண்ணிப் பெரும் புகல் மறவர்
கடுங்களிறு ஓட்டலின் காணுநர் இட்ட
நெடுங்கரைக் காழகம் நிலம் பரல் உறுப்ப
கடுங்கள் தேறல் மகிழ் சிறந்து திரிதரக்   – 

கணவர் உவப்ப புதல்வர்ப் பயந்து   
பணைத்து ஏந்து இளமுலை அமுதம் ஊறப்
புலவுப் புனிறு தீர்ந்து பொலிந்த சுற்றமொடு
வளமனை மகளிர் குளநீர் அயர   – 

திவவு மெய்ந்நிறுத்துச் செவ்வழி பண்ணிக்
குரல் புணர் நல்யாழ் முழவோடு ஒன்றி   
நுண்நீர் ஆகுளி இரட்ட பலவுடன்
ஒண் சுடர் விளக்கம் முந்துற மடையொடு
நல்மா மயிலின் மென்மெல இயலி
கடுஞ்சூல் மகளிர் பேணி கைதொழுது
பெருந்தோட் சாலினி மடுப்ப ஒரு சார்   – 

பெருந்தோட் சாலினி மடுப்ப ஒரு சார்
அருங்கடி வேலன் முருகொடு வளைஇ
அரிக்கூடு இன் இயம் கறங்க நேர் நிறுத்துக்
கார் மலர்க் குறிஞ்சி சூடி கடம்பின்
சீர் மிகு நெடுவேள் பேணி தழூஉப் பிணையூஉ
மன்றுதொறும் நின்ற குரவை சேரிதொறும்  – 

மன்றுதொறும் நின்ற குரவை சேரிதொறும்
உரையும் பாட்டும் ஆட்டும் விரைஇ
வேறு வேறு கம்பலை வெறி கொள்பு மயங்கி
பேரிசை நன்னன் பெரும் பெயர் நன்னாள்
சேரி விழவின் ஆர்ப்பு எழுந்தாங்கு
முந்தை யாமம் சென்ற பின்றைப்   – 

பணிலம் கலி அவிந்து அடங்க காழ் சாய்த்து
நொடை நவில் நெடுங்கடை அடைத்து மடமதர்
ஒள்ளிழை மகளிர் பள்ளி அயர
நல்வரி இறாஅல் புரையும் மெல் அடை
அயிர் உருப்பு உற்ற ஆடு அமை விசயம்   
கவவொடு பிடித்த வகை அமை மோதகம்
தீஞ்சேற்றுக் கூவியர் தூங்குவனர் உறங்க
விழவின் ஆடும் வயிரியர் மடிய
பாடு ஆன்று அவிந்த பனிக்கடல் புரைய
பாயல் வளர்வோர் கண் இனிது மடுப்ப   
பானாள் கொண்ட கங்குல் இடையது   – 

பேயும் அணங்கும் உருவு கொண்டு ஆய்கோல்
கூற்றக் கொல் தேர் கழுதொடு கொட்ப
இரும்பிடி மேஎந்தோல் அன்ன இருள் சேர்பு
கல்லும் மரனும் துணிக்கும் கூர்மைத்   
தொடலை வாளர் தொடுதோல் அடியர்
குறங்கிடைப் பதித்த கூர் நுனைக் குறும்பிடி
சிறந்த கருமை நுண் வினை நுணங்கு அறல்
நிறம் கவர்பு புனைந்த நீலக் கச்சினர்
மென் நூல் ஏணிப் பல்மாண் சுற்றினர்   
நிலன் அகழ் உளியர் கலன் நசைஇக் கொட்கும்
கண்மாறு ஆடவர் ஒடுக்கம் ஒற்றி
வயக் களிறு பார்க்கும் வயப்புலி போலத்
துஞ்சாக் கண்ணர் அஞ்சாக் கொள்கையர்
அறிந்தோர் புகழ்ந்த ஆண்மையர் செறிந்த   
நூல்வழிப் பிழையா நுணங்கு நுண் தேர்ச்சி
ஊர் காப்பாளர் ஊக்க அருங்கணையினர்
தேர் வழங்கு தெருவில் நீர் திரண்டு ஒழுக
மழை அமைந்து உற்ற அரை நாள் அமயமும்
அசைவிலர் எழுந்து நயம் வந்து வழங்கலின்   
கடவுள் வழங்கும் கையறு கங்குலும்
அச்சம் அறியா ஏமம் ஆகிய
மற்றை யாமம் பகல் உறக் கழிப்பிப்   – 

போது பிணி விட்ட கமழ் நறும் பொய்கைத்
தாது உண் தும்பி போது முரன்றாங்கு   
ஓதல் அந்தணர் வேதம் பாட
சீர் இனிது கொண்டு நரம்பு இனிது இயக்கி
யாழோர் மருதம் பண்ண காழோர்
கடுங்களிறு கவளம் கைப்ப நெடுந்தேர்ப்
பணை நிலைப் புரவி புல் உணாத் தெவிட்டப்   
பல்வேறு பண்ணியக் கடை மெழுக்கு உறுப்பக்
கள்ளோர் களி நொடை நுவல இல்லோர்
நயந்த காதலர் கவவுப் பிணித் துஞ்சி
புலர்ந்து விரி விடியல் எய்த விரும்பிக்
கண் பொரா எறிக்கும் மின்னுக்கொடி புரைய   
ஒண் பொன் அவிர் இழை தெழிப்ப இயலி
திண் சுவர் நல் இல் கதவம் கரைய
உண்டு மகிழ் தட்ட மழலை நாவின்
பழஞ் செருக்காளர் தழங்கு குரல் தோன்றச்
சூதர் வாழ்த்த மாகதர் நுவல   
வேதாளிகரொடு நாழிகை இசைப்ப
இமிழ் முரசு இரங்க ஏறு மாறு சிலைப்ப
பொறி மயிர் வாரணம் வைகறை இயம்ப
யானையங்குருகின் சேவலொடு காமர்
அன்னம் கரைய அணி மயில் அகவ   
பிடி புணர் பெருங்களிறு முழங்க முழுவலிக்
கூட்டு உறை வயமாப் புலியொடு குழும
வானம் நீங்கிய நீல் நிற விசும்பின்
மின்னு நிமிர்ந்த அனையர் ஆகி நறவு மகிழ்ந்து
மாண் இழை மகளிர் புலந்தனர் பரிந்த   
பரூஉக் காழ் ஆரம் சொரிந்த முத்தமொடு
பொன் சுடு நெருப்பின் நிலம் உக்கு என்ன
அம்மென் குரும்பைக் காய் படுபு பிறவும்
தருமணல் முற்றத்து அரி ஞிமிறு ஆர்ப்ப
மென் பூஞ்செம்மலொடு நன்கலம் சீப்ப   
இரவுத் தலைப்பெயரும் ஏம வைகறை   – 

மைபடு பெருந்தோள் மழவர் ஓட்டி
இடைப் புலத்து ஒழிந்த ஏந்து கோட்டு யானை
பகைப் புலம் கவர்ந்த பாய் பரிப் புரவி
வேல் கோல் ஆக ஆள் செல நூறி   
காய் சின முன்பின் கடுங் கட்கூளியர்
ஊர்சுடு விளக்கின் தந்த ஆயமும்
நாடு உடை நல் எயில் அணங்குடைத் தோட்டி
நாள்தொறும் விளங்கக் கைதொழூஉப் பழிச்சி
நாள் தர வந்த விழுக்கலம் அனைத்தும்   
கங்கை அம் பேர் யாறு கடற் படர்ந்தாங்கு
அளந்து கடை அறியா வளங்கெழு தாரமொடு
புத்தேள் உலகம் கவினிக் காண்வர
மிக்குப் புகழ் எய்திய பெரும் பெயர் மதுரைச்  – 

சினை தல மணந்த சுரும்புபடு செந்தீ   
ஒண் பூம்பிண்டி அவிழ்ந்த காவில்
சுடர் பொழிந்து ஏறிய விளங்கு கதிர் ஞாயிற்று
இலங்கு கதிர் இளவெயில் தோன்றியன்ன
தமனியம் வளைஇய தாவு இல் விளங்கு இழை
நிலம் விளக்குறுப்ப மேதகப் பொலிந்து   
மயில் ஓரன்ன சாயல் மாவின்
தளிர் ஏர் அன்ன மேனி தளிர்ப்புறத்து
ஈர்க்கின் அரும்பிய திதலையர் கூர் எயிற்று
ஒண் குழை புணரிய வண் தாழ் காதின்
கடவுட் கயத்து அமன்ற சுடர் இதழ்த் தாமரைத்   
தாதுபடு பெரும் போது புரையும் வாள்முகத்து
ஆய்தொடி மகளிர் நறுந்தோள் புணர்ந்து
கோதையின் பொலிந்த சேக்கைத் துஞ்சித்   – 

திருந்து துயில் எடுப்ப இனிதின் எழுந்து
திண் காழ் ஆரம் நீவி கதிர் விடும்   
ஒண்காழ் ஆரம் கவைஇய மார்பின்
வரிக் கடைப்பிரசம் மூசுவன மொய்ப்ப
எருத்தம் தாழ்ந்த விரவுப் பூந்தெரியல்
பொலஞ்செயப் பொலிந்த நலம் பெறு விளக்கம்
வலி கெழு தடக்கைத் தொடியொடு சுடர்வரச்   
சோறு அமைவுற்ற நீருடைக் கலிங்கம்
உடை அணி பொலியக் குறைவு இன்று கவைஇ
வல்லோன் தைஇய வரிப் புனை பாவை
முருகு இயன்றன்ன உருவினை ஆகி   – 

வருபுனல் கற்சிறை கடுப்ப இடை அறுத்து   
ஒன்னார் ஓட்டிய செருப்புகல் மறவர்
வாள் வலம் புணர்ந்த நின் தாள் வலம் வாழ்த்த   – 

வில்லைக் கவைஇ கணை தாங்கு மார்பின்
மா தாங்கு எறுழ்த்தோள் மறவர்த் தம்மின்
கல் இடித்து இயற்றிய இட்டுவாய்க் கிடங்கின்   
நல் எயில் உழந்த செல்வர்த் தம்மின்
கொல் ஏற்றுப் பைந்தோல் சீவாது போர்த்த
மாக்கண் முரசம் ஓவு இல் கறங்க
எரி நிமிர்ந்தன்ன தானை நாப்பண்
பெரு நல்யானை போர்க்களத்து ஒழிய   
விழுமிய வீழ்ந்த குரிசிலர்த் தம்மின்
புரையோர்க்குத் தொடுத்த பொலம் பூந்தும்பை
நீர் யார் என்னாது முறை கருதுபு சூட்டி
காழ்மண்டு எஃகமொடு கணை அலைக் கலங்கி
பிரிபு இணை அரிந்த நிறம் சிதை கவயத்து   
வானத்து அன்ன வள நகர் பொற்ப
நோன் குறட்டு அன்ன ஊன் சாய் மார்பின்
உயர்ந்த உதவி ஊக்கலர்த் தம்மின்
நிவந்த யானைக் கண நிரை கவர்ந்த
புலர்ந்த சாந்தின் விரவுப் பூந்தெரியல்   
பெருஞ் செய் ஆடவர்த் தம்மின் பிறரும்
யாவரும் வருக ஏனோரும் தம் என   – 

வரையா வாயில் செறாஅது இருந்து
பாணர் வருக பாட்டியர் வருக
யாணர்ப் புலவரொடு வயிரியர் வருக என   
இருங்கிளை புரக்கும் இரவலர்க்கு எல்லாம்
கொடுஞ்சி நெடுந்தேர் களிற்றொடும் வீசி   – 

களம் தோறும் கள் அரிப்ப
மரம் தோறும் மை வீழ்ப்ப
நிண ஊன் சுட்டு உருக்கு அமைய  
நெய் கனிந்து வறை ஆர்ப்ப
குரூஉக் குய்ப் புகை மழை மங்குலின்
பரந்து தோன்றா வியல் நகரால்
பல் சாலை முது குடுமியின்
நல் வேள்வித் துறை போகிய   
தொல் ஆணை நல் ஆசிரியர்
புணர் கூட்டு உண்ட புகழ் சால் சிறப்பின்
நிலந்தரு திருவின் நெடியோன் போல
வியப்பும் சால்பும் செம்மை சான்றோர்
பலர் வாய்ப் புகர் அறு சிறப்பின் தோன்றி   
அரிய தந்து குடி அகற்றி
பெரிய கற்று இசை விளக்கி
முந்நீர் நாப்பண் ஞாயிறு போலவும்
பல்மீன் நடுவண் திங்கள் போலவும்
பூத்த சுற்றமொடு பொலிந்து இனிது விளங்கிப்   
பொய்யா நல் இசை நிறுத்த புனை தார்ப்
பெரும் பெயர் மாறன் தலைவனாகக்
கடந்து அடு வாய்வாள் இளம்பல் கோசர்
இயல் நெறி மரபின் நின் வாய்மொழி கேட்ப
பொலம் பூண் ஐவர் உட்படப் புகழ்ந்த   
மறம் மிகு சிறப்பின் குறுநில மன்னர்
அவரும் பிறகும் துவன்றி
பொற்பு விளங்கு புகழ் அவை நிற் புகழ்ந்து ஏத்த
இலங்கு இழை மகளிர் பொலங்கலத்து ஏந்திய
மணம் கமழ் தேறல் மடுப்ப நாளும்   
மகிழ்ந்து இனிது உறைமதி பெரும
வரைந்து நீ பெற்ற நல் ஊழியையே  – 
