அகல் இரு விசும்பில் பாய் இருள் பருகிப்
பகல் கான்று எழுதரு பல் கதிர்ப் பருதி
காய் சினம் திருகிய கடுந்திறல் வேனில்
பாசிலை ஒழித்த பராஅரைப் பாதிரி
வள் இதழ் மாமலர் வயிற்றிடை வகுத்ததன்   
உள்ளகம் புரையும் ஊட்டுறு பச்சைப்
பரியரைக் கமுகின் பாளை அம் பசும் பூக்
கரு இருந்தன்ன கண்கூடு செறி துளை
உருக்கி யன்ன பொருத்துறு போர்வைச்
சுனை வறந்தன்ன இருள் தூங்கு வறுவாய்ப்   
பிறை பிறந்தன்ன பின் ஏந்து கவைக்கடை
நெடும் பணைத் திரள் தோள் மடந்தை முன்கைக்
குறுந்தொடி ஏய்க்கும் மெலிந்து வீங்கு திவவின்
மணி வார்ந்தன்ன மாஇரு மருப்பின்
பொன் வார்ந்தன்ன புரி அடங்கு நரம்பின்   
தொடை அமை கேள்வி இடவயின் தழீஇ  

வெந்தெறல் கனலியொடு மதி வலம் திரிதரும்
தண் கடல் வரைப்பில் தாங்குநர்ப் பெறாது
பொழி மழை துறந்த புகை வேய் குன்றத்துப்
பழுமரம் தேரும் பறவை போலக்   
கல்லென் சுற்றமொடு கால் கிளர்ந்து திரிதரும்
புல்லென் யாக்கைப் புலவுவாய்ப் பாண 

பெருவறம் கூர்ந்த கானம் கல்லெனக்
கருவி வானம் துளி சொரிந்தாங்குப்
பழம் பசி கூர்ந்த எம் இரும்பேர் ஒக்கலொடு   
வழங்கத் தவாஅப் பெருவளன் எய்தி
வால் உளைப் புரவியொடு வயக்களிறு முகந்துகொண்டு
யாம் அவணின்றும் வருதும் நீயிரும் 

யாம் அவணின்றும் வருதும் நீயிரும்
இருநிலம் கடந்த திருமறு மார்பின்
முந்நீர் வண்ணன் பிறங்கடை அந்நீர்த்   
திரைதரு மரபின் உரவோன் உம்பல்
மலர்தலை உலகத்து மன் உயிர் காக்கும்
முரசு முழங்கு தானை மூவருள்ளும்
இலங்கு நீர்ப் பரப்பின் வளைமீக் கூறும்
வலம்புரி அன்ன வசை நீங்கு சிறப்பின்   
அல்லது கடிந்த அறம் புரி செங்கோல்
பல்வேல் திரையற் படர்குவிர் ஆயின்
கேள் அவன் நிலையே கெடுக நின் அவலம் 

அத்தம் செல்வோர் அலறத் தாக்கிக்
கைப்பொருள் வௌவும் களவு ஏர் வாழ்க்கைக்   
கொடியோர் இன்று அவன் கடியுடை வியன் புலம்
உருமும் உரறாது அரவும் தப்பா
காட்டு மாவும் உறுகண் செய்யா
வேட்டு ஆங்கு அசைவுழி அசைஇ நசைவுழித் தங்கிச்
சென்மோ இரவல சிறக்க நின் உள்ளம் 

கொழுஞ்சூட்டு அருந்திய திருந்து நிலை ஆரத்து
முழவின் அன்ன முழுமர உருளி
எழூஉப் புணர்ந்தன்ன பரூஉக்கை நோன் பார்
மாரிக் குன்றம் மழை சுமந்தன்ன
ஆரை வேய்ந்த அறைவாய்ச் சகடம்  
வேழம் காவலர் குரம்பை ஏய்ப்பக்
கோழி சேக்கும் கூடுடைப் புதவின்
முளை எயிற்று இரும்பிடி முழந்தாள் ஏய்க்கும்
துளை அரைச் சீறுரல் தூங்கத் தூக்கி
நாடக மகளிர் ஆடுகளத்து எடுத்த   
விசி வீங்கு இன் இயம் கடுப்பக் கயிறு பிணித்துக்
காடி வைத்த கலனுடை மூக்கின்
மகவுடை மகடூஉப் பகடு புறம் துரப்பக்
கோட்டு இணர் வேம்பின் ஏட்டு இலை மிடைந்த
படலைக் கண்ணிப் பருஏர் எறுழ்த் திணிதோள்   
முடலை யாக்கை முழு வலி மாக்கள்
சிறு துளைக் கொடு நுகம் நெறிபட நிரைத்த
பெருங் கயிற்று ஒழுகை மருங்கில் காப்பச்
சில்பத உணவின் கொள்ளை சாற்றிப்
பல் எருத்து உமணர் பதி போகு நெடு நெறி 

எல்லிடைக் கழியுநர்க்கு ஏமம் ஆக
மலையவும் கடலவும் மாண்பயம் தரூஉம்
அரும்பொருள் அருத்தும் திருந்து தொடை நோன் தாள்
அடிபுதை அரணம் எய்தி படம் புக்குப்
பொரு கணை தொலைச்சிய புண்தீர் மார்பின்   
விரவு வரிக் கச்சின் வெண்கை ஒள் வாள்
வரை ஊர் பாம்பின் பூண்டு புடை தூங்கச்
சுரிகை நுழைந்த சுற்று வீங்கு செறிவு உடைக்
கரு வில் ஓச்சிய கண் அகன் எறுழ்த்தோள்
கடம்பு அமர் நெடுவேள் அன்ன மீளி   
உடம்பிடித் தடக்கை ஓடா வம்பலர்
தடவு நிலைப் பலவின் முழு முதற் கொண்ட
சிறு சுளைப் பெரும்பழம் கடுப்ப மிரியல்
புணர்ப்பொறை தாங்கிய வடு ஆழ் நோன் புறத்து
அணர்ச்செவிக் கழுதைச் சாத்தொடு வழங்கும்   
உல்குடைப் பெருவழிக் கவலை காக்கும்
வில்லுடை வைப்பின் வியன் காட்டு இயவின் 

நீள் அரை இலவத்து அலங்கு சினை பயந்த
பூளை அம் பசுங்காய் புடை விரிந்தன்ன
வரிப்புற அணிலொடு கருப்பை ஆடாது   
யாற்று அறல் புரையும் வெரிந் உடைக் கொழுமடல்
வேற்றலை அன்ன வைந்நுதி நெடுந்தகர்
ஈத்து இலை வேய்ந்த எய்ப்புறக் குரம்பை 

மான் தோல் பள்ளி மகவொடு முடங்கி
ஈன் பிணவு ஒழியப் போகி நோன் காழ்   
இரும்புதலை யாத்த திருந்து கணை விழுக்கோல்
உளிவாய்ச் சுரையின் மிளிர மிண்டி
இருநிலக் கரம்பைப்படு நீறு ஆடி
நுண் புல் அடக்கிய வெண்பல் எயிற்றியர் 

பார்வை யாத்த பறை தாள் விளவின்   
நீழல் முன்றில் நில உரல் பெய்து
குறுங்காழ் உலக்கை ஓச்சி நெடுங்கிணற்று
வல் ஊற்று உவரி தோண்டித் தொல்லை
முரவுவாய்க் குழிசி முரி அடுப்பு ஏற்றி
வாராது அட்ட வாடூன் புழுக்கல்   
வாடாத் தும்பை வயவர் பெருமகன்
ஓடாத் தானை ஒண் தொழிற் கழற்கால்
செவ்வரை நாடன் சென்னியம் எனினே
தெய்வ மடையின் தேக்கு இலைக் குவைஇ நும்
பைதீர் கடும்பொடு பதம் மிகப் பெறுகுவிர் 

மான் அடி பொறித்த மயங்கு அதர் மருங்கின்
வான் மடி பொழுதில் நீர் நசைஇக் குழித்த
அகழ் சூழ் பயம்பின் அகத்து ஒளித்து ஒடுங்கிப்
புகழா வாகைப் பூவின் அன்ன
வளை மருப்பு ஏனம் வரவு பார்த்திருக்கும்  
அரை நாள் வேட்டம் அழுங்கின் பகல் நாள்
பகுவாய் ஞமலியொடு பைம்புதல் எருக்கித்
தொகுவாய் வேலித் தொடர் வலை மாட்டி
முள் அரைத் தாமரைப் புல் இதழ் புரையும்
நெடுஞ்செவிக் குறுமுயல் போக்குஅற வளைஇ   
கடுங்கண் கானவர் கடறு கூட்டுண்ணும்
அருஞ்சுரம் இறந்த அம்பர்  பருந்து பட 

அருஞ்சுரம் இறந்த அம்பர்  பருந்து பட
ஒன்னாத் தெவ்வர் நடுங்க ஓச்சி
வைந்நுதி மழுங்கிய புலவுவாய் எஃகம்
வடி மணிப் பலகையொடு நிரைஇ முடிநாண்   
சாபம் சார்த்திய கணை துஞ்சு வியல் நகர்
ஊகம் வேய்ந்த உயர்நிலை வரைப்பின்
வரைத்தேன் புரையும் கவைக்கடைப் புதையொடு
கடுந்துடி தூங்கும் கணைக்காற் பந்தர்த்
தொடர் நாய் யாத்த துன்னருங் கடிநகர்   
வாழ் முள் வேலிச் சூழ் மிளைப் படப்பைக்
கொடு நுகம் தழீஇய புதவின் செந்நிலை
நெடு நுதி வயக்கழு நிரைத்த வாயில்
கொடு வில் எயினக் குறும்பில் சேப்பின்
களர் வளர் ஈந்தின் காழ் கண்டன்ன   
சுவல் விளை நெல்லின் செவ் அவிழ்ச் சொன்றி
ஞமலி தந்த மனவுச்சூல் உடும்பின்
வறைகால் யாத்தது வயின்தொறும் பெருகுவிர் 

யானை தாக்கினும் அரவு மேல் செலினும்
நீல் நிற விசும்பின் வல் ஏறு சிலைப்பினும்   
சூல்மகள் மாறா மறம்பூண் வாழ்க்கை
வலிக்கூட்டு உணவின் வாட்குடிப் பிறந்த
புலிப் போத்து அன்ன புல் அணல் காளை
செல் நாய் அன்ன கருவில் சுற்றமொடு
கேளா மன்னர் கடி புலம் புக்கு   
நாள் ஆ தந்து நறவு நொடை தொலைச்சி
இல் அடு கள் இன் தோப்பி பருகி
மல்லல் மன்றத்து மதவிடை கெண்டி
மடிவாய்த் தண்ணுமை நடுவண் சிலைப்பச்
சிலை நவில் எறுழ்த்தோள் ஓச்சி வலன் வளையூஉப்   
பகல் மகிழ் தூங்கும் தூங்கா இருக்கை
முரண்தலை கழிந்த பின்றை மறிய –

முரண்தலை கழிந்த பின்றை மறிய
குளகு அரை யாத்த குறுங்கால் குரம்பைச்
செற்றை வாயில் செறிகழிக் கதவின்
கற்றை வேய்ந்த கழித்தலைச் சாம்பின்   
அதளோன் துஞ்சும் காப்பின் உதள
நெடுந்தாம்பு தொடுத்த குறுந்தறி முன்றில்
கொடுமுகத் துருவையொடு வெள்ளை சேக்கும்
இடுமுள் வேலி எருப்படு வரைப்பின்
நள் இருள் விடியல் புள் எழப் போகிப்   
புலிக்குரல் மத்தம் ஒலிப்ப வாங்கி
ஆம்பி வால்முகை அன்ன கூம்பு முகிழ்
உறை அமை தீம் தயிர் கலக்கி நுரை தெரிந்து
புகர்வாய்க் குழிசி பூஞ்சுமட்டு இரீஇ
நாள் மோர் மாறும் நல்மா மேனி   
சிறு குழை துயல்வரும் காதின் பணைத்தோள்
குறுநெறிக் கொண்ட கூந்தல் ஆய்மகள்
அளை விலை உணவின் கிளை உடன் அருத்தி
நெய் விலைக் கட்டிப் பசும்பொன் கொள்ளாள்
எருமை நல் ஆன் கருநாகு பெறூஉம்   
மடிவாய்க் கோவலர் குடிவயிற் சேப்பின்
இருங்கிளை ஞெண்டின் சிறு பார்ப்பு அன்ன
பசுந்தினை மூரல் பாலொடும் பெறுகுவிர் 

தொடுதோல் மரீஇய வடு ஆழ் நோன்அடி
விழுத்தண்டு ஊன்றிய மழுத்தின் வன் கை   
உறிக் கா ஊர்ந்த மறுப்படு மயிர்ச்சுவல்
மேம்பால் உரைத்த ஓரி ஓங்கு மிசைக்
கோட்டவும் கொடியவும் விரைஇக் காட்ட
பல்பூ மிடைந்த படலைக் கண்ணி
ஒன்று அமர் உடுக்கை கூழ் ஆர் இடையன்   
கன்று அமர் நிரையொடு கானத்து அல்கி
அம் நுண் அவிர் புகை கமழ கைம்முயன்று
ஞெலிகோல் கொண்ட பெருவிறல் ஞெகிழிச்
செந்தீத் தோட்ட கருந்துளைக் குழலின்
இன் தீம் பாலை முனையின் குமிழின்   
புழற்கோட்டுத் தொடுத்த மரல் புரி நரம்பின்
வில்யாழ் இசைக்கும் விரல் எறி குறிஞ்சி
பல்கால் பறவை கிளை செத்து ஓர்க்கும்
புல் ஆர் வியன் புலம் போகி முள் உடுத்து 

புல் ஆர் வியன் புலம் போகி முள் உடுத்து
எழுகாடு ஓங்கிய தொழுவுடை வரைப்பில்   
பிடிக்கணத்து அன்ன குதிர் உடை முன்றில்
களிற்றுத் தாள் புரையும் திரிமரப் பந்தர்
குறுஞ்சாட்டு உருளையொடு கலப்பை சார்த்தி
நெடுஞ்சுவர் பறைந்த புகை சூழ் கொட்டில்
பருவ வானத்துப் பாமழை கடுப்பக்   
கரு வை வேய்ந்த கவின் குடிச் சீறூர்
நெடுங்குரல் பூளைப் பூவின் அன்ன
குறுந்தாள் வரகின் குறள் அவிழ்ச் சொன்றிப்
புகர் இணர் வேங்கை வீ கண்டன்ன
அவரை வான் புழுக்கு அட்டி பயில்வுற்று   
இன்சுவை மூரல் பெறுகுவிர் ஞாங்கர்க் 

இன்சுவை மூரல் பெறுகுவிர் ஞாங்கர்க்
குடி நிறை வல்சிச் செஞ்சால் உழவர்
நடை நவில் பெரும் பகடு புதவில் பூட்டிப்
பிடிவாய் அன்ன மடிவாய் நாஞ்சில்
உடுப்பு முகமுழுக் கொழு மூழ்க ஊன்றித்   
தொடுப்பு எறிந்து உழுத துளர்படு துடவை
அரிபுகு பொழுதின் இரியல் போகி
வண்ணக் கடம்பின் நறுமலர் அன்ன
வளர் இளம் பிள்ளை தழீஇக் குறுங்கால்
கறை அணல் குறும்பூழ் கட்சிச் சேக்கும்   
வன்புலம் இறந்த பின்றை மென்தோல் 

வன்புலம் இறந்த பின்றை மென்தோல்
மிதி உலைக் கொல்லன் முறி கொடிற்று அன்ன
கவைத்தாள் அலவன் அளற்று அளை சிதையப்
பைஞ்சாய் கொன்ற மண்படு மருப்பின்
கார் ஏறு பொருத கண் அகன் செறுவின்   
உழாஅ நுண் தொளி நிரவிய வினைஞர்
முடிநாறு அழுத்திய நெடுநீர்ச் செறுவில் 

களைஞர் தந்த கணைக்கால் நெய்தற்
கள் கமழ் புதுப்பூ முனையின் முட்சினை
முகை சூழ் தகட்ட பிறழ்வாய் முள்ளிக்   
கொடுங்கால் மாமலர் கொய்து கொண்டு அவண
பஞ்சாய்க் கோரை பல்லின் சவட்டிப்
புணர் நார்ப் பெய்த புனைவு இன் கண்ணி
ஈருடை இருந்தலை ஆரச் சூடிப்
பொன் காண் கட்டளை கடுப்ப கண்பின்   
புன்காய்ச் சுண்ணம் புடைத்த மார்பின்
இரும்பு வடித்தன்ன மடியா மென் தோல்
கருங்கை வினைஞர் காதல்அம் சிறாஅர்
பழஞ்சோற்று அமலை முனைஇ வரம்பில்
புது வை வேய்ந்த கவி குடில் முன்றில்   
அவல் எறி உலக்கைப் பாடு விறந்து அயல
கொடுவாய்க் கிள்ளை படுபகை வெரூஉம்
நீங்கா யாணர் வாங்கு கதிர்க் கழனிக் 

கடுப்புடைப் பறவைச் சாதி அன்ன
பைது அற விளைந்த பெருஞ் செந்நெல்லின்   
தூம்புடைத் திரள் தாள் துமித்த வினைஞர்
பாம்பு உறை மருதின் ஓங்கு சினை நீழல்
பலி பெறு வியன்களம் மலிய ஏற்றிக்
கணம் கொள் சுற்றமொடு கை புணர்ந்து ஆடும்
துணங்கை அம் பூதம் துகில் உடுத்தவை போல்   
சிலம்பி வால் நூல் வலந்த மருங்கின்
குழுமு நிலைப் போரின் முழு முதல் தொலைச்சிப்
பகடு ஊர்பு இழிந்த பின்றைத் துகள் தப
வையும் துரும்பும் நீக்கி பைது அற
குடகாற்று எறிந்த குப்பை வடபால்   
செம்பொன் மலையின் சிறப்பத் தோன்றுந்
தண் பணை தழீஇய தளரா இருக்கைப் 

பகட்டு ஆ ஈன்ற கொடு நடைக் குழவிக்
கவைத்தாம்பு தொடுத்த காழ் ஊன்று அல்குல்
ஏணி எய்தா நீள்நெடு மார்பின்   
முகடு துமித்து அடுக்கிய பழம்பல் உணவின்
குமரி மூத்த கூடு ஓங்கு நல் இல்
தச்சச் சிறாஅர் நச்சப் புனைந்த
ஊரா நற்றேர் உருட்டிய புதல்வர்
தளர் நடை வருத்தம் வீட அலர் முலைச்   
செவிலி அம் பெண்டிர்த் தழீஇ பால் ஆர்ந்து
அமளித் துஞ்சும் அழகுடை நல்இல்
தொல்பசி அறியாத் துளங்கா இருக்கை
மல்லல் பேர் ஊர் மடியின் மடியா
வினைஞர் தந்த வெண்ணெல் வல்சி   
மனைவாழ் அளகின் வாட்டொடும் பெறுகுவிர் 

மழை விளையாடும் கழை வளர் அடுக்கத்து
அணங்குடை யாளி தாக்கலின் பல உடன்
கணம் சால் வேழம் கதழ்வுற்றாங்கு
எந்திரம் சிலைக்கும் துஞ்சாக் கம்பலை   
விசயம் அடூஉம் புகை சூழ் ஆலைதொறும்
கரும்பின் தீம்சாறு விரும்பினிர் மிசைமின் 

வேழ நிரைத்து வெண்கோடு விரைஇத்
தாழை முடித்துத் தருப்பை வேய்ந்த
குறியிறைக் குரம்பை பறியுடை முன்றில்   
கொடுங்காற் புன்னைக் கோடு துமித்து இயற்றிய
பைங்காய் தூங்கும் பாய் மணல் பந்தர்
இளையரும் முதியரும் கிளையுடன் துவன்றிப்
புலவு நுனைப் பகழியும் சிலையும் மானச்
செவ்வரிக் கயலொடு பச்சிறாப் பிறழும்   
மையிருங் குட்டத்து மகவொடு வழங்கி
கோடை நீடினும் குறைபடல் அறியாத்
தோள்தாழ் குளத்த கோடு காத்திருக்கும்
கொடுமுடி வலைஞர் குடிவயிற் சேப்பின் 

அவையா அரிசி அம்களித் துழவை   
மலர்வாய்ப் பிழாவில் புலர ஆற்றிப்
பாம்பு உறை புற்றின் குரும்பி ஏய்க்கும்
பூம்புற நல் அடை அளைஇத் தேம்பட
எல்லையும் இரவும் இருமுறை கழிப்பி
வல்வாய்ச் சாடியின் வழைச்சு அற விளைந்த   
வெந்நீர் அரியல் விரல் அலை நறும்பிழி
தண் மீன் சூட்டொடு தளர்தலும் பெறுகுவிர் 

பச்சூன் பெய்த சுவல்பிணி பைந்தோல்
கோள்வல் பாண்மகன் தலைவலித்து யாத்த
நெடுங்கழைத் தூண்டில் நடுங்க நாண் கொளீஇ   
கொடுவாய் இரும்பின் மடிதலை புலம்பப்
பொதி இரை கதுவிய போழ்வாய் வாளை
நீர் நணிப் பிரம்பின் நடுங்கு நிழல் வெரூஉம்
நீத்துடை நெடுங் கயம் தீப்பட மலர்ந்த
கடவுள் ஒண்பூ அடைதல் ஒம்பி   
உறைகால் மாறிய ஓங்கு உயர் நனந்தலை
அகல் இரு வானத்துக் குறை வில் ஏய்ப்ப
அரக்கு இதழ்க் குவளையொடு நீலம் நீடி
முரட்பூ மலிந்த முதுநீர்ப் பொய்கை
குறுநர் இட்ட கூம்புவிடு பன்மலர்   
பெருநாள் அமையத்துப் பிணையினிர் கழிமின் 

செழுங்கன்று யாத்த சிறுதாட் பந்தர்
பைஞ்சேறு மெழுகிய படிவ நல்நகர்
மனை உறை கோழியொடு ஞமலி துன்னாது
வளைவாய்க் கிள்ளை மறை விளி பயிற்றும்   
மறை காப்பாளர் உறைபதிச் சேப்பின்
பெருநல் வானத்து வடவயின் விளங்கும்
சிறுமீன் புரையும் கற்பின் நறுநுதல்
வளைக்கை மகடூஉ வயின் அறிந்து அட்ட
சுடர்க்கடைப் பறவைப் பெயர்ப்படு வத்தம்   
சேதா நறுமோர் வெண்ணெயின் மாதுளத்து
உருப்புற பசுங்காய்ப் போழொடு கறி கலந்து
கஞ்சக நறுமுறி அளைஇப் பைந்துணர்
நெடுமரக் கொக்கின் நறுவடி விதிர்த்த
தகைமாண் காடியின் வகைபடப் பெறுகுவிர் 

வண்டல் ஆயமொடு உண்துறைத் தலைஇப்
புனல் ஆடு மகளிர் இட்ட பொலங்குழை
இரை தேர் மணிச்சிரல் இரை செத்து எறிந்தெனப்
புள் ஆர் பெண்ணைப் புலம்பு மடற் செல்லாது
கேள்வி அந்தணர் அருங்கடன் இறுத்த   
வேள்வித் தூணத்து அசைஇ யவனர்
ஓதிம விளக்கின் உயர்மிசைக் கொண்ட
வைகுறு மீனின் பைபயத் தோன்றும்
நீர்ப்பெயற்று எல்லைப் போகிப்  பாற்கேழ்

நீர்ப்பெயற்று எல்லைப் போகிப்  பாற்கேழ்
வால் உளைப் புரவியொடு வடவளம் தரூஉம்   
நாவாய் சூழ்ந்த நளிநீர்ப் படப்பை
மாடம் ஓங்கிய மணன் மலி மறுகின்
பரதர் மலிந்த பல் வேறு தெருவின்
சிலதர் காக்கும் சேண் உயர் வரைப்பின்
நெல் உழு பகட்டொடு கறவை துன்னா   
ஏழகத் தகரோடு எகினம் கொட்கும்
கூழ் உடை நல்இல் கொடும்பூண் மகளிர்
கொன்றை மென் சினைப் பனி தவழ்பவை போல்
பைங்காழ் அல்குல் நுண் துகில் நுடங்க
மால் வரைச் சிலம்பில் மகிழ் சிறந்து ஆலும்   
பீலி மஞ்ஞையின் இயலி கால
தமனியப் பொற்சிலம்பு ஒலிப்ப உயர்நிலை
வான் தோய் மாடத்து வரிப்பந்து அசைஇக்
கை புனை குறுந்தொடி தத்த பைபய
முத்த வார்மணல் பொற்கழங்கு ஆடும்   
பட்டின மருங்கின் அசையின் முட்டு இல் 

பட்டின மருங்கின் அசையின் முட்டு இல்
பைங்கொடி நுடங்கும் பலர் புகு வாயில்
செம்பூத் தூஉய செதுக்குடை முன்றில்
கள் அடு மகளிர் வள்ளம் நுடக்கிய
வார்ந்து உகு சில் நீர் வழிந்த குழம்பின்   
ஈர்ஞ்சேறு ஆடிய இரும்பல் குட்டிப்
பல்மயிர்ப் பிணவொடு பாயம் போகாது
நெல்மா வல்சி தீற்றி பல் நாள்
குழி நிறுத்து ஓம்பிய குறுந்தாள் ஏற்றைக்
கொழு நிணத் தடியொடு கூர் நறாப் பெறுகுவீர் 

வானம் ஊன்றிய மதலை போல
ஏணி சாத்திய ஏற்று அருஞ் சென்னி
விண்பொர நிவந்த வேயா மாடத்து
இரவில் மாட்டிய இலங்கு சுடர் ஞெகிழி
உரவு நீர் அழுவத்து ஓடு கலம் கரையும்   
துறை பிறக்கு ஒழியப் போகி கறை அடிக் 

துறை பிறக்கு ஒழியப் போகி கறை அடிக்
குன்று உறழ் யானை மருங்குல் ஏய்க்கும்
வண்தோட்டுத் தெங்கின் வாடு மடல் வேய்ந்த
மஞ்சள் முன்றில் மணம் நாறு படப்பைத்
தண்டலை உழவர் தனி மனைச் சேப்பின்   
தாழ்கோட் பலவின் சூழ் சுளைப் பெரும்பழம்
வீழ் இல் தாழைக் குழவித் தீம் நீர்க்
கவை முலை இரும்பிடிக் கவுள் மருப்பு ஏய்க்கும்
குலை முதிர் வாழைக் கூனி வெண்பழம்
திரள் அரைப் பெண்ணை நுங்கொடு பிறவும்   
தீம்பல் தாரம் முனையின் சேம்பின்
முளைப்புற முதிர் கிழங்கு ஆர்குவிர் பகற் பெயல் 

முளைப்புற முதிர் கிழங்கு ஆர்குவிர் பகற் பெயல்
மழை வீழ்ந்தன்ன மாத்தாட் கமுகின்
புடை சூழ் தெங்கின் முப்புடைத் திரள்காய்
ஆறு செல் வம்பலர் காய் பசி தீரச்   
சோறு அடு குழிசி இளக விழூஉம்
வீயா யாணர் வளங் கெழு பாக்கத்துப்
பல்மரம் நீள் இடைப் போகி நல்நகர்
விண் தோய் மாடத்து விளங்கு சுவர் உடுத்த
வாடா வள்ளியின் வளம் பல தரூஉம்   
நாடு பல கழிந்த பின்றை நீடுகுலைக் 

நாடு பல கழிந்த பின்றை நீடுகுலைக்
காந்தள் அம் சிலம்பில் களிறு படிந்தாங்கு
பாம்பணைப் பள்ளி அமர்ந்தோன் ஆங்கண்
வெயில் நுழைபு அறியா குயில் நுழை பொதும்பர்க்
குறுங்காற் காஞ்சி சுற்றிய நெடுங்கொடிப்   
பாசிலைக் குருகின் புன்புற வரிப்பூக்
கார் அகல் கூவியர் பாகொடு பிடித்த
இழை சூழ் வட்டம் பால் கலந்தவை போல்
நிழல் தாழ் வார் மணல் நீர்முகத்து உறைப்பப்
புனல் கால் கழீஇய பொழில்தொறும் திரள் கால்   
சோலைக் கமுகின் சூல் வயிற்றன்ன
நீலப் பைங்குடம் தொலைச்சி நாளும்
பெரு மகிழி இருக்கை மரீஇ சிறுகோட்டுக்
குழவித் திங்கள் கோள் நேர்ந்தாங்குச்
சுறவுவாய் அமைத்த சுரும்பு சூழ் சுடர் நுதல்   
நறவு பெயர்த்து அமைத்த நல் எழில் மழைக்கண்
மடவரல் மகளிரொடு பகல் விளையாடிப்
பெறற்கு அருந் தொல் சீர்த் துறக்கம் ஏய்க்கும்
பொய்யா மரபின் பூ மலி பெருந்துறைச்
செவ்வி கொள்பவரோடு அசைஇ அவ்வயின்   
அருந்திறற் கடவுள் வாழ்த்திச் சிறிது நும்
கருங்கோட்டு இன் இயம் இயக்கினிர் கழிமின் 

காழோர் இகழ் பதம் நோக்கி கீழ
நெடுங்கை யானை நெய்ம்மிதி கவளம்
கடுஞ்சூல் மந்தி கவரும் காவில்   
களிறு கதன் அடக்கிய வெளிறு இல் கந்தின்
திண் தேர் குழித்த குண்டு நெடுந்தெருவில்
படை தொலைபு அறியா மைந்து மலி பெரும் புகழ்க்
கடைகால் யாத்த பல் குடி கெழீஇக்
கொடையும் கோளும் வழங்குநர்த் தடுத்த   
அடையா வாயில் மிளை சூழ் படப்பை
நீல்நிற உருவின் நெடியோன் கொப்பூழ்
நான்முக ஒருவற் பயந்த பல் இதழ்த்
தாமரைப் பொகுட்டின் காண்வரத் தோன்றிச்
சுடுமண் ஓங்கிய நெடுநகர் வரைப்பின்   
இழுமென் புள்ளின் ஈண்டு கிளைத் தொழுதிக்
கொழுமென் சினைய கோளியுள்ளும்
பழம் மீக்கூறும் பலாஅப் போல
புலவுக் கடல் உடுத்த வானம் சூடிய
மலர்தலை உலகத்துள்ளும் பலர் தொழ   
விழவு மேம்பட்ட பழவிறல் மூதூர் 

அவ்வாய் வளர்பிறை சூடிச் செவ்வாய்
அந்தி வானத்து ஆடுமழை கடுப்ப
வெண்கோட்டு இரும்பிணம் குருதி ஈர்ப்ப
ஈர் ஐம்பதின்மரும் பொருது களத்து அவியப்   
பேர் அமர்க் கடந்த கொடுஞ்சி நெடுந்தேர்
ஆராச் செருவின் ஐவர் போல
அடங்காத் தானையோடு உடன்று மேல்வந்த
ஒன்னாத் தெவ்வர் உலைவிடத்து ஆர்த்துக்
கச்சியோனே கைவண் தோன்றல்   
நச்சிச் சென்றோர்க்கு ஏமம் ஆகிய 

அளியும் தெறலும் எளிய ஆகலின்
மலைந்தோர் தேஎம் மன்றம் பாழ்பட
நயந்தோர் தேஎம் நன்பொன் பூப்ப
நட்புக்கொளல் வேண்டி நயந்திசினோரும்  
துப்புக் கொளல் வேண்டிய துணையிலோரும்
கல்வீழ் அருவி கடற் படர்ந்தாங்குப்
பல்வேறு வகையின் பணிந்த மன்னர்
இமையவர் உறையும் சிமையச் செவ்வரை
வெண்திரை கிழித்த விளங்கு சுடர் நெடுங்கோட்டுப்   
பொன் கொழித்து இழிதரும் போக்கு அருங் கங்கைப்
பெருநீர் போகும் இரியல் மாக்கள்
ஒரு மரப் பாணியில் தூங்கியாங்கு
தொய்யா வெறுக்கையொடு துவன்றுபு குழீஇச்
செவ்வி பார்க்கும் செழுநகர் முற்றத்துப் 

பெருங்கை யானைக் கொடுந்தொடி படுக்கும்
கருங்கைக் கொல்லன் இரும்பு விசைத்து எறிந்த
கூடத் திண் இசை வெரீஇ மாடத்து
இறை உறை புறவின் செங்காற் சேவல்
இன்துயில் இரியும் பொன் துஞ்சு வியல்நகர்க்   
குணகடல் வரைப்பின் முந்நீர் நாப்பண்
பகல் செய் மண்டிலம் பாரித்தாங்கு
முறை வேண்டுநர்க்கும் குறை வேண்டுநர்க்கும்
வேண்டுப வேண்டுப வேண்டினர்க்கு அருளி
இடைத்தெரிந்து உணரும் இருள் தீர் காட்சிக்   
கொடைக்கடன் இறுத்த கூம்பா உள்ளத்து
உரும்பு இல் சுற்றமோடு இருந்தோற் குறுகிப் 

பொறி வரிப் புகர் முகம் தாக்கிய வயமான்
கொடுவரிக் குருளை கொள வேட்டாங்கு
புலவர் பூண்கடன் ஆற்றிப் பகைவர்   
கடிமதில் எறிந்து குடுமி கொள்ளும்
வென்றி அல்லது வினை உடம்படினும்
ஒன்றல் செல்லா உரவுவாட் தடக்கை
கொண்டி உண்டித் தொண்டையோர் மருக
மள்ளர் மள்ள மறவர் மறவ   
செல்வர் செல்வ செரு மேம்படுந
வெண்திரைப் பரப்பின் கடுஞ்சூர் கொன்ற
பைம்பூண் சேஎய் பயந்த மாமோட்டுத்
துணங்கை அம் செல்விக்கு அணங்கு நொடித்தாங்கு
தண்டா ஈகை நின் பெரும்பெயர் ஏத்தி   
வந்தேன் பெரும வாழிய நெடிது என
இடனுடைப் பேரியாழ் முறையுளிக் கழிப்பிக்
கடன்அறி மரபின் கைதொழூஉப் பழிச்சி
நின் நிலை தெரியா அளவை அந்நிலை 

நாவல் அம்  தண்பொழில் வீவு இன்று விளங்க   
நில்லா உலகத்து நிலைமை தூக்கி
அந்நிலை அணுகல் வேண்டி நின் அரைப்
பாசி அன்ன சிதர்வை நீக்கி
ஆவி அன்ன அவிர்நூற் கலிங்கம்
இரும்பேர் ஒக்கலொடு ஒருங்கு உடன் உடீஇக்   
கொடுவாள் கதுவிய வடு ஆழ் நோன்கை
வல்லோன் அட்ட பல் ஊன் கொழுங்குறை
அரி செத்து உணங்கிய பெருஞ் செந்நெல்லின்
தெரிகொள் அரிசித் திரள் நெடும் புழுக்கல்
அருங்கடித் தீம் சுவை அமுதொடு பிறவும்   
விருப்புடை மரபின் கரப்புடை அடிசில்
மீன் பூத்தன்ன வான்கலம் பரப்பி
மகமுறை மகமுறை நோக்கி முகன் அமர்ந்து
ஆனா விருப்பின் தான் நின்று ஊட்டி
மங்குல் வானத்துத் திங்கள் ஏய்க்கும் 

ஆடு வண்டு இமிரா அழல் அவிர் தாமரை
நீடு இரும் பித்தை பொலியச் சூட்டி
உரவுக் கடல் முகந்த பருவ வானத்துப்
பகற் பெயல் துளியின் மின்னு நிமிர்ந்தாங்குப்
புனை இருள் கதுப்பு அகம் பொலிய பொன்னின்   
தொடை அமை மாலை விறலியர் மலைய
நூலோர் புகழ்ந்த மாட்சிய மால் கடல்
வளை கண்டன்ன வால் உளைப் புரவி
துணை புணர் தொழில நால்குடன் பூட்டி
அரித்தேர் நல்கியும் அமையான் செருத்தொலைத்து   
ஒன்னாத் தெவ்வர் உலைவிடத்து ஒழித்த
விசும்பு செல் இவுளியொடு பசும்படை தரீஇ
அன்றே விடுக்கும் அவன் பரிசில் இன்சீர்க் 

அன்றே விடுக்கும் அவன் பரிசில் இன்சீர்க்
கின்னரம் முரலும் அணங்குடைச் சாரல்
மஞ்ஞை ஆலும் மரம் பயில் இறும்பின்   
கலை பாய்ந்து உதிர்த்த மலர் வீழ் புறவின்
மந்தி சீக்கும் மா துஞ்சு முன்றில்
செந்தீப் பேணிய முனிவர் வெண்கோட்டுக்
களிறுதரு விறகின் வேட்கும்
ஒளிறு இலங்கு அருவிய மலை கிழவோனே 
