அறாஅ யாணர் அகன்தலைப் பேரூர்
சாறு கழி வழிநாள் சோறு நசை உறாது
வேறு புலம் முன்னிய விரகு அறி பொருந 

குளப்புவழி அன்ன கவடுபடு பத்தல்
விளக்கு அழல் உருவின் விசி உறு பச்சை   
எய்யா இளஞ்சூல் செய்யோள் அவ்வயிற்று
ஐது மயிர் ஒழுகிய தோற்றம் போல
பொல்லம் பொத்திய பொதியுறு போர்வை
அளை வாழ் அலவன் கண் கண்டன்ன
துளைவாய் தூர்ந்த துரப்பு அமை ஆணி   
எண் நாள் திங்கள் வடிவிற்று ஆகி
அண்ணா வில்லா அமைவரு வறுவாய்ப்
பாம்பு அணந்தன்ன ஓங்கு இரு மருப்பின்
மாயோள் முன் கை ஆய் தொடி கடுக்கும்
கண்கூடு இருக்கைத் திண் பிணித் திவவின்   
ஆய் தினையரிசி அவையல் அன்ன
வேய்வை போகிய விரல் உளர் நரம்பின்
கேள்வி போகிய நீள் விசித் தொடையல்
மணம் கமழ் மாதரை மண்ணியன்ன
அணங்கு மெய்ந்நின்ற அமைவரு காட்சி   
ஆறலைக் கள்வர் படை விட அருளின்
மாறு தலைபெயர்க்கும் மருவு இன் பாலை  – 

வாரியும் வடித்தும் உந்தியும் உறழ்ந்தும்
சீருடை நன் மொழி நீரொடு சிதறி 

அறல் போல் கூந்தல் பிறை போல் திரு நுதல்   
கொலை வில் புருவத்துக் கொழுங்கடை மழைக் கண்
இலவிதழ் புரையும் இன் மொழித் துவர் வாய்ப்
பல உறு முத்தின் பழி தீர் வெண்பல்
மயிர் குறை கருவி மாண் கடையன்ன
பூங்குழை ஊசல் பொறை சால் காதின்  
நாண் அடச் சாய்ந்த நலங்கிளர் எருத்தின்
ஆடு அமைப் பணைத் தோள் அரி மயிர் முன்கை
நெடுவரை மிசைஇய காந்தள் மெல் விரல்
கிளி வாய் ஒப்பின் ஒளி விடு வள் உகிர்
அணங்கென உருத்த சுணங்கணி ஆகத்து   
ஈர்க்கு இடை போகா ஏர் இள வன முலை
நீர்ப் பெயர் சுழியின் நிறைந்த கொப்பூழ்
உண்டென உணரா உயவும் நடுவின்
வண்டு இருப்பு அன்ன பல் காழ் அல்குல்
இரும் பிடித் தடக் கையின் செறிந்து திரள் குறங்கின்   
பொருந்து மயிர் ஒழுகிய திருந்து தாட்கு ஒப்ப
வருந்து நாய் நாவின் பெருந்தகு சீறடி
அரக்கு உருக்கு அன்ன செந்நிலன் ஒதுங்கலின்
பரல் பகை உழந்த நோயொடு சிவணி
மரல் பழுத்தன்ன மறுகு நீர் மொக்குள்   
நன்பகல் அந்தி நடையிடை விலங்கலின்
பெடை மயில் உருவில் பெருந்தகு பாடினி 

பாடின பாணிக்கு ஏற்ப நாள்தொறும்
களிறு வழங்கு அதர்க் கானத்து அல்கி
இலை இல் மராஅத்த எவ்வம் தாங்கி   
வலை வலந்தன்ன மென் நிழல் மருங்கில்
காடு உறை கடவுள் கடன் கழிப்பிய பின்றைப்  – 

பீடு கெழு திருவின் பெரும் பெயர் நோன் தாள்
முரசு முழங்கு தானை மூவருங்கூடி
அரசவை இருந்த தோற்றம் போலப்   
பாடல் பற்றிய பயனுடைய எழாஅல்
கோடியர் தலைவ கொண்டது அறிந
அறியாமையின் நெறி திரிந்து ஒராஅது
ஆற்று எதிர்ப் படுதலும் நோற்றதன் பயனே
போற்றிக் கேண்மதி புகழ் மேம்படுந  – 

ஆடு பசி உழந்த நின் இரும்பேர் ஒக்கலொடு
நீடு பசி ஒராஅல் வேண்டின் நீடு இன்று
எழுமதி வாழி ஏழின் கிழவ
பழுமரம் உள்ளிய பறவையின் யானும் அவன்
இழுமென் சும்மை இடனுடைய வரைப்பின்   
நசையுநர்த் தடையா நன் பெருவாயில்
இசையேன் புக்கு என் இடும்பை தீர
எய்த்த மெய்யேன் எய்யேன் ஆகிப்
பைத்த பாம்பின் துத்தி ஏய்ப்ப
கைக் கசடு இருந்த என் கண் அகன் தடாரி  
இரு சீர்ப் பாணிக்கு ஏற்ப விரி கதிர்
வெள்ளி முளைத்த நள்ளிருள் விடியல்
ஒன்றியான் பெட்டா அளவையின் ஒன்றிய  – 

கேளிர் போலக் கேள் கொளல் வேண்டி
வேளாண் வாயில் வேட்பக் கூறி   
கண்ணில் காண நண்ணுவழி இரீஇ
பருகு அன்ன அருகா நோக்கமொடு
உருகுபவை போல் என்பு குளிர் கொளீஇ
ஈரும் பேனும் இருந்து இறை கூடி
வேரொடு நனைந்து வேற்று இழை நுழைந்த   
துன்னல் சிதாஅர் துவர நீக்கி
நோக்கு நுழைகல்லா நுண்மைய பூக்கனிந்து
அரவு உரி அன்ன அறுவை நல்கி  – 

மழை என மருளும் மகிழ் செய் மாடத்து
இழை அணி வனப்பின் இன்னகை மகளிர்   
போக்கு இல் பொலங்கலம் நிறையப் பல் கால்
வாக்குபு தரத்தர வருத்தம் வீட
ஆர உண்டு பேரஞர் போக்கிச்
செருக்கொடு நின்ற காலை மற்று அவன் – 

செருக்கொடு நின்ற காலை மற்று அவன்
திருக்கிளர் கோயில் ஒரு சிறைத் தங்கி   
தவம் செய் மாக்கள் தம் உடம்பு இடாஅது
அதன் பயம் எய்திய அளவை மான
ஆறு செல் வருத்தம் அகல நீக்கி
அனந்தர் நடுக்கம் அல்லது யாவதும்
மனம் கவல்பு இன்றி மாழாந்து எழுந்து  – 

மாலை அன்னது ஓர் புன்மையும் காலைக்
கண்டோர் மருளும் வண்டு சூழ் நிலையும்
கனவு என மருண்ட என் நெஞ்சு ஏமாப்ப
வல் அஞர் பொத்திய மனம் மகிழ் சிறப்ப
கல்லா இளைஞர் சொல்லிக் காட்டக்   
கதுமெனக் கரைந்து வம் எனக் கூஉய்
அதன் முறை கழிப்பிய பின்றைப் பதன் அறிந்து  – 

அதன் முறை கழிப்பிய பின்றைப் பதன் அறிந்து
துராஅய் துற்றிய துருவை அம் புழுக்கின்
பராஅரை வேவை பருகு எனத்தண்டி
காழின் சுட்ட கோழ் ஊன் கொழுங்குறை   
ஊழின் ஊழின் வாய் வெய்து ஒற்றி
அவை அவை முனிகுவம் எனினே சுவைய
வேறு பல் உருவின் விரகு தந்து இரீஇ
மண் அமை முழவின் பண் அமை சீறியாழ்
ஒண்ணுதல் விறலியர் பாணி தூங்க   
மகிழ்ப்பதும் பல் நாள் கழிப்பி ஒரு நாள்
“அவிழ்ப் பதம் கொள்க” என்று இரப்ப முகிழ்த்தகை
முரவை போகிய முரியா அரிசி
விரல் என நிமிர்ந்த நிரல் அமை புழுக்கல்
பரல் வறைக் கருனை காடியின் மிதப்ப   
அயின்ற காலைப் பயின்று இனிது இருந்து
கொல்லை உழு கொழு ஏய்ப்ப பல்லே
எல்லையும் இரவும் ஊன் தின்று மழுங்கி
உயிர்ப்பிடம் பெறாஅது ஊண் முனிந்து ஒரு நாள் – 

உயிர்ப்பிடம் பெறாஅது ஊண் முனிந்து ஒரு நாள்
“செயிர்த்து எழு தெவ்வர் திறை துறை போகிய   
செல்வ சேறும் எம் தொல் பதிப் பெயர்ந்து” என
மெல்லெனக் கிளந்தனம் ஆக “வல்லே
அகறிரோ எம் ஆயம் விட்டு” என
சிரறியவன் போல் செயிர்த்த நோக்கமொடு
“துடி அடி அன்ன தூங்கு நடைக் குழவியொடு   
பிடி புணர் வேழம் பெட்டவை கொள்க” எனத்
தன் அறி அளவையின் தரத்தர யானும்
என் அறி அளவையின் வேண்டுவ முகந்துகொண்டு
இன்மை தீர வந்தனென் வென்வேல் – 

இன்மை தீர வந்தனென் வென்வேல்
உருவப் பஃறேர் இளையோன் சிறுவன்   
முருகன் சீற்றத்து உருகெழு குருசில்
தாய் வயிற்றிருந்து தாயம் எய்தி
எய்யாத் தெவ்வர் ஏவல் கேட்பச்
செய்யார் தேஎம் தெருமரல் கலிப்பப்
பவ்வ மீமிசைப் பகல் கதிர் பரப்பி   
வெவ்வெஞ் செல்வன் விசும்பு படர்ந்தாங்கு
பிறந்து தவழ் கற்றதன் தொட்டுச் சிறந்த நல்
நாடு செகிற் கொண்டு நாள்தொறும் வளர்ப்ப
ஆளி நன் மான் அணங்குடைக் குருளை
மீளி மொய்ம்பின் மிகு வலி செருக்கி   
முலைக் கோள் விடாஅ மாத்திரை ஞெரேரென
தலைக் கோள் வேட்டம் களிறு அட்டாங்கு
இரும் பனம் போந்தைத் தோடும் கருஞ்சினை
அர வாய் வேம்பின் அம் குழைத் தெரியலும்
ஓங்கு இருஞ் சென்னி மேம்பட மிலைந்த   
இரு பெரு வேந்தரும் ஒரு களத்து அவிய
வெண்ணித் தாக்கிய வெருவரு நோன் தாள்
கண் ஆர் கண்ணிக் கரிகால் வளவன்  – 

தாள் நிழல் மருங்கின் அணுகுபு குறுகித்
தொழுது முன் நிற்குவிர் ஆயின் பழுது இன்று  
ஈற்று ஆ விருப்பின் போற்றுபு நோக்கி நும்
கையது கேளா அளவை ஒய் எனப்
பாசி வேரின் மாசொடு குறைந்த
துன்னல் சிதாஅர் நீக்கித் தூய
கொட்டைக் கரைய பட்டுடை நல்கிப்   
பெறல் அருங்கலத்தில் பெட்டாங்கு உண்க எனப்
பூக்கமழ் தேறல் வாக்குபு தரத்தர
வைகல் வைகல் கைகவி பருகி
எரி அகைந்தன்ன ஏடு இல் தாமரை
சுரி இரும் பித்தை பொலியச் சூட்டி   
நூலின் வலவா நுணங்கு அரில் மாலை
வால் ஒளி முத்தமொடு பாடினி அணியக்
கோட்டின் செய்த கொடுஞ்சி நெடுந்தேர்
ஊட்டு உளை துயல்வர ஓரி நுடங்கப்
பால் புரை புரவி நால்கு உடன் பூட்டிக்   
காலின் ஏழ் அடிப் பின் சென்று கோலின்
தாறு களைந்து ஏறு என்று ஏற்றி வீறு பெறு
பேர்யாழ் முறையுளிக் கழிப்பி நீர்வாய்த்
தண் பணை தழீஇய தளரா இருக்கை
நன் பல் ஊர நாட்டொடு நன் பல்   
வெரூஉப் பறை நுவலும் பரூஉப் பெருந்தடக்கை
வெருவரு செலவின் வெகுளி வேழம்
தரவு உடைத் தங்கல் ஓவிலனே வரவிடைப்
பெற்றவை பிறர் பிறர்க்கு ஆர்த்தித் தெற்றெனச்
செலவு கடைக்கூட்டுதிர் ஆயின் பல புலந்து   
நில்லா உலகத்து நிலைமை தூக்கி
செல்க என விடுக்குவன் அல்லன் ஒல்லெனத் – 

செல்க என விடுக்குவன் அல்லன் ஒல்லெனத்
திரை பிறழிய இரும் பௌவத்துக்
கரை சூழ்ந்த அகன் கிடக்கை
மா மாவின் வயின் வயின் நெல்   
தாழ் தாழைத் தண் தண்டலைக்
கூடு கெழீஇய குடிவயினான்
செஞ்சோற்ற பலி மாந்திய
கருங்காக்கை கவவு முனையின்
மனை நொச்சி நிழல் ஆங்கண்   
ஈற்று யாமை தன் பார்ப்பு ஓம்பவும்
இளையோர் வண்டல் அயரவும் முதியோர்
அவை புகு பொழுதில் தம் பகை முரண் செலவும்
முடக்காஞ்சிச் செம்மருதின்
மடக்கண்ண மயில் ஆல   
பைம்பாகற் பழம் துணரிய
செஞ்சுளைய கனி மாந்தி
அறைக் கரும்பின் அரி நெல்லின்
இனக் களமர் இசை பெருக
வறள் அடும்பின் இவர் பகன்றைத்   
தளிர்ப் புன்கின் தாழ் காவின்
நனை ஞாழலொடு மரம் குழீஇய
அவண் முனையின் அகன்று மாறி
அவிழ் தளவின் அகன் தோன்றி
நகு முல்லை உகு தேறு வீ   
பொன் கொன்றை மணிக் காயா
நற்புறவின் நடை முனையின்
சுற வழங்கும் இரும் பௌவத்து
இறவு அருந்திய இன நாரை
பூம் புன்னைச் சினைச் சேப்பின்   
ஓங்கு திரை ஒலி வெரீஇ  – 

தீம் பெண்ணை மடல் சேப்பவும்
கோள் தெங்கின் குலை வாழை
கொழுங் காந்தள் மலர் நாகத்து
துடிக் குடிஞை குடிப் பாக்கத்து   
யாழ் வண்டின் கொளைக்கு ஏற்ப
கலவம் விரித்த மட மஞ்ஞை
நிலவு எக்கர்ப் பல பெயரத்  – 

தேனெய்யொடு கிழங்கு மாறியோர்
மீன் நெய்யொடு நறவு மறுகவும்   
தீங் கரும்போடு அவல் வகுத்தோர்
மான் குறையொடு மது மறுகவும்
குறிஞ்சி பரதவர் பாட நெய்தல்
நறும் பூங்கண்ணி குறவர் சூட
கானவர் மருதம் பாட அகவர்   
நீல் நிற முல்லைப் பல் திணை நுவல  – 

கானக் கோழி கதிர் குத்த
மனைக் கோழி தினைக் கவர
வரை மந்தி கழி மூழ்க
கழி நாரை வரை இறுப்ப  
தண் வைப்பின் நால் நாடு குழீஇ
மண் மருங்கினான் மறு இன்றி
ஒரு குடையான் ஒன்று கூற
பெரிது ஆண்ட பெருங்கேண்மை
அறனொடு புணர்ந்த திறன் அறி செங்கோல்   
அன்னோன் வாழி வென் வேல் குருசில்  – 

மன்னர் நடுங்கத் தோன்றிப் பல் மாண்
எல்லை தருநன் பல் கதிர் பரப்பிக்
குல்லை கரியவும் கோடு எரி நைப்பவும்
அருவி மா மலை நிழத்தவும் மற்று அக்   
கருவி வானம் கடற் கோள் மறப்பவும்
பெரு வறன் ஆகிய பண்பு இல் காலையும்
நறையும் நரந்தமும் அகிலும் ஆரமும்
துறை துறை தோறும் பொறை உயிர்த்து ஒழுகி
நுரைத் தலைக் குரைப் புனல் வரைப்பு அகம் புகுதொறும்  
புனல் ஆடு மகளிர் கதுமெனக் குடையக்
கூனிக் குயத்தின் வாய் நெல் அரிந்து
சூடு கோடாகப் பிறக்கி நாள்தொறும்
குன்று எனக் குவைஇய குன்றாக் குப்பை
கடுந்தெற்று மூடையின் இடம் கெடக் கிடக்கும்  
சாலி நெல்லின் சிறை கொள் வேலி
ஆயிரம் விளையுட்டு ஆகக்
காவிரி புரக்கும் நாடு கிழவோனே  – 
