மணி மலைப் பணைத்தோள் மாநில மடந்தை
அணி முலைத் துயல்வரூஉம் ஆரம் போலச்
செல்புனல் உழந்த சேய்வரல் கான்யாற்று –

கொல் கரை நறும் பொழில் குயில் குடைந்து உதிர்த்த
புதுப்பூஞ் செம்மல் சூடி புடை நெறித்துக்   
கதுப்பு விரித்தன்ன காழ் அக நுணங்கு அறல் 

அயில் உருப்பு அனைய ஆகி ஐது நடந்து
வெயில் உருப்புற்ற வெம்பரல் கிழிப்ப
வேனில் நின்ற வெம்பத வழிநாள்
காலை ஞாயிற்றுக் கதிர் கடா உறுப்பப்   
பாலை நின்ற பாலை நெடுவழிச்
சுரன் முதல் மராஅத்த வரி நிழல் அசைஇ 

ஐது வீழ் இகு பெயல் அழகு கொண்டு அருளி
நெய் கனிந்து இருளிய கதுப்பின் கதுப்பு என
மணிவயின் கலாபம் பரப்பி பலவுடன்   
மயில் மயில் குளிக்கும் சாயல் சாஅய்
உயங்கு நாய் நாவின் நல் எழில் அசைஇ
வயங்கு இழை உலறிய அடியின் அடி தொடர்ந்து
ஈர்ந்து நிலம் தோயும் இரும் பிடித் தடக் கையின்
சேர்ந்து உடன் செறிந்த குறங்கின் குறங்கு என   
மால் வரை ஒழுகிய வாழை வாழைப்
பூ எனப் பொலிந்த ஓதி  

நளிச்சினை வேங்கை நாள் மலர் நச்சிக்
களிச்சுரும்பு அரற்றும் சுணங்கின் சுணங்கு பிதிர்ந்து
யாணர்க் கோங்கின் அவிர் முகை எள்ளிப்   
பூண் அகத்து ஒடுங்கிய வெம்முலை முலை என
வண்கோட் பெண்ணை வளர்த்த நுங்கின்
இன் சேறு இகுதரும் எயிற்றின் எயிறு என
குல்லை அம் புறவில் குவி முகை அவிழ்ந்த
முல்லை சான்ற கற்பின் மெல்லியல் 
மட மான் நோக்கின் வாணுதல் விறலியர் 

நடை மெலிந்து அசைஇய நல்மென் சீறடி
கல்லா இளையர் மெல்லத் தைவரப்  – 

பொன் வார்ந்தன்ன புரியடங்கு நரம்பின்
இன்குரல் சீறியாழ் இடவயின் தழீஇ   
நைவளம் பழுநிய நயந்தெரி பாலை
கைவல் பாண்மகன் கடன் அறிந்து இயக்க
இயங்கா வையத்து வள்ளியோர் நசைஇத்
துனிகூர் எவ்வமொடு துயர் ஆற்றுப்படுப்ப
முனிவு இகந்து இருந்த முதுவாய் இரவல 

கொழுமீன் குறைய ஒதுங்கி வள் இதழ்க்
கழுநீர் மேய்ந்த கயவாய் எருமை
பைங்கறி நிவந்த பலவின் நீழல்
மஞ்சள் மெல் இலை மயிர்ப் புறம் தைவர
விளையா இளங்கள் நாற மெல்குபு பெயராக்   
குளவிப் பள்ளிப் பாயல் கொள்ளும் 

குட புலம் காவலர் மருமான் ஒன்னார்
வட புல இமயத்து வாங்கு வில் பொறித்த
எழு உறழ் திணி தோள் இயல் தேர்க் குட்டுவன்
வருபுனல் வாயில் வஞ்சியும் வறிதே அதாஅன்று 

நறவுவாய் உறைக்கும் நாகு முதிர் நுணவத்து
அறைவாய்க் குறுந்துணி அயில் உளி பொருத
கை புனை செப்பம் கடைந்த மார்பின்
செய் பூங்கண்ணி செவி முதல் திருத்தி
நோன் பகட்டு உமணர் ஒழுகையொடு வந்த 

மகாஅர் அன்ன மந்தி மடவோர்
நகாஅர் அன்ன நளி நீர் முத்தம்
வாள் வாய் எருந்தின் வயிற்றகத்து அடக்கித்
தோள் புற மறைக்கும் நல்கூர் நுசுப்பின்
உளர் இயல் ஐம்பால் உமட்டியர் ஈன்ற   
கிளர் பூண் புதல்வரொடு கிலுகிலி ஆடும் 

தத்து நீர் வரைப்பின் கொற்கைக் கோமான்
தென் புலம் காவலர் மருமான் ஒன்னார்
மண் மாறு கொண்ட மாலை வெண்குடை
கண்ணார் கண்ணி கடுந்தேர்ச் செழியன்   
தமிழ் நிலைபெற்ற தாங்கு அரு மரபின்
மகிழ்நனை மறுகின் மதுரையும் வறிதே அதாஅன்று 

நறு நீர்ப் பொய்கை அடைகரை நிவந்த
துறு நீர்க் கடம்பின் துணை ஆர் கோதை
ஓவத்து அன்ன உண் துறை மருங்கில்   
கோவத்து அன்ன கொங்கு சேர்பு உறைத்தலின் 

வருமுலை அன்ன வண்முகை உடைந்து
திருமுகம் அவிழ்ந்த தெய்வத் தாமரை
ஆசு இல் அங்கை அரக்குத் தோய்ந்தன்ன
சேயிதழ் பொதிந்த செம் பொற்கொட்டை   
ஏம இன் துணை தழீஇ இறகு உளர்ந்து
காமரு தும்பி காமரம் செப்பும் 

தண் பணை தழீஇய தளரா இருக்கைக்
குணபுலம் காவலர் மருமான் ஒன்னார்
ஓங்கு எயில் கதவம் உருமுச்சுவல் சொறியும்   
தூங்கு எயில் எறிந்த தொடி விளங்கு தடக்கை
நாடா நல்லிசை நற்றேர்ச் செம்பியன்
ஓடாப் புட்கை உறந்தையும் வறிதே அதாஅன்று 

வானம் வாய்த்த வளமலைக் கவாஅன்
கான மஞ்ஞைக்குக் கலிங்கம் நல்கிய   
அருந்திறல் அணங்கின் ஆவியர் பெருமகன்
பெருங்கல் நாடன் பேகனும் சுரும்பு உண

பெருங்கல் நாடன் பேகனும் சுரும்பு உண
நறு வீ உறைக்கும் நாக நெடுவழிச்
சிறு வீ முல்லைக்குப் பெருந்தேர் நல்கிய
பிறங்கு வெள்ளருவி வீழும் சாரல்   
பறம்பின் கோமான் பாரியும் கறங்கு மணி  – 

பறம்பின் கோமான் பாரியும் கறங்கு மணி
வால் உளைப் புரவியொடு வையகம் மருள
ஈர நல் மொழி இரவலர்க்கு ஈந்த
அழல் திகழ்ந்து இமைக்கும் அஞ்சுவரு நெடு வேல்
கழல் தொடித் தடக் கை காரியும் நிழல் திகழ் 

கழல் தொடித் தடக் கை காரியும் நிழல் திகழ்
நீல நாகம் நல்கிய கலிங்கம்
ஆல் அமர் செல்வற்கு அமர்ந்தனன் கொடுத்த
சாவம் தாங்கிய சாந்து புலர் திணி தோள்
ஆர்வ நன் மொழி ஆயும் மால் வரைக் 

ஆர்வ நன் மொழி ஆயும் மால் வரைக்
கமழ் பூஞ்சாரல் கவினிய நெல்லி   
அமிழ்து விளை தீம் கனி ஒளவைக்கு ஈந்த
உரவுச் சினம் கனலும் ஒளி திகழ் நெடுவேல்
அரவக்கடல் தானை அதிகனும் கரவாது

அரவக்கடல் தானை அதிகனும் கரவாது
நட்டோர் உவப்ப நடைப் பரிகாரம்
முட்டாது கொடுத்த முனை விளங்கு தடக்கைத்  
துளி மழை பொழியும் வளி துஞ்சு நெடுங்கோட்டு
நளி மலை நாடன் நள்ளியும் நளி சினை 

நளி மலை நாடன் நள்ளியும் நளி சினை
நறும் போது கஞலிய நாகு முதிர் நாகத்துக்
குறும் பொறை நல் நாடு கோடியர்க்கு ஈந்த
காரிக் குதிரைக் காரியொடு மலைந்த   
ஓரிக் குதிரை ஓரியும் என ஆங்கு
எழு சமம் கடந்த எழு உறழ் திணி தோள்

எழுவர் பூண்ட ஈகைச் செந்நுகம்
விரிகடல் வேலி வியலகம் விளங்க
ஒரு தான் தாங்கிய உரனுடை நோன் தாள்  

நறு வீ நாகமும் அகிலும் ஆரமும்
துறை ஆடு மகளிர்க்குத் தோள் புணை ஆகிய
பொரு புனல் தரூஉம் போக்கரு மரபின்
தொல் மா இலங்கைக் கருவொடு பெயரிய
நல் மா இலங்கை மன்னருள்ளும்   
மறு இன்றி விளங்கிய வடு இல் வாய்வாள்
உறு புலித் துப்பின் ஓவியர் பெருமகன்
களிற்றுத் தழும்பு இருந்த கழல் தயங்கு திருந்து அடிப்
பிடிக்கணம் சிதறும் பெயல் மழைத் தடக்கைப்
பல் இயக் கோடியர் புரவலன் பேர் இசை 

பல் இயக் கோடியர் புரவலன் பேர் இசை
நல்லியக்கோடனை நயந்த கொள்கையொடு
தாங்கரு மரபின் தன்னும் தந்தை
வான் பொரு நெடு வரை வளனும் பாடி
முன் நாள் சென்றனம் ஆக இந்நாள் 

முன் நாள் சென்றனம் ஆக இந்நாள்
திறவாக் கண்ண சாய் செவிக் குருளை   
கறவாப் பால் முலை கவர்தல் நோனாது
புனிற்று நாய் குரைக்கும் புல்லென் அட்டில் 

காழ் சோர் முது சுவர்க் கணச் சிதல் அரித்த
பூழி பூத்த புழல் காளாம்பி
ஒல்கு பசி உழந்த ஒடுங்கு நுண் மருங்குல்   
வளைக் கை கிணைமகள் வள் உகிர்க் குறைத்த
குப்பை வேளை உப்பிலி வெந்ததை
மடவோர் காட்சி நாணிக் கடை அடைத்து
இரும்பேர் ஒக்கலொடு ஒருங்கு உடன் மிசையும்
அழி பசி வருத்தம் வீடபொழி கவுள் 

அழி பசி வருத்தம் வீடபொழி கவுள்
தறுகண் பூட்கைத் தயங்கு மணி மருங்கின்
சிறுகண் யானையொடு பெருந்தேர் எய்தி
யாம் அவண் நின்றும் வருதும் நீயிரும் 

யாம் அவண் நின்றும் வருதும் நீயிரும்
இவண் நயந்து இருந்த இரும்பேர் ஒக்கல்
செம்மல் உள்ளமொடு செல்குவிர் ஆயின் 

அலை நீர்த் தாழை அன்னம் பூப்பவும்
தலைநாள் செருந்தி தமனியம் மருட்டவும்
கடுஞ்சூல் முண்டகம் கதிர் மணி கழாஅலவும்
நெடுங்கால் புன்னை நித்திலம் வைப்பவும்
கானல் வெண்மணல் கடல் உலாய் நிமிர்தர   
பாடல் சான்ற நெய்தல் நெய்த நெடுவழி
மணி நீர்ப் வைப்பு மதிலொடு பெயரிய
பனி நீர்ப் படுவின் பட்டினம் படரின் 

ஓங்கு நிலை ஒட்டகம் துயில் மடிந்தன்ன
வீங்கு திரை கொணர்ந்த விரை மர விறகின்  
கரும் புகைச் செந்தீ மாட்டிப் பெருந்தோள்
மதி ஏக்கறூஉம் மாசு அறு திருமுகத்து
நுதி வேல் நோக்கின் நுளைமகள் அரித்த
பழம்படு தேறல் பரதவர் மடுப்பக்
கிளை மலர்ப் படப்பைக் கிடங்கில் கோமான்   
தளை அவிழ் தெரியல் தகையோற் பாடி
அறல் குழல் பாணி தூங்கியவரொடு
வறல் குழல் சூட்டின் வயின்வயின் பெறுகுவீர் 

பைந்நனை அவரை பவழம் கோப்பவும்
கரு நனைக் காயா கண மயில் அவிழவும்   
கொழுங்கொடி முசுண்டை கொட்டங் கொள்ளவும்
செழுங்குலைக் காந்தள் கை விரல் பூப்பவும்
கொல்லை நெடுவழிக் கோபம் ஊரவும்
முல்லை சான்ற முல்லை அம் புறவின்
விடர் கால் அருவி வியன் மலை மூழ்கிச்   
சுடர் கால் மாறிய செவ்வி நோக்கித்
திறல் வேல் நுதியின் பூத்த கேணி
விறல் வேல் வென்றி வேலூர் எய்தின் 

உறுவெயிற்கு உலைஇய உருப்பு அவிர் குரம்பை
எயிற்றியர் அட்ட இன் புளி வெஞ்சோறு   
தேமா மேனி சில் வளை ஆயமொடு
ஆமான் சூட்டின் அமைவரப் பெறுகுவிர் 

நறும் பூங்கோதை தொடுத்த நாட் சினைக்
குறுங்கால் காஞ்சிக் கொம்பர் ஏறி
நிலை அரும் குட்டம் நோக்கி நெடிது இருந்து   
புலவுக் கயல் எடுத்த பொன்வாய் மணிச்சிரல்
வள் உகிர் கிழித்த வடு ஆழ் பாசடை
முள் அரைத் தாமரை முகிழ் விரி நாட்போது
கொங்கு கவர் நீலச் செங்கண் சேவல்
மதி சேர் அரவின் மானத் தோன்றும்   
மருதம் சான்ற மருதத் தண் பணை
அந்தணர் அருகா அருங்கடி வியன் நகர்
அம் தண் கிடங்கின் அவன் ஆமூர் எய்தின் 

வலம்பட நடக்கும் வலி புணர் எருத்தின்
உரன் கெழு நோன் பகட்டு உழவர் தங்கை   
பிடிக்கை அன்ன பின்னு வீழ் சிறுபுறத்துத்
தொடிக் கை மகடூஉ மகமுறை தடுப்ப
இருங்கா உலக்கை இரும்பு முகம் தேய்த்த
அவைப்பு மாண் அரிசி அமலை வெண்சோறு
கவைத்தாள் அலவன் கலவையொடு பெறுகுவீர் 

எரி மறிந்தன்ன நாவின் இலங்கு எயிற்றுக்
கரு மறிக் காதின் கவை அடிப் பேய் மகள்
நிணன் உண்டு சிரித்த தோற்றம் போல
பிணன் உகைத்துச் சிவந்த பேர் உகிர் பணைத்தாள்
அண்ணல் யானை அருவி துகள் அவிப்ப   
நீறு அடங்கு தெருவின் அவன் சாறு அயர் மூதூர்
சேய்த்தும் அன்று சிறிது நணியதுவே 

பொருநர்க்கு ஆயினும் புலவர்க்கு ஆயினும்
அருமறை நாவின் அந்தணர்க்கு ஆயினும்
கடவுள் மால் வரை கண்விடுத்தன்ன   
அடையா வாயில் அவன் அருங்கடை குறுகி 

செய்ந்நன்றி அறிதலும் சிற்றினம் இன்மையும்
இன்முகம் உடைமையும் இனியன் ஆதலும்
செறிந்து விளங்கு சிறப்பின் அறிந்தோர் ஏத்த 

அஞ்சினர்க்கு அளித்தலும் வெஞ்சினம் இன்மையும்   
ஆண் அணி புகுதலும் அழிபடை தாங்கலும்
வாள் மீக்கூற்றத்து வயவர் ஏத்தக் 

கருதியது முடித்தலும் காமுறப்படுதலும்
ஒருவழிப் படாமையும் ஓடியது உணர்தலும்
அரி ஏர் உண்கண் அரிவையர் ஏத்த 

அறிவு மடம்படுதலும் அறிவு நன்கு உடைமையும்
வரிசை அறிதலும் வரையாது கொடுத்தலும்
பரிசில் வாழ்க்கைப் பரிசிலர் ஏத்த 

பன் மீன் நடுவண் பால்மதி போல
இன்னகை ஆயமொடு இருந்தோற் குறுகி 

பைங்கண் ஊகம் பாம்பு பிடித்தன்ன
அம் கோடு செறிந்த அவிழ்ந்து வீங்கு திவவின்
மணி நிரைத்தன்ன வனப்பின் வாய் அமைத்து
வயிறு சேர்பு ஒழுகிய வகை அமை அகளத்துக்
கானக் குமிழின் கனி நிறம் கடுப்பப்  
புகழ் வினைப் பொலிந்த பச்சையொடு தேம் பெய்து
அமிழ்து பொதிந்து இலிற்றும் அடங்கு புரி நரம்பின்
பாடு துறை முற்றிய பயன் தெரி கேள்விக்
கூடு கொள் இன் இயம் குரல் குரல் ஆக
நூல் நெறி மரபின் பண்ணி ஆனாது 

முதுவோர்க்கு முகிழ்த்த கையினை எனவும்
இளையோர்க்கு மலர்ந்த மார்பினை எனவும்
ஏரோர்க்கு நிழன்ற கோலினை எனவும்
தேரோர்க்கு அழன்ற வேலினை எனவும்
நீ சில மொழியா அளவை மாசில் 

நீ சில மொழியா அளவை மாசில்
காம்பு சொலித்தன்ன அறுவை உடீஇப்
பாம்பு வெகுண்டன்ன தேறல் நல்கிக்
கா எரியூட்டிய கவர் கணைத் தூணிப்
பூ விரி கச்சைப் புகழோன் தன் முன்
பனி வரை மார்பன் பயந்த நுண் பொருள்   
பனுவலின் வழாஅப் பல் வேறு அடிசில் 

வாள் நிற விசும்பிற் கோள்மீன் சூழ்ந்த
இளங்கதிர் ஞாயிறு எள்ளும் தோற்றத்து
விளங்கு பொற்கலத்தில் விரும்புவன பேணி
ஆனா விருப்பின் தான் நின்று ஊட்டித் 

திறல் சால் வென்றியொடு தெவ்வுப்புலம் அகற்றி
விறல் வேல் மன்னர் மன் எயில் முருக்கி
நயவர் பாணர் புன்கண் தீர்த்த பின்
வயவர் தந்த வான் கேழ் நிதியமொடு 

பருவ வானத்துப் பால் கதிர் பரப்பி   
உருவ வான் மதி ஊர் கொண்டாங்குக்
கூர் உளி பொருத வடு ஆழ் நோன் குறட்டு
ஆரம் சூழ்ந்த அயில்வாய் நேமியொடு
சிதர் நனை முருக்கின் சேண் ஓங்கு நெடுஞ்சினைத்
ததர் பிணி அவிழ்ந்த தோற்றம் போல   
உள் அரக்கு எறிந்த உருக்குறு போர்வைக்
கருந்தொழில் வினைஞர் கைவினை முற்றி
ஊர்ந்து பெயர் பெற்ற எழி நடைப் பாகரொடு 

மா செலவு ஒழிக்கும் மதனுடை நோன் தாள்
வாண் முகப் பாண்டில் வலவனொடு தரீஇ   
அன்றே விடுக்குமவன் பரிசில் மென்தோள் 

அன்றே விடுக்குமவன் பரிசில் மென்தோள்
துகில் அணி அல்குல் துளங்கு இயல் மகளிர்
அகில் உண விரித்த அம் மென் கூந்தலின்
மணி மயில் கலாபம் மஞ்சு இடைப் பரப்பித்
துணி மழை தவழும் துயல் கழை நெடுங்கோட்டு   
எறிந்து உரும் இறந்து ஏற்றுஅருஞ் சென்னிக்
குறிஞ்சிக் கோமான் கொய் தளிர்க் கண்ணிச்
செல் இசை நிலைஇய பண்பின்
நல்லியக்கோடனை நயந்தனிர் செலினே 
