உலகம் உவப்ப வலன் ஏர்பு திரிதரு
பலர் புகழ் ஞாயிறு கடல் கண்டாஅங்கு
ஓவற இமைக்கும் சேண் விளங்கு அவிர் ஒளி
உறுநர்த் தாங்கிய மதன் உடை நோன் தாள்
செறுநர்த் தேய்த்த செல் உறழ் தடக்கை
மறு இல் கற்பின் வாணுதற் கணவன்  – 

கார்கோள் முகந்த கமஞ்சூல் மாமழை
வாள் போழ் விசும்பில் வள் உறை சிதறி
தலைப்பெயல் தலைஇய தண் நறுங்கானத்து
இருள்படப் பொதுளிய பராரை மராஅத்து    
உருள் பூந்தண் தார் புரளும் மார்பினன்  – 

மால் வரை நிவந்த சேண் உயர் வெற்பில்
கிண்கிணி கவைஇய ஒண் செஞ் சீறடி
கணைக்கால் வாங்கிய நுசுப்பின் பணைத்தோள்
கோபத்து அன்ன தோயாப் பூந்துகில்
பல்காசு நிரைத்த சில்காழ் அல்குல்
கை புனைந்து இயற்றாக் கவின்பெறு வனப்பின்
நாவலொடு பெயரிய பொலம்புனை அவிர் இழை
சேண் இகந்து விளங்கும் செயிர் தீர் மேனி
துணையோர் ஆய்ந்த இணைஈர் ஓதிச்    
செங்கால் வெட்சிச் சீறிதழ் இடைஇடுபு
பைந்தாட் குவளைத் தூவிதழ் கிள்ளி
தெய்வ உத்தியொடு வலம்புரி வயின்வைத்து
திலகம் தைஇய தேம்கமழ் திருநுதல்
மகரப் பகுவாய் தாழ மண்ணுறுத்து
துவர முடித்த துகள் அறும் முச்சிப்
பெருந்தண் சண்பகம் செரீஇ கருந்தகட்டு
உள் ஐப்பூ மருதின் ஒள் இணர் அட்டி
கிளைக் கவின்று எழுதரு கீழ் நீர்ச் செவ்வரும்பு
இணைப்புறு பிணையல் வளைஇ துணைத்தக    
வண் காது நிறைந்த பிண்டி ஒண் தளிர்
நுண் பூண் ஆகம் திளைப்ப திண் காழ்
நறுங்குறடு உரிஞ்சிய பூங்கேழ்த் தேய்வை
தேம் கமழ் மருது இணர் கடுப்ப கோங்கின்
குவி முகிழ் இளமுலைக் கொட்டி விரிமலர்
வேங்கை நுண் தாது அப்பி காண்வர
வெள்ளில் குறுமுறி கிள்ளுபு தெறியா
கோழி ஓங்கிய வென்று அடு விறற்கொடி
வாழிய பெரி என்று ஏத்தி பலர் உடன்
சீர்திகழ் சிலம்பு அகம் சிலம்பப் பாடி …
சூரர மகளிர் ஆடும் சோலை  – 

மந்தியும் அறியா மரன் பயில் அடுக்கத்து
சுரும்பும் மூசாச் சுடர்ப் பூங்காந்தட்
பெருந்தண் கண்ணி மிலைந்த சென்னியன்  – 

பார் முதிர் பனிக்கடல் கலங்க உள் புக்கு
சூர் முதல் தடிந்த சுடர் இலை நெடுவேல்  – 

உலறிய கதுப்பின் பிறழ்பல் பேழ்வாய்
சுழல் விழிப் பசுங்கண் சூர்த்த நோக்கின்
கழல்கண் கூகையொடு கடும் பாம்பு தூங்கப்
பெருமுலை அலைக்கும் காதின் பிணர் மோட்டு   
உருகெழு செலவின் அஞ்சுவரு பேய்மகள்
குருதி ஆடிய கூர் உகிர்க் கொடுவிரல்
கண் தொட்டு உண்ட கழிமுடைக் கருந்தலை
ஒண் தொடித் தடக் கையின் ஏந்தி வெருவர
வென்று அடு விறற் களம் பாடி தோள் பெயரா
நிணம் தின் வாயள் துணங்கை தூங்க  – 

இரு பேர் உருவின் ஒரு பேர் யாக்கை
அறு வேறு வகையின் அஞ்சுவர மண்டி
அவுணர் நல்வலம் அடங்க கவிழ் இணர்
மா முதல் தடிந்த மறு இல் கொற்றத்து    
எய்யா நல் இசை செவ்வேற் சேஎய்  – 

சேவடி படரும் செம்மல் உள்ளமொடு
நலம்புரி கொள்கைப் புலம் பிரிந்து உறையும்
செலவு நீ நயந்தனை ஆயின் பல உடன்
நன்னர் நெஞ்சத்து இன்நசை வாய்ப்ப
இன்னே பெறுதி நீ முன்னிய வினையே  – 

செருப் புகன்று எடுத்த சேண் உயர் நெடுங்கொடி
வரிப் புனை பந்தொடு பாவை தூங்க
பொருநர்த் தேய்த்த போர் அரு வாயில்
திரு வீற்றிருந்த தீது தீர் நியமத்து    
மாடம் மலி மறுகின் கூடற் குடவயின்
இருஞ்சேற்று அகல்வயல் விரிந்து வாய் அவிழ்ந்த
முள் தாள் தாமரைத் துஞ்சி வைகறைக்
கள் கமழ் நெய்தல் ஊதி எல் படக்
கண் போல் மலர்ந்த காமரு சுனைமலர்
அஞ்சிறை வண்டின் அரிக் கணம் ஒலிக்கும்
குன்று அமர்ந்து உறைதலும் உரியன் அதாஅன்று  – 

வைந்நுதி பொருத வடுஆழ் வரிநுதல்
வாடா மாலை ஓடையொடு துயல்வர
படுமணி இரட்டும் மருங்கின் கடு நடை    
கூற்றத்து அன்ன மாற்று அரு மொய்ம்பின்
கால் கிளர்ந்தன்ன வேழம் மேல் கொண்டு  – 

ஐவேறு உருவின் செய்வினை முற்றிய
முடியொடு விளங்கிய முரண்மிகு திருமணி
மின் உறழ் இமைப்பின் சென்னிப் பொற்ப
நகை தாழ்பு துயல்வரூஉம் வகை அமை பொலங்குழை
சேண் விளங்கு இயற்கை வாள் மதி கவைஇ
அகலா மீனின் அவிர்வன இமைப்ப
தா இல் கொள்கைத் தம் தொழில் முடிமார்
மனன் நேர்பு எழுதரு வாள் நிற முகனே    
மா இருள் ஞாலம் மறு இன்றி விளங்க
பல் கதிர் விரிந்தன்று ஒரு முகம் ஒரு முகம்
ஆர்வலர் ஏத்த அமர்ந்து இனிது ஒழுகி
காதலின் உவந்து வரம் கொடுத்தன்றே ஒரு முகம்
மந்திர விதியின் மரபுளி வழாஅ
அந்தணர் வேள்வி ஓர்க்கும்மே ஒரு முகம்
எஞ்சிய பொருள்களை ஏமுற நாடி
திங்கள் போலத்திசை விளக்கும்மே ஒரு முகம்
செறுநர்த் தேய்த்துச் செல் சமம் முருக்கி
கறுவு கொள் நெஞ்சமொடு களம் வேட்டன்றே ஒரு முகம்  
குறவர் மடமகள் கொடிபோல் நுசுப்பின்
மடவரல் வள்ளியொடு நகை அமர்ந்தன்றே
ஆங்கு அம்மூ இரு முகனும் முறை நவின்று ஒழுகலின்  – 

ஆரம் தாழ்ந்த அம் பகட்டு மார்பின்
செம்பொறி வாங்கிய மொய்ம்பின் சுடர் விடுபு
வண் புகழ் நிறைந்து வசிந்து வாங்கு நிமிர் தோள்
விண் செலல் மரபின் ஐயர்க்கு ஏந்தியது
ஒரு கை உக்கம் சேர்த்தியது ஒரு கை
நலம் பெறு கலிங்கத்துக் குறங்கின் மிசை அசைஇயது ஒரு கை
அங்குசம் கடாவ ஒரு  கை இரு கை    
ஐ இரு வட்டமொடு எஃகு வலம் திரிப்ப ஒரு கை
மார்பொடு விளங்க ஒரு கை
தாரொடு பொலிய ஒரு கை
கீழ் வீழ் தொடியொடு மீமிசைக் கொட்ப ஒரு கை
பாடுஇன் படுமணி இரட்ட ஒருகை
நீல் நிற விசும்பின் மலி துளி பொழிய ஒரு கை
வானர மகளிர்க்கு வதுவை சூட்ட
ஆங்கு அப் பன்னிரு கையும் பாற்பட இயற்றி  – 

அந்தரப் பல்லியம் கறங்க திண்காழ்
வயிர் எழுந்து இசைப்ப வால் வளை ஞரல    
உரந்தலைக் கொண்ட உரும்இடி முரசமொடு
பல்பொறி மஞ்ஞை வெல் கொடி அகவ
விசும்பு ஆறு ஆக விரை செலல் முன்னி
உலகம் புகழ்ந்த ஓங்கு உயர் விழுச்சீர்
அலைவாய்ச் சேறலும் நிலைஇய பண்பே அதாஅன்று  – 

சீரை தைஇய உடுக்கையர் சீரொடு
வலம்புரி புரையும் வால் நரை முடியினர்
மாசு அற இமைக்கும் உருவினர் மானின்
உரிவை தைஇய ஊன் கெடு மார்பின்
என்பு எழுந்து இயங்கும் யாக்கையர் நன்பகல்   
பல உடன் கழிந்த உண்டியர் இகலொடு
செற்றம் நீக்கிய மனத்தினர் யாவதும்
கற்றோர் அறியா அறிவினர் கற்றோர்க்குத்
தாம் வரம்பு ஆகிய தலைமையர் காமமொடு
கடுஞ்சினம் கடிந்த காட்சியர் இடும்பை
யாவதும் அறியா இயல்பினர் மேவரத்
துனி இல் காட்சி முனிவர் முற்புக  – 

புகை முகந்தன்ன மாசு இல் தூஉடை
முகை வாய் அவிழ்ந்த தகை சூழ் ஆகத்து
செவி நேர்பு வைத்த செய்வுறு திவவின்    
நல்யாழ் நவின்ற நயனுடை நெஞ்சின்
மென்மொழி மேவலர் இன் நரம்பு உளர 

நோய் இன்று இயன்ற யாக்கையர் மாவின்
அவிர் தளிர் புரையும் மேனியர் அவிர்தொறும்
பொன் உரை கடுக்கும் திதலையர் இன்நகைப்
பருமம் தாங்கிய பணிந்து ஏந்து அல்குல்
மாசு இல் மகளிரொடு மறு இன்றி விளங்க  – 

கடுவொடு ஒடுங்கிய தூம்புடை வால் எயிற்று
அழல் என உயிர்க்கும் அஞ்சுவரு கடுந்திறல்
பாம்புபடப் புடைக்கும் பல்வரிக் கொடுஞ்சிறைப்   
புள் அணி நீள் கொடிச் செல்வனும் வெள் ஏறு
வலம்வயின் உயரிய பலர் புகழ் திணி தோள்
உமைஅமர்ந்து விளங்கும் இமையா முக்கண்
மூ எயில் முருக்கிய முரண்மிகு செல்வனும்
நூற்றுப் பத்து அடுக்கிய நாட்டத்து நூறு பல்
வேள்வி முற்றிய வென்று அடு கொற்றத்து
ஈர் இரண்டு ஏந்திய மருப்பின் எழில் நடை
தாழ் பெருந்தடக்கை உயர்த்த யானை
எருத்தம் ஏறிய திருக்கிளர் செல்வனும்  – 

மீன் பூத்தன்ன தோன்றலர் மீன் சேர்பு
வளி கிளர்ந்தன்ன செலவினர் வளியிடைத்   
தீ எழுந்தன்ன திறலினர் தீப்பட
உரும் இடித்தன்ன குரலினர் விழுமிய
உறுகுறை மருங்கில் தம் பெறுமுறை கொண்மார்
அந்தரக் கொட்பினர் வந்து உடன் காண  – 

தா இல் கொள்கை மடந்தையொடு சில நாள்
ஆவினன்குடி அசைதலும் உரியன் அதாஅன்று  – 

இருமூன்று எய்திய இயல்பினின் வழாஅது
இருவர்ச் சுட்டிய பல் வேறு தொல்குடி
அறு நான்கு இரட்டி இளமை நல் யாண்டு
ஆறினில் கழிப்பிய அறன் நவில் கொள்கை   
மூன்று வகைக் குறித்த முத்தீச் செல்வத்து
இருபிறப்பாளர் பொழுது அறிந்து நுவல  – 

ஒன்பது கொண்ட மூன்று புரி நுண் ஞாண்
புலராக் காழகம் புலர உடீஇ
உச்சிக் கூப்பிய கையினர் தற்புகழ்ந்து
ஆறு எழுத்து அடக்கிய அருமறைக் கேள்வி
நாஇயல் மருங்கில் நவிலப் பாடி
விரை உறு நறுமலர் ஏந்தி பெரிது உவந்து
ஏரகத்து உறைதலும் உரியன் அதாஅன்று  – 

பைங்கொடி நறைக்காய் இடைஇடுபு வேலன்   
அம்பொதிப் புட்டில் விரைஇ குளவியொடு
வெண்கூதாளம் தொடுத்த கண்ணியன்
நறுஞ்சாந்து அணிந்த கேழ்கிளர் மார்பின்
கொடுந்தொழில் வல்வில் கொலைஇய கானவர்
நீடு அமை விளைந்த தேக்கண் தேறல்
குன்றகச் சிறுகுடிக் கிளையுடன் மகிழ்ந்து
தொண்டகச் சிறுபறைக் குரவை அயர  – 

சிறுதினை மலரொடு விரைஇ மறி அறுத்து
வாரணக் கொடியொடு வயிற்பட நிறீஇ
ஊர் ஊர் கொண்ட சீர்கெழு விழவினும்    
ஆர்வலர் ஏத்த மேவரு நிலையினும்
வேலன் தைஇய வெறி அயர் களனும்
காடும் காவும் கவின்பெறு துருத்தியும்
யாறும் குளனும் வேறுபல் வைப்பும்
சதுக்கமும் சந்தியும் புதுப் பூங்கடம்பும்
மன்றமும் பொதியிலும் கந்துடை நிலையினும்  – 

ஆண்தலைக் கொடியொடு மண்ணி அமைவர
நெய்யோடு ஐயவி அப்பி ஐது உரைத்து
குடந்தம்பட்டு கொழுமலர் சிதறி
முரண்கொள் உருவின் இரண்டு உடன் உடீஇ   
செந்நூல் யாத்து வெண்பொரி சிதறி
மதவலி நிலைஇய மாத்தாட் கொழு விடைக்
குருதியொடு விரைஇய தூவெள் அரிசி
சில்பலிச் செய்து பல்பிரப்பு இரீஇ
சிறுபசு மஞ்சளொடு நறு விரை தெளித்து
பெருந்தண் கணவீர நறுந்தண் மாலை
துணையுற அறுத்துத் தூங்க நாற்றி
நளிமலைச் சிலம்பில் நல்நகர் வாழ்த்தி
நறும்புகை எடுத்து குறிஞ்சி பாடி
இமிழ் இசை அருவியொடு இன் இயம் கறங்க   
உருவப் பல்பூத் தூஉய் வெருவரக்
குருதிச் செந்தினை பரப்பி குறமகள்
முருகு இயம் நிறுத்து முரணினர் உட்க
முருகு ஆற்றுப்படுத்த உருகெழு வியல் நகர்  – 

ஆடுகளம் சிலம்பப் பாடி பலவுடன்
கோடு வாய் வைத்து கொடுமணி இயக்கி
ஓடாப் பூட்கைப் பிணிமுகம் வாழ்த்தி
வேண்டுநர் வேண்டியாங்கு எய்தினர் வழிபட
ஆண்டு ஆண்டு உறைதலும் அறிந்தவாறே  

ஆண்டுஆண்டு ஆயினும் ஆக காண்தக    
முந்து நீ கண்டுழி முகன் அமர்ந்து ஏத்தி
கை தொழூஉப் பரவி கால் உற வணங்கி
நெடும் பெருஞ் சிமையத்து நீலப் பைஞ்சுனை
ஐவருள் ஒருவன் அங்கை ஏற்ப
அறுவர் பயந்த ஆறு அமர் செல்வ
ஆல் கெழு கடவுட் புதல்வ மால்வரை
மலைமகள் மகனே மாற்றோர் கூற்றே
வெற்றி வெல்போர்க் கொற்றவை சிறுவ
இழை அணி சிறப்பின் பழையோள் குழவி
வானோர் வணங்கு வில் தானைத் தலைவ   
மாலை மார்ப நூல் அறி புலவ
செருவில் ஒருவ பொருவிறல் மள்ள
அந்தணர் வெறுக்கை அறிந்தோர் சொல்மலை
மங்கையர் கணவ மைந்தர் ஏறே
வேல் கெழு தடக்கைச் சால் பெருஞ் செல்வ
குன்றம் கொன்ற குன்றாக் கொற்றத்து
விண் பொரு நெடு வரைக் குறிஞ்சிக் கிழவ
பலர் புகழ் நன்மொழிப் புலவர் ஏறே
அரும் பெறல் மரபின் பெரும் பெயர் முருக
நசையுநர்க்கு ஆர்த்தும் இசை பேர் ஆள    
அலந்தோர்க்கு அளிக்கும் பொலம் பூண் சேஎய்
மண்டு அமர் கடந்த நின் வென்று ஆடு அகலத்து
பரிசிலர்த் தாங்கும் உருகெழு நெடுவேஎள்
பெரியோர் ஏத்தும் பெரும்பெயர் இயவுள்
சூர்மருங்கு அறுத்த மொய்ம்பின் மதவலி
போர் மிகு பொருந குரிசில் எனப்பல
யான்அறி அளவையின் ஏத்தி ஆனாது  – 

நின் அளந்து அறிதல் மன் உயிர்க்கு அருமையின்
நின் அடி உள்ளி வந்தனென் நின்னொடு
புரையுநர் இல்லாப் புலமையோய் எனக்    
குறித்தது மொழியா அளவையின் குறித்து உடன்  

குறித்தது மொழியா அளவையின் குறித்து உடன்
வேறு பல் உருவின் குறும்பல் கூளியர்
சாறு அயர் களத்து வீறுபெறத் தோன்றி
அளியன் தானே முதுவாய் இரவலன்
வந்தோன் பெரும நின் வண்புகழ் நயந்து என
இனியவும் நல்லவும் நனிபல ஏத்தி  – 

தெய்வம் சான்ற திறல் விளங்கு உருவின்
வான்தோய் நிவப்பின் தான் வந்து எய்தி
அணங்கு சால் உயர் நிலை தழீஇ பண்டைத்தன்
மணம் கமழ் தெய்வத்து இளநலம் காட்டி    
அஞ்சல் ஓம்புமதி அறிவல் நின் வரவு என
அன்புடை நல்மொழி அளைஇ விளிவு இன்று
இருள் நிற முந்நீர் வளைஇய உலகத்து
ஒரு நீ ஆகித் தோன்ற விழுமிய
பெறல் அரும் பரிசில் நல்குமதி பலவுடன்  – 

பெறல் அரும் பரிசில் நல்குமதி பலவுடன்
வேறுபல் துகிலின் நுடங்கி அகில் சுமந்து
ஆர முழு முதல் உருட்டி வேரற்
பூவுடை அலங்கு சினை புலம்ப வேர் கீண்டு
விண் பொரு நெடு வரைப் பரிதியின் தொடுத்த
தண் கமழ் அலர் இறால் சிதைய நன்பல    
ஆசினி முது சுளை கலாவ மீமிசை
நாக நறுமலர் உதிர யூகமொடு
மாமுக முசுக்கலை பனிப்ப பூநுதல்
இரும்பிடி குளிர்ப்ப வீசி பெருங் களிற்று
முத்துடை வான் கோடு தழீஇ தத்துற்று
நன்பொன் மணி நிறம் கிளர பொன் கொழியா
வாழை முழு முதல் துமிய தாழை
இளநீர் விழுக்குலை உதிர தாக்கி
கறிக்கொடிக் கருந்துணர் சாய பொறிப்புற
மடநடை மஞ்ஞை பலவுடன் வெரீஇ    
கோழி வயப்பெடை இரிய கேழலொடு
இரும்பனை வெளிற்றின் புன்சாய் அன்ன
குரூஉ மயிர் யாக்கைக் குடாவடி உளியம்
பெருங்கல் விடர் அளைச் செறிய கருங்கோட்டு
ஆமா நல் ஏறு சிலைப்ப சேண் நின்று
இழுமென இழிதரும் அருவி
பழம் முதிர் சோலை மலை கிழவோனே  – 
