ஐந்திணை ஐம்பது 0,மாறன் பொறையனார்,பாயிரம்,பாயிரம்

பண் புள்ளி நின்ற பெரியார் பயன் தெரிய,
வண் புள்ளி மாறன் பொறையன் புணர்த்தி யாத்த
ஐந்திணை ஐம்பதும் ஆர்வத்தின் ஓதாதார்
செந்தமிழ் சேராதவர்.

Aithinai Aimbathu 0,Maaran Poraiyanaar,Preamble,Preamble

Those who do not recite
eagerly the fifty verses of
the five akam landscapes,

……….written by Māran
……….Poraiyan, a mathematician,
……….to learn the benefits of the
……….wise who analyzed the
……….nature of people,

Note: do not benefit by perfect Tamil.

Meaning: பண்பு உள்ளி நின்ற பெரியார் பயன் தெரிய – to know the benefits of the wise who analyzed the nature of people, வண் புள்ளி – expert in mathematics, மாறன் பொறையன் – poet Māran Poraiyan, புணர்த்தி யாத்த – combined and created, ஐந்திணை ஐம்பதும் – the fifty with the five thinais – landscapes, ஆர்வத்தின் ஓதாதார் – those who do not recite eagerly, செந்தமிழ் சேராதவர் – are those who do not benefit by perfect Tamil

ஐந்திணை ஐம்பது 1,மாறன் பொறையனார்,முல்லை,தோழி தலைவியிடம் சொன்னது

மல்லர்க் கடந்தான் நிறம் போல் இருண்டு எழுந்து,
செல்வக் கடம்பு அமர்ந்தான் வேல் மின்னி, நல்லாய்,
இயங்கு எயில் எய்தவன தார் பூப்ப, ஈதோ
மயங்கி வலன் ஏரும் கார்.

Aithinai Aimbathu 1,Maaran Poraiyanaar,Mullai,What the heroine’s friend said to her

Oh fine woman!  Rain clouds
have risen together with strength,

……….dark like the color of Thirumāl
……….who defeated the warriors sent
……….by Kamsan, with lightning
……….resembling the flashing spear
……….of Murukan wearing a
……….flourishing kadampam garland,

causing blooming of kondrai flowers,
that are seen on the garland worn by
Sivan who ruined three moving forts.

Notes:  தலைமைகளைத் தோழி பருவங்காட்டி வற்புறுத்தியது.

Meaning:மல்லர்க் கடந்தான் நிறம் போல் – like the color of Thirumāl who defeated the Mallars (sent by Kamsan), இருண்டு எழுந்து – they have become dark and have risen up, செல்வ – flourishing, கடம்பு அமர்ந்தான் வேல் மின்னி – shining like the spear of Murukan under a kadampam tree,  Murukan wearing a kadampam tree garland with desire, நல்லாய் – Oh fine woman, இயங்கு எயில் – moving forts, aerial forts made of silver, gold and copper and belonging to the demons, எய்தவன – he ruined with his arrows, Sivan, தார் – flower garland, பூப்ப – to blossom, ஈதோ – here, மயங்கி – mixed, together, வலன் ஏரும் கார் – rain clouds that rise up with strength

ஐந்திணை ஐம்பது 2,மாறன் பொறையனார்,முல்லை,தலைவி தோழியிடம் சொன்னது

அணி நிற மஞ்ஞை அகவ இரங்கி,
மணி நிற மா மலை மேல் தாழ்ந்து, பணிமொழி,
கார் நீர்மை கொண்ட கலி வானம் காண்தொறும்,
பீர் நீர்மை கொண்டன தோள்.

Aithinai Aimbathu 2,Maaran Poraiyanaar,Mullai,What the heroine said to her friend

Oh friend of humble words!

My arms attain the color of
peerkai flowers whenever I
see the uproarious sky with
rain clouds that hang on top
of the dark, sapphire-colored
mountains, roaring like the
screeches of peacocks with
beautiful colors.

Notes:  பருவங்கண்டழிந்த தலைமகள் தோழிக்குச் சொல்லியது.  அகநானூறு 45 – பசலை பாஅய் பீரத்து எழில் மலர் புரைதல், அகநானூறு 57 – பெரு நல் ஆய் கவின் ஒரீஇச் சிறு பீர் வீ ஏர் வண்ணம் கொண்டன்று, அகநானூறு 135 – பீரின் எதிர்மலர் கடுப்பப் பசலை பாய்ந்த நுதலேன், நற்றிணை 197 – நுதலே பீர் இவர் மலரின் பசப்பு ஊர்ந்தன்றே, நற்றிணை 326 – நுண் கொடிப் பீரத்து ஊழ் உறு பூ எனப் பசலை ஊரும், ஐங்குறுநூறு 451 – மெல் தோள் ஆய் கவின் மறையப் பொன் புனை பீரத்து அலர் செய்தன்றே, கலித்தொகை 53 – நறு நுதல் பீர் அலர் அணி கொண்டு, கலித்தொகை 124 – பீர் அலர் அணி கொண்ட பிறை நுதல், கலித்தொகை 143 – பீர் அலர் போல பெரியப் பசந்தன நீர் அலர் நீலம் என அவர்க்கு அஞ்ஞான்று பேர் அஞர் செய்த என் கண்.

Meaning:அணி நிற மஞ்ஞை – peacocks with beautiful colors, அகவ – screeching, இரங்கி – roaring, மணி நிற – sapphire-colored, மா மலை மேல் – on top of the dark/huge mountains, தாழ்ந்து – lowered, பணிமொழி – oh friend of humble words (அன்மொழித்தொகை), கார் நீர்மை கொண்ட – clouds are filled with water, கலி வானம் – uproarious sky, காண் தொறும் – whenever I see, பீர் நீர்மை கொண்டன தோள் – my arms have attained the color of peerkai flowers

ஐந்திணை ஐம்பது 3,மாறன் பொறையனார்,முல்லை,தோழி தலைவியிடம் சொன்னது

மின்னும், முழக்கும், இடியும், மற்றின்ன
கொலைப் படை, சாலப் பரப்பிய முல்லை
முகை வென்ற பல்லினாய், இல்லையோ, மற்று
நமர் சென்ற நாட்டுள் இக் கார்?

Aithinai Aimbathu 3,Maaran Poraiyanaar,Mullai,What the heroine’s friend said to her

Oh friend with teeth that
are prettier than mullai
buds!

Are there not lightning,
uproars, thunder, and
such murderous weapons
that are spread abundantly
in this rainy season, in the
country where he went?

He will return on seeing the
change in the season.

Notes:  பருவங்கண்டழிந்த தலைமகளுக்குத் தோழி சொல்லியது.  அகநானூறு 21 – மௌவல் வால் முகைத் துணை நிரைத்தன்ன மா வீழ் வெண்பல், அகநானூறு 162 – முகை நிரைத்தன்ன மா வீழ் வெண்பல், கலித்தொகை 14 – மௌவல் முகை அன்ன மா வீழ் வார் நிரை வெண்பல், கலித்தொகை 22 – நறு முல்லை நேர் முகை ஒப்ப நிரைத்த செறி முறை பாராட்டினாய் மற்று எம் பல்லின், கலித்தொகை 31 – முகை வெண்பல், கலித்தொகை 103 – முல்லை முகையும்.  முல்லை இலங்கு எயிறு ஈன, கார் நாற்பது 14 – நறுந்தண் கார் மெல்ல இனிய நகும், கைந்நிலை 25 – கார் செய் புறவில் கவினிக் கொடி முல்லை கூர் எயிறு ஈன.

Meaning:மின்னும் – lightning, முழக்கும் – roaring, இடியும் – and thunder, மற்றின்ன கொலைப் படை – and such murderous weapons, சாலப் பரப்பிய – spread abundantly, முல்லை முகை வென்ற பல்லினாய் – one with teeth better than jasmine buds, இல்லையோ மற்று – are they not there, நமர் சென்ற நாட்டுள் – in the country where our man went, இக் கார் – this rainy season

ஐந்திணை ஐம்பது 4,மாறன் பொறையனார்,முல்லை,தோழி தலைவியிடம் சொன்னது

உள்ளார் கொல் காதலர், ஒண் தொடி நம் திறம்
வள் வார் முரசின் குரல் போல் இடித்து உரறி,
நல்லார் மனம் கவரத் தோன்றிப் பணிமொழியைக்
கொல்வாங்குக் கூர்ந்தது, இக் கார்?

Aithinai Aimbathu 4,Maaran Poraiyanaar,Mullai,What the heroine’s friend said to her

My friend wearing
gleaming jewels!

Will your lover
think about you
in this heavy rainy
season when thunder
roars like drums with
perfect, thick straps,
killing humble words
uttered by men to their
women whose minds
they attract?

Yes!  He will think about
you and return on time.

Notes:  பருவங்கண்டழிந்த தலைமகளுக்குத் தோழி சொல்லியது.

Meaning:உள்ளார் கொல் காதலர் – will your lover think (about you), ஒண் தொடி – oh one with gleaming jewels (அன்மொழித்தொகை), நம் திறம் – for us, வள் வார் – perfect thick/strong straps, முரசின் குரல் போல் இடித்து – thunders like the sounds of drums, உரறி – roars, நல்லார் – women, மனம் கவர – attracting their minds, தோன்றி – appear, பணிமொழியைக் கொல்வாங்கு – like killing the humble words (men uttered), கூர்ந்தது – abundantly, இக் கார் – this rainy season

ஐந்திணை ஐம்பது 5,மாறன் பொறையனார்,முல்லை,தலைவி தோழியிடம் சொன்னது

கோடு உயர் தோற்றம் மலை மேல் இரும் கொண்மூக்
கூடி, நிரந்து தலை பிணங்கி ஓடி,
வளி கலந்து வந்து உறைக்கும் வானம் காண்தோறும்,
துளி கலந்து வீழ்தரும் கண்.

Aithinai Aimbathu 5,Maaran Poraiyanaar,Mullai,What the heroine said to her friend

My eyes well up and drop tears
whenever they see the sky
pouring down raindrops mixed
with wind, as dark rain clouds
amass, bump against each
other, and move rapidly on the
mountains with tall peaks.

Notes:  பருவங்கண்டழிந்த தலைமகள் தோழிக்குச் சொல்லியது.

Meaning:கோடு உயர் தோற்றம் மலை மேல் – on top of the mountain with tall peaks, இரும் கொண்மூக் கூடி – dark/huge clouds collect, நிரந்து – mix together, தலை பிணங்கி – hitting each other, ஓடி – run, வளி கலந்து – mix with wind, வந்து உறைக்கும் – dropping rain drops, வானம் காண்தோறும் – whenever I see the sky/clouds, துளி கலந்து வீழ்தரும் கண் – my eyes well up and drop tears

ஐந்திணை ஐம்பது 6,மாறன் பொறையனார்,முல்லை,தலைவி தோழியிடம் சொன்னது

முல்லை நறுமலர் ஊதி இருந்தும்பி
செல் சார்வு உடையார்க்கு இனியவாய், நல்லாய், மற்று
யாரும் இல் நெஞ்சினேம் ஆகி உறைவேமை,
ஈரும் இருள் மாலை வந்து.

Aithinai Aimbathu 6,Maaran Poraiyanaar,Mullai,What the heroine said to her friend

Oh fine woman!  The humming
of thumpi bees on fragrant mullai
flowers are sweet to those who are
with their beloved men.

This dark evening has come to rend
our lives with painful hearts, we who
live without our lover.

Notes:  பருவங்கண்டழிந்த தலைமகள் தோழிக்குச் சொல்லியது.

Meaning:முல்லை நறுமலர் – fragrant mullai flowers, jasmine flowers, ஊதி இருந்தும்பி – humming of dark bees, செல் சார்வு உடையார்க்கு – to those who are with their beloved men, இனியவாய் – it will be sweet, நல்லாய் – oh fine woman, மற்று யாரும் இல் – who have nobody, நெஞ்சினேம் ஆகி – we are with hearts (தன்மைப் பன்மை, first person plural), உறைவேமை – we who are with nobody (தன்மைப் பன்மை, first person plural), those who live with nobody, ஈரும் இருள் மாலை வந்து – splitting dark evening has come

ஐந்திணை ஐம்பது 7,மாறன் பொறையனார்,முல்லை,தலைவி தோழியிடம் சொன்னது

தேரோன் மலை மறைந்த செக்கர்கொள் புன் மாலை,
ஆர் ஆன் பின் ஆயன் உவந்து ஊதும் சீர் சால்
சிறு குழல ஓசை, செறிதொடி வேல் கொண்டு
எறிவது போலும் எனக்கு.

Aithinai Aimbathu 7,Maaran Poraiyanaar,Mullai,What the heroine said to her friend

Oh friend wearing rows of bangles!

To me, listening to the music of
a fine, small flute played joyously
by a cattle herder,

……….trailing his lovely cattle in the
……….early evening time, when the
……….sun hides behind the mountains
……….and the sky is of crimson hue,

is like being attacked with a spear.

Notes:  பருவங்கண்டழிந்த தலைமகள் தோழிக்குச் சொல்லியது.  அகநானூறு 214 – யாங்கு ஆகுவள் கொல் தானே ஓங்கு விடைப் படு சுவல் கொண்ட பகுவாய்த் தெள் மணி ஆ பெயர் கோவலர் ஆம்பலொடு அளஇப் பையுள் நல் யாழ் செவ்வழி வகுப்ப ஆருயிர் அணங்கும் தெள் இசை மாரி மாலையும் தமியள் கேட்டே, அகநானூறு 305 – யான் எவன் உளனே தோழி தானே பராரைப் பெண்ணைச் சேக்கும் கூர்வாய் ஒரு தனி அன்றில் உயவுக் குரல் கடைஇய உள்ளே கனலும் உள்ளம் மெல்லெனக் கனை எரி பிறப்ப ஊதும் நினையா மாக்கள் தீங்குழல் கேட்டே, நற்றிணை 364 – பல் ஆ தந்த கல்லாக் கோவலர் கொன்றை அம் தீம் குழல் மன்று தோறு இயம்ப உயிர் செலத் துனைதரும் மாலை, நற்றிணை 371 – குழல் தொடங்கினரே கோவலர் தழங்கு குரல் உருமின், கலித்தொகை 118 – மாலை நீ தை எனக் கோவலர் தனிக் குழல் இசை கேட்டு பையென்ற நெஞ்சத்தேம் பக்கம் பாராட்டுவாய் கலித்தொகை 143 – இனையும் என் நெஞ்சம் போல் இனம் காப்பார் குழல் தோன்ற.

Meaning:தேரோன் மலை மறைந்த – the sun (belief that it is a chariot with one wheel) hidden behind the mountains, செக்கர்கொள் – becomes red, புன் மாலை – early evening, ஆர் – beautiful/precious/abundant, ஆன் பின் – following his cattle herd, ஆயன் உவந்து ஊதும் – a cattle herder enjoys and plays, சீர் சால் சிறு குழல ஓசை – the music from a fine small flute, செறிதொடி – oh one with stacked bangles (அன்மொழித்தொகை), வேல் கொண்டு எறிவது போலும் – it is like being attacked with a spear, எனக்கு – for me

ஐந்திணை ஐம்பது 8,மாறன் பொறையனார்,முல்லை,தலைவி தோழியிடம் சொன்னது

பிரிந்தவர் மேனி போல் புல்லென்ற வள்ளி,
பொருந்தினர் மேனி போல் பொற்பத், திருந்திழாய்,
வானம் பொழியவும் வாரார் கொல், இன்னா
கானம் கடந்து சென்றார்?

Aithinai Aimbathu 8,Maaran Poraiyanaar,Mullai,What the heroine said to her friend

Oh friend wearing perfect jewels!

Will he return, my lover who went
through the harsh forest,
when the sky is pouring, making the
withered valli vines that were like
the bodies of those separated, to shine,
like the bodies of those united?

Notes:  பருவங்கண்டழிந்த தலைமகளுக்குத் தோழி சொல்லியது.

Meaning:பிரிந்தவர் மேனி போல் – like the bodies of those separated, புல்லென்ற வள்ளி – valli yam plants which wither, பொருந்தினர் மேனி போல் பொற்ப – to shine like the bodies of those united, திருந்திழாய் – oh one with perfect jewels, வானம் பொழியவும் – when the sky pours, வாரார் கொல் – will be come, இன்னா கானம் கடந்து சென்றார் – the man who went through difficult forest

ஐந்திணை ஐம்பது 9,மாறன் பொறையனார்,முல்லை,தோழி தலைவியிடம் சொன்னது

வருவர் வயங்கிழாய், வாள் ஒண் கண் நீர் கொண்டு
உருகி உடன்றழிய வேண்டா, தெரிதியேல்,
பைங்கொடி முல்லை அவிழ் அரும்பு ஈன்றன,
வம்ப மழையுறக் கேட்டு.

Aithinai Aimbathu 9,Maaran Poraiyanaar,Mullai,What the heroine’s friend said to her

Oh friend donning gleaming jewels!

He will come!  Do not be distressed
and hurt with tears dropping down
your bright eyes!

If you analyze, the green mullai vines
have put out buds ready to blossom,
on just hearing the rumbles of the new
rain clouds.

Notes:  ‘இது பருவம்’ என்று அழிந்த தலைவியைத் தோழி ‘பருவம் அன்று’ என்று வற்புறுத்தியது.

Meaning:வருவர் – he will come, வயங்கு இழாய் – oh one with gleaming jewels, வாள் – bright, ஒண் கண் – bright eyes, நீர் கொண்டு – with tears, உருகி – to melt (with sorrow), உடன்றழிய வேண்டா – do not be distressed and ruined, தெரிதியேல் – if you analyze, பைங்கொடி முல்லை – green mullai vines, அவிழ் அரும்பு ஈன்றன – buds have opened, வம்ப மழை – new clouds, உறக் கேட்டு – on hearing the sounds

ஐந்திணை ஐம்பது 10,மாறன் பொறையனார்,முல்லை,தலைவன் தேர்ப்பாகன் கேட்கும்படி சொன்னது

நூல் நின்ற பாக! தேர் நொவ்விதாச் சென்றீக,
தேன் நவின்ற கானத்து எழில் நோக்கித் தான் நவின்ற
கற்புத் தாழ் வீழ்த்துக் கவுண் மிசைக் கையூன்றி
நிற்பாள் நிலை உணர்கம் யாம்.

Aithinai Aimbathu 10,Maaran Poraiyanaar,Mullai,What the hero said to his charioteer

Oh charioteer trained
according to books!

Ride the chariot in haste,
so that we can go and see
the awaiting chaste woman
who looks at the beautiful
forest with humming bees,
with hands placed on her
cheeks on her lowered head.

Notes:  வினைமுற்றிய தலைமகன் தேர்ப்பாகன் கேட்பச் சொல்லியது.

Meaning:நூல் நின்ற பாக – oh charioteer trained according to books, தேர் நொவ்விதாச் சென்றீக – ride the chariot fast, தேன் நவின்ற கானத்து – forest with singing honey bees, எழில் நோக்கி – looking at the beauty, தான் நவின்ற – what she learned, கற்பு – chastity, தாழ் வீழ்த்து – lowered, கவுண் மிசைக் கை ஊன்றி நிற்பாள் – she will stand with her hands on her cheeks, நிலை உணர்கம் யாம் – let us go and know of her situation

 
ஐந்திணை ஐம்பது 11,மாறன் பொறையனார்,குறிஞ்சி,தோழி தலைவியிடம் சொன்னது, சிறைப்புறத்தானாகிய தலைவன் கேட்கும்படியாக

பொன் இணர் வேங்கை கவினிய பூம்பொழிலுள்,
நன்மலை நாடன் நலம் புனைய, மென்முலையாய்,
போயின சின்னாள், புனத்து மறையினால்
ஏயினார் இன்றி இனிது.

Aithinai Aimbathu 11,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to the heroine, as the hero listened nearby

Oh one with delicate breasts!

It has been a few days since
he left, the man from the fine
mountain who united with you
sweetly in the lovely grove with
clusters of golden vēngai flowers,
near the millet field, in secrecy,
without hindrance from others.

Notes:  தோழி தலைமகளுக்குச் சொல்லுவாளாய் இற்செறிப்பை அறிவித்தது.

Meaning:பொன் இணர் – golden clusters, வேங்கை – kino flowers, pterocarpus marsupium, கவினிய பூம்பொழிலுள் – in the beautiful flower grove, நன்மலை நாடன் – the man from the fine mountains, நலம் புனைய – to unite, மென்முலையாய் – oh one with delicate breasts, போயின – have gone, சின்னாள் – a few days, புனத்து – in the millet field, மறையினால் – secretly, ஏயினார் இன்றி இனிது – sweetly without hindrance from others

ஐந்திணை ஐம்பது 12,மாறன் பொறையனார்,குறிஞ்சி,தோழி தலைவனிடம் சொன்னது

மால் வரை வெற்ப! வணங்கு குரல் ஏனல்
காவல் இயற்கை ஒழிந்தேம், எம் தூ அருவி
பூக்கண் கழூஉம் புறவிற்றாய்ப், பொன் விளையும்
பாக்கம் இது எம் இடம்.

Aithinai Aimbathu 12,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to the hero

Oh lord of the lofty mountains!

We have abandoned guarding
the clusters of bent millet.

This is our place, a village with
prosperity, surrounded by the
forest where our pure waterfalls
wash flowers.

Notes:  பகற்குறி வந்து பெயர்கின்ற தலைமகனைக் கண்ணுற்றுத் தோழி இற்செறிப்பை அறிவிக்கின்றாள்.

Meaning:மால் வரை வெற்ப – lord of the lofty mountains, வணங்கு குரல் ஏனல் – bent clusters of millet (bent because they are heavy), காவல் இயற்கை ஒழிந்தேம் – we have abandoned protecting as usual, எம் தூ அருவி – our pure waterfalls, பூக்கண் கழூஉம் – wash flowers, புறவிற்றாய் – surrounded by the forest, பொன் விளையும் பாக்கம் – a village with prosperity, இது எம் இடம் – this is our place

ஐந்திணை ஐம்பது 13,மாறன் பொறையனார்,குறிஞ்சி,தலைவி தோழியிடம் சொன்னது, சிறைப்புறத்தானாகிய தலைவன் கேட்கும்படியாக

கானக நாடன் கலவான் என் தோளென்று,
மான் அமர் கண்ணாய், மயங்கல் நீ, நானம்
கலந்து இழியும் நன்மலை மேல் வால் அருவியாடப்
புலம்பும் அகன்று, நில்லா.

Aithinai Aimbathu 13,Maaran Poraiyanaar,Kurinji,What the heroine said to her friend, as the hero listened nearby

Oh one with deer-like, calm eyes!
Do not fear that the lord of the
forest will not embrace my
shoulders!

If we play in the white waterfalls
that cascade down with fragrances,
our distress will leave us without
staying.

Notes:  தலைவனைப் பழித்த தோழியிடம் தலைவி சொன்னது.

Meaning:கானக நாடன் – the man from the forest, the lord of the forest, கலவான் என் தோளென்று – that he will not embrace my shoulders/arms, மான் அமர் கண்ணாய் – oh one with deer-like calm eyes, மயங்கல் நீ – do not fear, do not be confused, நானம் கலந்து இழியும் – flows down mixed with fragrant material, நன்மலை மேல் – on the lovely mountain, வால் அருவியாட – if we play in the white/pure waterfalls, புலம்பும் அகன்று நில்லா – distress will leave not staying

ஐந்திணை ஐம்பது 14,மாறன் பொறையனார்,குறிஞ்சி,தோழி தலைவியிடம் சொன்னது

புனை பூந்தழை அல்குல் பொன் அன்னாய், சாரல்
தினை காத்திரும்தேம் யாம் ஆக, வினை வாய்த்து
மா வினவுவார் போல வந்தவர் நம் மாட்டுத்
தாம் வினவல் உற்றது ஒன்று உண்டு.

Aithinai Aimbathu 14,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to her

Oh one like gold, wearing
a well-made, pretty leaf
garment on your loins!

The man who came as though
he wanted to ask us about the
animal he was hunting,

………when we were guarding
………our millet on the slopes,

did not come just to question us.
There is one other reason!

Notes:  தலைவியின் கருத்தை அறிவதற்காக தோழி இவ்வாறு கூறுகின்றாள்.

Meaning:புனை பூந்தழை அல்குல் – well-made pretty leaf garment on your loins, பொன் அன்னாய் – oh one like gold, சாரல் தினை காத்திரும்தேம் யாம் ஆக – when we were protecting millet on the slopes, வினை வாய்த்து மா வினவுவார் போல வந்தவர் – one who came like he was inquiring after his animal he was hunting, one who came inquiring about his quarry, நம் மாட்டு – to us, தாம் வினவல் உற்றது – him questioning, ஒன்று உண்டு – there is one thing

ஐந்திணை ஐம்பது 15,மாறன் பொறையனார்,குறிஞ்சி,தோழி செவிலித்தாயிடம் சொன்னது, சிறைப்புறத்தானாகிய தலைவன் கேட்கும்படி 

வேங்கை நறுமலர் வெற்பிடை யாங் கொய்து,
மாந்தளிர் மேனி வியர்ப்பமற்று, ஆங்கு எனைத்தும்
பாய்ந்து அருவி ஆடினேமாகப், பணிமொழிக்குச்
சேந்தனவாம் சேய் அரிக் கண் தாம்.

Aithinai Aimbathu 15,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to the heroine’s mother, as the hero listened nearby

We plucked fragrant vēngai
flowers on the mountain,
and our bodies resembling tender
mango sprouts, started to sweat.

We jumped into all the waterfalls
and played, and the eyes of my
friend of humble words, with
red lines, became redder.

Notes:  வரைவு கடாயது.  Requesting marriage.  நற்றிணை 13 – பகழி அன்ன சேயரி மழைக் கண், நற்றிணை 16 – கனங்குழைக்கு அமர்த்த சேயரி மழைக் கண், நற்றிணை 75 – சேயரி பரந்த மா இதழ் மழைக் கண், குறுந்தொகை 86 – சிறை பனி உடைந்த சேயரி மழைக் கண்.

Meaning:வேங்கை நறு மலர் – fragrant vēngai flowers, வெற்பிடை – on the mountain, யாங் கொய்து – we plucked, மாந்தளிர் மேனி வியர்ப்பமற்று – our mango-sprout bodies sweated, ஆங்கு எனைத்தும் பாய்ந்தருவி ஆடினேமாக – we leaped and played in all the waterfalls, பணிமொழிக்கு – for the young woman of humble words, சேந்தனவாம் சேய் அரிக் கண் தாம் –eyes with red lines became redder

ஐந்திணை ஐம்பது 16,மாறன் பொறையனார்,குறிஞ்சி,தோழி தலைவனிடம் சொன்னது

கொடுவரி வேங்கை பிழைத்துக் கோட் பட்டு
மடி செவி வேழம் இரீஇ அடியோசை
அஞ்சி ஒதுங்கும் அதர் உள்ளி, ஆர் இருள்
துஞ்சா சுடர்த் தொடி கண்.

Aithinai Aimbathu 16,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to the hero

The eyes of the woman
wearing sparkling bangles
do not sleep even when it is
pitch dark,
thinking about you coming
on a path where an elephant
with folded ears stands,
fearing the sounds of its own
steps, after escaping an attack
from a tiger with curved stripes.

Notes:  இரவுக்குறி வந்து பெயரும் தலைமகனைக் கண்ணுற்றுத் தோழி அவனிடம் வரைவு கடாயது.

Meaning:கொடுவரி வேங்கை பிழைத்து – escaped from a tiger with curved stripes, கோள் பட்டு – caught, மடி செவி வேழம் – elephant with folded ears, இரீஇ – moves away, அடியோசை அஞ்சி – fearing the sound of its steps, ஒதுங்கும் – moves aside, hides itself, அதர் – path, உள்ளி – thinking, ஆர் இருள் – pitch darkness, துஞ்சா – do not close, சுடர்த் தொடி கண் – the eyes of the girl with sparkling bangles

ஐந்திணை ஐம்பது 17,மாறன் பொறையனார்,குறிஞ்சி,தோழி தலைவனிடம் சொன்னது

மஞ்சு இவர் சோலை வளமலை நன்னாட,
எஞ்சாது நீ வருதி என்றெண்ணி, அஞ்சித்
திரு ஒடுங்கும் மென்சாயல் தேங்கோதை மாதர்
உரு ஒடுங்கும், உள் உருகி நின்று.

Aithinai Aimbathu 17,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to the hero

Oh man from the fine, prosperous
mountain where fog spreads in
the groves!

Thinking of you coming constantly
on the harsh path,
my friend of delicate beauty wearing
a flower garland with nectar, fears,
her body is ruined, and she melts with
worry.

Notes:  இரவுக்குறி வந்து பெயரும் தலைமகனைக் கண்ணுற்றுத் தோழி அவனிடம் வரைவு கடாயது.

Meaning:மஞ்சு இவர் சோலை – groves on which fog spreads, வளமலை நன்னாட – man from the fine prosperous mountain, எஞ்சாது நீ வருதி என்றெண்ணி – thinking that you are coming without a break or coming constantly, அஞ்சி – fearing, திரு ஒடுங்கும் – her beauty is ruined, மென்சாயல் – delicate beauty, தேங்கோதை மாதர் – woman wearing a garland with honey, உரு ஒடுங்கும் உள் உருகி நின்று – fears and melts inside

ஐந்திணை ஐம்பது 18,மாறன் பொறையனார்,குறிஞ்சி,தோழி தலைவனிடம் சொன்னது

எறிந்து எமர் தாம் உழுத ஈர்ங் குரல் ஏனல்
மறந்தும் கிளியினமும் வாரா, கறங்கு அருவி
மாமலை நாட, மடமொழி தன் கேண்மை
நீ மறவல் நெஞ்சத்துக் கொண்டு.

Aithinai Aimbathu 18,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to the hero

Oh lord of the huge mountain
with roaring waterfalls!

We don’t go there even forgetfully,
and even parrot flocks do not go to
the field with cool clusters of millet
the men in our family planted,
clearing the land and tilling the soil.

Do not forget your friendship with
the young woman of tender words!
Keep it in your heart!

Notes:  தலைவனிடம் தோழி இற்செறிப்பை அறிவித்து வரைவு கடாயது.

Meaning:எறிந்து – chopped (trees), எமர் – our brothers and fathers, தாம் உழுத – they prepared the soil, ஈர்ங் குரல் ஏனல் – cool clusters of millet, மறந்தும் – even forgetful, கிளியினமும் வாரா – even flocks of birds do not come, கறங்கு அருவி மாமலை நாட – oh man from the huge mountain with roaring waterfalls, மடமொழி – one of delicate words, தன் கேண்மை நீ மறவல் – do not forget her friendship, நெஞ்சத்துக் கொண்டு – in your heart

ஐந்திணை ஐம்பது 19,மாறன் பொறையனார்,குறிஞ்சி,தோழி தலைவனிடம் சொன்னது

நெடுமலை நன்னாட, நீள் வேல் துணையாக,
கடு விசை வால் அருவி நீந்தி நடு இருள்
இன்னா அதர் வர, ஈர்ங் கோதை மாதராள்
என்னாவாள் என்னும் என் நெஞ்சு.

Aithinai Aimbathu 19,Maaran Poraiyanaar,Kurinji,What the heroine’s friend said to the hero

Oh lord of the fine country
with lofty, mountains!

My heart worries about what
will happen to my friend
wearing a cool garland,
since you come in the middle
of the night on a harsh path,
swimming in a rapidly flowing
white stream, with just a tall
spear as your partner.

Notes:  இரவுக்குறியை மறுத்து வரைவு கடாயது.  அகநானூறு 72 – அருள் புரி நெஞ்சமொடு எஃகு துணையாக வந்தோன், அகநானூறு 102 – தாரன் கண்ணியன் எஃகுடை வலத்தன் காவலர் அறிதல் ஓம்பிப் பையென வீழாக் கதவம் அசையினன், அகநானூறு 202 – தவிர்வு இல் உள்ளமொடு எஃகு துணையாகக் கனை இருள் பரந்த கல் அதர்ச் சிறு நெறி தேராது வரூஉம் நின் வயின் ஆர் அஞர் அரும் படர் நீந்துவோரே, அகநானூறு 272 – நெடுங்கோட்டு அஞ்சுவரு விடர் முகை ஆர் இருள் அகற்றிய மின் ஒளிர் எஃகம் செல் நெறி விளக்கத் தனியன் வந்து, அகநானூறு 277 – தவல் இல் உள்ளமொடு எஃகு துணை ஆக, நற்றிணை 344 – அருவி அடுக்கத்து ஒரு வேல் ஏந்தி மின்னு வசி விளக்கத்து வருமெனின் என்னோ தோழி நம் இன் உயிர் நிலையே.

Meaning:நெடுமலை – tall mountains, நன்னாட – oh lord of the fine country, நீள் வேல் துணையாக – with a tall spear as a partner, கடு விசை வால் அருவி – rapidly flowing white stream, நீந்தி – swim, நடு இருள் இன்னா அதர் வர – you coming in the middle of the night through the harsh path, ஈர்ங் கோதை மாதராள் – the woman with a cool garland, என்னாவாள் என்னும் என் நெஞ்சு – my heart worries about what will happen

ஐந்திணை ஐம்பது 20,மாறன் பொறையனார்,குறிஞ்சி,தலைவி தோழியிடம் சொன்னது

வெறி கமழ் வெற்பன் என் மெய்ந்நீர்மை கொண்டது
அறியாள், மற்று அன்னோ அணங்கு அணங்கிற்று என்று,
மறி ஈர்த்து உதிரம் தூய் வேலன் தரீஇ
வெறியோடு அலம் வரும் யாய்.

Aithinai Aimbathu 20,Maaran Poraiyanaar,Kurinji,What the heroine said to her friend

Not knowing that the lord
of the fragrant mountain
is the reason for the change
in my body,
and thinking that Murukan
caused my distress,
mother became worried, and
arranged for a veriyāttam
ritual to be performed by
a vēlan who offers a young
goat and spreads its blood.

Notes:  வெறிவிலக்க வேண்டும் எனத் தலைவி தோழியிடம் அறத்தொடு நின்றாள்.  அகநானூறு 242 – அறியா வேலன் தரீஇ அன்னை வெறி அயர் வியன் களம் பொலிய ஏத்தி, அகநானூறு 382 – நெடுவேள் பாடு கொளைக்கு ஏற்ப அணங்கு அயர் வியன் களம் பொலியப் பையத் தூங்குதல் புரிந்தனர் நமர், நற்றிணை 47 – அணங்கு அறி கழங்கின் கோட்டம் காட்டி வெறி என உணர்ந்த உள்ளமொடு மறி அறுத்து அன்னை அயரும், நற்றிணை 273 – அறியாது அயர்ந்த அன்னைக்கு வெறி என வேலன் உரைக்கும், நற்றிணை 376 – அணங்கும் அணங்கும் போலும் அணங்கி வறும்புனம் காவல் விடாமை அறிந்தனிர் அல்லிரோ அறன் இல் யாயே, ஐங்குறுநூறு 241 – நம் உறு துயரம் நோக்கி அன்னை வேலன் தந்தாள், ஐங்குறுநூறு 242 – அறியாமையின் வெறியென மயங்கி அன்னையும் அருந்துயர் உழந்தனள், ஐங்குறுநூறு 243 – கறி வளர் சிலம்பின் கடவுள் பேணி அறியா வேலன் வெறி எனக் கூறும் அது மனம் கொள்குவை அனை, ஐங்குறுநூறு 247 – அன்னை தந்தது ஆகுவது அறிவென் பொன் நகர் வரைப்பின் கன்னம் தூக்கி முருகு என மொழியும், ஐங்குறுநூறு 249 – பெய்ம் மணல் வரைப்பின் கழங்குபடுத்து அன்னைக்கு முருகு என மொழியும் வேலன்.

Meaning:வெறி கமழ் வெற்பன் – the lord of the fragrant mountain, என் மெய்ந் நீர்மை கொண்டது அறியாள் – not knowing the nature of my body in secret love, மற்று அன்னோ அணங்கு அணங்கிற்று – and thinking that Murukan caused me distress, என்று மறி ஈர்த்து உதிரம் தூய் வேலன் தரீஇ – she brought the Murukan priest vēlan who spreads blood from a young goat offering, வெறியோடு – to perform the veriyāttam ritual, அலம் வரும் யாய் – mother is worried

ஐந்திணை ஐம்பது 21,மாறன் பொறையனார்,மருதம்,தலைவி பாணனிடம் சொன்னது

கொண்டுழிப் பண்டம் விலை ஒரீஇக் கொல் சேரி
நுண் துளைத் துன்னூ விற்பாரின் ஒன்றானும்
வேறல்லை, பாண, வியல் ஊரன் வாய் மொழியைத்
தேற எமக்கு உரைப்பாய் நீ.

Aithinai Aimbathu 21,Maaran Poraiyanaar,Marutham,What the heroine said to the bard

Oh Bard!  You utter to me clearly,
the words of the man from the huge
town!

You are no different from merchants
who calls out prices and sell needles
with fine eyes in the streets of metal
smiths, at prices higher than what
they paid.

Notes:   பாணற்குத் தலைமகள் வாயில் மறுத்தது.   திருக்கோவையார் 386 – மைகொண்ட கண்டர் வயல்கொண்ட தில்லை மல்கு ஊரர் நின்வாய் மெய்கொண்ட அன்பினர் என்பது, என் விள்ளா அருள் பெரியர், வைகொண்ட ஊசி கொல் சேரியில் விற்று, எம் இல் வண்ண வண்ணப் பொய்கொண்டு நிற்கலுற்றோ, புலை ஆத் தின்னி போந்ததுவே?

Meaning:கொண்டுழி – what they bought, பண்டம் விலை – price of their wares, ஒரீஇ – different (higher), கொல் சேரி – village of metal smiths, street of metal smiths, நுண் துளைத் துன்னூ விற்பாரின் ஒன்றானும் வேறல்லை – you are no different from those who sell sewing needles with fine eyes, பாண – Oh bard, வியல் ஊரன் வாய் மொழியை – words of the man from the huge town, தேற எமக்கு உரைப்பாய் நீ – you who utters clearly to me

ஐந்திணை ஐம்பது 22,மாறன் பொறையனார்,மருதம்,தலைவி பாணனிடம் சொன்னது

போதார் வண்டு ஊதும் புனல் வயல் ஊரற்குத்
தூதாய்த் திரிதரும் பாண் மகனே, நீ தான்
அறிவு அயர்ந்து எம் இல்லுள் என் செய்ய வந்தாய்,
நெறி அது காண் எங்கையர் இற்கு.

Aithinai Aimbathu 22,Maaran Poraiyanaar,Marutham,What the heroine said to the bard

Oh bard who roams around
as a messenger of the man from
the town with watery fields where
flowers are swarmed by humming
bees!

With your intelligence marred, what
did you come to do in my house?

Look there! There is the path to the
houses of his women!

Notes:  பாணற்குத் தலைமகள் வாயில் மறுத்தது.

Meaning:போது ஆர் வண்டு ஊதும் – bees swarm and hum on flowers, புனல் வயல் ஊரற்கு – to the man from the town with watery fields, தூதாய்த் திரிதரும் பாண் மகனே – oh bard who roams around as his messenger, நீ தான் அறிவு அயர்ந்து – your intelligence ruined, எம் இல்லுள் – inside my house, என் செய்ய வந்தாய் – what did you come to do, நெறி அது காண் – look at that path, எங்கையர் இற்கு – at the houses of my younger sisters (his concubines)

ஐந்திணை ஐம்பது 23,மாறன் பொறையனார்,மருதம்,தலைவி பாணனிடம் சொன்னது

யாணர் அகல் வயல் ஊரன் அருளுதல்
பாண, பரிந்துரைக்க வேண்டுமோ, மாண
அறிவது அறியும் அறிவினார் கேண்மை
நெறியே உரையாதோ மற்று?

Aithinai Aimbathu 23,Maaran Poraiyanaar,Marutham,What the heroine said to the bard

Oh bard, do you have to plead
and tell me about the graciousness
of the man from the prosperous
town with huge fields?

Won’t the behavior of the wise,
who know what is proper and
respect their friendships, say that?

Notes:  பாணற்குத் தலைமகள் வாயில் மறுத்தது.

Meaning:யாணர் அகல் வயல் ஊரன் – the man from the prosperous town with huge fields, அருளுதல் – being gracious, பாண – oh bard, பரிந்துரைக்க வேண்டுமோ – do you have to convince me telling about it, மாண அறிவது அறியும் அறிவினார் – the intelligent who know what needs to be known, கேண்மை – friendship, நெறியே – the right behavior, உரையாதோ மற்று – won’t they tell

ஐந்திணை ஐம்பது 24,மாறன் பொறையனார்,மருதம்,தலைவி பாணனிடம் சொன்னது

கோலச் சிறு குருகின் குத்து அஞ்சி, ஈர் வாளை
நீலத்துப் புக்கொளிக்கும் ஊரற்கு, மேல் எலாம்
சார்தற்குச் சந்தனச் சாந்து ஆயினேம், இப்பருவம்
காரத்தின் வெய்ய எம் தோள்.

Aithinai Aimbathu 24,Maaran Poraiyanaar,Marutham,What the heroine said to the bard

To the man from the town,
where vālai fish in water fear
attacks from small, pretty herons
and hide behind blue waterlily
flowers, I used to be like sandal
paste, when we united.

Now my arms, to him, are like
burning medicine applied on sores!

Notes:  பாணற்குத் தலைமகள் வாயில் மறுத்தது.

Meaning:கோலச் சிறு குருகின் குத்து அஞ்சி – fearing attack by pretty small herons/egrets, ஈர் – wet, வாளை – vālai fish, scabbard fish, trichiurus haumela, நீலத்துப் புக்கொளிக்கும் – hide behind the blue waterlily flowers, ஊரற்கு – for the man from the town, மேல் எலாம் சார்தற்குச் சந்தனச் சாந்து ஆயினேம் – we used to be like sandal paste when we united (ஆயினேம் – தன்மைப் பன்மை, first person plural), இப்பருவம் காரத்தின் வெய்ய எம் தோள் – now our shoulders/arms are like hot like medicine on sores

ஐந்திணை ஐம்பது 25,மாறன் பொறையனார்,மருதம்,தலைவி பாணனிடம் சொன்னது

அழல் அவிழ் தாமரை ஆய் வயல் ஊரன்,
விழை தரு மார்பம் உறு நோய் விழையின்,
குழலும் குடுமி என் பாலகன் கூறும்
மழலை வாய் கட்டுரையால்.

Aithinai Aimbathu 25,Maaran Poraiyanaar,Marutham,What the heroine said to the bard

If the man from the town with pretty
rice fields bearing lotus blossoms that
appear like flame,
unites with me just to hear the little words
prattled by my young son with a tied hair
tuft,
it will bring distress to my desirable breasts.

Notes:  பாணற்குத் தலைமகள் வாயில் மறுத்தது.

Meaning:அழல் – flame, அவிழ் தாமரை – lotus blossoms that open, ஆய் வயல் ஊரன் – the man from the town with pretty fields, விழை தரு மார்பம் – breasts that are desired, உறு நோய் – distress, விழையின் – with desire, குழலும் குடுமி என் பாலகன் – my son with a tied hair tuft (குழலுதல் – சுருட்டி முடித்தல்), கூறும் மழலை – prattle he utters, வாய் கட்டுரையால் – because of the little words from his mouth

ஐந்திணை ஐம்பது 26,மாறன் பொறையனார்,மருதம்,தலைவி தோழியிடம் சொன்னது

பெய் வளைக் கையாய், பெரு நகை ஆகின்ற,
செய் வயல் ஊரன் வதுவை விழவு இயம்பக்
கை புனை தேர் ஏறிச் செல்வானைச், சென்றிவன்
எய்தி இடர் உற்றவாறு.

Aithinai Aimbathu 26,Maaran Poraiyanaar,Marutham,What the heroine said to her friend

Oh friend wearing bangles on your
arms!

This is a great joke!  The man from
the town with fields, who saw our son
as he climbed on his well-made chariot,
on his way to get married to another
woman, did not proceed further, but
is distressed now since he was unable
to leave.

Notes:  தலைமகள் தோழிக்கு வாயில் நேர்ந்தது.  அகநானூறு 66 – நிரை தார் மார்பன் நெருநல் ஒருத்தியொடு வதுவை அயர்தல் வேண்டிப் புதுவதின் இயன்ற அணியன் இத்தெரு இறப்போன் மாண் தொழில் மா மணி கறங்கக் கடை கழிந்து காண்டல் விருப்பொடு தளர்பு தளர்பு ஓடும் பூங்கண் புதல்வனை நோக்கி நெடுந்தேர் தாங்குமதி வலவ என்று இழிந்தனன் தாங்காது மணி புரை செவ்வாய் மார்பகம் சிவணப் புல்லிப் பெரும செல் இனி அகத்து எனக் கொடுப்போற்கு ஒல்லான் கலுழ்தலின் தடுத்த மாநிதிக்கிழவனும் போன்ம் என மகனொடு தானே புகுதந்தோனே யான் அது படுத்தனென் ஆகுதல் நாணி இடித்து இவன் கலக்கினன் போலும் இக்கொடியோன் எனச்சென்று அலைக்கும் கோலொடு குறுகத் தலைக்கொண்டு இமிழ் கண் முழவின் இன் சீர் அவர் மனைப் பயிர்வன போல வந்து இசைப்பவும் தவிரான் கழங்கு ஆடு ஆயத்து அன்று நம் அருளிய பழம் கண்ணோட்டமும் நலிய அழுங்கினன் அல்லனோ அயர்ந்த தன் மணனே.

Meaning:பெய் வளைக் கையாய் – oh one wearing rows of bangles on your arms, பெரு நகை ஆகின்ற – this is a great joke, செய் வயல் ஊரன் – the man from the town with fields, வதுவை விழவு இயம்ப – to perform a wedding celebration (with another woman), கை புனை தேர் ஏறிச் செல்வானை – the man who climbed on his hand-made chariot, சென்றிவன் – since he went (our son), எய்தி – on seeing, இடர் உற்றவாறு – hindrance caused him distress

ஐந்திணை ஐம்பது 27,மாறன் பொறையனார்,மருதம்,தலைவி வாயில்களிடம் சொன்னது

தண் வயல் ஊரன் புலக்கும் தகையமோ,
நுண் அறல் போல நுணங்கிய ஐங்கூந்தல்
வெண் மரல் போல நிறந் திரிந்து வேறாய
வண்ணம் உடையேம் மற்று யாம்?

Aithinai Aimbathu 27,Maaran Poraiyanaar,Marutham,What the heroine said to the hero’s messengers

Do I have the esteem of sulking
with the man from the town with
cool fields?

My wavy hair in five-part braid
that used to be like dark, fine sand
has become like white hemp.
It has changed color now.

Notes:  வாயில் வேண்டிச் சென்றார்க்குத் தலைமகள் வாயில் மறுத்தது.

Meaning:தண்வயல் ஊரன் – the man from the town with cool fields, புலக்கும் தகையமோ – do I have the esteem to sulk, நுண் அறல் போல – like fine dark sand, நுணங்கிய – wavy, ஐங்கூந்தல் – five-part braids, வெண்மரல் போல – like white hemp, நிறந் திரிந்து – color changed, வேறாய வண்ணம் உடையேம் மற்று யாம் – I am with a different colored hair now

ஐந்திணை ஐம்பது 28,மாறன் பொறையனார்,மருதம்,தலைவி தோழியிடம் சொன்னது

ஒல்லென்று ஒலிக்கும் ஒலி புனல் ஊரற்கு,
வல்லென்று என் நெஞ்சம், வாள் கண்ணாய், நில்லென்னாது
ஏக்கற்றாங்கு என் மகன் தான் நிற்ப, என்னானும்
நோக்கான் தேர் ஊர்ந்து கண்டு.

Aithinai Aimbathu 28,Maaran Poraiyanaar,Marutham,What the heroine said to her friend

Oh friend with bright eyes!

My heart says not to show pity
on the man from the town with
abundant waters with roaring
noises,

since he rode away in his chariot
not asking his charioteer to stop,
even though he was aware my son
was standing there, pining for him.

Notes:  தலைமகள் தோழிக்கு வாயில் மறுத்தது.

Meaning:ஒல்லென்று ஒலிக்கும் – loud noises are heard, ஒலி புனல் ஊரற்கு – for the man from a town with loud water noises, வல்லென்று என் நெஞ்சம் – my heart is harsh, வாள் கண்ணாய் – oh one with bright eyes, நில்லென்னாது – not asking (his charioteer) to stop, ஏக்கற்றாங்கு – pining, என் மகன் தான் நிற்ப என்னானும் நோக்கான் – he did not see even though he knew that my son was standing there, தேர் ஊர்ந்து கண்டு – on seeing his chariot ride away

ஐந்திணை ஐம்பது 29,மாறன் பொறையனார்,மருதம்,தலைவி தோழியிடம் சொன்னது

ஒல்லென் ஒலி புனல் ஊரன் வியன் மார்பம்
புல்லேன் யான் என்பேன், புனையிழையாய், புல்லேன்
எனக்கோர் குறிப்பும் உடையனோ, ஊரன்
தனக்கு ஏவல் செய்தொழுகுவேன்.

Aithinai Aimbathu 29,Maaran Poraiyanaar,Marutham,What the heroine said to her friend

Oh friend with pretty
jewels!

I say that I will not
embrace the chest of the
man from the town with
abundant, roaring waters.

But when I see him, am I
able to say that I will not
embrace him?

I just submit to him and
serve him.

Notes:  வாயிலாகப் புக்க தலைமகன் புணர்ந்து நீங்கிய பின்பு தோழியிடம் தலைமகள் சொல்லியது.

Meaning:ஒல்லென் ஒலி புனல் ஊரன் – the man from the town with loud abundant waters, வியன் மார்பம் புல்லேன் யான் என்பேன் – I say that I will not embrace his wide chest, புனை இழையாய் – oh one with perfectly made jewels, புல்லேன் எனக்கோர் குறிப்பும் உடையனோ – am I able to say that I will not embrace him, ஊரன் – the lord of the town (marutham thalaivan), தனக்கு ஏவல் செய்தொழுகுவேன் – I will submit to him and serve him

ஐந்திணை ஐம்பது 30,மாறன் பொறையனார்,மருதம்,தலைவி தோழியிடம் சொன்னது

குளிரும் பருவத்தே ஆயினும், தென்றல்
வளி எறியின் மெய்யிற்கு இனிதாம், ஒளி இழாய்,
ஊடி இருப்பினும் ஊரன் நறு மேனி
கூடல் இனிதாம் எனக்கு.

Aithinai Aimbathu 30,Maaran Poraiyanaar,Marutham,What the heroine said to her friend

Oh friend with lustrous jewels!

Even if it is the cold season,
it is sweet for the body to feel
the southern wind.

Even if I am sulking, it is sweet
to unite with my husband with
a fragrant body.

Notes:  வாயிலாகப் புக்க தலைமகன் புணர்ந்து நீங்கிய பின்பு தோழியிடம் தலைமகள் சொல்லியது.

Meaning:குளிரும் பருவத்தே ஆயினும் – even if it is the cold season, தென்றல் வளி எறியின் – when the southern winds blow, மெய்யிற்கு இனிதாம் – it is sweet to the body, ஒளி இழாய் – oh one wearing bright jewels, ஊடி இருப்பினும் – even if I am sulking, ஊரன் நறு மேனி கூடல் – to unite with the man with a fragrant body, இனிதாம் எனக்கு – it is sweet to me

ஐந்திணை ஐம்பது 31,மாறன் பொறையனார்,பாலை,தலைவி தோழியிடம் சொன்னது

உதிரம் துவரிய வேங்கை உகிர் போல்
எதிரி முருக்கு அரும்ப, ஈர்ம் தண் கார் நீங்க, எதிருநர்க்கு
இன்பம் பயந்த இளவேனில் காண்தொறும்,
துன்பம் கலந்தழியும் நெஞ்சு.

Aithinai Aimbathu 31,Maaran Poraiyanaar,Pālai,What the heroine said to her friend

Murukkam buds have appeared,
looking like the claws of tigers that
suck the blood of their prey.

The cold season with rain has ended.
Whenever I see early summer season
that gives pleasure to those who unite,
my heart is ruined in distress.

Notes:  பருவங்கண்டழிந்த தலைமகள் தோழிக்குச் சொல்லியது.  அகநானூறு 99 – வாள் வரி வயமான் கோள் உகிர் அன்ன செம் முகை அவிழ்ந்த முள் முதிர் முருக்கின், அகநானூறு 362 – பைங்கண் வல்லியம் கல் அளைச் செறிய முருக்கு அரும்பு அன்ன வள் உகிர் வயப் பிணவு.

Meaning:உதிரம் – blood, துவரிய – sucks dry, வேங்கை உகிர் போல் – like the claws of a tiger, எதிரி முருக்கு அரும்ப – murukkam buds have appeared, coral tree, erithyrina indica, ஈர்ம் தண் கார் நீங்க – after wet cool rainy season leaves, எதிருநர்க்கு – to those who unite, இன்பம் பயந்த இளவேனில் காண்தொறும் – whenever I see the early summer that gives pleasure, துன்பம் கலந்து அழியும் நெஞ்சு – my heart is ruined in distress

ஐந்திணை ஐம்பது 32,மாறன் பொறையனார்,பாலை,தோழி தலைவியிடம் சொன்னது

விலங்கல், விளங்கு இழாய், செல்லாரோ வல்லர்,
அழற் பட்டு அசைந்த பிடியை, எழில் களிறு,
கல் சுனைச் சேற்றிடைச் சின்னீரைக் கையால் கொண்டு
உச்சி ஒழுக்கஞ் சுரம்?

Aithinai Aimbathu 32,Maaran Poraiyanaar,Pālai,What the heroine’s friend said to her

Oh friend wearing gleaming jewels!

Do not block him!  Is he capable of
leaving for the wasteland,
where a handsome bull elephant takes
the little water in a muddy pond on the
mountain with its trunk, and pours it
on the head of its female suffering in
the heat of a forest fire?

Notes:  தலைமகனது பிரிவுக்குறிப்பு அறிந்து ஆற்றலாகிய தலைமைகளைத் தோழி ஆற்றுவித்தது.

Meaning:விலங்கல் – do not block, விளங்கு இழாய் – oh one with bright jewels, செல்லாரோ வல்லர் – is he capable of leaving, அழற் பட்டு அசைந்த பிடியை – a cow elephant that was struggling due to fire, எழில் களிறு – a handsome bull elephant, கல் சுனை – mountain spring/pond, சேற்றிடைச் சின்னீரை – the little water between mud, கையால் கொண்டு – carrying with its trunk, உச்சி ஒழுக்கஞ் – pour it on her head, சுரம் – wasteland

ஐந்திணை ஐம்பது 33,மாறன் பொறையனார்,பாலை,தலைவியின் தாய் சொன்னது

பாவையும், பந்தும், பவள வாய்ப் பைங்கிளியும்,
ஆயமும், ஒன்றும் இவை நினையாள், பால் போலும்
ஆய்ந்த மொழியினாள் செல்லுங்கொல், காதலன் பின்
காய்ந்து கதிர் தெறூஉங் காடு?

Aithinai Aimbathu 33,Maaran Poraiyanaar,Pālai,What the heroine’s mother said

Will my daughter of sweet,
chosen words like milk,

follow her lover to the forest
scorched by the sun’s rays,
not thinking of her doll, ball,
her green parrot with a coral
colored beak, and her friends?

Notes:  மகட்போக்கிய நற்றாய் கவன்று உரைத்தது.  குறுந்தொகை 396 – பாலும் உண்ணாள் பந்துடன் மேவாள் விளையாடு ஆயமொடு அயர்வோள் இனியே எளிது என உணர்ந்தனள் கொல்லோ முளி சினை ஓமைக் குத்திய உயர் கோட்டு ஒருத்தல் வேனில் குன்றத்து வெவ்வரைக் கவாஅன் மழை முழங்கு கடுங்குரல் ஓர்க்கும் கழை திரங்கு ஆர் இடை அவனொடு செலவே, ஐங்குறுநூறு 377 – நீர் நசைக்கு ஊக்கிய உயவல் யானை இயம் புணர் தூம்பின் உயிர்க்கும் அத்தம் சென்றனள் மன்ற என் மகளே பந்தும் பாவையும் கழங்கும் எமக்கு ஒழித்தே.

Meaning:பாவையும் பந்தும் – doll and ball, பவள வாய்ப் பைங்கிளியும் ஆயமும் ஒன்றும் இவை நினையாள் – not thinking about her green parrot with a coral-colored beak and her friends, பால் போலும் ஆய்ந்த மொழியினாள் – the young woman with lovely/chosen words like milk, செல்லுங்கொல் – will she go, காதலன் பின் – behind her lover, காய்ந்து கதிர் தெறூஉங் காடு – to the forest that is parched by the sun’s rays

ஐந்திணை ஐம்பது 34,மாறன் பொறையனார்,பாலை,தோழி தலைவனிடம் சொன்னது

கோட்டமை வல் வில் கொலை பிரியா வன் கண்ணர்
ஆட்டிவிட்டு ஆறு அலைக்கும் அத்தம் பல நீந்தி
வேட்ட முனை வயின் சேறீரோ ஐய, நீர்
வாள் தடங்கண் மாதரை நீத்து?

Aithinai Aimbathu 34,Maaran Poraiyanaar,Pālai,What the heroine’s friend said to the hero

Lord!  Will you abandon my pretty friend
with moist, bright, large eyes, and go to
the forest, a place where there is hunting,

passing through many wastelands with
harsh bandits who murder with their
strong bamboo bows,
and plunder and distress those who travel?

Notes:  தோழி தலைமகனைச் செலவு அழுங்கியது.

Meaning:கோட்டமை வல் வில் – strong bows made with bamboo/tree branches, கொலை பிரியா வன் கண்ணர் – harsh men who do not stay away from murder, ஆட்டிவிட்டு – rob, attack, ஆறு – path, அலைக்கும் – cause distress, அத்தம் – wasteland, பல நீந்தி – passing through many, வேட்ட முனைவயின் சேறீரோ – will you go to the place where there is hunting, ஐய – sir, நீர் வாள் – moist bright, தடங்கண் – huge eyes, மாதரை நீத்து – abandoning the pretty woman

ஐந்திணை ஐம்பது 35,மாறன் பொறையனார்,பாலை,தலைவி தோழியிடம் சொன்னது

கொடுவில் எயினர் தம் கொல் படையால் வீழ்ந்த,
தடி நிணம் மாந்திய பேஎய் நடுகல்
விரி நிழல் கண் படுக்கும் வெங்கானம் என்பர்,
பொருள் புரிந்தார் போய சுரம்.

Aithinai Aimbathu 35,Maaran Poraiyanaar,Pālai,What the heroine said to her friend

They say the wasteland
where he went to earn
wealth,
has shade from memorial
stones, where ghouls,
that eat the flesh and fat
of those who fall to the
murderous weapons of the
wasteland bandits with
curved bows, sleep.

Notes:  தலைமகன் பொருள்வயின் பிரிந்த காலத்து ஆற்றாள் என வருந்திய தோழிக்குத் தலைமகள் கூறியது.  அகநானூறு 35 – வில் ஏர் வாழ்க்கை விழுத்தொடை மறவர் வல் ஆண் பதுக்கைக் கடவுள் பேண்மார் நடுகல் பீலி சூட்டி, அகநானூறு 53 – விழுத்தொடை மறவர் வில் இட வீழ்ந்தோர் எழுத்துடை நடுகல், அகநானூறு 131 – வீளை அம்பின் விழுத்தொடை மழவர் நாள் ஆ உய்த்த நாம வெஞ்சுரத்து நடை மெலிந்து ஒழிந்த சேண் படர் கன்றின் கடைமணி உகு நீர் துடைத்த ஆடவர் பெயரும் பீடும் எழுதி அதர் தொறும் பீலி சூட்டிய பிறங்கு நிலை நடுகல், அகநானூறு 179 – செங்கணைக் கொடு வில் ஆடவர் நல் நிலை பொறித்த கல் நிலை அதர, அகநானூறு 289 – சிலை ஏறட்ட கணை வீழ் வம்பலர் உயர் பதுக்கு இவர்ந்த ததர் கொடி அதிரல் நெடு நிலை நடுகல், ஐங்குறுநூறு 352 – விழுத்தொடை மறவர் வில்லிடத் தொலைந்தோர் எழுத்துடை நடுகல்.

Meaning:கொடுவில் எயினர் – wasteland bandits with curved bows, wasteland bandits with harsh bows, தம் கொல் படையால் – with their murderous weapons, வீழ்ந்த – those who fell, தடி நிணம் – pieces of fatty flesh, மாந்திய பேஎய் – ghouls that ate, நடுகல் – memorial stones, விரி நிழல் கண் படுக்கும் – close their eyes lying in the appearing shade, வெங்கானம் – scorched forest, harsh forest, என்பர் – they say, பொருள் புரிந்தார் போய சுரம் – the wasteland path where he has gone to earn wealth

ஐந்திணை ஐம்பது 36,மாறன் பொறையனார்,பாலை,தலைவி தோழியிடம் சொன்னது

கடிது ஓடும் வெண் தேரை நீராம் என்று எண்ணிப்,
பிடியோடு ஒருங்கோடித் தாள் பிணங்கி வீழும்,
வெடியோடும் வெங்கானம் சேர்வார் கொல், நல்லாய்,
தொடியோடி வீழத் துறந்து?

Aithinai Aimbathu 36,Maaran Poraiyanaar,Pālai,What the heroine said to her friend

Oh my lovely friend!

Will my lover who caused
my bangles to slip,
go to the harsh forest,
where the ground is cracked
and thinking that a rapidly
moving mirage is water,
a bull elephant, along with its
female, runs and falls, their
legs tangled?

Notes:  பிரிவு உணர்த்திய தோழிக்குத் தலைவி உடன்படாது சொல்லியது.  அகநானூறு 29 – வாடிய இயவுள் யானை நீர் மருங்கு அறியாது தேர் மருங்கு ஓடி, அகநானூறு 327 – கதிர் ஆவி அவ்வரி நீரென நசைஇ மா தவப் பரிக்கும், 352 – முது நரி பச்சூன் கொள்ளை மாந்தி வெய்துற்று தேர் திகழ் வறும்புலம் துழைஇ நீர் நயந்து, 395 – வறன் மரத்து அன்ன கவை மருப்பு எழில் கலை அறல் அவிர்ந்தன்ன தேர் நசைஇ ஓடி.

Meaning:கடிது ஓடும் – it runs fast, வெண்தேரை – mirage, நீராம் என்று எண்ணி – thinking that it is water, பிடியோடு ஒருங்கோடி – runs together with its female elephant, தாள் பிணங்கி – legs tangled, வீழும் – falls, வெடியோடும் வெங்கானம் சேர்வார் கொல் – will he go to the harsh forest that is cracked (where the ground is cracked), நல்லாய் – oh my good friend, தொடியோடி வீழ – letting my bangles slip, துறந்து – abandoning

ஐந்திணை ஐம்பது 37,மாறன் பொறையனார்,பாலை,தலைவியின் தாய் சொன்னது

தோழியர் சூழத் துறை முன்றில் ஆடுங்கால்
வீழ்பவள் போலத் தளருங்கால் தாழாது,
கல் அதர் அத்தத்தைக் காதலன் பின் போதல்
வல்லவோ, மாதர் நடை?

Aithinai Aimbathu 37,Maaran Poraiyanaar,Pālai,What the heroine’s mother said

Is my pretty daughter capable
of walking on the rocky path in
in the wasteland,
her lover leading her, the young
woman whose legs fatigued like
they were ready to fall, even when
she played with her friends in our
front yard?

Notes:  மகட்போக்கிய நற்றாய் கவன்று உரைத்தது.

Meaning:தோழியர் சூழ – surrounded by friends, துறை முன்றில் ஆடுங்கால் – when she played with her friends in the front yard, வீழ்பவள் போலத் தளருங்கால் – when her legs are fatigued like she is falling, தாழாது – unable to bear, கல் – rocks, mountain, அதர் – path, அத்தத்தை – in the wasteland, காதலன் பின் போதல் – following her lover, வல்லவோ மாதர் நடை – can the pretty young woman walk

ஐந்திணை ஐம்பது 38,மாறன் பொறையனார்,பாலை,தோழி தலைவியிடம் சொன்னது

சுனை வாய்ச் சிறு நீரை எய்தாது என்று எண்ணிப்
பிணை மான் இனிது உண்ண வேண்டிக் கலைமாத்தன்
கள்ளத்தின் ஊச்சும் சுரம் என்பர் காதலர்
உள்ளம் படர்ந்த நெறி.

Aithinai Aimbathu 38,Maaran Poraiyanaar,Pālai,What the heroine’s friend said to her

On the path your
lover took with desire,

they say a thirsty
stag saw scanty water
in a spring, thought
that it was not enough
for both,
and pretended to drink,
so that his female could
drink sweetly.

Notes:  தலைவனின் பிரிவின்கண் ஆற்றாளாயின தலைமைகளைத் தோழி ஆற்றுவித்தது.

Meaning:சுனை வாய்ச் சிறு நீரை எய்தாது என்று எண்ணி – thinking that the little water in the spring/pond is not enough (for both), பிணை மான் இனிது உண்ண வேண்டி – desiring for his doe to drink sweetly, கலை மாத் தன் கள்ளத்தின் ஊச்சும் – the stag pretends to drink, சுரம் – the wasteland, என்பர் – they say, காதலர் உள்ளம் படர்ந்த நெறி – the path that your lover took with desire in his mind

ஐந்திணை ஐம்பது 39,மாறன் பொறையனார்,பாலை,தலைவன் தன் நெஞ்சிடம் சொன்னது

மடவை காண் நன் நெஞ்சே, மாண் பொருள் மாட்டு ஓடப்
புடை பெயர் போழ்தத்தும் ஆற்றாள் படர் கூர்ந்து
விம்மி உயிர்க்கும் விளங்கு இழையாள் ஆற்றுமோ,
நம்மில் பிரிந்த இடத்து?

Aithinai Aimbathu 39,Maaran Poraiyanaar,Pālai,What the hero said to his heart

Oh my fine, naive heart!  Look!
The young woman with
gleaming ornaments is unable
to tolerate even if I move away
a little.

Distressed, she cries and sighs.
Will she be able to handle us
leaving to earn splendid wealth?

Notes:  பொருள் வேண்டும் நெஞ்சிற்குச் சொல்லிச் செலவு அழுங்கியது.

Meaning:மடவை – naïve, காண் – look, நன் நெஞ்சே – oh my fine heart, மாண் பொருள் மாட்டு – for the sake of great wealth, ஓட – to leave, புடை பெயர் போழ்தத்தும் ஆற்றாள் – she is unable to bear even if I move away a little bit, படர் கூர்ந்து – with great sorrow, விம்மி உயிர்க்கும் – she cries and sighs, விளங்கு இழையாள் – the young woman with gleaming jewels, ஆற்றுமோ – will she be able to tolerate, நம்மில் பிரிந்த இடத்து – if separated from us

ஐந்திணை ஐம்பது 40,மாறன் பொறையனார்,பாலை,தலைவன் தன் நெஞ்சிடம் சொன்னது

இன்று அல்கல் ஈர்ம் புடையுள் ஈர்ங் கோதை தோள் துணையா
நன்கு வதிந்தனை நன்னெஞ்சே, நாளை நாம்
குன்று அதர் அத்தம் இறந்து தமியமாய்,
என் கொலே சேக்கும் இடம்?

Aithinai Aimbathu 40,Maaran Poraiyanaar,Pālai,What the hero said to his heart

Oh my fine heart!  You have stayed
in comfort tonight, in the arms of
the young woman with a moist garland,
in a cool bed.

Where will we stay tomorrow when we go
alone on a wasteland path with mountains?

Notes:  பொருள் வேண்டும் நெஞ்சிற்குச் சொல்லிச் செலவு அழுங்கியது.

Meaning:இன்று அல்கல் – tonight, ஈர்ம் புடையுள் – in a cool bed, ஈர்ங் கோதை தோள் துணையா – with the shoulders of the girl with a moist flower garland as partners, நன்கு வதிந்தனை – you have stayed well, நன்னெஞ்சே – oh my fine heart, நாளை – tomorrow, நாம் குன்று அதர் அத்தம் இறந்து – we will pass through the wasteland path with mountains, தமியமாய் – all by ourselves, என் கொலே சேக்கும் இடம் – where will we stay


ஐந்திணை ஐம்பது 41,மாறன் பொறையனார்,நெய்தல்,தோழி தலைவியிடம் சொன்னது, சிறைப்புறத்தானாக இருந்த தலைவன் கேட்கும்படி

தெண் கடல் சேர்ப்பன் பிரியப், புலம்பு அடைந்து,
ஒள் தடங்கண் துஞ்சற்க, ஒள் இழாய், நண்படைந்த
சேவலும் தன் அருகில் சேக்குமால் என் கொலோ,
பூந்தலை அன்றில் புலம்பு?

Aithinai Aimbathu 41,Maaran Poraiyanaar,Neythal,What the heroine’s friend said to her, as the hero listened nearby

Oh friend wearing bright jewels!

It is alright if your bright, huge eyes
do not sleep since the lord of the
clear ocean has left you in distress.

Why does a female ibis with a pretty
head cry when her loving male is
near her?

Notes:  அல்லகுறிப்பட்டமை தலைமகனுக்குச் சொல்லுவாளாய்த் தோழி தலைமகளுக்குச் சொல்லியது.

Meaning:தெண் கடல் சேர்ப்பன் – the lord of the clear ocean, பிரியப் புலம்பு அடைந்து – attaining distress since he left, ஒள் தடங் கண் துஞ்சற்க – if your bright huge eyes do not sleep, it is okay, ஒள் இழாய் – oh one with bright jewels, நண்படைந்த – loving, சேவலும் தன் அருகில் சேக்குமால் – even with her male bird near it, என் கொலோ பூந்தலை அன்றில் புலம்பு – why does the ibis with a pretty head cry

ஐந்திணை ஐம்பது 42,மாறன் பொறையனார்,நெய்தல்,தலைவி நண்டிடம் சொன்னது

கொடுந்தாள் அலவ, குறையாம் இரப்பேம்,
ஒடுங்கா ஒலி கடல் சேர்ப்பன் நெடுந்தேர்
கடந்த வழியை, எம் கண்ணாரக் காண
நடந்து சிதையாதி நீ.

Aithinai Aimbathu 42,Maaran Poraiyanaar,Neythal,What the heroine said to a crab

Oh crab with curved legs!
I plead to you in distress!

Do not walk on them and ruin
the wheel marks of the tall
chariot belonging to the lord
of the ocean with unending
sounds, so that I can see them
with my eyes and enjoy.

Notes:  ஐந்திணை ஐம்பது 42 – கொடுந்தாள் அலவ, குறையாம் இரப்பேம், ஒடுங்கா ஒலி கடல் சேர்ப்பன் நெடுந்தேர் கடந்த வழியை, எம் கண்ணாரக் காண நடந்து சிதையாதி நீ, திருக்கோவையார் 185 – விள்ளும் பரிசு சென்றார் வியன் தேர்வழி தூரல் கண்டாய், புள்ளும் திரையும் பொரச் சங்கம் ஆர்க்கும் பொரு கடலே.

Meaning:கொடுந்தாள் அலவ – oh crab with curved legs, குறையாம் இரப்பேம் – I plead with you telling you my distress, ஒடுங்கா ஒலி கடல் சேர்ப்பன் – the lord of the ocean where sounds do not end, நெடுந்தேர் கடந்த வழியை – the way the tall chariot went, எம் கண்ணாரக் காண – for me to see happily with my eyes, நடந்து – walking, சிதையாதி நீ – do not ruin them

ஐந்திணை ஐம்பது 43,மாறன் பொறையனார்,நெய்தல்,தலைவி சொன்னது

பொரிப்புறப் பல்லிச் சினை ஈன்ற புன்னை,
வரிப்புற வார் மணல் மேல் ஏறித், தெரிப்புறத்
தாழ் கடல் தண் சேர்ப்பன் தார் அகலம் நல்குமேல்,
ஆழியால் காணாமோ யாம்.

Aithinai Aimbathu 43,Maaran Poraiyanaar,Neythal,What the heroine said

Let us climb on top of the tall
sand dunes strewn with stripes
of punnai flowers that appear
like the eggs of lizards with rough
backs!

Let us draw circles to see whether
the lord of the ocean where depths
are clear will shower his graces!

Notes:  தனக்குத் தானே கூறிக்கொண்டாள் தலைவி.   கூடல் (ஆழி) – கண்ணை மூடிக் கொண்டு மணலில் வட்டம் போடுவது.  அது வட்டமாக இணைந்து விட்டால் நினைத்த காரியம் கைகூடும்.  இணையாவிட்டால் கைகூடாது.  அகநானூறு 351 – தோற்றிய செய் குறி ஆழி வைகல் தோறு எண்ணி எழுது சுவர் நனைந்த அழுது வார் மழைக் கண் விலங்கு வீழ் அரிப் பனி பொலங்குழைத் தெறிப்ப.

Meaning:பொரிப்புறப் பல்லி – lizards with rough backs, சினை – eggs, ஈன்ற புன்னை – flowers yielded by punnai trees, நாகம், laurel tree, mast wood tree, calophyllum inophyllum, வரிப்புற வார் மணல் மேல் ஏறி – climb on top of the sand dunes with stripes of flowers, தெரிப்புற – clear side, தாழ் – depth, கடல் தண் சேர்ப்பன் – the lord of the cool ocean, தார் அகலம் நல்குமேல் – if the man with flower garland is gracious, ஆழியால் காணாமோ யாம் – let us see it in our circle omens

ஐந்திணை ஐம்பது 44,மாறன் பொறையனார்,நெய்தல்,தோழி தலைவியிடம் சொன்னது, சிறைப்புறத்தானாக இருந்த தலைவன் கேட்கும்படியாக

கொண்கன் பிரிந்த குளிர் பூம் பொழில் நோக்கி,
உண்கண் சிவப்ப அழுதேன், ஒளி முகம்
கண்டன்னை, எவ்வம் யாதென்னக், கடல் வந்தென்
வண்டல் சிதைத்ததென்றேன்.

Aithinai Aimbathu 44,Maaran Poraiyanaar,Neythal,What the heroine’s friend said to her, as the hero listened nearby

My kohl-rimmed eyes reddening,
I cried, looking at the cool flower
grove as the lord left.

On seeing my bright face, mother
asked me the reason for my sorrow.
I replied that the ocean came and
ruined my sand house.

Notes:  தலைவனிடம் தோழி இற்செறிப்பை அறிவித்து வரைவு கடாயது.

Meaning:கொண்கன் பிரிந்த – the lord left, குளிர் பூம் பொழில் நோக்கி – looking at the cool flower grove, உண்கண் சிவப்ப – my kohl-rimmed eyes reddened, அழுதேன் – I cried, ஒளி முகம் கண்டு – on seeing my bright face, அன்னை – mother, எவ்வம் யாதென்ன – asked me what happened, கடல் வந்தென் வண்டல் சிதைத்ததென்றேன் – I told her that the ocean came and ruined my sand house

ஐந்திணை ஐம்பது 45,மாறன் பொறையனார்,நெய்தல்,தலைவி தோழியிடம் சொன்னது

ஈர்ந்தண் பொழிலுள், இருங் கழித் தண் சேர்ப்பன்
சேர்ந்தென், செறி வளைத்தோள் பற்றித் தெளித்தமை,
மாந்தளிர் மேனியாய், மன்ற விடுவனவோ
பூந்தண் பொழிலுள் குருகு?

Aithinai Aimbathu 45,Maaran Poraiyanaar,Neythal,What the heroine said to her friend

My friend with a complexion
like mango sprouts!

Will the herons in the lovely, cool
grove forget the promises he gave,
holding my hands stacked with
bangles, when I united with him,
the lord of the cool ocean with large
backwaters?

Notes:  தன் மண வேட்கையைக் குறிப்பாகத் தெரிவித்தாள் தலைவி.

Meaning:ஈர்ந்தண் பொழிலுள் – in the wet cool grove, இருங் கழித் தண் சேர்ப்பன் – the lord of the cool ocean with large backwaters, சேர்ந்தென் – I united with him, செறி வளைத்தோள் பற்றி – holding my hands with rows of bangles, தெளித்தமை – the promises he uttered, the words he uttered clearly, மாந்தளிர் மேனியாய் – oh one with a complexion like that of mango sprouts, மன்ற – அசை நிலை, for sure, விடுவனவோ – will they forget, பூந் தண் பொழிலுள் குருகு – the herons in the cool lovely flower grove

ஐந்திணை ஐம்பது 46,மாறன் பொறையனார்,நெய்தல்,தோழி தலைவனிடம் சொன்னது

ஓதம் தொகுத்த ஒலி கடல் தண் முத்தம்,
பேதை மடவார் தம் வண்டல் விளக்கயரும்
கானலம் சேர்ப்ப, தகுவதோ, என் தோழி
தோள் நலம் தோற்பித்தல் நீ?

Aithinai Aimbathu 46,Maaran Poraiyanaar,Neythal,What the heroine’s friend said to the hero

Oh lord of the shores where
naïve young girls light their sand
houses with cool pearls heaped
on the shores by the waves of the
roaring ocean!

Is it fitting for you to ruin the beauty
of my friend’s arms?

Notes:  பகற்குறி வந்து பெயரும் தலைமகனைக் கண்ணுற்றுத் தோழி அவனிடம் வரைவு கடாயது.

Meaning:ஓதம் தொகுத்த – collected by the waves (on the shore), ஒலி கடல் – roaring ocean, loud ocean, தண் முத்தம் – cool pearls, lovely pearls, பேதை மடவார் – naïve young girls, தம் வண்டல் விளக்கயரும் – light their sand houses, கானலம் சேர்ப்ப – oh lord of the seashore, தகுவதோ – is it fitting, என் தோழி – my friend, தோள் நலம் தோற்பித்தல் நீ – to ruin the beauty of her arms/shoulders

ஐந்திணை ஐம்பது 47,மாறன் பொறையனார்,நெய்தல்,தலைவன் சொன்னது

பெருங்கடல் உள் கலங்க, நுண் வலை வீசி,
ஒருங்குடன் தன்னைமார் தந்த கொழு மீன்
உணங்கல் புள் ஒப்பும் ஒளி இழை மாதர்,
அணங்காகும் ஆற்ற எமக்கு.

Aithinai Aimbathu 47,Maaran Poraiyanaar,Neythal,What the hero said

She is great terror to me,
the pretty young woman
wearing bright jewels,
who chases birds while
drying the fatty fish
brought by her brothers,
caught by throwing fine
nets, stirring the vast ocean.

Notes:  நற்றிணை 331 – புலவு மீன் உணங்கல் படுபுள் ஓப்பி.

Meaning:பெருங்கடல் உள் கலங்க – stirring the huge ocean inside, நுண் வலை வீசி – throwing fine nets, ஒருங்குடன் தன் ஜமார் தந்த கொழு மீன் உணங்கல் – drying fat fish brought together by her brothers, புள் ஒப்பும் – chases birds, ஒளி இழை மாதர் அணங்காகும் – the pretty young woman with bright jewels is terror to me, ஆற்ற – abundantly, எமக்கு – to me (தன்மைப் பன்மை)

ஐந்திணை ஐம்பது 48,மாறன் பொறையனார்,நெய்தல்,தோழி தலைவனிடம் சொன்னது

எக்கர் இடு மணல் மேல் ஓதம் தர வந்த
நித்திலம் நின்றிமைக்கும் நீள் கழித் தண் சேர்ப்ப,
மிக்க மிகு புகழ் தாங்குபவோ, தற்சேர்ந்தார்
ஒற்கம் கடைப் பிடியாதார்?

Aithinai Aimbathu 48,Maaran Poraiyanaar,Neythal,What the heroine’s friend said to the hero

Oh lord of the cool ocean with vast
backwaters where pearls glitter on
the sand dunes heaped by waves!

Are those who do not remove the pain
of those who are close, fit for great fame?

Notes:  தலைமகனைத் தோழி வரைவு கடாயது.

Meaning:எக்கர் இடு மணல் – sand heaps brought (by the waves), மேல் – on top, ஓதம் தர வந்த – waves gave, நித்திலம் – pearls, நின்றிமைக்கும் – glitter, நீள் கழித் தண் சேர்ப்ப – oh lord of the cool ocean with vast backwaters, மிக்க மிகு புகழ் தாங்குபவோ – will they be fit for great fame, will they attain great fame, தற்சேர்ந்தார் – relatives, ஒற்கம் – sorrow, கடைப் பிடியாதார் – those who do not remove

ஐந்திணை ஐம்பது 49,மாறன் பொறையனார்,நெய்தல்,தோழி தலைவியிடம் சொன்னது, சிறைப்புறத்தானாக இருந்த தலைவன் கேட்கும்படியாக

கொடுமுள் மடல் தாழைக் கூம்பு அவிழ்ந்த ஒண் பூ
இடையுள், இழுதொப்பத் தோன்றிப், புடையெலாம்
தெய்வம் கமழும் தெளி கடல் தண் சேர்ப்பன்,
செய்தான் தெளியாக் குறி.

Aithinai Aimbathu 49,Maaran Poraiyanaar,Neythal,What the heroine’s friend said to her, as the hero listened nearby

The lord of the cool, clear
ocean,

……….where divine fragrances
……….spread in all directions
……….from butter-like inner
……….pastes of bright flowers
……….that open from the pointed
……….buds of thālai trees with
……….fronds and curved thorns,

has given a confusing sign for the
tryst he arranged.

Notes:  அல்லகுறிப்பட்டுப் பெயர்ந்தமை அறியத் தலைமகன் சிறைப்புறத்தானாகத் தோழி சொல்லியது.

Meaning:கொடுமுள் – curved thorns, மடல் – fronds, தாழை – thālai trees, Pandanus odoratissimus,  கூம்பு – pointing (as buds), அவிழ்ந்த – opened, ஒண் பூ – bright flowers, இடையுள் – inside, இழுது ஒப்பத் தோன்றி – appearing like butter, புடையெலாம் – in all directions, தெய்வம் கமழும் – divine fragrance, தெளி கடல் தண் சேர்ப்பன் – the lord of the clear cool ocean, செய்தான் தெளியாக் குறி – the sign for the tryst he arranged is confusing

ஐந்திணை ஐம்பது 50,மாறன் பொறையனார்,நெய்தல்,தோழி தலைவியிடம் சொன்னது, சிறைப்புறத்தானாக இருந்த தலைவன் கேட்கும்படியாக

அணி கடல் தண் சேர்ப்பன் தேர்ப் பரிமாப் பூண்ட
மணி அரவம் என்றெழுந்து போந்தேன், கனி விரும்பும்
புள் அரவம் கேட்டுப் பெயர்ந்தேன் ஒளி இழாய்,
உள் உருகு நெஞ்சினேன் ஆய்.

Aithinai Aimbathu 50,Maaran Poraiyanaar,Neythal,What the heroine’s friend said to her, as the hero listened nearby

Oh friend wearing lustrous jewels!

I rose up and went thinking they
were the bell sounds of the trotting
horses hitched to the chariot of the
lord of the beautiful, cool ocean.

I returned with a melting heart since
it was the chirps of birds that love
fruits.

Notes:  அல்லகுறிப்பட்டுப் பெயர்ந்தமை அறியத் தலைமகன் சிறைப்புறத்தானாகத் தோழி சொல்லியது.

Meaning:அணி கடல் தண் சேர்ப்பன் – the lord of the pretty cool ocean, தேர்ப் பரிமாப் பூண்ட மணி அரவம் என்றெழுந்து போந்தேன் – I rose up thinking they were the sound of his chariot bells tied on trotting horses, கனி விரும்பும் புள் அரவம் கேட்டுப் பெயர்ந்தேன் – I returned on hearing the sounds of birds that love fruits, ஒளி இழாய் – oh one with bright jewels, உள் உருகு நெஞ்சினேன் ஆய் – I became one with a melting heart