பட்டினப்பாலை 1, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரியின் பெருமை
வசையில் புகழ் வயங்கு வெண்மீன்
திசை திரிந்து தெற்கு ஏகினும்,
தற்பாடிய தளி உணவின்
புள் தேம்பப் புயல் மாறி
வான் பொய்ப்பினும், தான் பொய்யா,   5
மலைத் தலைய கடல் காவிரி;
புனல் பரந்து பொன் கொழிக்கும்

Pattinapaalai 1, kadiyaloor Uruthirangkannanar, Pālai Thinai, Kāviri’s Pride
Even if the faultless, famous, bright
Venus drifts to the south, even if the
skylarks are distressed without rain drops
to drink and even if the rain clouds change
and the skies fail,
Kāviri, which starts in the mountains
and ends in the ocean, does not fail.
Its flowing water
spreads and showers abundant prosperity. 

Notes:  புறநானூறு 35 – இலங்கு கதிர் வெள்ளி தென்புலம் படரினும் அம் தண் காவிரி வந்து கவர்பு ஊட்ட.  வானம்பாடி: கலித்தொகை 46 – துளி நசை வேட்கையான் மிசை பாடும் புள்ளின், அகநானூறு 67 – வானம் வாழ்த்தி பாடவும் அருளாது உறை துறந்து எழிலி, ஐங்குறுநூறு 418 – வானம்பாடி வறம் களைந்து ஆனாது அழி துளி தலைஇய, புறநானூறு 198 – துளி நசைப் புள்ளின்.  வெள்ளி திசை மாறினும்:  புறநானூறு 35 – இலங்கு கதிர் வெள்ளி தென்புலம் படரினும், புறநானூறு 117 – தென் திசை மருங்கின் வெள்ளி ஓடினும், புறநானூறு 388 – வெள்ளி தென் புலத்து உறைய, புறநானூறு 389 – வெண்பொன் போகுறு காலை, மதுரைக்காஞ்சி 108 – வரும் வைகல் மீன் பிறழினும், பட்டினப்பாலை 1 – வயங்கு வெண்மீன் திசை திரிந்து தெற்கு ஏகினும்.  மலையில் பிறந்த காவிரி: பட்டினப்பாலை 6-7 – மலைத் தலைய கடல் காவிரி புனல் பரந்து பொன் கொழிக்கும், மலைபடுகடாம் 327-328 – குடமலைப் பிறந்த தண் பெருங் காவிரி கடல் மண்டு அழுவத்துக் கயவாய் கடுப்ப.

Meanings:   வசை இல் – without blemish, without fault, புகழ் – fame, வயங்கு வெண்மீன் – bright Venus, gleaming silver/white star, திசை – direction (north), திரிந்து – changing,  தெற்கு ஏகினும் – even if it goes south, தற்பாடிய – skylarks (வானை நோக்கிப் பாடுவது வானம்பாடி, ஆதலின் தற்பாடி என்றனர்), தளி உணவின் – rain drops as food, புள் – birds (skylarks), தேம்ப – to be sad, புயல் மாறி – rain not falling, rain clouds not coming down as rain, வான் பொய்ப்பினும் – even if the clouds fail, even if the sky fails (வான் – ஆகுபெயர் முகிலுக்கு), தான் – it, the river (Kāviri), பொய்யா – does not fail, மலை – mountains (Western Ghats), தலைய – originating, கடல் காவிரி – Kāviri which reaches the ocean, புனல் பரந்து – flowing water is spread, பொன் கொழிக்கும் – brings abundant prosperity/gold

பட்டினப்பாலை 2, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, மருத நிலத்தின் வளமை
விளைவு அறா வியன் கழனி,
கார்க் கரும்பின் கமழ் ஆலைத்,
தீத் தெறுவின் கவின்   10
வாடி நீர்ச் செறுவின் நீள் நெய்தல்
பூச்சாம்பும் புலத்து ஆங்கண்,
காய்ச் செந்நெல் கதிர் அருந்து
மோட்டு எருமை முழுக் குழவி
கூட்டு நிழல் துயில் வதியும்,   15
கோள் தெங்கின் குலை வாழைக்,
காய்க் கமுகின், கமழ் மஞ்சள்,
இன மாவின் இணர்ப், பெண்ணை,
முதல் சேம்பின் முளை இஞ்சி; (8-19)

Pattinapaalai 2, kadiyaloor Uruthirangkannanar, Pālai Thinai,Prosperity of Agricultural Lands
There are continuous yields from
wide fields.  Fragrant smells waft
from sugar mills and heat from their
fires wilt the waterlilies in nearby
fields, making them lose their beauty.

Fully grown calves of buffaloes
that eat mature, red paddy sleep in
the shade of grain silos.

There are coconut palms with clusters
of nuts, banana trees with bunches of
fruits, betel nut palms with mature nuts,
fragrant turmeric, many kinds of mangoes,
clusters of palmyra fruits and harvests
of yam and tender ginger in the Chōla
country.

Notes:  குழவி (14) – யானையும் குதிரையும் கழுதையும் கடமையும் மானொடு ஐந்தும் கன்று எனற்கு உரிய.  எருமையும் மரையும் வரையார் ஆண்டே.  கவரியும் கராமும் நிகர் அவற்றுள்ளே.  ஒட்டகம் அவற்றொடு ஒரு வழி நிலையும்.  குஞ்சரம் பெறுமே குழவிப் பெயர்க்கொடை.  ஆவும் எருமையும் அது சொலப்படுமே (தொல்காப்பியம், மரபியல் 15-20).

Meanings:   விளைவு – yield, அறா – unending, not changing, வியன் – wide, கழனி – fields, கார்க்கரும்பு – dark colored sugarcane, mature sugarcane, கமழ் – fragrant, ஆலை – sugar mills, தீத்தெறுவின் – because of the fire’s heat, கவின் – beauty, வாடி – get wilted, lose luster, நீர்ச்செறுவின் – of the fields with water, நீள் – long, நெய்தல் – waterlilies – blue or white, பூச் சாம்பும் புலத்து – flowers fade in that place, ஆங்கண் – there, காய்ச் செந்நெல் – mature fine paddy, mature red paddy, அருந்து – eating (ஆர்ந்து என்பது அருந்து என வந்தது), மோட்டு எருமை – buffaloes with stomachs, big buffaloes, (மோடு = வயிறு, உயர்ச்சி, பெரிய), முழுக்குழவி – mature calves, கூட்டு நிழல் – shade of grain silos, துயில் – they sleep, வதியும் – they stay, கோள் தெங்கின் – with coconut palms with clusters, குலை வாழை – banana trees with bunches of fruits, காய்க் கமுகின் – with the betel nut trees, கமழ் மஞ்சள் – fragrant turmeric, இன மாவின் – with many kinds of mango trees, இணர்ப் பெண்ணை – palmyra trees with clusters, முதல் சேம்பின் – with yam tubers, Colocasia esculenta (முதல் – கிழங்கு), முளை இஞ்சி – ginger plants with sprouts

பட்டினப்பாலை 3, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரிப்பூம்பட்டினத்தின் செல்வச் செழிப்பு
அகல் நகர் வியன் முற்றத்துச்   20
சுடர் நுதல் மட நோக்கின்,
நேர் இழை மகளிர் உணங்கு உணாக் கவரும்,
கோழி எறிந்த கொடுங்கால் கனங்குழை,
பொற்கால் புதல்வர் புரவி இன்று உருட்டும்,
முக்கால் சிறு தேர் முன்வழி விலக்கும்,   25
விலங்கு பகை அல்லது கலங்கு பகை அறியாக்,
கொழும் பல் குடிச் செழும் பாக்கத்துக், (20-27)

Pattinapaalai 3, kadiyaloor Uruthirangkannanar, Pālai Thinai,The Prosperity of Kāvirippoompattinam
Women with bright brows, fine jewels
and delicate looks, dry food in the wide
front yards of their huge houses,
and chase hens that come to steal their
food, throwing at them their earrings,
heavy and curved at the bases,
hindering the horseless, three-wheeled
toy chariots rolled by youngsters wearing
gold anklets.

These are the only hindrances in that
flourishing city where different groups
of people live without any other
difficulty or fear.

Notes:  கனங்குழை (23) – பொ. வே. சோமசுந்தரனார் உரை – வளைந்த சுற்றுக்களையுடைய கனத்த குழை, நச்சினார்க்கினியர் உரை – வளைந்த இடத்தையுடைய பொன்னாற் செய்த மகரக்குழை.

Meanings:   அகல் நகர் – huge houses, wealthy houses, வியன் முற்றத்து – in the wide yards, சுடர் நுதல் – bright foreheads, மட நோக்கின் – with delicate looks, நேர் இழை – fine jewels, perfect jewels, மகளிர் – women, உணங்கு – drying, உணா – food (உணவு, வு என்ற விகுதி கெட்டு அதற்கு முந்தைய குறில் எழுத்து நீண்டு நெடிலாக மாறியது), கவரும் – come to take, come to eat, கோழி – hens/fowls/chicken, எறிந்த – thrown, கொடுங்கால் – curved base, கனங்குழை – heavy earrings, gold earrings, பொற்கால் – legs wearing gold ornaments, புதல்வர் – young boys, young sons, புரவி இன்று உருட்டும் – they roll them without horses, முக்கால் சிறு தேர் – three-wheeled small chariot (நடை வண்டி, தள்ளு வண்டி, child’s walker), முன்வழி விலக்கும் – blocks the front side, விலங்கு பகை – blocking hindrances, அல்லது –  other than that, கலங்கு பகை – confusing hindrances, அறியா – do not know, கொழும் – prosperous, பல் குடி- many communities, செழும் பாக்கத்து – in the flourishing seashore city

பட்டினப்பாலை 4, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரிப்பூம்பட்டினத்துத் தோட்டங்கள், தோப்புகள், பூஞ்சோலைகள்
குறும்பல்லூர் நெடுஞ்சோணாட்டு,
வெள்ளை உப்பின் கொள்ளை சாற்றி,
நெல்லொடு வந்த வல்வாய்ப் பஃறி,  30
பணை நிலைப் புரவியின் அணை முதல் பிணிக்கும்,
கழி சூழ் படப்பை கலியாணர்ப்
பொழில் புறவின் பூந்தண்டலை; (28-33)

Pattinapaalai 4, kadiyaloor Uruthirangkannanar, Pālai Thinai,Gardens and Groves of Kāvirippoompattinam
In the huge Chōla country with many
small towns, sturdy boats with paddy
got by bartering salt, are tied to posts
on the shores of the backwaters, like
horses tied in a stable.

Kāvirippoompattinam has backwaters
surrounding the groves.  Its orchards
yield prosperity and its groves have
abundant flowers.

Notes:  பொ. வே. சோமசுந்தரனார் உரை – ஈண்டு உப்பிற்கு பண்ட மாற்றாகக் கொண்ட நெல் என்க.  Akanānūru 140 – நெல்லின் நேரே வெண்கல் உப்பு, Akanānūru 390 – நெல்லும் உப்பும் நேரே ஊரீர் கொள்ளீரோ, Kurunthokai 269 – உப்பை மாறி வெண்ணெல் தரீஇய.  Barter is mentioned in Akanānūru 60, 61, 126, 140, 245, 296, 390, Natrinai 183, Kurunthokai 221, 269, Ainkurunūru 47, Porunarātruppadai 214-215, 216-7, Pattinappālai 28-30, and Malaipadukādam 413-414.  யாணர் – புதிதுபடற் பொருட்டே யாணர்க் கிளவி (தொல்காப்பியம், உரியியல் 83).

Meanings:   குறும் பல் ஊர் – many small towns, நெடும் சோணாட்டு – of the vast Chōla country’s (சோணாடு – சோழ நாடு என்பதன் மரூஉ), வெள்ளை உப்பின் – white salt’s, கொள்ளை சாற்றி – announcing the purchase price, calling out the purchase price (கொள்ளை – கொள்ளுதற்குரிய விலை), நெல்லொடு வந்த – came with rice paddy, வல்வாய் பஃறி – sturdy boats, பணை நிலை – standing in the stalls, புரவியின் – like horses, அணை முதல் பிணிக்கும் – tied to posts that are there (அணை முதல் – சார்ந்த தறி), கழி – brackish waters, backwaters, சூழ் – surrounded, படப்பை – groves, கலி யாணர் – new income, abundant prosperity, பொழில் – orchards, புறவின் – nearby, on the side, பூந்தண்டலை – flower-filled groves

பட்டினப்பாலை 5, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பொய்கையும் ஏரியும்
மழை நீங்கிய மா விசும்பின்,
மதி சேர்ந்த மக வெண்மீன் 35
உருகெழு திறல் உயர் கோட்டத்து,
முருகு அமர் பூ முரண் கிடக்கை,
வரி அணி சுடர் வான் பொய்கை
இரு காமத்து இணை ஏரிப்; (34-39)

Pattinapaalai 5, kadiyaloor Uruthirangkannanar, Pālai Thinai,Lakes and pond
In the vast land, there is a bright pond
that is beautiful as in a painting, with
a huge, strong, high shoreline surrounded
by many fragrant flowers, looking like
the white makam star near the moon in the
huge sky without clouds.
There are two lakes signifying the pleasures
of both this world and the next one.

Notes:  உயர் கோட்டத்து (36) – பொ. வே. சோமசுந்தரனார் – ‘உயர்ந்த கரைகளையுடைய’, நச்சினார்க்கினியர் – ‘இனி உயர் கோட்டத்தை எல்லாரும் மதியைச் சேர்ந்த மகவெண்மீனைப் பார்க்கைக்கு இடமாகிய கோயிலாக்கிக் கோயிலும் பொய்கையும் என எண்ணுதலுமாம்;  இனிப் பொய்கைக் கரையிலே கோயிலாக்கி கோயிலும் பொய்கையும் மதி சேர்ந்த மகவெண்மீன் போன்ற வென்றுமாம்’.

Meanings:   மழை நீங்கிய – clouds removed, without clouds, மா விசும்பின் – of the huge sky, மதி சேர்ந்த – near the moon, மக வெண்மீன் – a white star called Makam which is the tenth lunar star, உருகெழு – with large structure, திறல் – strength, உயர் கோட்டத்து – with tall banks, with tall temples, முருகு அமர் – with fragrance, பூ முரண் கிடக்கை – many kinds of flowers were there, வரி – drawing/painting, அணி – beauty, சுடர் – brightness, வான் பொய்கை – bright ponds, lovely ponds, இரு காமத்து – two kinds of pleasures (of this world and of the next world), இணை ஏரி – two adjoining lakes

பட்டினப்பாலை 6, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரிப்பூம்பட்டினத்து அட்டில் சாலைகள்
புலிப் பொறி போர் கதவின்  40
திருத்துஞ்சும் திண் காப்பின்;
புகழ் நிலைஇய; மொழி வளர;
அறம் நிலைஇய; அகன் அட்டில்
சோறு வாக்கிய கொழுங் கஞ்சி
யாறு போலப் பரந்து ஒழுகி;  45
ஏறு பொரச் சேறு ஆகித்;
தேர் ஓடத் துகள் கெழுமி;
நீறு ஆடிய களிறு போல;
வேறுபட்ட வினை ஓவத்து
வெண்கோயில் மாசு ஊட்டும்;  (40 – 50)

Pattinapaalai 6, kadiyaloor Uruthirangkannanar, Pālai Thinai,The Public Kitchens in Kāvirippoompattinam
For its fame to spread and last and
justice to exist, there are well
protected public kitchens with tightly
fitting doors bearing the Chōla tiger
symbol.

Thick starch, drained from cooked rice,
is poured on the streets, and it runs like
rivers.  Bulls fight with each other there,
creating mud.

Passing chariots spread dust, soiling the
white walls of the palace with various
kinds of paintings, making it appear
like a male elephant that had just played
in fine dust.

Notes:  வேறுபட்ட வினை ஓவத்து (49) – வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – வேறுபட்ட தொழில்களையுடைய சித்திரங்கள்.  கோயில்களில் வெவ்வேறு வகைப்பட்ட சித்திரங்களை அமைத்தல் மரபு.

Meanings:   புலிப் பொறி – tiger symbol (the symbol of the Chōlas), போர்க் கதவின் – with tightly fitting doors, திருத் துஞ்சும் – wealth resides, திண் காப்பின் – with strong protection, புகழ் நிலைஇய – for fame to be established (நிலைஇய – சொல்லிசை அளபெடை), மொழி வளரவும் – for words about fame to spread, அறம் நிலைஇய – for justice to stand (நிலைஇய – சொல்லிசை அளபெடை), அகன் அட்டில் – huge kitchen, சோறு வாக்கிய – drained from cooked rice, கொழுங் கஞ்சி – thick starch liquid, ஆறு போலப் பரந்து ஒழுகி – spreading and flowing like a river (on the streets), ஏறு பொரச் சேறு ஆகி – oxen fight with each other and create slushy mud (the oxen were fighting for the rice kanji, according to Po. Ve. Somasundaranar), தேர் ஓட – chariots running, துகள் கெழுமி – dust filled, நீறு ஆடிய களிறு போல – like a male elephant which played in the dust, வேறுபட்ட வினை – with many activities, ஓவத்து – with paintings, வெண்கோயில் – white palace, மாசு ஊட்டும் – they soil it

பட்டினப்பாலை 7, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, மாட்டுக் கொட்டில்
தண் கேணி தகை முற்றத்துப்
பகட்டு எருத்தின் பல சாலை; (51-52)

Pattinapaalai 7, kadiyaloor Uruthirangkannanar, Pālai Thinai,Stables
There are many stables with strong
bulls in the front yards with ponds
with cold water.

Notes:Not available

Meanings:   தண் கேணி – wells with cold water, ponds with cold water, தகை முற்றத்து – having in the front yards, பகட்டு எருத்தின் – of strong bulls, பல சாலை – many stables

பட்டினப்பாலை 8, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரிப்பூம்பட்டினத்துத் தவப்பள்ளியும் வேள்விச்சாலையும்
தவப் பள்ளித் தாழ் காவின்
அவிர் சடை முனிவர் அங்கி வேட்கும்,
ஆவுதி நறும் புகை முனைஇ குயில் தம்   55
மா இரும் பெடையோடு இரியல் போகிப்,
பூதம் காக்கும் புகல் அருங்கடி நகர்த்
தூதுணம் புறவொடு துச்சில் சேக்கும்; (53-58)

Pattinapaalai 8, kadiyaloor Uruthirangkannanar, Pālai Thinai,Monasteries and Ritual Grounds
There are monasteries and ritual grounds
in dense groves where sages with long,
bright hair perform rituals.  Unable to
bear the fragrant smoke from fires, male
cuckoos leave, flying away with their dark,
big females to the city that is difficult to
access, protected by demons, and join
the pigeons that eat tiny pebbles with food.

Notes:  தவப்பள்ளி (53) – நச்சினார்க்கினியர் உரை – தவஞ் செய்யும் அமண் பள்ளி பௌத்த பள்ளி.

Meanings:   தவப்பள்ளி – monasteries where monks live, தாழ் காவின் – in the dense groves, அவிர் சடை முனிவர் – sages with bright hair, sages with bright braids, அங்கி – fire, வேட்கும் – performing rituals, ஆவுதி – rituals, ritual materials, நறும் புகை – fine fragrance, முனைஇ – hating (சொல்லிசை அளபெடை), குயில் தம் மா இரும் பெடையோடு – cuckoos with their dark large females, இரியல் போகி – move away to another place, பூதம் காக்கும் – protected by demons, புகல் அரும் – difficult to enter, கடி நகர் – protected city, தூது உணம் – eating small pebbles, புறவொடு – with pigeons, with doves, துச்சில் – abodes, protected spaces, சேக்கும் – they reach

பட்டினப்பாலை 9, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, விளையாட்டுக் களத்தில் மறவர்களின் மற்போரும் வாட்போரும்
முது மரத்த முரண் களரி,
வரி மணல் அகன் திட்டை,   60
இருங்கிளை இனன் ஒக்கல்
கருந்தொழில் கலி மாக்கள்,
கடல் இறவின் சூடு தின்றும்,
வயல் ஆமைப் புழுக்கு உண்டும்,
வறள் அடும்பின் மலர் மலைந்தும்,   65
புனல் ஆம்பல் பூச் சூடியும்,
நீல் நிற விசும்பின் வலன் ஏர்பு திரிதரு,
நாள்மீன் விராய கோள்மீன் போல,
மலர்தலை மன்றத்துப் பலருடன் குழீஇக்,
கையினும் கலத்தினும் மெய்யுறத் தீண்டிப்,   70
பெருஞ்சினத்தான் புறங்கொடாது,
இருஞ்செருவின் இகல் மொய்ம்பினோர்,
கல் எறியும் கவண் வெரீஇப்
புள் இரியும் புகர்ப் போந்தை; (59-74)

Pattinapaalai 9, kadiyaloor Uruthirangkannanar, Pālai Thinai,Martial Art Field
Shifting sands have spread in wide
striped patterns and old trees
provide shade in an arena where
strong men show off their strengths.

They gather with their many relatives
and hordes of people from their clan.
Warriors eat roasted shrimp and boiled
field tortoises. They wear adumpu flowers
that grow in dry sand, along with white
waterlilies that bloom in ponds.

The crowds milling around in the vast
common grounds are like stars that
rise up with strength and mingle with
planets in the blue sky.  Men with great
body strength, filled with rage, hit body
against body and fight with hands and
weapons without backing off.

Fearing the stones from the slingshots of
strong men, birds flee, abandoning the
palmyra trees with spots.

Notes:   வலன் (67) – பொ. வே. சோமசுந்தரனார் உரை, நெடுநல்வாடை (1) – வலப் பக்கம், வலன் ஏர்பு – அகநானூறு 43, 84, 188, 278, 298, 328, நற்றிணை 37, 264, 328, குறுந்தொகை 237, ஐங்குறுநூறு 469, பதிற்றுப்பத்து 24, 31, நெடுநல்வாடை 1, பட்டினப்பாலை 67, முல்லைப்பாட்டு 4, திருமுருகாற்றுப்படை 1, மதுரைக்காஞ்சி 5 – வல மாதிரத்தான் வளி கொட்ப.  கல் எறியும் கவண் வெரீஇ (73) – பொ. வே. சோமசுந்தரனார் உரை – பனை மரத்து உச்சியில் இலக்கு வைத்து எறிதலின் ஆண்டு வாழும் பறவைகள் ஓடின என்க.  இங்கனம் இலக்குக் கொண்டு கல்லால் எறிதல் உண்மையால் ஆண்டு நிற்கும் பனைகள் கல்லேற்றின் வடுவுடையன என்பார், புகார்ப் போந்தை என்றார்.

Meanings:   முது மரத்த – with old trees, முரண் களரி – arena where brave men show off their strength, வரி மணல் – sand ripples, stripes of sand, அகன் திட்டை- wide mounds, இருங்கிளை – big group of relatives, இனன் ஒக்கல் – clan people, related people (இனன் – இனம் என்பதன் போலி), கருந்தொழில் – war business, harsh business, கலி மாக்கள் – arrogant warriors, proud warriors, கடல் இறவின் – ocean shrimp’s, சூடு தின்றும் – roasted the flesh and ate, வயல் ஆமை – field tortoises, புழுக்கு உண்டும் – boiled and ate, வறள் அடும்பின் – adumpu flowers in dry sand, Ipomoea pes caprae, மலர் மலைந்தும் – adorned with flowers, புனல் ஆம்பல் – white water lilies growing in water, பூச்சூடியும் – wearing flowers, நீல் நிற விசும்பின் – in the blue sky (நீல் – கடைக்குறை, poetical license which consists in the shortening of a word by elision of one or more letters in the end), வலன் ஏர்பு – climb on the right side, climb with strength, திரிதரு – roaming, நாள்மீன் விராய – with the stars, with the sun, கோள்மீன் போல – like the planets, மலர்தலை மன்றத்து – in the vast common grounds, பலருடன் குழீஇ – joining together with many others (குழீஇ – சொல்லிசை அளபெடை), கையினும் – with their hands, கலத்தினும் – with their weapons, மெய் உறத் தீண்டி – hitting body against body, பெருஞ்சினத்தால் – with great anger, புறக்கொடாது – not showing their backs and leaving, இருஞ்செருவின் – in huge battles, இகல் – enmity, மொய்ம்பினோர் – men with strong bodies, கல் எறியும் கவண் வெரீஇ – fearing the stones shot by slingshots (வெரீஇ – சொல்லிசை அளபெடை), புள் – birds, இரியும் – move away, flee, புகர்ப் போந்தை – palmyra palms with spots

பட்டினப்பாலை 10, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரிப்பூம்பட்டினத்தில் உள்ள ஒரு குடியிருப்பு
பறழ்ப் பன்றி பல் கோழி,   75
உறைக் கிணற்றுப் புறச்சேரி
மேழகத் தகரொடு சிவல் விளையாடக்; (75-77)

Pattinapaalai 10, kadiyaloor Uruthirangkannanar, Pālai Thinai,A Community in Kāvirippoompattinam
In a city neighborhood with ring
wells, pigs with piglets, various
kinds of fowl and rams along
with partridges, play together.

Notes:  பொ. வே. சோமசுந்தரனார் உரை –  சேரிப்புறம் என்பது புறஞ்சேரி என்று முன் பின்னாக மாறி நின்றது.  உறைக் கிணற்றுப் புறச்சேரி (76) – பொ. வே. சோமசுந்தரனார் உரை – உறைக் கிணறுகளையுடைய புறச்சேரிகளிலே, நச்சினார்க்கினியர் உரை – உறை வைத்த கிணறுகளையுடைய இழிகுலத்தோர் இருக்கும் தெருக்கள்.  சேரி – உ.வே. சா. மற்றும் பொ. வே. சோமசுந்தரனார் குறுந்தொகை உரைகளில் ‘சேரி’ என்ற சொல்லுக்கு ‘தெரு’ என்றே பொருள் உள்ளது.  பறழ் – நாயே பன்றி புலி முயல் நான்கும் ஆயும் காலை குருளை என்ப.  குட்டியும் பறழும் கூற்று அவண் வரையார் (தொல்காப்பியம் மரபியல் 8,10).

Meanings:   பறழ்ப் பன்றி – pigs with piglets, பல் கோழி – different kinds of fowl, உறைக் கிணற்று – with ring wells, புறஞ்சேரி – neighborhood in the city, neighborhood near the city, மேழகத் தகரொடு – with rams, male goats, male sheep, சிவல் – கவுதாரி, partridge, விளையாட- played

பட்டினப்பாலை 11, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பரதவர்களின் இருப்பிடம்
கிடுகு நிரைத்து, எஃகு ஊன்றி,
நடுகல்லின் அரண் போல,
நெடும் தூண்டிலில் காழ்,   80
சேர்த்திய குறுங்கூரைக் குடி நாப்பண்
நிலவு அடைந்த இருள் போல,
வலை உணங்கும் மணல் முன்றில்; (78-83)

Pattinapaalai 11, kadiyaloor Uruthirangkannanar, Pālai Thinai,Where Fishermen Live
In the settlement where fishermen
live, small-roofed huts surrounded
by long fishing rods resting on
them appear like memorial stones
surrounded by spears stuck in the
ground with rows of shields hanging
on them.

The front yards with fishing nets
drying in the sand appear like the
moon and its dark spots.

Notes:  பட்டினப்பாலை 78 – கிடுகு நிரைத்து எஃகு ஊன்றி நடுகல்லின் அரண் போல, பட்டினப்பாலை 167 – காழ் ஊன்றிய கவி கிடுகின், முல்லைப்பாட்டு 41 – பூந்தலைக் குந்தம் குத்தி கிடுகு நிரைத்து, பெரும்பாணாற்றுப்படை 119-120 – எஃகம் வடிமணிப் பலகையொடு நிரைஇ.  பட்டினப்பாலை 82-53 – நிலவு அடைந்த இருள் போல வலை உணங்கும் மணல், அகநானூறு 20 – நிலவு மணல், அகநானூறு 200 – நிலாவின் இலங்கு மணல் மலி மறுகில்,  நற்றிணை 3 – நிலவு மணல், நற்றிணை 159 – நிலவுக் குவித்தன்ன மோட்டு மணல், நற்றிணை 183 – நிலவு மணல், குறுந்தொகை 123 – நிலவுக் குவித்தன்ன வெண்மணல்.

Meanings:   கிடுகு நிரைத்து – placing shields in rows, எஃகு ஊன்றி – planted spears on the ground, நடுகல்லின் –like memorial stones, அரண் – protection, fences, போல – like, நெடும் தூண்டிலில் காழ் சேர்த்திய – with the long fishing rods resting, குறுங்கூரை – small roofs, குடி நாப்பண் – in the middle of a settlement, நிலவு அடைந்த இருள் – like the darkness in the moon, வலை உணங்கும் – nets are left to dry, மணல் முன்றில் – on the sand in the front yards (முன்றில் – இல் முன்)

பட்டினப்பாலை 12, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பரதவர்களின் வழிபாடும் விளையாட்டும்
வீழ்த் தாழைத் தாள் தாழ்ந்த
வெண்கூதாளத்துத் தண் பூங்கோதையர்,   85
சினைச் சுறவின் கோடு நட்டு
மனை சேர்த்திய வல் அணங்கினால்,
மடல் தாழை மலர் மலைந்தும்,
பிணர்ப் பெண்ணைப் பிழி மாந்தியும்,
புன்தலை இரும் பரதவர்   90
பைந்தழை மா மகளிரொடு,
பாய் இரும் பனிக்கடல் வேட்டம் செல்லாது,
உவவு மடிந்து உண்டு ஆடியும்; (84-93)

Pattinapaalai 12, kadiyaloor Uruthirangkannanar, Pālai Thinai,Fishermen Worship the Ocean God
Fishermen wear garlands braided
with flowers the of white koothalam
plants growing at the bases of thālai
trees with aerial roots.

They plant horns of pregnant sharks,
pray to the powerful god, wear thālai
flowers and drink liquor, of palmyra
trees with scaly trunks, that was offered
to their god.

Instead of going to fish in the vast, cold
ocean during full moon, the dark
fishermen with dry hair, eat desired food
and play with their dark-skinned women
wearing wearing fresh leaf garments.

Notes:  சுறா சுறவு என வந்தது. ‘குறியதன் இறுதிச் சினை கெட உகரம் அறிய வருதல் செய்யுளுள் உரித்தே’ (தொல்காப்பியம், உயிர் மயங்கியல் 32).

Meanings:   வீழ் – hanging low, having aerial roots, தாழை – thālai trees, தாள் –  stems, தாள் தாழ்ந்த – base part, வெண்கூதாளத்து – of white koothalam flowers, convolvulus ipome, a three-lobed nightshade vine, தண் பூங்கோதையர் – those wearing the cool flower garlands, சினைச் சுறவின் – of pregnant horned sharks, of pregnant swordfish (சுறவு – சுறா சுற என்றாகி உகரம் ஏற்றது), கோடு நட்டு – they plant the horns, மனை சேர்த்திய – in the house, வல் அணங்கினால் – because of the powerful god, மடல் தாழை – thālai trees with fronds, Pandanus odoratissimus, மலர் மலைந்தும் – wearing the flowers, பிணர் – scaly, rough (trunk), பெண்ணை – female palmyra palm trees, பிழி மாந்தியும் – drinking liquor, புன்தலை – head with parched hair, இரும் பரதவர் – dark fishermen, big fishermen, பைந்தழை – green leaves, fresh leaves, மா மகளிரொடு – with their dark women, பாய்  இரும் பனிக்கடல் – spread dark cold ocean, வேட்டம் செல்லாது – not going to fish, உவவு – full moon day (உவவு – உவா நாள், முழு நிலவு நாள், குறியதின் இறுதிச் சினை கெட்டு உகரம் பெற்று முடிந்தது), மடிந்து – not doing their work, உண்டு ஆடியும் – ate and danced

பட்டினப்பாலை 13, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, சங்கமுக நீராடலும், பகல் விளையாட்டும்
புலவு மணல் பூங்கானல்,
மா மலை அணைந்த கொண்மூ போலவும்,   95
தாய் முலை தழுவிய குழவி போலவும்,
தேறு நீர்ப் புணரியோடு யாறு தலைமணக்கும்
மலி ஓதத்து ஒலி கூடல்
தீது நீங்க கடலால் ஆடியும்,
மாசு போக புனல் படிந்தும்,   100
அலவன் ஆட்டியும் உரவுத் திரை உழக்கியும்,
பாவை சூழ்ந்தும் பல் பொறி மருண்டும்,
அகலாக் காதலொடு பகல் விளையாடிப்
பெறற்கு அரும் தொல் சீர்த் துறக்கம் ஏய்க்கும்,
பொய்யா மரபின் பூ மலி பெருந்துறை; (94-105)

Pattinapaalai 13, kadiyaloor Uruthirangkannanar, Pālai Thinai,At the Kāviri Delta
At the Kāviri delta where the river water
mixes with the ocean, sand reeks of flesh,
and seaside groves are dense with flowers.

Like clouds that hug mountain summits
and infants who hug their mothers’ breasts,
Kāviri joins the ocean with clear water,
where roaring wave sounds can be heard.

People swim and play in the ocean
to remove evil, and then jump into
the river, to remove the salt on their skin.

They play with crabs in the waves, make
sand dolls on the shores, and enjoy with
all their senses.

They spend their entire day there, without
reduced passion.

The vast shores of Kāvirippoompattinam are
filled with flowers.  Its ancient splendor
with unfailing tradition resembles heaven.

Notes:  அகநானூறு 280 -அலவன் ஆட்டி, நற்றிணை 363 – அலவன் ஆட்டுவோள், குறுந்தொகை 303 – பொன் வரி அலவன் ஆட்டிய ஞான்றே, ஐங்குறுநூறு 197 – இலங்கு வளை தெளிர்ப்ப அலவன் ஆட்டி.

Meanings:   புலவு மணல் – sand with flesh stink, பூங்கானல் – seashore grove with flowers, மா மலை அணைந்த – hugging the tall mountains, hugging the dark mountains, கொண்மூப் போலவும் – like the clouds, தாய் முலை தழுவிய குழவி போலவும் – like a child hugging its mother’s breast, தேறு நீர் – clear water, புணரியோடு – with the ocean, யாறு தலைமணக்கும் – where the river (Kāviri) joins (புகார் முகத்தே), மலி ஓதத்து – with abundant water flow, ஒலி கூடல் – loud where the ocean and river meet, தீது நீங்க – to remove evil, கடலாடியும் – played in the ocean, மாசு போக – to remove the salt from their ocean bathing, புனல் படிந்தும் – bathed in the river, அலவன் ஆட்டியும் – played with crabs, உரவுத் திரை உழக்கியும் – played in the strong waves, பாவை சூழ்ந்தும் – made sand dolls, பல் பொறி மருண்டும் – enjoyed with all the senses, அகலாக் காதலொடு – with love that does not leave, பகல் விளையாடி – playing during the daytime, பெறற்கு அரும் – difficult to obtain, தொல் சீர் – ancient splendor, ancient prosperity, துறக்கம் ஏய்க்கும் – like heaven, பொய்யா மரபின் – with an unfailing tradition, பூ மலி பெருந்துறை – Kāvirippoompattinam shores with abundant flowers

பட்டினப்பாலை 14, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரிப் பூம்பட்டினத்து இரவு நேர நிகழ்வுகள்
துணைப் புணர்ந்த மட மங்கையர்,
பட்டு நீக்கித் துகில் உடுத்தும்,
மட்டு நீக்கி மது மகிழ்ந்தும்,
மைந்தர் கண்ணி மகளிர் சூடவும்,
மகளிர் கோதை மைந்தர் மலையவும்,   110
நெடுங்கால் மாடத்து ஒள் எரி நோக்கிக்
கொடுந்திமில் பரதவர் குரூஉச்சுடர் எண்ணவும்,
பாடல் ஓர்த்தும் நாடகம் நயந்தும்,
வெண்ணிலவின் பயன் துய்த்தும்,
கண் அடைஇய கடைக் கங்குலான்; (106- 115)

Pattinapaalai 14, kadiyaloor Uruthirangkannanar, Pālai Thinai,The Night Events
Delicate women who unite with their
husbands wear cotton instead of silk and
drink wine instead of toddy.

Men wear women’s garlands and women
wear men’s garlands.

Fishermen plying curved boats look at the
bright lights in the tall mansions and count
the lights with colorful flames.

People listen to songs, watch plays and enjoy
the white moon’s benefits, as they go to sleep
in the last phase of night.

Notes:  பட்டு நீக்கித் துகில் உடுத்தும் (107-108) – நச்சினார்க்கினியர் உரை – பட்டுடுத்தவற்றை நீக்கிப் புணர்ச்சி காலத்திற்கு நொய்யவாகிய வெள்ளியவற்றை உடுத்தும், கள்ளுண்டலைக் கைவிட்டு காமபானத்தை உண்டு மகிழ்ந்தும்.  பரிபாடல் 20-21 – மகளிர் கோதை மைந்தர் புனையவும் மைந்தர் தண் தார் மகளிர் பெய்யவும்.

Meanings:   துணைப் புணர்ந்த மட மங்கையர் – delicate women who united with their husbands, young women who united with their husbands, பட்டு நீக்கி – removing silk clothing, துகில் உடுத்து – they wore cotton clothes, they wore white clothes, மட்டு நீக்கி – removing toddy, removing hard liquor, மது மகிழ்ந்து – they drank wine, மைந்தர் கண்ணி மகளிர் சூடவும் – women wore garlands that men wear, மகளிர் கோதை மைந்தர் மலையவும் – men wore garlands that women wear, நெடுங்கால் – tall columns, மாடத்து – of the mansions, ஒள் எரி நோக்கி – looking at the bright flames, கொடுந்திமில் பரதவர் – the fishermen plying curved boats, குரூஉச்சுடர் எண்ணவும் – and counting the lights with colors, பாடல் ஓர்த்தும் – and listening to songs, நாடகம் நயந்தும் – and enjoying dramas, வெண்ணிலவின் பயன் துய்த்தும் – and enjoying the benefits of the white moon, கண் அடைஇய – time for eyes to sleep (அடைஇய – சொல்லிசை அளபெடை), கடைக் கங்குலான் – in the last phase of night

பட்டினப்பாலை 15, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, வரி வசூலிப்போர்
மாஅ காவிரி மணம் கூட்டும்,
தூஉ எக்கர்த் துயில் மடிந்து,
வால் இணர் மடல் தாழை
வேலாழி வியன் தெருவில்,
நல் இறைவன் பொருள் காக்கும்,   120
தொல் இசைத் தொழில் மாக்கள்,
காய் சினத்த கதிர்ச் செல்வன்
தேர் பூண்ட மாஅ போல,
வைகல்தொறும் அசைவு இன்றி,
உல்கு செயக் குறைபடாது; (116-125)

Pattinapaalai 15, kadiyaloor Uruthirangkannanar, Pālai Thinai,The Tax Collectors
Tax collectors sleep on the pure,
flower-fragrant sandy banks of the wide Kāviri
and protect their fine king’s goods on the big
streets near the seashore filled with thālai
trees with fragrant, white clusters of flowers.

They work every day without idling or taking
breaks, like the horses tied to the chariot of the
scorching sun with rays, and collect taxes.

Notes:  வேலாழி (119) – பொ. வே. சோமசுந்தரனார் உரை – வேலா – கரை, ஆழி – கடல்.  ஆழிவேலா என, மாறிக் கடற்கரையின் தெரு என்க, வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – வேலை ஆழி என்ற சொற்கள் விகாரத்தால் ஐ கெட்டு, வேலாழி என வந்தன.

Meanings:   மாஅ காவிரி – huge Kāviri, wide Kāviri (மாஅ – இசைநிறை அளபெடை), மணம் கூட்டும் – fragrant with flowers, தூஉ எக்கர் – pure sand (தூஉ – இன்னிசை அளபெடை), துயில் மடிந்து – sleeping, வால் இணர் – white flower bunches, மடல் தாழை – thālai trees with fronds, Pandanus odoratissimus, வேலா – shore (வேலை – கடற்கரை), ஆழி – ocean, வியன் தெருவில் – on the wide streets, நல் இறைவன் – the fine king, பொருள் காக்கும் – protect (his) assets, தொல் இசை – ancient fame, respected, தொழில் மாக்கள் – those who know their work (tax collectors), காய் சினத்த – very hot, கதிர்ச் செல்வன் – sun’s rays, தேர் பூண்ட – tied to the chariot, மாஅ போல – like horses (மாஅ – இசைநிறை அளபெடை), வைகல்தொறும் – every day, அசைவு இன்றி – without being lazy, உல்கு செய – to collect tax, குறைபடாது – without reducing

பட்டினப்பாலை 16, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பண்டகசாலை முன்றில்
வான் முகந்த நீர் மலைப் பொழியவும்,
மலைப் பொழிந்த நீர் கடல் பரப்பவும்,
மாரி பெய்யும் பருவம் போல,
நீரினின்றும் நிலத்து ஏற்றவும்,
நிலத்தினின்று நீர்ப் பரப்பவும்,   130
அளந்து அறியாப் பல பண்டம்
வரம்பு அறியாமை வந்து ஈண்டி,
அருங்கடிப் பெருங்காப்பின்
வலியுடை வல் அணங்கினோன்,
புலி பொறித்து புறம் போக்கி,   135
மதி நிறைந்த மலி பண்டம்
பொதி மூடைப் போர் ஏறி,
மழை ஆடு சிமைய மால் வரைக் கவாஅன்,
வரை ஆடு வருடைத் தோற்றம் போலக்,
கூர் உகிர் ஞமலிக் கொடுந் தாள் ஏற்றை   140
ஏழகத் தகரோடு உகளும் முன்றில்; (126-141)

Pattinapaalai 16, kadiyaloor Uruthirangkannanar, Pālai Thinai,In front of the Warehouses
Like the monsoon season when clouds
absorb ocean waters and come down as
rains on mountains, limitless goods
for export come from inland and
imported goods arrive in ships.

Fierce, powerful tax collectors are
at the warehouses collecting taxes and
stamping the Chōla tiger symbols on
goods that are to be exported.

Warehouses are filled with unlimited
expensive items packed in sacks.  They
lay heaped in the front yard.

In the front yard of a warehouse,
sharp-clawed male dogs with curved
legs play with rams on a sack heap,
appearing like mountain goats on tall
mountains hugged by clouds.

Notes:Not available

Meanings:  வான் முகந்த நீர் – the water that is absorbed by the clouds (வான் – ஆகுபெயர் முகிலுக்கு), மலைப் பொழியவும் – come down (as rains) on the mountains, மலைப் பொழிந்த நீர் – the rain that fell on the mountains, கடல் பரப்பவும் – join the ocean, spread to the ocean (through rivers), மாரி பெய்யும் பருவம் போல – like the season when the rain falls, நீரினின்றும் நிலத்து ஏற்றவும் – from the sea to the land (imports), நிலத்தினின்று நீர்ப் பரப்பவும் – from the land to the sea (exports), அளந்து அறியா – unable to measure, பல் பண்டம் – lots of things, வரம்பு அறியாமை – without limits, வந்து ஈண்டி – has come and filled up, அருங்கடி – well protected, hard to obtain, பெருங்காப்பின் – (warehouses) with heavy protection, வலியுடை – with strength, வல் அணங்கினோன் – fierce men, men who cause terror to thieves, புலிப் பொறித்து புறம் போக்கி – put the Chōla kingdom tiger symbol on the things and placed them in the back side, மதி நிறைந்த – filled with expensive items, மலி பண்டம் – many different kinds of goods, பொதி மூடை – tied sacks, packed sacks, போர் ஏறி – climbed on the heaps, மழை ஆடு – clouds playing, சிமய – mountain top, மால் வரை – tall mountain, mountain with bamboo, கவாஅன் – nearby mountain range (கவாஅன் – இசை நிறை அளபெடை), வரை ஆடு – playing on the mountains, வருடை – mountain goats, தோற்றம் – appearance, போல – like, கூர் உகிர் ஞமலி – dogs with sharp claws, கொடும் தாள் – curved legs, ஏற்றை – male dogs, ஏழகத் தகரோடு – with rams, with male sheep, உகளும் – they romp around, முன்றில் – in the front of the warehouse (முன்றில் – இல் முன்)

பட்டினப்பாலை 17, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, மாளிகை அமைப்பு
குறுந்தொடை, நெடும் படிக்கால்,
கொடும் திண்ணைப் பஃறகைப்பிற்,
புழை வாயில் போகு இடைகழி
மழை தோயும் உயர் மாடத்துச், (142 – 145)

Pattinapaalai 17, kadiyaloor Uruthirangkannanar, Pālai Thinai,Mansions
The tall mansions that reach to the skies
touching the clouds have huge circular
verandas with many tall stairs with small
steps.  The entry to the interior is high with
many walls and small gates.  There are
spaces between the front door and other doors.

Note:  பஃறகைப்பு (143) – வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – பல் தகைப்பு, தனிக்குறிலைச் சேர்ந்த லகரம் தகரம் வர ஆய்தமாகவும், லகரத்துப் பின் தகரம் றகரமாகவும் திரிந்தன.  இடைகழி (144) – இடைக்கட்டு, முன் கதவுக்கும் அடுத்த கதவுக்கும் இடையே உள்ள இடம்.

Meanings:   குறுந்தொடை – steps placed close to each other, நெடும் படிக்கால் – tall ladders, tall stairs, கொடுந்திண்ணை – curved verandas, பல் தகைப்பின் – with many walls, with many rooms, புழை – small entrances, small gates, வாயில் – big doors, போகு இடைகழி – long entry ways that are between the front door and other room doors, மழை தோயும் – touching the clouds, உயர் மாடத்து – in the tall mansions with upper levels

பட்டினப்பாலை 18, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, விழா நீங்காத கடை வீதி
சேவடிச் செறி குறங்கின்,
பாசிழைப் பகட்டு அல்குல்,
தூசு உடைத் துகிர் மேனி,
மயில் இயல் மான் நோக்கின்,
கிளி மழலை மென் சாயலோர்,   150
வளி நுழையும் வாய் பொருந்தி,
ஓங்கு வரை மருங்கின் நுண் தாது உறைக்கும்
காந்தள் அம் துடுப்பின் கவி குலை அன்ன,
செறி தொடி முன் கை கூப்பிச் செவ்வேள்
வெறியாடு மகளிரொடு செறியத் தாஅய்க் ,  155
குழல் அகவ யாழ் முரல,
முழவு அதிர முரசு இயம்ப,
விழவு அறா வியல் ஆவணத்து; (146- 158)

Pattinapaalai 18, kadiyaloor Uruthirangkannanar, Pālai Thinai,Busy Streets with Festivities
In the upper floors of mansions,
women with pretty feet, close thighs,
wide loins, coral-like bodies covered
with fine fabric, delicate appearances
like peacocks, deer-like bewildered
glances and parrot-like sweet language,
wear new jewels, and stand near doors
through which breezes blow.

Their stacks of bangles are like the
beautiful petals of drooping clusters
of glory lily blossoms that drop fine
pollen in the tall mountains.

With lifted forearms and joined palms,
they look down at the streets below and
pray to Murukan.  Veriyāttam ritual
dances are performed on the streets by
dancing girls who sing and dance to the
music of flutes and lutes, and to the roars
of large mulavu drums and murasu drums.

There are endless festivities on the wide
streets of Kāvirippoompattinam.

Notes:Not available

Meanings:   சேவடி – red feet, perfect feet, செறி குறங்கின் – with tight thighs, பாசிழை – new jewels, பகட்டு அல்குல் – wide loins, large loins,  தூசு உடை – fine clothing, cotton clothing, துகிர் மேனி – coral-like body, மயில் இயல் – peacock nature, மான் நோக்கு – glances like that of deer, கிளி மழலை – delicate talk like parrots, மென் சாயலோர் – those of delicate nature, the delicate women, வளி நுழையும் வாய் – breeze entering ways, பொருந்தி – being near, ஓங்கு வரை மருங்கின் – in the tall mountains, நுண் தாது – fine pollen, உறைக்கும் – dropping, காந்தள் –  glory lilies, அம் துடுப்பின் – like the beautiful petals, கவி – bent, curved, குலை அன்ன –  like clusters, செறி தொடி – stacks of bangles, rows of bangles, முன் கை கூப்பி – clasping forearms together, செவ்வேள் – Murukan, வெறியாடல் – veriyāttam ritual, மகளிரொடு செறிய – together with the women, தாஅய் – spreading (தாஅய் – இசைநிறை அளபெடை), குழல் அகவ – flutes create music, யாழ் முரல – lutes create music, முழவு அதிர – mulavu drums roar, முரசு இயம்ப – murasu drums roar, விழவு அறா – continuous festivals, வியல் ஆவணத்து – in the wide streets with shops

பட்டினப்பாலை 19, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பல்வேறு கொடிகள்
மையறு சிறப்பின் தெய்வம் சேர்த்திய
மலர் அணி வாயில் பலர் தொழு கொடியும்; (159-160)

Pattinapaalai 19, kadiyaloor Uruthirangkannanar, Pālai Thinai,Flags at the temple
At a temple with a faultless, great god, there are
flags adored by many near the entrance decorated
with flowers.

Notes:Not available

Meanings:   மை அறு சிறப்பின் – with faultless splendor, with flawless greatness, தெய்வம் சேர்த்திய – where a god resided, மலர் அணி வாயில் – entrance decorated with flowers, பலர் தொழு கொடியும் – flags adored by many

பட்டினப்பாலை 20, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, வீரர்களை வணங்குமிடத்தில் ஏற்றியுள்ள கொடி
வருபுனல் தந்த வெண்மணல் கான் யாற்று
உருகெழு கரும்பின் ஒண்பூப் போலக்,
கூழுடை கொழு மஞ்சிகைத்
தாழுடைத் தண் பணியத்து,
வால் அரிசிப் பலி சிதறிப்,  165
பாகு உகுத்த பசு மெழுக்கின்,
காழ் ஊன்றிய கவி கிடுகின்
மேல் ஊன்றிய துகில் கொடியும், (161- 168)

Pattinapaalai 20, kadiyaloor Uruthirangkannanar, Pālai Thinai,Flags Where Warriors are Worshipped
Sandal paste is spread on the floor,
spears are planted on the ground, and shields
turned upside down are hung on them.

Above these are flags made of cloth, appearing
like bright, beautiful sugarcane flowers that
bloom on the shores of forest streams with
white sand brought by flowing waters.

Warriors who fell in battle are worshipped
with many baskets of cooked food placed
on fabric spread on the ground on which
white rice and flowers are strewn as offerings.

Notes:  பாகு உகுத்த பசு மெழுக்கின் (166) – பொ. வே. சோமசுந்தரனார் உரை – சந்தனக் குழம்பினைக் கொட்டி மெழுகிய பசிய மெழுக்கு நிலத்தின் மேல், வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – பாகு போலக்  காய்ச்சி வார்த்த பசிய மெழுக்கைப் பூசிய,  நச்சினார்க்கினியர் உரை –  உகுத்த பாகு என்பது கண்டு சர்க்கரைக் கட்டுப்பாகினை, இதனை பசு மெழுக்கென்பதனோடு கூட்டி ஆப்பி (பசுவின் சாணி) என்பாருமுளர்.  பட்டினப்பாலை 78 – கிடுகு நிரைத்து எஃகு ஊன்றி நடுகல்லின் அரண் போல, பட்டினப்பாலை 167 – காழ் ஊன்றிய கவி கிடுகின், முல்லைப்பாட்டு 41 – பூந்தலைக் குந்தம் குத்தி கிடுகு நிரைத்து, பெரும்பாணாற்றுப்படை 119-120 – எஃகம் வடிமணிப் பலகையொடு நிரைஇ.

Meanings:   வருபுனல் – flowing water, stream, தந்த வெண்மணல் – white sand that it brought, கான் யாற்று – of a forest stream, உருகெழு – with beauty, அழகு பொருந்தின, lovely, கரும்பின் – of sugarcanes, ஒண் பூப் போல – like the bright flowers, கூழுடை – with cooked food, கொழு மஞ்சிகை – big baskets, தாழ் உடை – cloth that is spread down, தண் பணியத்து – with cool foods, வால் அரிசி – white rice, பலி சிதறி – scattered as offering, gave as offering, பாகு உகுத்த – sandal paste poured, mud paste poured, பசு மெழுக்கின் – on the new plaster on the floor, on the cow dung spread on the floor, காழ் ஊன்றிய – spears that were planted, கவி கிடுகின் மேல் ஊன்றிய – placed above the shields, துகிற் கொடியும் – also flags made of cloth

பட்டினப்பாலை 21, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பல் துறை சான்றோர் வாதிடும் இடத்திலுள்ள கொடி
பல் கேள்வி துறை போகிய
தொல் ஆணை நல்லாசிரியர்,   170
உறழ் குறித்து எடுத்த உருகெழு கொடியும்; (169-171)

Pattinapaalai 21, kadiyaloor Uruthirangkannanar, Pālai Thinai,Flags where the Wise Debate
Fear inducing flags are flown, where
wise scholars who have gained knowledge
in many fields according to established
traditions, debate.

Notes:  உருகெழு (171) – பொ. வே. சோமசுந்தரனார் உரை – கல்வி கேள்விகளில் வல்லுநர் அல்லாதார்க்கு இக்கொடி அச்சம் விளைத்தலின் ‘உருகெழு கொடி’ என்றார்.  உரு – அச்சம்.  உரு – உரு உட்கு ஆகும் புரை உயர்பு ஆகும் (தொல்காப்பியம், உரியியல் 4).

Meanings:   பல் கேள்வி துறை போகிய – attained great knowledge in many fields, தொல் – ancient, ஆணை – command, order, நல் ஆசிரியர் – fine teachers, fine scholars, உறழ் குறித்து – for arguing (உறழ் – வாதம்), எடுத்த – raised, உருகெழு கொடியும் – and fear-inducing flags

பட்டினப்பாலை 22, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பல் துறை சான்றோர் வாதிடும் இடத்திலுள்ள கொடிகப்பலின் மேலேற்றப்பட்டுள்ள கொடிகள்
வெளில் இளக்கும் களிறு போலத்,
தீம் புகார்த் திரை முன்துறைத்
தூங்கு நாவாய் துவன்று இருக்கை,
மிசைக் கூம்பின் நசைக் கொடியும்; (172-175)

Pattinapaalai 22, kadiyaloor Uruthirangkannanar, Pālai Thinai,Flags Hoisted on Ships
In the sweet Puhār harbor, desirable
flags are hoisted on masts of ships
gently swaying on the waves, anchored
and appearing like male elephants that
sway their sturdy posts.

Notes:  நசைக் கொடியும் (175) – வை.மு. கோபாலகிருஷ்ணமாசாரி உரை – வேற்று நாடுகளிற் சென்று பண்டங்களை இறக்குதல் ஏற்றுதல் செய்யும் வணிகர், கொடியினால் தமது மரக்கலமென்று கண்டு மகிழ்வராதலின் ‘நசைக்கொடி’ என்றது.

Meanings:   வெளில் இளக்கும் களிறு போல – like male elephants that sway the posts to which they are tied, தீம் புகார் – sweet Puhār city, திரை முன்துறை – shore where the waves break (முன்துறை – துறைமுன்), தூங்கு நாவாய் – swaying ships, துவன்று இருக்கை – were together in their place, மிசை – above, கூம்பின் – on the masts (மிசை கூம்பின் – கூம்பின் மிசை என மாற்றுக), நசைக் கொடி – desirable flags

பட்டினப்பாலை 23, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, கள் விற்கும் முன்றிலிலுள்ள கொடி
மீன் தடிந்து விடக்கு அறுத்து,
ஊன் பொரிக்கும் ஒலி முன்றில்,
மணல் குவைஇ மலர் சிதறிப்
பலர் புகு மனைப் பலிப் புதவின்,
நொடைக் கொடியோடு, (176-180)

Pattinapaalai 23, kadiyaloor Uruthirangkannanar, Pālai Thinai,Flags Hoisted in the Liquor Shops
Sizzling sounds of frying pieces
of fish and meat are heard in the
front yards of liquor shops.  Sand
is heaped where rituals are performed
with strewn flowers.  In these shops
frequented by many, liquor is sold,
and there are many flags at the entrance.

Notes:Not available
Meanings:   மீன் தடிந்து – chopping fish, விடக்கு – meat, அறுத்து – cutting, ஊன் – flesh, பொரிக்கும் – frying, ஒலி – sounds, முன்றில் – in the front yards (முன்றில் – இல் முன்), மணல் குவைஇ – heaping sand (குவைஇ – சொல்லிசை அளபெடை), மலர் சிதறி – scattering flowers, பலர் புகு மனை – shops where many enter for alcohol, பலிப் புதவின் – at the entrance of places where rituals are performed, நறவு நொடை – alcohol is sold (நறவு – நறா நற என்றாகி உகரம் ஏற்றது), கொடியோடு – with flags

பட்டினப்பாலை 24, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பல் கொடி விளங்கும் பட்டினம்
பிற பிறவும் நனி விரைஇப்,
பல் வேறு உருவின் பதாகை நீழல்,
செல் கதிர் நுழையாச் செழு நகர் (181-183)

Pattinapaalai 24, kadiyaloor Uruthirangkannanar, Pālai Thinai,City with Many Flags
There are flags of many shapes
in many places where different things
are sold, blocking the sun’s moving
rays in the prosperous city.

Notes:  நச்சினார்க்கினியர் உரை – கள்ளின் விலைக்குக் கட்டின கொடியோடே ஏனையவற்றிற்குக் கட்டின கொடிகளும் மிகக் கலக்கையினாலே செல்கதிர் நுழையா என்க.  நனி – உறு தவ நனி என வரூஉம் மூன்றும் மிகுதி செய்யும் பொருள என்ப (தொல்காப்பியம்,உரியியல் 3).

Meanings:   பிற பிறவும் – many more, others, நனி – lot, விரைஇ – close together (சொல்லிசை அளபெடை), பல் வேறு உருவின் – in many different shapes, பதாகை நீழல் – shade of the big flags (நீழல் – நிழல் என்பதன் நீட்டல் விகாரம்), செல் கதிர் – moving rays (of the sun), நுழையா – unable to enter, செழு நகர் – prosperous city

பட்டினப்பாலை 25, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பூம்புகாரின் செல்வ வளம் நிறைந்த வீதிகள்
வரைப்பின்,
செல்லா நல்லிசை அமரர் காப்பின்
நீரின் வந்த நிமிர் பரிப் புரவியும்,   185
காலின் வந்த கருங்கறி மூடையும்,
வடமலைப் பிறந்த மணியும் பொன்னும்,
குடமலைப் பிறந்த ஆரமும் அகிலும்,
தென்கடல் முத்தும் குணகடல் துகிரும்,
கங்கை வாரியும் காவிரிப் பயனும்,   190
ஈழத்து உணவும் காழகத்து ஆக்கமும்,
அரியவும் பெரியவும் நெரிய ஈண்டி,
வளந்தலை மயங்கிய நனந்தலை மறுகின்; (183-193)

Pattinapaalai 25, kadiyaloor Uruthirangkannanar, Pālai Thinai,Rich Streets of Kāvirippoompattinam
The borders of the city with great fame
are protected by the celestials.  Swift
horses with lifted heads arrive on ships
from abroad, sacks of black pepper arrive
from inland by wagons, gold comes from
northern mountains, sandalwood and akil
wood come from the western mountains,
and materials come from the Ganges.

Pearls come from the southern ocean and
coral comes from the eastern ocean.
The yields of river Kāviri, things from
Eelam, products made in Burma, and many
rare and big things are piled up together on
the wide streets, bending the land under.

Notes:  ஈழத்து உணவும் (191) – இரா. இராகவ ஐயங்காரின் கருத்து – ஈழத்து உளவும் என்று இருக்க வேண்டும்.  ஈழத்து பொருட்கள் என்ற பொருளில் வரும்.  ஈழத்திலிருந்து சோழ நாட்டிற்கு ஒருபோதும் உணவுப்பொருள் வந்ததில்லை, பொ. வே. சோமசுந்தரனார் உரை –  ஈழத்துணவும் என்பது ஈழத்துளவும் என்றே இருத்தல் வேண்டும்.  ஈழத்துணவும் என்னுந் தொடர்க்கு ஆசிரியர் நச்சினார்க்கினியர் உரையும் இல்லாததால் பிற்காலத்தார் அங்ஙனம் பிறழக்கொண்டமைக்குக் காரணமாகலாம்.  காலின் வந்த கருங்கறி மூடையும் (186) – நச்சினார்க்கினியர் உரை – கடலிலே காற்றால் வந்த கரிய மிளகுப் பொதிகளும், பொ. வே. சோமசுந்தரனார் உரை – நிலத்தின்கண் சகடங்களிலே வந்த கரிய மிளகு பொதிகளும், வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – வண்டியின் மூலமாக வந்த கரு நிற மிளகு மூட்டையும்.  வை. மு. கோ மேலும் விளக்குகின்றார் – கால் என்பது உருளையையுடைய வண்டிக்கு ஆகுபெயர்.  நனந்தலை – அகன்ற இடம், நன – நனவே களனும் அகலமும் செய்யும் (தொல்காப்பியம் உரியியல் 80).

Meanings:   வரைப்பின் – at the boundaries of the city, செல்லா – not ruined, நல் இசை – fine fame, அமரர் காப்பின் – with protection given by the celestials, நீரின் வந்த – came on water, came by ships, நிமிர் பரி – lifted (head) and fast, புரவியும் – and horses, காலின் வந்த – came through wagons, came through canals, கருங்கறி மூடையும் – and black pepper sacks, வட மலைப் பிறந்த – born in the northern mountains, பொன்னும் – gold, குடமலைப் பிறந்த – came from the western mountains, ஆரமும் – and sandalwood, அகிலும் – and akil wood, eaglewood, தென்கடல் முத்தும் – and pearls from the southern ocean, குணகடல் துகிரும் – and coral from the eastern ocean, கங்கை வாரியும் – and produce/things from the Ganges, காவிரிப் பயனும் – and the yields of river Kāviri, ஈழத்து உணவும் – and food from Eelam, and things from Eelam, காழகத்து ஆக்கமும் – and products created in Myanmar, Burma, அரியனவும் – and rare things, பெரியவும் – and big ones, நெரிய – densely, bending the land, ஈண்டி – heaped, வளம் – wealth, தலைமயங்கிய  – mixed together, நனந்தலை – wide space, மறுகின் – on the streets

பட்டினப்பாலை 26, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, காவிரிப்பூம்பட்டினத்து உழவர்களின் நல் இயல்புகள்
நீர் நாப்பண்ணும், நிலத்தின் மேலும்,
ஏமாப்ப இனிது துஞ்சிக்,   195
கிளை கலித்துப் பகை பேணாது,
வலைஞர் முன்றில் மீன் பிறழவும்,
விலைஞர் குரம்பை மா ஈண்டவும்,
கொலை கடிந்தும் களவு நீக்கியும்,
அமரர்ப் பேணியும் ஆவுதி அருத்தியும்,   200
நல் ஆனொடு பகடு ஓம்பியும்,
நான்மறையோர் புகழ் பரப்பியும்,
பண்ணியம் அட்டியும் பசும் பதம் கொடுத்தும்,
புண்ணியம் முட்டாத் தண்ணிழல் வாழ்க்கைக்
கொடும் மேழி நசை உழவர்; (194- 205)

Pattinapaalai 26, kadiyaloor Uruthirangkannanar, Pālai Thinai,Farmers, Fishermen and Meat sellers
Animals that live in water and on land
sleep sweetly, live without fear of enmity
and multiply in numbers.

Abundant fish leap and play in ponds in
the front yards of houses of fishermen.
Animals run around in the huts
of meat sellers.  There is no malice,
murder, or robbery among the people.

Farmers with curved plows praise the
celestials, give fresh and cooked food as
charity, and perform rituals.  They take
care of their fine cows and bulls and spread
the fame of those who recite the four Vedas.

Notes:Not available

Meanings:   நீர் நாப்பண்ணும் – in the middle of the water, நிலத்தின் மேலும் – and on the land, ஏமாப்ப – happily, இனிது – sweetly, துஞ்சி – slept, கிளை கலித்து – increased the group, பகை பேணாது – without considering enmity, வலைஞர் – fishermen who work with nets, முன்றில் – front yards (முன்றில் – இல் முன்), மீன் பிறழவும் – fish roll in abundance, fish leap in abundance, விலைஞர் – those who sell meat, குரம்பை – huts, மா ஈண்டவும் – have collections of many animals, கொலை கடிந்தும் – and removing murders, களவு நீக்கியும் – and removing robberies, அமரர்ப் பேணியும் – and praising the celestials, ஆவுதி அருத்தியும் – and doing the rituals and eating the ritual food, நல் ஆனொடு – along with fine cows, பகடு – bulls, ஓம்பியும் – protecting, நான்மறையோர் – those who recite the four Vedas, brahmins, புகழ் பரப்பியும் – spreading their fame, பண்ணியம் அட்டியும் – and cooking food, பசும் பதம் கொடுத்தும் – and giving uncooked raw food, புண்ணியம் – just manner, charitable acts, முட்டா – not reduced, தண் நிழல் – cool shade, வாழ்க்கை – life, கொடும் மேழி – curved plough, நசை உழவர் – desiring farmers

பட்டினப்பாலை 27, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, வணிகர் குடிச்சிறப்பு
நெடு நுகத்துப் பகல் போல,
நடுவு நின்ற நல் நெஞ்சினோர்
வடு அஞ்சி வாய்மொழிந்து,
தமவும் பிறவும் ஒப்ப நாடிக்,
கொள்வதூஉம் மிகை கொடாது,  கொடுப்பதூஉங் குறைகொடாது,  210
பல் பண்டம் பகர்ந்து வீசும்,
தொல் கொண்டி துவன்று இருக்கைப்;  (206- 212)

Pattinapaalai 27, kadiyaloor Uruthirangkannanar, Pālai Thinai,Splendor of Merchants
The houses of merchants who
trade according to tradition are in
Kāvirippoompattinam. They have good
hearts, live justly like the center of
a yoke and utter only truths.  Afraid of
blame, they trade well, respecting their
goods and those of others. They do not
take much when they buy and do not
give less when they sell.

Notes:  நெடுநுகம் (206) – பொ. வே. சோமசுந்தரனார் உரை – கலப்பையில் எருதுகளைப் பிணைக்கும் நீண்ட தடி.  இதனை நுகத்தடி எனவும் கூறுப.  இத் தடியின் நடுவிடம் தெரிதற் பொருட்டு ஓர் ஆணி தைத்திருப்பர்.

Meanings:   நெடு நுகத்து – of a long shaft of a plow, பகல் போல – like the center of a yoke, நடுவு நின்ற – living with fairness, நல் நெஞ்சினோர் – people with good hearts (நெஞ்சினோர் – இசின் படர்க்கையின் கண் வந்தது, an expletive of the third person), வடு அஞ்சி – afraid of blame, வாய்மொழிந்து – telling the truth, தமவும் பிறவும் – theirs and others, ஒப்ப நாடி – considering as equal, கொள்வதூஉம் – the things that they buy, மிகை கொளாது – not taking too much, கொடுப்பதூஉம் – what they give/sell (இன்னிசை அளபெடை), குறை கொடாது – not giving less while selling, பல் பண்டம் – many things, பகர்ந்து – telling the prices, வீசும் – they give, தொல் – ancient, கொண்டி – brought wealth, earned wealth, துவன்று – filled, இருக்கை – places

பட்டினப்பாலை 28, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, பன்னாட்டினரும் இனிது உறையும் புகார்
பல் ஆயமொடு பதி பழகி,
வேறு வேறு உயர்ந்த முதுவாய் ஒக்கல்,
சாறு அயர் மூதூர் சென்று தொக்காங்கு, 215
மொழி பல பெருகிய பழி தீர் தேஎத்துப்
புலம் பெயர் மாக்கள் கலந்து இனிது உறையும்,
முட்டாச் சிறப்பின் பட்டினம் (213-218)

Pattinapaalai 28, kadiyaloor Uruthirangkannanar, Pālai Thinai,People from Many Nations Live Together
People from many nations with various
languages living together sweetly is like
the festivals of an ancient city, celebrated
together by enlightened people who have

lived with many groups of people and
have visited other faultless countries.

Kāvirippoompattinam is a place with
perfection and greatness.

Notes:  புலம் பெயர் மாக்கள் (217) – நச்சினார்க்கினியர் உரை – சோனகர், சீனர் முதலியோர்.

Meanings:   பல் ஆயமொடு – with many groups of people, பதி பழகி – used to going and staying in many countries, வேறு வேறு – many different, உயர்ந்த – superior, முதுவாய் – with wisdom, ஒக்கல் – relatives, சாறு அயர் – celebrating festivals, மூதூர் – ancient city, சென்று தொக்காங்கு – like they gathered together, பழி தீர் – without fault, தேஎத்து – from countries (இன்னிசை அளபெடை), மொழி பல பெருகிய – many languages flourish, புலம் பெயர் மாக்கள் – people who have migrated from their own countries for trade, கலந்து இனிது – mingling sweetly, உறையும் – they live, முட்டாச் சிறப்பின் – great without anything reduced, பட்டினம் – Kāvirippoompattinam

பட்டினப்பாலை 29, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, வாரேன் வாழிய நெஞ்சே!
பெறினும்,
வார் இருங் கூந்தல் வயங்கு இழை ஒழிய
வாரேன்! வாழிய நெஞ்சே! (218- 220)

Pattinapaalai 29, kadiyaloor Uruthirangkannanar, Pālai Thinai,The man who would not leave his beloved
May you live long, my heart!
Even if this city were gifted to
me, I will not leave my girl with
long, black hair and blazing jewels.

Notes:Not available

Meanings:   பெறினும் – even if I get (Kāvirippoompattinam), வார் இருங் கூந்தல் – long black hair, வயங்கு இழை – the woman with bright jewels (அன்மொழித்தொகை), ஒழிய – leaving, வாழிய – may you live long, நெஞ்சே – my heart, வாரேன் – I will not come

பட்டினப்பாலை 30, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,  - திருமாவளவனின் பெருமைகள் - திருமாவளவன் அரசுரிமை பெறல்
கூர் உகிர்க்
கொடுவரிக் குருளைக் கூட்டுள் வளர்ந்தாங்குப்,
பிறர் பிணியகத்து இருந்து பீடு காழ் முற்றி,
அருங்கரை கவியக் குத்திக் குழி கொன்று,
பெருங்கை யானை பிடிப் புக்காங்கு,
நுண்ணிதின் உணர நாடி நண்ணார், 225
செறிவுடைத் திண் காப்பு ஏறி வாள் கழித்து,
உருகெழு தாயம் ஊழின் எய்திப், (220-227)

Pattinapaalai 30, kadiyaloor Uruthirangkannanar, Pālai Thinai,Thirumāvalavan Regaining his Kingdom
Thirumāvalavan was imprisoned by
enemies while young.  He was like
a sharp-clawed, tiger cub with curved
stripes, that was raised in a cage.

He had a resolute mind.  To gain
his rights to the throne, he escaped
by analyzing his enemy’s strength,
scaled protected walls, used his sword
removed from its scabbard and won his
kingdom back, like a big trunked bull
elephant in heat that breaks and
collapses the banks of a trench,
to escape and unite with his mate.

Notes:Not available

Meanings:   கூர் உகிர் – sharp claws, கொடுவரி – tiger (கொடுவரி – வளைந்த கோடு, புலி, பண்புத்தொகைப் புறத்துப் பிறந்த அன்மொழித்தொகை, ஆகுபெயருமாம்), குருளை – tiger cub, கூட்டுள் – in a cage, வளர்ந்தாங்கு – like it grew up, பிறர் – enemies, பிணி அகத்து இருந்து – from their protection, பீடு – strength, காழ் – strong core, strong mind, முற்றி – increased, அருங்கரை – difficult to climb bank, கவிய – to bend (to break and fall), குத்தி – gored (with tusks), குழி கொன்று – ruined the pit, பெருங்கை யானை – elephant with a long trunk, பிடி புக்காங்கு – like it unites with its female, like it joins its female, நுண்ணிதின் உணர – knowing by fine intelligence, நாடி – analyzed, நண்ணார் – enemies, செறிவுடை- close, tight, திண் காப்பு ஏறி – climbed on strongly protected walls, வாள் கழித்து – removed his sword from its scabbard, உருகெழு தாயம் – fierce rights to rule, ஊழின் – in the right manner, எய்தி – attained

பட்டினப்பாலை 31, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி, திருமாவளவனது போர்த்திறன்
பெற்றவை மகிழ்தல் செய்யான், செற்றோர்
கடி அரண் தொலைத்த கதவு கொல் மருப்பின்
முடி உடைக் கருந்தலை புரட்டும் முன் தாள்   230
உகிர் உடை அடிய ஓங்கு எழில் யானை
வடி மணிப் புரவியொடு வயவர் வீழப்,
பெரு நல் வானத்துப் பருந்து உலாய் நடப்ப,
தூறு இவர் துறுகல் போலப் போர் வேட்டு
வேறு பல் பூளையொடு உழிஞை சூடிப்,   235
பேய்க் கண் அன்ன பிளிறு கடி முரசம்
மாக் கண் அகல் அறை அதிர்வன முழங்க,
முனை கெடச் சென்று, முன் சமம் முருக்கித்
தலைதவச் சென்று தண் பணை எடுப்பி,  (228- 239 )

Pattinapaalai 31, kadiyaloor Uruthirangkannanar, Pālai Thinai,The King’s Splendor
Not satisfied by prying his rights
from enemies, he attacked their
protected forts, his tall handsome
elephants piercing and destroying
their gates with their tusks.
With their front legs with sharp
toe nails, they kicked and rolled
the crown-wearing black heads of
enemy kings on the ground.

He fought with his horses decorated
with cast bells, and ruined his enemy
soldiers in battlefields above which
kites soared in the wide, fine skies.

He surrounded enemy fortresses with
his warriors who desired battles, who
wore poolai and ulignai flowers along
with others, their appearances like
bushes spread on boulders.

His drums with huge eyes, looking like
eyes of ghouls, roared fiercely in battle
camps.  He won battles against his enemies,
ruined their fortresses and lands, and forced
farmers to move away from their cool fields.

Notes:  புரட்டும் (230) – பொ. வே. சோமசுந்தரனார் உரை – உதைத்து உருட்டும்.

Meanings:   பெற்றவை – his rights to rule that he got back, மகிழ்தல் செய்யான் – he was not happy with it, he was not content with it, செற்றோர் – enemies, கடி அரண் – forts with protection, தொலைத்த – ruined, கதவு கொல் – ruining the doors, மருப்பின் – with tusks, முடி உடை கருந்தலை – black heads with crowns, புரட்டும் – they kicked and rolled, they flicked, முன் தாள் – front legs, உகிர் உடை அடிய – with feet with claws, ஓங்கு எழில் யானை – tall beautiful elephant, வடி மணி – beautifully made bells, cast bells, ringing bells, புரவியொடு – with horses, வயவர் வீழ – enemy soldiers fell, பெரு நல் வானத்துப் பருந்து உலாய் நடப்ப – kites fly in the huge sky, தூறு இவர் – small bushes spread, துறுகல் போல – like boulders, போர் வேட்டு – desiring battles, வேறு பல – different kinds, பூளையொடு, wore poolai flowers, wool plant, Aerua javanica, உழிஞை சூடி – wore ulignai flowers, கொற்றான், balloon vine, Cardiospermum halicacabum, பேய்க் கண் அன்ன – like the eyes of ghouls/spirits, மாக் கண் – huge clay eyes, பிளிறு கடி முரசம் – protected drums trumpeting, அகல் அறை – wide battle camp, அதிர்வன முழங்க – they roared loudly, முனை கெட – to ruin enemy lands (in battle), சென்று – went, முன் சமம் – in the first battles, in the initial battles, முருக்கி – ruined, தலைதவச் செல்லுதல் – going much further into enemy places, தண் பணை – cool fields, fine fields, எடுப்பி – removed them

பட்டினப்பாலை 32, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,திருமாவளவன் உடற்றிய போரினால் மருத நில வளம் அழிதல்
வெண்பூக் கரும்பொடு செந்நெல் நீடி,   240
மா இதழ்க் குவளையொடு நெய்தலும் மயங்கி,
கராஅம் கலித்த கண் அகன் பொய்கை
கொழுங்கால் புதவமொடு செருந்தி நீடிச்,
செறுவும் வாவியும் மயங்கி நீர் அற்று,
அறு கோட்டு இரலையொடு மான் பிணை உகளவும், (240-245)

Pattinapaalai 32, kadiyaloor Uruthirangkannanar, Pālai Thinai,Thirumāvalavan’s Wars Ruined Fertile Enemy Lands
Before his attacks, his enemy countries
had sugarcane fields with white flowers
and rice fields with red paddy. Their
huge ponds had big-petaled, blue
waterlilies,
white waterlilies and arrogant crocodiles.

After he ruined them, thick-stemmed
arukam grass and long sedge grew,
intertwined.  Lakes and fields dried up.
Stags with lines on their antlers pranced
around with their females.

Notes:  அறு கோட்டு (245) – பொ. வே. சோமசுந்தரனார் உரை – அறுப்புடைய (வரியுடைய) கொம்பு,  நற்றிணை 265 – H.வேங்கடராமன் உரை – உதிர்ந்த கொம்பினையுடைய,  அகநானூறு 147, வேங்கடசாமி நாட்டார் உரை, பொ. வே. சோமசுந்தரனார் உரை – அறல்பட்ட கொம்பினையுடைய,  அகநானூறு  353 – பொ. வே. சோமசுந்தரனார் உரை – அறுத்தாற்போன்ற  கொம்பினையுடைய, வேங்கடசாமி நாட்டார் உரை – அறல்பட்ட கொம்பினையுடைய.

Meanings:   வெண்பூக் கரும்பொடு – with sugarcane with white flowers, செந்நெல் – red paddy, fine paddy, நீடி – growing tall, மா இதழ் – big/dark petals, குவளையொடு – with blue water lilies, நெய்தலும் மயங்கி – mixed with white waterlilies, கராஅம் – crocodiles, mistakenly interpreted as alligators (கராஅம் – இசைநிறை அளபெடை), கலித்த – with arrogance, கண் அகன் பொய்கை – wide ponds, கொழுங் கால் – thick stems, புதவமொடு – with arukam grass, அறுகம் புல், Cynodon grass, Cynodon dactylon, செருந்தி நீடி – long sedge, வாட்கோரை, செறுவும் – and fields, வாவியும் – and lakes, மயங்கி – mixed, நீர் அற்று – without water, அறு கோட்டு – with antlers with lines, with broken antlers, இரலை – stags, male deer, மான் பிணை – female deer, உகளவும் – prance around

பட்டினப்பாலை 33, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,கந்துடைப் பொதியிலின் நிலை
கொண்டி மகளிர் உண் துறை மூழ்கி,
அந்தி மாட்டிய நந்தா விளக்கின்,
மலர் அணி மெழுக்கம் ஏறிப் பலர் தொழ,
வம்பலர் சேக்கும் கந்துடைப் பொதியில்,
பரு நிலை நெடுந்தூண் ஒல்கத் தீண்டிப்   250
பெரு நல் யானையொடு பிடி புணர்ந்து உறையவும், (246-251)

Pattinapaalai 33, kadiyaloor Uruthirangkannanar, Pālai Thinai,Temples have become stables in Enemy Countries
In the temples with pillars,
where people came and prayed,
at twilight, women brought from enemy
bathed in the drinking-water tanks, lit
lamps that stayed lit all night, decorated
the place with flowers and sealed the
floor with cow dung,
huge, fine bull elephants, together with
their females, are tied to thick, tall posts
on which they rub, tilting them.

Notes:  கொண்டி மகளிர் (246) – பொ. வே. சோமசுந்தரனார் உரை – பிறர் நாட்டிலிருந்து கொள்ளையிட்டுக் கொணர்ந்த பெண்டிர்.  கந்து (249) – பொ. வே. சோமசுந்தரனார் உரை – தறி, சிவலிங்கம்.

Meanings:   கொண்டி மகளிர் – women who were brought (from enemy nations after defeating their countries in battle), உண் துறை மூழ்கி – dived into the drinking water ports, bathed in the drinking water ports, அந்தி – twilight, மாட்டிய – lit, நந்தா விளக்கின் – with lamps where flames do not die down (அவியாத விளக்குனுடைய), மலர் அணி – decorated with flowers, மெழுக்கம் – place where the floor is sealed with cow dung, ஏறி பலர் தொழ – for many to climb and pray, வம்பலர் – new people, சேக்கும் – joining, reaching, கந்துடைப் பொதியில் – in the common place where god resides, in the temples with pillars (பொதியில் = பொது + இல், இலக்கணப்போலி), பரு நிலை நெடுந்தூண் – thick and tall columns, ஒல்க – to tilt, தீண்டி – rub, பெரு நல் யானையொடு – with big fine elephants, பிடி புணர்ந்து – together with their females, உறையவும் – live there

பட்டினப்பாலை 34, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,விழா இன்றிக் கிடந்த பொது மன்றம்
அரு விலை நறும் பூத் தூஉய்த் தெருவின்,
முதுவாய்க் கோடியர் முழவொடு புணர்ந்த,
திரி புரி நரம்பின் தீந்தொடை ஓர்க்கும்
பெருவிழாக் கழிந்த பேஎம் முதிர் மன்றத்துச்,   255
சிறு பூ நெருஞ்சியோடு அறுகை பம்பி,
அழல்வாய் ஓரி அஞ்சுவரக் கதிர்ப்பவும்,
அழு குரல் கூகையோடு ஆண்டலை விளிப்பவும்,
கணங்கொள் கூளியொடு கதுப்பு இகுத்து அசைஇப்
பிணம் தின் யாக்கைப் பேய் மகள் துவன்றவும், (252- 260)

Pattinapaalai 34, kadiyaloor Uruthirangkannanar, Pālai Thinai,Town Square with no Festivities in Enemy Countries
There are no big festivals where once
expensive fragrant flowers were strewn
on the streets,
artists with ancient wisdom danced and
sang, and sweet sounds of drums and lutes
with tightly twisted strings were heard
together in the ancient common ground.

Instead, the place became desolate, thorny
nerunchi bushes with small flowers and
arukam grass had spread, foxes with loud
mouths howled causing fear, and the great
owls and other owls hooted.  Male ghouls
and their corpse-eating, dancing females with
hanging hair gathered together.

Notes:  பதிற்றுப்பத்து 25 – நீ உடன்றோர் மன் எயில் தோட்டி வையா கடுங்கால் ஒற்றலின் சுடர் சிறந்து உருத்துப் பசும் பிசிர் ஒள் அழல் ஆடிய மருங்கின் ஆண்டலை வழங்கும் *கான் உணங்கு கடு நெறி* முனை அகன் பெரும் பாழ் ஆக, அழல்வாய் ஓரி (257) – பொ. வே. சோமசுந்தரனார் உரை – கூவிளியுடைய (அழுகின்ற) நரிகள், வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – கொடிய வாய்களையுடைய நரிகள்.  ஆண்டலை (258) – பொ. வே. சோமசுந்தரனார் உரை –  கோட்டான், ஆந்தை என மருவி வழங்குவதுமது, நச்சினார்க்கினியர் – ஆண்டலைப்புள், அசைஇ (259) – பொ. வே. சோமசுந்தரனார் உரை – ஆடி, வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – இருந்து. பேம் – பேம் நாம் உரும் என வரூஉம் கிளவி ஆ முறை மூன்றும் அச்சப் பொருள (தொல்காப்பியம், உரியியல் 69).

Meanings:   அரு விலை நறும் பூ – expensive fragrant flowers, தூஉய் – they throw (இன்னிசை அளபெடை), தெருவின் – on the streets, முதுவாய் – ancient wisdom, கோடியர் – artists who dance and sing, முழவொடு புணர்ந்த – together with drums, திரிபுரி நரம்பின் – with tightly twisted strings, தீந்தொடை – sweet lute music with tightly tied strings (தொடை – கட்டுதலையுடைய யாழுக்கு ஆகுபெயர்), ஓர்க்கும் – listening, பெரு விழா – big festivals, big celebrations, கழிந்த – ended, பேஎம் முதிர் – very fierce and ancient (பேஎம் – சொல்லிசை அளபெடை), மன்றத்து – in the common grounds, சிறு பூ நெருஞ்சியோடு – with small nerunchi flowers, Cow’s thorn, Tribulus terrestris linn, அறுகை பம்பி – cynodon grass has spread, அழல்வாய் ஓரி – foxes with loud mouths, அஞ்சுவர – to cause fear, கதிர்ப்பவும் – to howl, அழு குரல் கூகையோடு – with owls that hoot with crying sounds, கோட்டான், Rock horned-owl, Bubo bengalensis, ஆண்டலை – great owls, விளிப்பவும் – they screech, they hoot, கணம் கொள் – with a group, கூளியொடு – with male spirits/ghouls, கதுப்பு – hair, இகுத்து – hanging low, அசைஇ – dancing (அசைஇ – சொல்லிசை அளபெடை), பிணம் – dead bodies, தின் – eating, யாக்கை – form, பேய் மகள் – female spirits, female ghouls, துவன்றவும் – gathered together, got close

பட்டினப்பாலை 35, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,செழு நகரின் சீர் குலைந்த தன்மை
கொடுங்கால் மாடத்து நெடுங்கடை துவன்றி,
விருந்து உண்டு ஆனாப் பெருஞ்சோற்று அட்டில்,
ஒண் சுவர் நல் இல் உயர் திணை இருந்து,
பைங்கிளி மிழற்றும் பால் ஆர் செழு நகர்த்
தொடுதோல் அடியர் துடி படக் குழீஇக்,  265
கொடு வில் எயினர் கொள்ளை உண்ட,
உணவு இல் வறுங்கூட்டு உள் அகத்து இருந்து,
வளைவாய்க் கூகை நன்பகல் குழறவும்,
அருங்கடி வரைப்பின் ஊர் கவின் அழிய, (261 – 269)

Pattinapaalai 35, kadiyaloor Uruthirangkannanar, Pālai Thinai,Ruined Enemy Towns
Thirumāvalavan ruined well-protected
enemy forts and destroyed their
beautiful towns with mansions with
tall entries and curved columns,
where guests were entertained with
abundant food prepared in their
kitchens.

The houses were painted with bright
colors and the parrots they raised
in the tall verandas babbled like young
children.

Towns that were protected with walls,
that were rich with abundant milk,
were raided by wasteland bandits who
carried harsh bows, beat thudi drums
and wore leather slippers.  Now owls
with curved beaks sit inside empty grain
silos and hoot all day long.

Notes:  கொடுங்கால் (261) – பொ. வே. சோமசுந்தரனார் உரை – உருண்ட தூண்கள், வை. மு. கோபாலகிருஷ்ணமாச்சாரி உரை – வளைந்த தூண்கள்.

Meanings:   கொடுங்கால் மாடத்து – in the mansions with curved columns, நெடுங்கடை – tall entries, துவன்று – got together, விருந்துண்டு – ate at feasts, ஆனா – unlimited, பெருஞ்சோற்று – big meals, abundant rice, அட்டில் – kitchens, ஒண் சுவர் – bright walls, நல் இல் – fine houses, உயர் திணை இருந்து– in the high places, in the tall verandas, பைங்கிளி – green parrots, மிழற்றும் – prattling like kids, speaking like young children, பால் ஆர் – milk in abundance, செழு நகர் – rich town, தொடுதோல் அடியர் – those wearing leather slippers on their feet, துடி பட முழங்க – beating their thudi drums, குழீஇ – as a group (சொல்லிசை அளபெடை), கொடு வில் எயினர் – hunters with harsh bows, hunters with curved bows, கொள்ளை – stole, raided, உண்ட – ate, உணவு இல் வறுங்கூட்டு – empty grain silos without food, உள்ளகத்து இருந்து – being inside, வளைவாய்க் கூகை – owls with curved beaks, நன்பகல் குழறவும் – for them to screech/hoot during the day since they are hungry, அருங்கடி – well protected, வரைப்பின் ஊர் – towns surrounded with fort walls, கவின் அழிய – beauty has been ruined

பட்டினப்பாலை 36, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,திருமாவளவனின் கருதியது முடிக்கும் திறல்
பெரும் பாழ் செய்தும் அமையான், மருங்கு அற   270
மலை அகழ்க்குவனே, கடல் தூர்க்குவனே,
வான் வீழ்க்குவனே, வளி மாற்றுவன், எனத்
தான் முன்னிய துறை போகலின், (270- 273)

Pattinapaalai 36, kadiyaloor Uruthirangkannanar, Pālai Thinai,The King’s Tenacity
Not satisfied with the destruction
he caused and with unabated anger,

he finished what he set out to do,
being considered to have the strength
to dig up mountains, fill the oceans
with sand, bring down the skies, and
change the direction of wind.

Notes:Not available

Meanings:   பெரும் பாழ் செய்தும் – even after ruining greatly, அமையான் – his anger did not end, he did not calm down, மருங்கு அற – totally, மலை அகழ்க்குவனே – he could dig up mountains, கடல் தூர்க்குவனே – he could fill up the oceans with sand and make them disappear, வான் வீழ்க்குவனே – he could bring down the sky, வளி மாற்றுவான் – he could change the direction of wind, என – thus, தான் முன்னிய துறை போகலின் – since he finished what he set out to do

பட்டினப்பாலை 37, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,திருமாவளவனின் வெற்றிச் சிறப்பு
பல் ஒளியர் பணிபு ஒடுங்க,
தொல் அருவாளர் தொழில் கேட்ப,   275
வடவர் வாடக், குடவர் கூம்பத்,
தென்னவன் திறல் கெடச் சீறி, மன்னர்
மன் எயில் கதுவும் மதனுடை நோன் தாள்
மாத்தானை மற மொய்ம்பின்,
செங்கண்ணால் செயிர்த்து நோக்கிப்,   280
புன் பொதுவர் வழி பொன்ற
இருங்கோவேள் மருங்கு சாயக், (274- 282)

Pattinapaalai 37, kadiyaloor Uruthirangkannanar, Pālai Thinai,The King’s Success
Those from Oli land are humble and under
his control. Those from the ancient Aruvā
land submit to him. Northerners lose to
him and Kudaku countrymen bow to his
might.

He captures enemy forts and ruins the strengths
of the Pāndiyan king.  He ruins the weak forest
kings and their heirs with enraged red eyes,
as well as king Irungōvēl’s clan, with his huge
army of brave warriors.

Notes:  ஒளியர் (74) – நச்சினார்க்கினியர் உரை – ஒளியர் ஆவார் மற்றைய மண்டலத்திற்கு அரசர் ஆதற்குரிய வேளாளர்.  வேளாளர் = வேளிர்கள்.

Meanings:   பல் ஒளியர் – those from Oli country, பணிபு ஒடுங்க – are humble and under control, தொல் அருவாளர் – people from ancient Aruvālar country, தொழில் கேட்ப – obey his commands, வடவர் வாட – northerners lose, குடவர் கூம்ப – those in Kudaku country lose their strength, சீறி – with anger, மன்னர் – kings, மன் எயில் கதுவும் – capturing (enemy) forts, தென்னவன் – Pāndiyan king, திறல் கெட – strengths ruined, மதன் உடை – with arrogance, நோன் தாள் – great effort, மாத் தானை – huge army, மற மொய்ம்பின் – withgreat bravery, செங்கண்ணால் செயிர்த்து நோக்கி – looked with enraged red eyes, புன் பொதுவர் – kings of mullai land, weak herder kings, வழி பொன்ற – ruining their heirs, இருங்கோவேள் மருங்கு சாய – ruined king Irungōvēl’s clan

பட்டினப்பாலை 38, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,வளம் பெருக்கிய வளவன்
காடு கொன்று நாடாக்கிக்,
குளம் தொட்டு வளம் பெருக்கிப்,
பிறங்கு நிலை மாடத்து உறந்தை போக்கிக்,   285
கோயிலொடு குடிநிறீஇ,
வாயிலொடு புழையமைத்து,
ஞாயில்தொறும் புதை நிறீஇப்,
பொருவேம் எனப் பெயர் கொடுத்து,
ஒருவேம் எனப் புறக்கொடாது,   290
திரு நிலைஇய பெரு மன் எயில்
மின் ஒளி எறிப்ப, (283-292)

Pattinapaalai 38, kadiyaloor Uruthirangkannanar, Pālai Thinai,The King who Brought Prosperity to his Country
He destroyed forests and made them
habitable, dug ponds, increased prosperity,
expanded his capital city of Uranthai, built
palaces in towns where people were settled,
erected big and small gates in forts and placed
quivers on the bastions.  He vowed to fight his
enemies and never to turn his back in battle.
His tall forts with the victory goddess glistened
with bright lights.

Notes:  பெயர் கொடுத்து (289) – பொ. வே. சோமசுந்தரனார் உரை – வஞ்சினத்தால் தனக்கு ஒரு பெயர் பெறுதலின் வஞ்சினத்தைப் பெயர் என்றார்.

Meanings:   காடு கொன்று – ruined forests, cleared land, நாடாக்கி – made them places where people could live, குளம் தொட்டு – dug ponds, dug lakes, பிறங்கு நிலை மாடத்து – with tall mansions, உறந்தை போக்கி – expanded Uranthai town, கோயிலோடு குடி நிறீஇ – established towns with with palaces, established towns with temples (நிறீஇ – சொல்லிசை அளபெடை), வாயிலொடு புழை அமைத்து – created big and small entry gates, ஞாயில்தொறும் – in all the fort bastions, புதை நிறீஇ – established hiding places for quivers with arrows (நிறீஇ – சொல்லிசை அளபெடை), பொருவேன் என பெயர் கொடுத்து –  he swore that he would fight, ஒருவேம் என – I will not leave the battlefield, I’m of single mind not changing from what he said (தன்மைப் பன்மை), புறக்கொடாது – not showing his back to enemies, திரு நிலைஇய – with prosperity, with the victory goddess (நிலைஇய – சொல்லிசை அளபெடை), பெரு மன் எயில் – tall fort wall, மின் ஒளி – glittering light, light from lightning, எறிப்ப – shining

பட்டினப்பாலை 39, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,திருமாவளவனின் புற வாழ்வும் அக வாழ்வும்
தன் ஒளி மழுங்கி,
விசி பிணி முழவின் வேந்தர் சூடிய
பசு மணி பொருத, பரு ஏர் எறுழ்க் கழல் கால்,
பொன் தொடிப் புதல்வர் ஓடி ஆடவும், 295
முற்று இழை மகளிர் முகிழ் முலை திளைப்பவும்,
செஞ்சாந்து சிதைந்த மார்பில், ஒண் பூண்
அரிமா அன்ன அணங்கு உடைத் துப்பின்,
திருமாவளவன்(292-299)

Pattinapaalai 39, kadiyaloor Uruthirangkannanar, Pālai Thinai,The King’s Life
Enemy kings owning drums tied with
leather straps fall at his strong,
handsome feet adorned with thick war
anklets, placing their crowns studded with
gems in submission.

His sons donning gold bracelets run around
him and play.  His wives adorned with jewels
embrace him, their pressed breasts smearing
the red sandal paste decorating his chest.
He wears gleaming ornaments and has fierce
strength like a young lion.

Notes:  வேந்தர் சூடிய பசு மணி பொருத (293-294) – பொ. வே. சோமசுந்தரனார் உரை – பகை மன்னர் அஞ்சி வந்து அடி வீழ்ந்து வணங்குதலானே அவர் முடியிற்சூடிய பசுமணி உரிஞ்சப்பெற்ற (உராயப்பெற்ற). பொருதல் என்பதற்கு இசைத்தல் சேர்த்தல் எனப் பொருள்கொண்டு பகை வேந்தர் சூடிய முடிமணியால் இயற்றிய கழல் எனவும் மிகப் பொருந்தும்.  முகிழ் முலை (296) – நச்சினார்க்கினியர் உரை – தாமரை மொட்டுப் போன்ற முலைகள், பொ. வே. சோமசுந்தரனார் உரை – தாமரை மொட்டுப் போன்ற முலைகள், முகிழ் முலை – அகநானூறு 289 – பொ. வே. சோமசுந்தரனார் உரை – முலை முகம், வேங்கடசாமி நாட்டார் உரை – முகிழ்த்த முலை.  எறுழ் – எறுழ் வலி ஆகும் (தொல்காப்பியம், உரியியல் 92).

Meanings:   தன் ஒளி மழுங்கி – their fame reduced, விசி பிணி முழவின் – with tightly tied (with leather straps) drums, வேந்தர் – enemy kings, சூடிய – wearing, பசு மணி – new/beautiful gems, பொருத – rubbing against, put together, பருஏர் எறுழ்க் கழல் கால் – big beautiful strong war anklet wearing legs, பொன் தொடிப் புதல்வர் – young sons wearing gold bracelets, ஓடி ஆடவும் – run around and play, முற்று இழை மகளிர் – women (his wives) wearing jewels all over their body, முகிழ் முலை திளைப்பவும்- their breasts that are like lotus buds pressing, their budding breasts pressing, செஞ்சாந்து – red paste, sandal paste, சிதைந்த மார்பகம் – smeared on his chest, ஒண் பூண் – shining jewels, அரிமா அன்ன – like a lion, அணங்குடை துப்பின் – with fierce strength

பட்டினப்பாலை 40, கடியலூர் உருத்திரங்கண்ணனார், பாலைத் திணை, பாடப்பட்டவன் – திருமாவளவன் (கரிகாற் பெருவளத்தான்), துறை  - செலவழுங்குதல், பாவகை - அகவல்பா (ஆசிரியப்பா), வஞ்சி,தலைவன் தலைவியைப் பிரியாமைக்கான காரணங்கள்
திருமாவளவன் தெவ்வர்க்கு ஓக்கிய,   300
வேலினும் வெய்ய கானம், அவன்
கோலினும் தண்ணிய தட மென்தோளே! (299- 301)

Pattinapaalai 40, kadiyaloor Uruthirangkannanar, Pālai Thinai,The Man’s Reason for not going to Kāvirippoompattinam
The forest that I have to cross
is harsher
than the spears thrown at enemies
by Thirumāvalavan.  My lover’s large,
delicate arms are cooler than the just
scepter of the king.

Notes:  தட – தடவும் கயவும் நளியும் பெருமை (தொல்காப்பியம், உரியியல் 24).

Meanings:   திருமாவளவன் – king Thirumāvalan, தெவ்வர்க்கு – to his enemies, ஓக்கிய – thrown, lifted, வேலினும் – more than the spears, வெய்ய – it is harsh, கானம் – the forest (where I am going), அவன் கோலினும் – more than his scepter, தண்ணிய –  they are cooler, தட –  large, மென்தோளே – delicate arms of my beloved woman
