நுகர்தல் இவரும் கிளிகடி ஏனல்
நிகரில் மடமான் நெரியும் அம் … சாரல்
கானக நாடன் கலந்தான் இலன் என்று
மேனி சிதையும் பசந்து

வெந்த புனத்துக்கு வாசம் உடைத்தாகச்
சந்தனம் ஏந்தி அருவி கொணர்ந்திடூஉம்
வஞ்ச மலைநாடன் வாரான் கொல் தோழி என்
நெஞ்சம் நடுங்கி வரும்

பாசிப் பசுஞ்சுனைப் பாங்கர் அழி முதுநீர்
காய்சின மந்தி பயின்று கனி சுவைக்கும்
பாசம் பட்டு ஓடும் படுகல் மலை நாடற்கு
ஆசையின் தேம்பும் என் நெஞ்சு

ஓங்கல் விழுப்பலவின் இன்பம் கொளீஇய
தீங்கனி மாவின் முசுப்பாய் மலைநாடன்
தான் கலந்து உள்ளாத் தகையானோ நேரிழாய்
தேங்கலந்த சொல்லின் தெளித்து

இரசம் கொண்டு இன்தேன் இரைக்கும் குரலைப்
பிரசை இரும்பிடி பேணி வரூஉம்
முரசருவி ஆர்க்கும் மலைநாடற்கு என் தோள்
நிரையம் எனக் கிடந்தவாறு

மரையா உகளும் மரம் பயில் சோலை
உரைசால் மடமந்தி ஓடி உகளும்
புரை தீர் மலைநாடன் பூண் ஏந்து அகலம்
உரையா வழங்குமென் நெஞ்சு

கல் வரை ஏறிக் கடுவன் கனி வாழை
எல் உறு போழ்தின் இனிய பழங்கவுள் கொண்டு
ஒல் என ஓடு மலை நாடன் தன் கேண்மை
சொல்லச் சொரியும் வளை

கருங்கை கதவேழம் கார்ப்பாம்புக் குப்பங்
கி…க்…கொண்…கரும்
பெருங்கல் மலைநாடன் பேணி வரினே
சுருங்கும் இவள் உற்ற நோய்

காந்தள் அரும் புகை என்று கதவேழம்
ஏந்தல் மருப்பிடைக் கை வைத்து இனனோக்கிப்
பாய்ந்தெழுந்து ஓடும் பயமலை நன்னாடன்
காய்ந்தான் கொல் நம் கண் கலப்பு

பொன் இணர் வேங்கைப் புனஞ் சூழ் மலைநாடன்
மின்னின் அனைய வேல் ஏந்தி இரவினுள்
இன்னே வரும் கண்டாய் தோழி இடை யாமத்து
என்னை இமைபொரு மாறு

எறி கிளர் கேழல் கிளைத்திட்ட பூமி
பொறி கிளர் மஞ்ஞை புகன்று குடையும்
முறி கிளர் நன்மலை நாடன் வருமே
அரிதுரைத்து இவ் இல்லில் தமக்கு

நாக நறுமலர் நாள் வேங்கைப் பூ விரவிக்
கேசம் அணிந்த கிளர் எழிலோள் ஆகம்
முடியுங் கொல் என்று முனிவான் ஒருவன்
வடிவேல் கை ஏந்தி வரும்

கடுகி அதர் அலைக்கும் கல் சூழ் பதுக்கை
விடு வில் எயினர் தம் வீளை ஓர்த்து ஓடும்
நெடுவிடை அத்தம் செலவுரைப்பக் கேட்டே
வடுவிடை மெல்கின கண்

கதநாய் துரப்ப……………………………
…………………………………… அவிழும்
புதல் மாறு வெங்கானம் போக்குரைப்ப நில்லா
முதன் ………………

……………………………………
……………………………………
கடுங்கதிர் வெங்கானம் பல் பொருட்கண் சென்றார்
கொடுங்கல் மலை…

………… உறையும் மெல்லென் கடத்துக்
கடுஞ்சின வேங்கை கதழ்வேழம் சாய்க்கு
……………………………………
…………………………………… நமர்

கடமா இரிந்தோடும் கல் அதர் அத்தம்
மடமா இரும்பிடி வேழ மரு…………
………………ண்ட உண் கண்ணுள் நீர்
……………………………………

ஆமா சிலைக்கும் அணிவரை ஆரிடை
ஏமாண் சிலையார்க்கும் இனமா இரிந்து ஓடும்
தாம் மாண்பில் வெஞ்சுரம் சென்றார் வரக்கண்டு
வாய்மாண்ட பல்லி படும்

அரக்கு ஆர்ந்த ஓமை அரிபடு நீழல்
செருக்கு இல் கடுங்களிறு சென்று உறங்கி நிற்கும்
பரற்கானம் பல் பொருட்குச் சென்றார் வருவர்
நுதற்கு இவர்ந்து ஏறும் ஒளி

……………………………………………………
…………………………………… வீழ்க்கும்
ஓவாத வெங்கானம் சென்றார்……
…………வார் வருவார் நமர்

ஆந்தை குறுங்கலி கொள்ள நம் ஆடவர்
காய்ந்து கதிர் தெறூஉம் கானம் கடந்தார் பின்
ஏந்தல் இளமுலை ஈர் எயிற்றாய் என் நெஞ்சு
நீந்து நெடு இடைச் சென்று

கள்வர் திரிதரூஉம் கானம் கடந்தவர்
உள்ளம் பிரிந்தமை நீ அறிதி ஒள் இழாய்
தொல்லை விடரகம் நீந்திப் பெயர்ந்தவர்
வல்லை நாம் காணும் வரவு

சிலையொலி வெங்கணையார் சிந்தியா நெஞ்சில்
கொலை புரி வில்லொடு கூற்று போல் ஓடும்
இலையொலி வெங்கானத்து இப்பருவம் சென்றார்
தொலைவிலர் கொல் தோழி நமர்

வெஞ்சுரம் தேரோட வெஃகி நின்று அத்தமாச்
சிந்தையான் நீர் என்று செத்துத் தவா ஓடும்
பண்பில் அருஞ்சுரம் என்பவால் ஆய் தொடி
நண்பிலார் சென்ற நெறி

கார் செய் புறவில் கவினிக் கொடி முல்லை
கூர் எயிறு ஈனக் குருந்தரும்ப ஓரும்
வருவர் நம் காதலர் வாள் தடங் கண்ணாய்
பருவரல் பைதல் நோய் கொண்டு

குருதி மலர்த் தோன்றி கூர் முகை ஈன
……… சேவல் எனப் பிடவம் ஏறி
பொரு தீ என வெருளும் பொன் நேர் நிறத்தாய்
அரிது அவர் வாரா விடல்

……………………………………………………………
………… …………… ஒல்கப் புகுதரு
கார்தரு மாலை கலந்தார் வரவுள்ளி
ஊர்தரு மேனி பசப்பு

பெய்த புறவில் கடுமான் தேர்
ஒல்லைக் கடவாவார் இவர் காணின் காதலர்
சில்…………………………………………………

………… ………… …………… குருந்தலரப்
பீடார் இரலை பிணை தழுவக் காடாரக்
கார் வானம் வந்து முழங்……………

………… …………… …………… ……………
………… ……………… ………… ……………
கொன்றை கொடுகுழல் ஊதிய கோவலர்
மன்றம் புகுதரும் போழ்து

………… ………… ……………… …………
…………… ………… …………… …………
………… ………… …………… வானம்
வந்து துளி வழங்கக் கண்டு

காய் கதிர் வானம் கதழ்எரி சி………
…………… …………… ………… …………
……………… ……… எழு நெஞ்சே சொல்லாயால்
கூர் எரி மாலைக் குறி

தளையவிழ் தே ……… ………… ……………
…………… ………… ……………… …………
உளையார் கலி நன்மாப்பூட்டி வருவார்
களையாரோ நீ உற்ற நோய்

முல்லை எயிறு ஈன ………… …………
………… ………… ………ன மல்கிக்
கடல் முகந்து கார் பொழியக் காதலர் வந்தார்
உடனியைந்த கெ………… ……………………

………… …………… …………… …………
…………… ………… ரடைப் பால்வாய் இடையர்
தெரிவிலர் தீங்குழல் ஊதும் பொழுதால்
அரித ………… ……………

பிடவங் குருந்தொடு பிண்டி மலர
மடவ மயில் கூவ மந்திமா கூரத்
தட மலர்க் கோதையாய் தங்கார் வருவர்
இடபமெனக் கொண்டு தாம்

கழனி உழவர் கலி அஞ்சி ஓடித்
தழென மத எருமை தண் கயம் பாயும்
பழன வயலூரன் பாண எம் முன்னர்ப்
பொழெனப் பொய் கூறாது ஒழி

கயலினம் பாயும் கழனி நல்லூர
நயமிலேன் எம் மனை இன்றொடு வாரல்
துயிலின் இளமுலையார் தோள் நயந்து வாழ்கின்
குயி…… ………… ……… கொண்டு

முட்ட முதுநீர் அடைகரை மேய்ந்தெழுந்து
தொட்ட வரி வரால் பாயும் புனல் ஊரன்
கட்டலர் கண்ணிப் புதல்வனைக் கொண்டு எம்மில்
சுட்டி அலைய வரும்

தாரா இரியும் தகை வயல் ஊரனை
வாரான் எனினும் வரும் என்று சேரி
புலப்படும் சொல்லும் இப்பூங்கொடி அன்னாள்
கலப்படும் கூடுங்கொல் மற்று

பொய்கை நல்லூரன் திறன் கிளப்ப என் உடையை
அஃது அன்று எனினும் அறிந்தோம் யாம் செய்தி
நெறியின் இனிய சொல் நீர் வாய் மழலைச்
சிறுவன் எனக்கு உடைமையால்

நீத்தம் நீர் ஊரன் நிலைமையும் வண்ணமும்
யார்க்கு உரைத்தி பாண அதனால் யாம் என் செய்தும்
கூத்தனாக் கொண்டு குறை நீர் உடையையேல்
ஆட்டுவித்து உண்ணினும் உண்

போது அவிழ் தாமரைப் பூந்துறை ஊரனைத்
தாது அவிழ் கோதைத் தகையிலார் தாம் புலப்பர்
ஏதின்மை சொல்லி இருப்பர் பிற மகளிர்
பேதமை தம் மேலே கொண்டு

தண்துறை ஊரன் தடமென் பணைத்தோளாய்
வண்டூது கோதை வகை நாடிக் கொண்டிருந்து
கோல வனமுலையும் புல்லினான் என்றெடுத்துச்
சாலவும் தூற்றும் அலர்

மூத்தேம் இனிப் பாண முன்னாயின் நாம் இளையேம்
கார்த் தண் கலி வயல் ஊரான் கடிது எமக்குப்
பாத்தில் பயமொழி பண்பு பல கூறி
நீத்தல் அறிந்திலேம் இன்று

கயநீர்ப் பாய்ந்தோடும் காஞ்சிநல் ஊரன்
நயமே பல சொல்லி நாணினன் போன்றான்
பயமில் யாழ்ப்பாண பழுதாய கூறாது
எழு நீ போ நீடாது மற்று

அரக்காம்பல் தாமரை அம் செங்கழுநீர்
ஒருக்கார்ந்த அல்லி ஒலித்து ஆரக் குத்துஞ்
செருக்கார் வள வயல் ஊரன் பொய்ப் பாண
இருக்க எம் இல்லுள் வாரல்

கொக்கார் வள வயல் ஊரன் குளிர் சாந்தம்
மிக்க வனமுலை புல்லான் பொலிவுடைத்தா
தக்க யாழ்ப் பாண தளர் முலையாய் மூத்தமைந்தார்
உத்தரம் வேண்டா வரல்

நாவாய் வழங்கு நளி திரைத் தண்கடலுள்
ஓவா கலந்தார்க்கும் ஒல்லென் இறாக் குப்பைப்
பாவாரம் சேர்ப்பதற்கு உரையாய் பரியாது
நோயால் நுணுகியவாறு

நெடுங்கடல் சேர்ப்ப நின்னோடு உரையேன்
ஒடுங்கு மடற்பெண்ணை அன்றிற்கும் சொல்லேன்
கடுஞ்சூளில் தான் கண்டு கானலுள் மேயும்
தடந்தாள் மட நாராய் கேள்

மணி நிற நெய்தல் மலர் புரையும் கண்ணாய்
அணி நலம் உண்டிறந்து நம் அருளா விட்ட
துணி முந்நீர்ச் சேர்ப்பற்குத் தூதொடு வந்த
பணி மொழிப் புள்ளே பற

அன்னையும் இல்கடிந்தாள் யாங்கு இனியாம் என் செய்கம்
புன்னையங் கானலுள் புக்கு அருந்தும் நின்னை
நினையான் துறந்த நெடுங்கழிச் சேர்ப்பற்கு
உரையேனோ பட்ட பழி

அலவன் வழங்கும் அடும்பு இமிர் எக்கர்
நிலவு நெடுங்கானல் நீடார் துறந்தார்
புலவு மீன் குப்பை கவரும் துறைவன்
கலவான் கொல் தோழி நமக்கு

என்னையர் தந்த இறவுணங்கல் யாம் கடிந்து
புன்னையங் கானல் இருந்தே மாப் பொய்த்தெம்மைச்
சொன்னலம் கூறி நலனுண்ட சேர்ப்பனை
என்னை கொல் யாம் காணுமாறு

கொக்கார் கொடுங்கழிக் கூடு நீர்த் தண் சேர்ப்பன்
நக்காங்கு அசதி தனியாடித் தக்க
பொரு கயல் கண்ணினாய் புல்லான் விடினே
இரு கையும் நில்லா வளை

நுரை தரும் ஓதம் கடந்து எமர் தந்த
கருங்கரை வன்மீன் கவரும் புள் ஓப்பின்
புகரில்லேம் யாமிருப்பப் பூங்கழிச் சேர்ப்பன்
நுகர்வனன் உண்டான் நலம்

கொடுவாய்ப் புணர் அன்றில் கொய் மடல் பெண்ணைத்
தடவுக் கிளை பயிரும் தண் கடல் சேர்ப்பன்
நிலவுக் கொடுங்கழி நீந்திடும் முன்றில்
புலவுத் திரை பொருத போழ்து

சுறா எறி குப்பை சுழலும் கழியுள்
இறா எறி ஓதம் அலற இரைக்கும்
உறாஅ நீர்ச் சேர்ப்பனை உள்ளி இருப்பின்
பொறாஅ என் முன் கை வளை

தாழை குருகு ஈனும் தண்ணந் துறைவனை
மாழை மானோக்கின் மடமொழி நூழை
நுழையும் மடமகன் யார் கொல் என்று அன்னை
புழையும் அடைத்தாள் கதவு

பொன்னம் பசலையும் தீர்ந்தது பூங்கொடி
தென்னவன் கொற்கைக் குருகு இரிய மன்னரை
ஓடு புறம் கண்ட ஒண் தாரான் தேர் இதோ
கூடல் அணைய வரவு
