அன்னாய் வாழி வேண்டு அன்னை ஒண்ணுதல்
ஒலி மென் கூந்தல் என் தோழி மேனி
விறல் இழை நெகிழ்த்த வீவு அரும் கடு நோய்
அகலுள் ஆங்கண் அறியுநர் வினாயும்
பரவியும் தொழுதும் விரவு மலர் தூயும்   
வேறு பல் உருவில் கடவுள் பேணி
நறையும் விரையும் ஓச்சியும் அலவுற்று
எய்யா மையலை நீயும் வருந்துதி 

நல்கவின் தொலையவும் நறும் தோள் நெகிழவும்
புள் பிறர் அறியவும் புலம்பு வந்து அலைப்பவும்   
உள்கரந்து உறையும் உய்யா அரும் படர்
செப்பல் வன்மையின் செறித்தியான் கடவலின் 

முத்தினும் மணியினும் பொன்னினும் அத்துணை
நேர்வருங் குரைய கலங்கெடின் புணரும்
சால்பும் வியப்பும் இயல்பும் குன்றின்   
மாசறக் கழீஇ வயங்கு புகழ் நிறுத்தல்
ஆசறு காட்சி ஐயர்க்கும் அந்நிலை
எளிய என்னார் தொல் மருங்கு அறிஞர்
மாதரும் மடனும் ஓராங்குத் தணப்ப
நெடுந்தேர் எந்தை அருங்கடி நீவி   
இருவேம் ஆய்ந்த மன்றல் இதுவென
நாம் அறிஉறாலின் பழியும் உண்டோ
ஆற்றின் வாரார் ஆயினும் ஆற்ற
ஏனை உலகத்தும் இயைவதால் நமக்கென
மான் அமர் நோக்கம் கலங்கிக் கையற்று   
ஆனாச் சிறுமையள் இவளும் தேம்பும் 

இகல் மீக் கடவும் இரு பெரு வேந்தர்
வினை இடை நின்ற சான்றோர் போல
இரு பேர் அச்சமோடு யானும் ஆற்றலேன் 

கொடுப்பின் நன்கு உடைமையும் குடி நிரல் உடைமையும்   
வண்ணமும் துணையும் பொரீஇ எண்ணாது
எமியேம் துணிந்த ஏமம் சால் அருவினை
நிகழ்ந்த வண்ணம் நீ நனி உணரச்
செப்பல் ஆன்றிசின் சினவாதீமோ 

நெல் கொள் நெடு வெதிர்க்கு அணந்த யானை   
முத்து ஆர் மருப்பின் இறங்கு கை கடுப்பத்
துய்த்தலை வாங்கிய புனிறு தீர் பெருங்குரல்
நல் கோள் சிறு தினைப் படுபுள் ஓப்பி
எல்பட வருதியர் என நீ விடுத்தலின் 

கலி கெழு மர மிசைச் சேணோன் இழைத்த   
புலி அஞ்சு இதணம் ஏறி அவண
சாரல் சூரல் தகை பெற வலந்த
தழலும் தட்டையும் குளிறும் பிறவும்
கிளி கடி மரபின ஊழ் ஊழ் வாங்கி
உரவுக் கதிர் தெறூஉம் உருப்பு அவிர் அமயத்து 

விசும்பு ஆடு பறவை வீழ் பதிப் படர
நிறை இரும் பெளவம் குறைபட முகந்துகொண்டு
அகல் இரு வானத்து வீசு வளி கலாவலின்
முரசு அதிர்ந்தன்ன இன் குரல் ஏற்றொடு
நிரை செலல் நிவப்பின் கொண்மூ மயங்கி   
இன்னிசை முரசின் சுடர்ப் பூண் சேஎய்
ஒன்னார்க்கு ஏந்திய இலங்கு இலை எஃகின்
மின் மயங்கு கருவிய கல் மிசைப் பொழிந்தென 

அண்ணல் நெடுங்கோட்டு இழிதரு தெள் நீர்
அவிர் துகில் புரையும் அவ்வெள் அருவி   
தவிர்வு இல் வேட்கையேம் தண்டாது ஆடிப்
பளிங்கு சொரிவு அன்ன பாய் சுனை குடைவுழி
நளிபடு சிலம்பில் பாயம் பாடிப்
பொன் எறி மணியின் சிறுபுறம் தாழ்ந்த எம்
பின்னிருங் கூந்தல் பிழிவனம் துவரி   
உள்ளகம் சிவந்த கண்ணேம் வள் இதழ் 

உள்ளகம் சிவந்த கண்ணேம் வள் இதழ் 
ஒண் செங்காந்தள் ஆம்பல் அனிச்சம்
தண் கயக் குவளை குறிஞ்சி வெட்சி
செங்கொடுவேரி தேமா மணிச்சிகை
உரிது நாறு அவிழ் தொத்து உந்தூழ் கூவிளம்  
எரி புரை எறுழம் சுள்ளி கூவிரம்
வடவனம் வாகை வான் பூங் குடசம்
எருவை செருவிளை மணிப்பூங் கருவிளை
பயினி வானி பல்லிணர்க் குரவம்
பசும்பிடி வகுளம் பல்லிணர்க் காயா   
விரி மலர் ஆவிரை வேரல் சூரல்
குரீஇப் பூளை குறுநறுங்கண்ணி
குருகிலை மருதம் விரிபூங் கோங்கம்
போங்கம் திலகம் தேங்கமழ் பாதிரி
செருந்தி அதிரல் பெருந்தண் சண்பகம்   
கரந்தை குளவி கடிகமழ் கலிமாத்
தில்லை பாலை கல் இவர் முல்லை
குல்லை பிடவம் சிறுமாரோடம்
வாழை வள்ளி நீள் நறு நெய்தல்
தாழை தளவம் முள் தாள் தாமரை   
ஞாழல் மௌவல் நறுந்தண் கொகுடி
சேடல் செம்மல் சிறுசெங்குரலி
கோடல் கைதை கொங்கு முதிர் நறுவழை
காஞ்சி மணிக்குலைக் கள் கமழ் நெய்தல்
பாங்கர் மராஅம் பல்பூந் தணக்கம்   
ஈங்கை இலவம் தூங்கு இணர்க் கொன்றை
அடும்பு அமர் ஆத்தி நெடுங்கொடி அவரை
பகன்றை பலாசம் பல்பூம் பிண்டி
வஞ்சி பித்திகம் சிந்துவாரம்
தும்பை துழாஅய் சுடர்ப்பூந் தோன்றி   
நந்தி நறவம் நறும் புன்னாகம்
பாரம் பீரம் பைங்குருக்கத்தி
ஆரம் காழ்வை கடிஇரும் புன்னை
நரந்தம் நாகம் நள்ளிருள்நாறி
மாஇருங் குருந்தும் வேங்கையும் பிறவும்   
அரக்கு விரிந்தன்ன பரு ஏர் அம் புழகுடன்
மால் அங்கு உடைய மலிவனம் மறுகி
வான்கண் கழீஇய அகல் அறைக் குவைஇப் 

புள் ஆர் இயத்த விலங்கு மலைச் சிலம்பின்
வள் உயிர் தெள் விளி இடை இடைப் பயிற்றிக்   
கிள்ளை ஓப்பியும் கிளை இதழ் பறியாப்
பை விரி அல்குல் கொய் தழை தைஇப்
பல் வேறு உருவின் வனப்பு அமை கோதை எம்
மெல் இரு முச்சிக் கவின் பெறக் கட்டி
எரி அவிர் உருவின் அம் குழைச் செயலைத்   
தாதுபடு தண்ணிழல் இருந்தனம் ஆக 

எண்ணெய் நீவிய சுரி வளர் நறும் காழ்த்
தண் நறும் தகரம் கமழ மண்ணி
ஈரம் புலர விரல் உளர்ப்பு அவிழாக்
காழ் அகில் அம் புகை கொளீஇ யாழிசை   
அணி மிகு வரி மிஞிறு ஆர்ப்பத் தேங்கலந்து
மணி நிறம் கொண்ட மா இருங் குஞ்சியின்
மலையவும் நிலத்தவும் சினையவும் சுனையவும்
வண்ண வண்ணத்த மலர் ஆய்பு விரைஇய
தண் நறும் தொடையல் வெண்போழ்க் கண்ணி   
நலம் பெறு சென்னி நாம் உற மிலைச்சி 

பைங்கால் பித்திகத்து ஆய் இதழ் அலரி
அம் தொடை ஒரு காழ் வளைஇச் செந்தீ
ஒண் பூம்பிண்டி ஒரு காது செரீஇ
அம் தளிர்க் குவவு மொய்ம்பு அலைப்பச் சாந்து அருந்தி   
மைந்து இறை கொண்ட மலர்ந்து ஏந்து அகலத்து
தொன்றுபடு நறும் தார் பூணொடு பொலிய
செம் பொறிக்கு ஏற்ற வீங்கு இறைத் தடக் கையின்
வண்ண வரிவில் ஏந்தி அம்பு தெரிந்து
நுண் வினைக் கச்சைத் தயக்கு அறக் கட்டி   
இயல் அணிப் பொலிந்த ஈகை வான் கழல்
துயல்வருந்தோறும் திருந்தடிக் கலாவ  

முனை பாழ்படுக்கும் துன்னருந் துப்பின்
பகை புறங் கண்ட பல்வேல் இளைஞரின்
உரவுச்சினம் செருக்கித் துன்னுதொறும் வெகுளும்   
முளை வாள் எயிற்ற வள் உகிர் ஞமலி
திளையாக் கண்ண வளைகுபு நெரிதர
நடுங்குவனம் எழுந்து நல்லடி தளர்ந்தியாம்
இடும்பை கூர் மனத்தேம் மருண்டு புலம் படர 

மாறு பொருது ஓட்டிய புகல்வின் வேறு புலத்து   
ஆ காண் விடையின் அணிபெற வந்து எம்
அலமரல் ஆயிடை வெரூஉதல் அஞ்சி
மெல்லிய இனிய மேவரக் கிளந்து எம்
ஐம்பால் ஆய் கவின் ஏத்தி “ஒண்தொடி
அசைமென் சாயல் அவ்வாங்கு உந்தி   
மட மதர் மழைக் கண் இளையீர் இறந்த
கெடுதியும் உடையேன்” என்றனன் அதன் எதிர்  

கெடுதியும் உடையேன்” என்றனன் அதன் எதிர் 
சொல்லேம் ஆதலின் அல்லாந்து கலங்கிக்
“கெடுதியும் விடீஇர் ஆயின் எம்மொடு
சொல்லலும் பழியோ மெல்லியலீர்” என   
நைவளம் பழுநிய பாலை வல்லோன்
கை கவர் நரம்பின் இம்மென இமிரும்
மாதர் வண்டொடு சுரும்பு நயந்து இறுத்த
தாது அவிழ் அலரித் தா சினை பிளந்து
தாறு அடு களிற்றின் வீறு பெற ஓச்சிக்   
கல்லென் சுற்றக் கடுங்குரல் அவித்து எம்
சொல்லற் பாணி நின்றனன் ஆக 

இருவி வேய்ந்த குறுங்கால் குரம்பைப்
பிணை ஏர் நோக்கின் மனையோள் மடுப்பத்
தேம்பிழி தேறல் மாந்தி மகிழ் சிறந்து   
சேமம் மடிந்த பொழுதின் வாய்மடுத்து
இரும் புனம் நிழத்தலின் சிறுமை நோனாது
அரவு உறழ் அம் சிலை கொளீஇ நோய்மிக்கு
உரவுச்சின முன்பால் உடல் சினம் செருக்கிக்
கணை விடு புடையூக் கானம் கல்லென   
மடி விடு வீளையர் வெடிபடுத்து எதிரக்
கார்ப் பெயல் உருமிற் பிளிறிச் சீர்த் தக
இரும்பிணர்த் தடக்கை இரு நிலம் சேர்த்திச்
சினம் திகழ் கடாஅம் செருக்கி மரம் கொல்பு
மையல் வேழம் மடங்கலின் எதிர்தர   
உய்வு இடம் அறியேம் ஆகி ஒய்யெனத்
திருந்து கோல் எல் வளை தெழிப்ப நாணு மறந்து
விதுப்புறு மனத்தேம் விரைந்து அவற் பொருந்திச்
சூர் உறு மஞ்ஞையின் நடுங்கவார் கோல் 

சூர் உறு மஞ்ஞையின் நடுங்கவார் கோல்
உடு உறும் பகழி வாங்கிக் கடு விசை   
அண்ணல் யானை அணி முகத்து அழுத்தலின்
புண் உமிழ் குருதி முகம் பாய்ந்து இழிதரப்
புள்ளி வரி நுதல் சிதைய நில்லாது
அயர்ந்து புறங்கொடுத்த பின்னர் நெடுவேள்
அணங்கு உறு மகளிர் ஆடு களம் கடுப்பத் 

துணையறை மாலையின் கை பிணி விடேஎம்
நுரையுடைக் கலுழி பாய்தலின் உரவுத் திரை
அடுங்கரை வாழையின் நடுங்கப் பெருந்தகை
“அஞ்சில் ஓதி அசையல் யாவதும்   
அஞ்சல் ஓம்பு நின் அணி நலம் நுகர்கு” என
மாசு அறு சுடர் நுதல் நீவி நீடு நினைந்து
என் முகம் நோக்கி நக்கனன்அந்நிலை   

என் முகம் நோக்கி நக்கனன்அந்நிலை
நாணும் உட்கும் நண்ணுவழி அடைதர
ஒய்யெனப் பிரியவும் விடாஅன் கவைஇ   
ஆகம் அடைய முயங்கலின் அவ்வழி 

ஆகம் அடைய முயங்கலின் அவ்வழி
பழுமிளகு உக்க பாறை நெடுஞ்சுனை
முழு முதற் கொக்கின் தீங்கனி உதிர்ந்தெனப்
புள் எறி பிரசமொடு ஈண்டி பலவின்
நெகிழ்ந்து உகு நறும் பழம் விளைந்த தேறல்   
நீர் செத்து அயின்ற தோகை வியல் ஊர்ச்
சாறு கொள் ஆங்கண் விழவுக் களம் நந்தி
அரிக்கூட்டு இன்னியம் கறங்க ஆடுமகள்
கயிறு ஊர் பாணியின் தளரும் சாரல்
வரையர மகளிரில் சாஅய் விழைதக   
விண் பொரும் சென்னிக் கிளைஇய காந்தள்
தண் கமழ் அலரி தாஅய் நன் பல
வம்பு விரி களத்தின் கவின் பெறப் பொலிந்த
குன்று கெழு நாடன் எம் விழைதரு பெருவிறல்

குன்று கெழு நாடன் எம் விழைதரு பெருவிறல்
உள்ளத் தன்மை உள்ளினன் கொண்டு   
சாறு அயர்ந்தன்ன மிடாஅச் சொன்றி
வருநர்க்கு வரையா வள நகர் பொற்ப
மலரத் திறந்த வாயில் பலர் உணப்
பைந்நிணம் ஒழுகிய நெய்ம் மலி அடிசில்
வசையில் வான் திணைப் புரையோர் கடும்பொடு   
விருந்து உண்டு எஞ்சிய மிச்சில் பெருந்தகை
நின்னோடு உண்டலும் புரைவது என்று ஆங்கு
அறம் புணை ஆகத் தேற்றிப் பிறங்கு மலை 

அறம் புணை ஆகத் தேற்றிப் பிறங்கு மலை
மீமிசைக் கடவுள் வாழ்த்திக் கைதொழுது
ஏமுறு வஞ்சினம் வாய்மையின் தேற்றி 
அம் தீம் தெள் நீர் குடித்தலின் நெஞ்சமர்ந்து
அரு விடர் அமைந்த களிறுதரு புணர்ச்சி
வான் உரி உறையுள் வயங்கியோர் அவாவும்
பூ மலி சோலை அப்பகல் கழிப்பி 

எல்லை செல்ல ஏழ் ஊர்பு இறைஞ்சிப்   
பல் கதிர் மண்டிலம் கல் சேர்பு மறைய
மான் கணம் மர முதல் தெவிட்ட ஆன் கணம்
கன்று பயிர் குரல மன்று நிறை புகுதர
ஏங்கு வயிர் இசைய கொடு வாய் அன்றில்
ஓங்கு இரும் பெண்ணை அக மடல் அகவப்   
பாம்பு மணி உமிழப் பல் வயின் கோவலர்
ஆம்பல் அம் தீம் குழல் தெள் விளி பயிற்ற
ஆம்பல் ஆய் இதழ் கூம்புவிட வள மனைப்
பூந்தொடி மகளிர் சுடர் தலைக் கொளுவி
அந்தி அந்தணர் அயரக் கானவர்   
விண் தோய் பணவை மிசை ஞெகிழி பொத்த
வானம் மாமலைவாய் சூழ்பு கறுப்பக் கானம்
கல்லென்று இரட்ட புள்ளினம் ஒலிப்பச்
சினைஇய வேந்தன் செல் சமம் கடுப்பத்
துனைஇய மாலை துன்னுதல் காணூஉ 

“நேர் இறை முன் கை பற்றி நுமர் தர
நாடு அறி நன் மணம் அயர்கம் சில் நாள்
கலங்கல் ஓம்புமின் இலங்கு இழையீர்” என
ஈர நல் மொழி தீரக் கூறித்
துணை புணர் ஏற்றின் எம்மொடு வந்து   
துஞ்சா முழவின் மூதூர் வாயில்
உண் துறை நிறுத்துப் பெயர்ந்தனன் அதற்கொண்டு 

உண் துறை நிறுத்துப் பெயர்ந்தனன் அதற்கொண்டு
அன்றை அன்ன விருப்பொடு என்றும்
இரவரல் மாலையனே வருதோறும்
காவலர் கடுகினும் கத நாய் குரைப்பினும்  
நீ துயில் எழினும் நிலவு வெளிப்படினும்
வேய் புரை மென் தோள் இன்துயில்
பெறாஅன் பெயரினும் முனியல் உறாஅன்
இளமையின் இகந்தன்றும் இலனே வளமையின்
தன் நிலை தீர்ந்தன்றும் இலனே கொன் ஊர் 

தன் நிலை தீர்ந்தன்றும் இலனே கொன் ஊர் 
மாய வரவின் இயல்பு நினைஇத் தேற்றி
நீர் எறி மலரின் சாஅய் இதழ் சோரா
ஈரிய கலுழுமிவள் பெரு மதர் மழைக் கண்
ஆகத்து அரிப் பனி உறைப்ப நாளும்
வலைப்படு மஞ்ஞையின் நலம் செலச் சாஅய்   
நினைத்தொறும் கலுழுமால் இவளே  கங்குல் 

நினைத்தொறும் கலுழுமால் இவளே  கங்குல்
அளைச்செறி உழுவையும் ஆளியும் உளியமும்
புழல் கோட்டு ஆமான் புகல்வியும் களிறும்
வலியின் தப்பும் வன்கண் வெஞ்சினத்து
உருமும் சூரும் இரை தேர் அரவமும்    
ஒடுங்கு இருங் குட்டத்து அருஞ்சுழி வழங்கும்
கொடும் தாள் முதலையும் இடங்கரும் கராமும்
நூழிலும் இழுக்கும் ஊழ் அடி முட்டமும்
பழுவும் பாந்தளும் உளப்படப் பிறவும்
வழுவின் வழாஅ விழுமம் அவர்   
குழுமலை விடர் அகம் உடையவால் எனவே 
