செங்களம்படக் கொன்று அவுணர்த் தேய்த்த
செங்கோல் அம்பின் செங்கோட்டி யானைக்
கழல் தொடிச் சேஎய் குன்றம்
குருதிப் பூவின் குலைக் காந்தட்டே

கொங்கு தேர் வாழ்க்கை அஞ்சிறைத் தும்பி
காமம் செப்பாது கண்டது மொழிமோ
பயி்லியது கெழீஇய நட்பின் மயில் இயல்
செறி எயிற்று அரிவை கூந்தலின்
நறியவும் உளவோ நீ அறியும் பூவே  

நிலத்தினும் பெரிதே வானினும் உயர்ந்தன்று
நீரினும் ஆரளவின்றே சாரல்
கருங்கோல் குறிஞ்சிப் பூக் கொண்டு
பெருந்தேன் இழைக்கும் நாடனொடு நட்பே

நோம் என் நெஞ்சே நோம் என் நெஞ்சே
இமை தீய்ப்பன்ன கண்ணீர் தாங்கி
அமைதற்கு அமைந்த நம் காதலர்
அமைவு இலர் ஆகுதல் நோம் என் நெஞ்சே

அது கொல் தோழி காம நோயே
வதி குருகு உறங்கும் இன்னிழல் புன்னை
உடை திரைத் திவலை அரும்பும் தீ நீர்
மெல்லம்புலம்பன் பிரிந்தெனப்
பல்லிதழ் உண்கண் பாடு ஒல்லாவே  

நள்ளென்றன்றே சொல் அவிந்து
இனிது அடங்கினரே மாக்கள் முனிவின்று
நனந்தலை உலகமும் துஞ்சும்
ஓர் யான் மன்ற துஞ்சாதேனே

வில்லோன் காலன கழலே தொடியோள்
மெல்லடி மேலவும் சிலம்பே நல்லோர்
யார் கொல் அளியர் தாமே ஆரியர்
கயிறாடு பறையின் கால் பொரக் கலங்கி
வாகை வெண் நெற்று ஒலிக்கும்  
வேய் பயில் அழுவம் முன்னியோரே

கழனி மாஅத்து விளைந்து உகு தீம் பழம்
பழன வாளை கதூஉம் ஊரன்
எம் இல் பெருமொழி கூறித் தம் இல்
கையும் காலும் தூக்கத் தூக்கும்
ஆடிப் பாவை போல
மேவன செய்யும் தன் புதல்வன் தாய்க்கே  

யாயாகியளே மாஅயோளே
மடை மாண் செப்பில் தமிய வைகிய
பெய்யாப் பூவின் மெய் சாயினளே
பாசடை நிவந்த கணைக் கால் நெய்தல்
இன மீன் இருங்கழி ஓதம் மல்குதொறும்
கயம் மூழ்கு மகளிர் கண்ணின் மானும்  
தண்ணந்துறைவன் கொடுமை
நம் முன் நாணிக் கரப்பாடும்மே

யாய் ஆகியளே விழவு முதலாட்டி
பயறு போல் இணர பைந்தாது படீஇயர்
உழவர் வாங்கிய கமழ் பூமென் சினைக்
காஞ்சி ஊரன் கொடுமை
கரந்தனள் ஆகலின் நாணிய வருமே  

கோடு ஈர் இலங்கு வளை ஞெகிழ நாடொறும்
பாடில கலிழும் கண்ணொடு புலம்பி
ஈங்கு இவண் உறைதலும் உய்குவம் ஆங்கே
எழு இனி வாழி என் நெஞ்சே முனாது
குல்லைக் கண்ணி வடுகர் முனையது  
பல்வேல் கட்டி நன்னாட்டு உம்பர்
மொழிபெயர் தேஎத்தர் ஆயினும்
வழிபடல் சூழ்ந்திசின் அவருடை நாட்டே

எறும்பி அளையின் குறும்பல் சுனைய
உலைக்கல் அன்ன பாறை ஏறிக்
கொடு வில் எயினர் பகழி மாய்க்கும்
கவலைத்து என்ப அவர் சென்ற ஆறே
அது மற்று அவலம் கொள்ளாது  
நொதுமல் கழறும் இவ்வழுங்கல் ஊரே

மாசு அறக் கழீஇய யானை போலப்
பெரும் பெயல் உழந்த இரும் பிணர்த் துறுகல்
பைதல் ஒரு தலைச் சேக்கும் நாடன்
நோய் தந்தனனே தோழி
பசலை ஆர்ந்த நம் குவளை அம் கண்ணே  

அமிழ்து பொதி செந்நா அஞ்ச வந்த
வார்ந்து இலங்கு வை எயிற்றுச் சின்மொழி அரிவையைப்
பெறுக தில் அம்ம யானே பெற்றாங்கு
அறிக தில் அம்ம இவ்வூரே மறுகில்
நல்லோள் கணவன் இவன் எனப்  
பல்லோர் கூற யாஅம் நாணுகம் சிறிதே

பறைபடப் பணிலம் ஆர்ப்ப இறை கொள்பு
தொன் மூது ஆலத்துப் பொதியில் தோன்றிய
நாலூர்க் கோசர் நன்மொழி போல
வாயாகின்றே தோழி ஆய் கழல்
சேயிலை வெள் வேல் விடலையொடு  
தொகு வளை முன்கை மடந்தை நட்பே

உள்ளார் கொல்லோ தோழி கள்வர் தம்
பொன் புனை பகழி செப்பங்கொண்மார்
உகிர் நுதி புரட்டும் ஓசை போலச்
செங்கால் பல்லி தன் துணை பயிரும்
அம் கால் கள்ளியங்காடு இறந்தோரே  

மாவென மடலும் ஊர்ப பூவெனக்
குவி முகிழ் எருக்கங்கண்ணியும் சூடுப
மறுகின் ஆர்க்கவும் படுப
பிறிதும் ஆகுப காமம் காழ்க் கொளினே

வேரல் வேலி வேர்க்கோட் பலவின்
சாரல் நாட செவ்வியை ஆகுமதி
யார் அஃது அறிந்திசினோரே சாரல்
சிறு கோட்டுப் பெரும்பழம் தூங்கியாங்கு இவள்
உயிர் தவச் சிறிது காமமோ பெரிதே  

எவ்வி இழந்த வறுமை யாழ்ப் பாணர்
பூ இல் வறுந்தலை போலப் புல்லென்று
இனைமதி வாழிய நெஞ்சே மனை மரத்து
எல் உறு மௌவல் நாறும்
பல் இருங்கூந்தல் யாரளோ நமக்கே  

அருளும் அன்பும் நீக்கித் துணை துறந்து
பொருள்வயின் பிரிவோர் உரவோர் ஆயின்
உரவோர் உரவோர் ஆக
மடவம் ஆக மடந்தை நாமே

வண்டுபடத் ததைந்த கொடி இணர் இடையிடுபு
பொன் செய் புனை இழை கட்டிய மகளிர்
கதுப்பின் தோன்றும் புதுப் பூங்கொன்றைக்
கானம் கார் எனக் கூறினும்
யானோ தேறேன் அவர் பொய் வழங்கலரே  

நீர் வார் கண்ணை நீ இவண் ஒழிய
யாரோ பிரிகிற்பவரே சாரல்
சிலம்பணி கொண்ட வலஞ்சுரி மராஅத்து
வேனில் அம் சினை கமழும்
தேம் ஊர் ஒண்ணுதல் நின்னொடுஞ்செலவே  

அகவன் மகளே அகவன் மகளே
மனவுக்கோப்பு அன்ன நன்னெடுங்கூந்தல்
அகவன் மகளே பாடுக பாட்டே
இன்னும் பாடுக பாட்டே அவர்
நன்னெடுங்குன்றம் பாடிய பாட்டே  

கருங்கால் வேம்பின் ஒண் பூ யாணர்
என்னை இன்றியும் கழிவது கொல்லோ
ஆற்று அயல் எழுந்த வெண்கோட்டு அதவத்து
எழு குளிறு மிதித்த ஒரு பழம் போலக்
குழையக் கொடியோர் நாவே  
காதலர் அகலக் கல்லென்றவ்வே

யாரும் இல்லைத் தானே கள்வன்
தான் அது பொய்ப்பின் யான் எவன் செய்கோ
தினைத் தாள் அன்ன சிறு பசுங்கால
ஒழுகு நீர் ஆரல் பார்க்கும்
குருகும் உண்டு தான் மணந்த ஞான்றே  

அரும்பு அற மலர்ந்த கருங்கால் வேங்கை
மேக்கு எழு பெருஞ்சினை இருந்த தோகை
பூக்கொய் மகளிரின் தோன்று நாடன்
தகாஅன் போலத் தான் தீது மொழியினும்
தன் கண் கண்டது பொய்க்குவது அன்றே  
தேன் கொக்கு அருந்தும் முள் எயிற்றுத் துவர் வாய்
வரையாடு வன் பறழ்த் தந்தைக்
கடுவனும் அறியும் அக்கொடியோனையே

கன்றும் உண்ணாது கலத்தினும் படாது
நல் ஆன் தீம்பால் நிலத்து உக்காஅங்கு
எனக்கும் ஆகாது என் ஐக்கும் உதவாது
பசலை உணீஇயர் வேண்டும்
திதலை அல்குல் என் மாமைக் கவினே  

முட்டுவேன் கொல் தாக்குவேன் கொல்
ஓரேன் யானும் ஓர் பெற்றி மேலிட்டு
ஆஅ ஒல்லெனக் கூவுவேன் கொல்
அலமரல் அசை வளி அலைப்ப என்
உயவு நோய் அறியாது துஞ்சும் ஊர்க்கே  

நல் உரை இகந்து புல் உரை தாஅய்ப்
பெயல் நீர்க்கு ஏற்ற பசுங்கலம் போல
உள்ளம் தாங்கா வெள்ளம் நீந்தி
அரிது அவா உற்றனை நெஞ்சே நன்றும்
பெரிதால் அம்ம நின் பூசல் உயர் கோட்டு  
மகவுடை மந்தி போல
அகன் உறத் தழீஇக் கேட்குநர்ப் பெறினே

கேட்டிசின் வாழி தோழி அல்கல்
பொய்வலாளன் மெய்யுறல் மரீஇய
வாய்த்தகைப் பொய்க் கனா மருட்ட ஏற்று எழுந்து
அமளி தைவந்தனனே குவளை
வண்டுபடு மலரின் சாஅய்த்  
தமியேன் மன்ற அளியேன் யானே

மள்ளர் குழீஇய விழவினானும்
மகளிர் தழீஇய துணங்கையானும்
யாண்டும் காணேன் மாண்டக்கோனை
யானும் ஓர் ஆடுகள மகளே என் கைக்
கோடு ஈர் இலங்கு வளை நெகிழ்த்த  
பீடு கெழு குரிசலும் ஓர் ஆடுகள மகனே

காலையும் பகலும் கை அறு மாலையும்
ஊர் துஞ்சு யாமமும் விடியலும் என்றிப்
பொழுது இடை தெரியின் பொய்யே காமம்
மா என மடலொடு மறுகில் தோன்றித்
தெற்றெனத் தூற்றலும் பழியே 
வாழ்தலும் பழியே பிரிவு தலைவரினே

அன்னாய் இவன் ஓர் இள மாணாக்கன்
தன் ஊர் மன்றத்து என்னன் கொல்லோ
இரந்து ஊண் நிரம்பா மேனியொடு
விருந்தின் ஊரும் பெருஞ்செம்மலனே

ஒறுப்ப ஓவலர் மறுப்பத் தேறலர்
தமியர் உறங்கும் கௌவையின்றாய்
இனியது கேட்டு இன்புறுக இவ்வூரே
முனாஅது யானையங்குருகின் கானலம் பெருந்தோடு
அட்ட மள்ளர் ஆர்ப்பிசை வெரூஉம்  
குட்டுவன் மரந்தை அன்ன வெம்
குழை விளங்கு ஆய் நுதல் கிழவனும் அவனே

நாண் இல மன்ற எம் கண்ணே நாள் நேர்பு
சினைப்பசும் பாம்பின் சூன் முதிர்ப்பு அன்ன
கனைத்த கரும்பின் கூம்பு பொதி அவிழ
நுண் உறை அழி துளி தலைஇய
தண்வரல் வாடையும் பிரிந்திசினோர்க்கு அழலே  

துறுகல் அயலது மாணை மாக்கொடி
துஞ்சு களிறு இவரும் குன்ற நாடன்
நெஞ்சு களன் ஆக நீயலென் யானென
நற்றோள் மணந்த ஞான்றை மற்று அவன்
தாவா வஞ்சினம் உரைத்தது  
நோயோ தோழி நின்வயினானே

நசை பெரிது உடையர் நல்கலும் நல்குவர்
பிடி பசி களைஇய பெருங்கை வேழம்
மென் சினை யாஅம் பொளிக்கும்
அன்பின தோழி அவர் சென்ற ஆறே

கான மஞ்ஞை அறை ஈன் முட்டை
வெயில் ஆடு முசுவின் குருளை உருட்டும்
குன்ற நாடன் கேண்மை என்றும்
நன்று மன் வாழி தோழி உண்கண்
நீரொடு ஒராங்குத் தணப்ப  
உள்ளாது ஆற்றல் வல்லுவோர்க்கே

வெந்திறல் கடு வளி பொங்கர் போந்தென
நெற்று விளை உழிஞ்சில் வற்றல் ஆர்க்கும்
மலையுடை அருஞ்சுரம் என்ப நம்
முலை இடை முனிநர் சென்ற ஆறே

யாயும் ஞாயும் யார் ஆகியரோ
எந்தையும் நுந்தையும் எம் முறைக் கேளிர்
யானும் நீயும் எவ்வழி அறிதும்
செம்புலப் பெயல் நீர் போல
அன்புடை நெஞ்சம் தாம் கலந்தனவே  

காதலர் உழையர் ஆகப் பெரிது உவந்து
சாறு கொள் ஊரின் புகல்வேன் மன்ற
அத்த நண்ணிய அம் குடிச் சீறூர்
மக்கள் போகிய அணில் ஆடு முன்றில்
புலம்பில் போலப் புல்லென்று  
அலப்பென் தோழி அவர் அகன்ற ஞான்றே

காமம் ஒழிவது ஆயினும் யாமத்துக்
கருவி மா மழை வீழ்ந்தென அருவி
விடரகத்து இயம்பும் நாட எம்
தொடர்பும் தேயுமோ நின்வயினானே

செல்வார் அல்லர் என்று யான் இகழ்ந்தனனே
ஒல்வாள் அல்லள் என்று அவர் இகழ்ந்தனரே
ஆயிடை இரு பேர் ஆண்மை செய்த பூசல்
நல் அராக் கதுவியாங்கு என்
அல்லல் நெஞ்சம் அலமலக்குறுமே  

காலே பரி தப்பினவே கண்ணே
நோக்கி நோக்கி வாள் இழந்தனவே
அகல் இரு விசும்பின் மீனினும்
பலரே மன்ற இவ் உலகத்துப் பிறரே

காலை எழுந்து கடுந்தேர் பண்ணி
வால் இழை மகளிர்த் தழீஇய சென்ற
மல்லல் ஊரன் எல்லினன் பெரிதென
மறுவரும் சிறுவன் தாயே
தெறுவது அம்ம இத் திணைப் பிறத்தல்லே  

ஆம்பல் பூவின் சாம்பல் அன்ன
கூம்பிய சிறகர் மனை உறை குரீஇ
முன்றில் உணங்கல் மாந்தி மன்றத்து
எருவின் நுண் தாது குடைவன ஆடி
இல் இறைப் பள்ளித் தம் பிள்ளையொடு வதியும் 
புன்கண் மாலையும் புலம்பும்
இன்று கொல் தோழி அவர் சென்ற நாட்டே

கருங்கால் வேங்கை வீ உகு துறுகல்
இரும்புலிக் குருளையின் தோன்றும் காட்டிடை
எல்லி வருநர் களவிற்கு
நல்லை அல்லை நெடு வெண்ணிலவே

தாதின் செய்த தண் பனிப் பாவை
காலை வருந்தும் கையாறு ஓம்பு என
ஓரை ஆயம் கூறக் கேட்டும்
இன்ன பண்பினினை பெரிது உழக்கும்
நன்னுதல் பசலை நீங்கவன்ன  
நசையாகு பண்பின் ஒரு சொல்
இசையாது கொல்லோ காதலர் தமக்கே

அணில் பல் அன்ன கொங்கு முதிர் முண்டகத்து
மணிக் கேழ் அன்ன மா நீர்ச் சேர்ப்ப
இம்மை மாறி மறுமை ஆயினும்
நீ ஆகியர் என் கணவனை
யான் ஆகியர் நின் நெஞ்சு நேர்பவளே  

ஐயவி அன்ன சிறு வீ ஞாழல்
செவ் வீ மருதின் செம்மலொடு தாஅய்த்
துறை அணிந்தன்று அவர் ஊரே இறை இறந்து
இலங்கு வளை ஞெகிழச் சாஅய்ப்
புலம்பு அணிந்தன்று அவர் மணந்த தோளே  

கூன் முண் முண்டகக் கூர்ம் பனி மா மலர்
நூல் அறு முத்தின் காலொடு பாறித்
துறைதொறும் பரக்கும் தூ மணல் சேர்ப்பனை
யானும் காதலென் யாயும் நனி வெய்யள்
எந்தையும் கொடீஇயர் வேண்டும்  
அம்பல் ஊரும் அவனொடு மொழிமே

ஆர் களிறு மிதித்த நீர் திகழ் சிலம்பிற்
சூர் நசைந்தனையையாய் நடுங்கல் கண்டே
நரந்த நாறும் குவை இருங்கூந்தல்
நிரந்து இலங்கு வெண்பல் மடந்தை
பரிந்தனென் அல்லனோ இறை இறை யானே  

எம் அணங்கினவே மகிழ்ந முன்றில்
நனை முதிர் புன்கின் பூத்தாழ் வெண்மணல்
வேலன் புனைந்த வெறி அயர் களந்தொறும்
செந்நெல் வான் பொரி சிதறியன்ன
எக்கர் நண்ணிய எம் ஊர் வியன் துறை  
நேர் இறை முன்கை பற்றிச்
சூரர மகளிரோடு உற்ற சூளே

யானே யீண்டையேனே என் நலனே
ஏனல் காவலர் கவண் ஓலி வெரீஇக்
கான யானை கைவிடு பசுங்கழை
மீன் எறி தூண்டிலின் நிவக்கும்
கானக நாடனொடு ஆண்டு ஒழிந்தன்றே  

மாக் கழி மணிப் பூக் கூம்பத் தூத்திரைப்
பொங்கு பிதிர்த் துவலையொடு மங்குல் தைஇக்
கையற வந்த தைவரல் ஊதையொடு
இன்னா உறையுட்டு ஆகும்
சின்னாட்டு அம்ம இச் சிறு நல்லூரே  

வேட்டச் செந்நாய் கிளைத்து ஊண் மிச்சில்
குளவி மொய்த்த அழுகல் சில் நீர்
வளை உடைக் கையள் எம்மொடு உணீஇயர்
வருகதில் அம்ம தானே
அளியளோ அளியல் என் நெஞ்சு அமர்ந்தோளே  

பூ இடைப்படினும் யாண்டு கழிந்தன்ன
நீர் உறை மகன்றில் புணர்ச்சி போலப்
பிரிவு அரிதாகிய தண்டாக் காமமொடு
உடன் உயிர் போகுக தில்ல கடன் அறிந்து
இருவேம் ஆகிய உலகத்து  
ஒருவேம் ஆகிய புன்மை நாம் உயற்கே

இடிக்கும் கேளிர் நுங்குறை ஆக
நிறுக்கல் ஆற்றினோ நன்று மற்றில்ல
ஞாயிறு காயும் வெவ்வறை மருங்கில்
கை இல் ஊமன் கண்ணின் காக்கும்
வெண்ணெய் உணங்கல் போலப்  
பரந்தன்று இந்நோய் நோன்று கொளற்கு அரிதே

பதலைப் பாணிப் பரிசிலர் கோமான்
அரலைக் குன்றத்து அகல்வாய்க் குண்டு சுனைக்
குவளையொடு பொதிந்த குளவி நாறு நின்
நறுநுதல் மறப்பரோ மற்றே முயலவும்
சுரம் பல விலங்கிய அரும் பொருள்  
நிரம்பா ஆகலின் நீடலோ இன்றே

குறுந்தாள் கூதளி ஆடிய நெடுவரைப்
பெருந்தேன் கண்ட இருக்கை முடவன்
உள் கைச் சிறுகுடை கோலிக் கீழிருந்து
சுட்டுபு நக்கியாங்குக் காதலர்
நல்கார் நயவார் ஆயினும்  
பல் கால் காண்டலும் உள்ளத்துக்கு இனிதே

தச்சன் செய்த சிறு மா வையம்
ஊர்ந்து இன்புறாஅர் ஆயினும் கையின்
ஈர்த்து இன்புறூஉம் இளையோர் போல
உற்று இன்புறேஎம் ஆயினும் நற்றேர்ப்
பொய்கை ஊரன் கேண்மை  
செய்து இன்புற்றனெம் செறிந்தன வளையே

கோடல் எதிர் முகைப் பசு வீ முல்லை
நாறு இதழ்க் குவளையொடு இடையிடுபு விரைஇ
ஐது தொடை மாண்ட கோதை போல
நறிய நல்லோள் மேனி
முறியினும் வாய்வது முயங்கற்கும் இனிதே  

ஈதலும் துய்த்தலும் இல்லோர்க்கு இல்லெனச்
செய்வினை கைம்மிக எண்ணுதி அவ்வினைக்கு
அம் மா அரிவையும் வருமோ
எம்மை உய்த்தியோ உரைத்திசின் நெஞ்சே

பல் ஆ நெடு நெறிக்கு அகன்று வந்தெனப்
புன்தலை மன்றம் நோக்கி மாலை
மடக் கண் குழவி அணவந்தன
நோயேம் ஆகுதல் அறிந்தும்
சேயர் தோழி சேய் நாட்டோரே  

வன்பரல் தெள் அறல் பருகிய இரலை தன்
இன்புறு துணையொடு மறுவந்து உகளத்
தான் வந்தன்றே தளிதரு தண் கார்
வாராது உறையுநர் வரல் நசைஇ
வருந்தி நொந்து உறைய இருந்திரோ எனவே  

மடவ மன்ற தடவு நிலைக் கொன்றை
கல் பிறங்கு அத்தம் சென்றோர் கூறிய
பருவம் வாரா அளவை நெரிதரக்
கொம்பு சேர் கொடி இணர் ஊழ்த்த
வம்ப மாரியைக் கார் என மதித்தே  

உள்ளார் கொல்லோ தோழி கிள்ளை
வளைவாய்க் கொண்ட வேப்ப ஒண் பழம்
புது நாண் நுழைப்பான் நுதி மாண் வள் உகிர்ப்
பொலங்கல ஒரு காசு ஏய்க்கும்
நிலங்கரி கள்ளியங் காடு இறந்தோரே  

பூழ்க்கால் அன்ன செங்கால் உழுந்தின்
ஊழ்ப்படு முது காய் உழை இனம் கவரும்
அரும்பனி அச்சிரம் தீர்க்கும்
மருந்து பிறிதில்லை அவர் மணந்த மார்பே

கருங்கண் தாக் கலை பெரும்பிறிது உற்றெனக்
கைம்மை உய்யாக் காமர் மந்தி
கல்லா வன்பறழ் கிளைமுதல் சேர்த்தி
ஓங்கு வரை அடுக்கத்துப் பாய்ந்து உயிர் செகுக்கும்
சாரல் நாட நடுநாள்  
வாரல் வாழியோ வருந்துதும் யாமே

ஒடுங்கு ஈர் ஓதி ஒண்ணுதல் குறுமகள்
நறும் தண் நீரள் அணங்கினளே
இனையள் என்று அவள் புனை அளவு அறியேன்
சில மெல்லியவே கிளவி
அணை மெல்லியள் யான் முயங்கும் காலே  

மருந்தெனின் மருந்தே வைப்பெனின் வைப்பே
அரும்பிய சுணங்கின் அம் பகட்டு இள முலைப்
பெருந்தோள் நுணுகிய நுசுப்பின்
கல் கெழு கானவர் நல்குறு மகளே

பூ ஒத்து அலமரும் தகைய ஏ ஒத்து
எல்லாரும் அறிய நோய் செய்தனவே
தேமொழித் திரண்ட மென்தோள் மா மலைப்
பரீஇ வித்திய ஏனல்
குரீஇ ஓப்புவாள் பெரு மழைக் கண்ணே  

மகிழ்நன் மார்பே வெய்யையால் நீ
அழியல் வாழி தோழி நன்னன்
நறு மா கொன்று நாட்டில் போகிய
ஒன்றுமொழிக் கோசர் போல
வன்கண் சூழ்ச்சியும் வேண்டுமால் சிறிதே  

விட்ட குதிரை விசைப்பினன்ன
விசும்பு தோய் பசுங்கழைக் குன்ற நாடன்
யாம் தன் படர்ந்தமை அறியான் தானும்
வேனில் ஆன் ஏறு போலச்
சாயினன் என்ப நம் மாண் நலம் நயந்தே  

நீ கண்டனையோ கண்டார்க் கேட்டனையோ
ஒன்று தெளிய நசையினம் மொழிமோ
வெண்கோட்டு யானை சோணை படியும்
பொன் மலி பாடலி பெறீஇயர்
யார் வாய்க் கேட்டனை காதலர் வரவே  

காந்தள் வேலி ஓங்கு மலை நல் நாட்டுச்
செல்ப என்பவோ கல் வரை மார்பர்
சிலம்பிற் சேம்பின் அலங்கல் வள் இலை
பெருங்களிற்றுச் செவியின் மானத் தைஇத்
தண் வரல் வாடை தூக்கும்  
கடும் பனி அச்சிரம் நடுங்கு அஞர் உறவே

அம்ம வாழி தோழி யாவதும்
தவறு எனின் தவறோவிலவே வெஞ்சுரத்து
உலந்த வம்பலர் உவல் இடு பதுக்கை
நெடு நல் யானைக்கு இடு நிழலாகும்
அரிய கானம் சென்றோர்க்கு  
எளியவாகிய தட மென்தோளே

பெருவரை மிசையது நெடு வெள் அருவி
முதுவாய்க் கோடியர் முழவின் ததும்பிச்
சிலம்பின் இழிதரும் இலங்கு மலை வெற்ப
நோதக்கன்றே காமம் யாவதும்
நன்றென உணரார் மாட்டும்  
சென்றே நிற்கும் பெரும் பேதைமைத்தே

கான யானை தோல் நயந்து உண்ட
பொரி தாள் ஓமை வளி பொரு நெடுஞ்சினை
அலங்கல் உலவை ஏறி ஒய்யெனப்
புலம்புதரு குரல புறவுப் பெடை பயிரும்
அத்தம் நண்ணிய அம் குடிச் சீறூர்ச்  
சேந்தனர் கொல்லோ தாமே யாம் தமக்கு
ஒல்லேம் என்ற தப்பற்குச்
சொல்லாது அகறல் வல்லுவோரே

கூந்தல் ஆம்பல் முழு நெறி அடைச்சிப்
பெரும் புனல் வந்த இருந்துறை விரும்பி
யாம் அஃது அயர்கம் சேறும் தான் அஃது
அஞ்சுவது உடையள் ஆயின் வெம்போர்
நுகம்படக் கடக்கும் பல் வேல் எழினி  
முனை ஆன் பெரு நிரை போலக்
கிளையொடும் காக்க தன் கொழுநன் மார்பே

இவளே நின் சொல் கொண்ட என் சொல் தேறிப்
பசு நனை ஞாழல் பல் சினை ஒரு சிறைப்
புது நலன் இழந்த புலம்புமார் உடையள்
உதுக்காண் தெய்ய உள்ளல் வேண்டும்
நிலவும் இருளும் போலப் புலவுத் திரைக்  
கடலும் கானலும் தோன்றும்
மடல் தாழ் பெண்ணை எம் சிறு நல்லூரே

வார் உறு வணர் கதுப்பு உளரிப் புறம் சேர்பு
அழாஅல் என்று நம் அழுத கண் துடைப்பார்
யார் ஆகுவர் கொல் தோழி சாரல்
பெரும் புனக் குறவன் சிறு தினை மறு கால்
கொழுங்கொடி அவரை பூக்கும்  
அரும்பனி அச்சிரம் வாராதோரே

அரும் பெறல் அமிழ்தம் ஆர்பதம் ஆகப்
பெரும் பெயர் உலகம் பெறீஇயரோ அன்னை
தம் இல் தமது உண்டன்ன சினைதொறும்
தீம் பழம் தூங்கும் பலவின்
ஓங்கு மலை நாடனை வரும் என்றோளே  

பெயர்த்தனென் முயங்க யான் வியர்த்தனென் என்றனள்
இனி அறிந்தேன் அது துனி ஆகுதலே
கழல் தொடி ஆய் மழை தவழ் பொதியில்
வேங்கையும் காந்தளும் நாறி
ஆம்பல் மலரினும் தான் தண்ணியளே  

யாரினும் இனியன் பேரன்பினனே
உள்ளூர்க் குரீஇத் துள்ளு நடைச் சேவல்
சூன் முதிர் பேடைக்கு ஈன் இல் இழைஇயர்
தேம் பொதிக் கொண்ட தீங்கழைக் கரும்பின்
நாறா வெண்பூக் கொழுதும்  
யாண ஊரன் பாணன் வாயே

சிறை பனி உடைந்த சேயரி மழைக் கண்
பொறை அரு நோயொடு புலம்பு அலைக் கலங்கிப்
பிறரும் கேட்குநர் உளர் கொல் உறை சிறந்து
ஊதை தூற்றம் கூதிர் யாமத்து
ஆன் நுளம்பு உலம்புதொறு உளம்பும்  
நா நவில் கொடு மணி நல்கூர் குரலே

மன்ற மராஅத்த பேஎ முதிர் கடவுள்
கொடியோர்த் தெறூஉம் என்ப யாவதும்
கொடியர் அல்லர் எம் குன்று கெழு நாடர்
பசைஇப் பசந்தன்று நுதலே
ஞெகிழ ஞெகிழ்ந்தன்று தட மென்தோளே  

ஒலி வெள்ளருவி ஓங்கு மலை நாடன்
சிறுகண் பெருங்களிறு வயப்புலி தாக்கித்
தொல் முரண் சோரும் துன் அருஞ்சாரல்
நடுநாள் வருதலும் வரூஉம்
வடு நாணலமே தோழி நாமே  

பாவடி உரல பகுவாய் வள்ளை
ஏதில் மாக்கள் நுவறலும் நுவல்ப
அழிவது எவன் கொல் இப்பேதை ஊர்க்கே
பெரும்பூண் பொறையன் பேஎமுதிர் கொல்லிக்
கருங்கண் தெய்வம் குட வரை எழுதிய  
நல் இயல் பாவை அன்ன இம்
மெல்லியல் குறுமகள் பாடினள் குறினே

எற்றோ வாழி தோழி முற்றுபு
கறி வளர் அடுக்கத்து இரவின் முழங்கி
மங்குல் மா மழை வீழ்ந்தெனப் பொங்கு மயிர்க்
கலை தொட இழுக்கிய பூ நாறு பலவுக்கனி
வரை இழி அருவி உண் துறைத் தரூஉம்  
குன்ற நாடன் கேண்மை
மென்தோள் சாய்த்தும் சால்பு ஈன்றன்றே

அரில் பவர்ப் பிரம்பின் வரிப் புற விளைகனி
குண்டு நீர் இலஞ்சிக் கெண்டை கதூஉம்
தண்துறை ஊரன் பெண்டினை ஆயின்
பல ஆகுக நின் நெஞ்சில் படரே
ஓவாது ஈயும் மாரி வண்கைக்  
கடும் பகட்டு யானை நெடுந்தேர் அஞ்சி
கொன் முனை இரவு ஊர் போலச்
சிலவாகுக நீ துஞ்சு நாளே

ஞாயிறு பட்ட அகல்வாய் வானத்து
அளிய தாமே கொடுஞ்சிறைப் பறவை
இறை உறை ஓங்கிய நெறி அயல் மராஅத்த
பிள்ளை உள் வாய்ச் செரீஇய
இரை கொண்டமையின் விரையுமால் செலவே  

நன் நலம் தொலைய நல மிகச் சாஅய்
இன் உயிர் கழியினும் உரையல் அவர் நமக்கு
அன்னையும் அத்தனும் அல்லரோ தோழி
புலவியஃது எவனோ அன்பு இலங்கடையே

பெரும் தண் மாரிப் பேதைப் பித்திகத்து
அரும்பே முன்னும் மிகச் சிவந்தனவே
யானே மருள்வேன் தோழி பானாள்
இன்னும் தமியர் கேட்பின் பெயர்த்தும்
என் ஆகுவர் கொல் பிரிந்திசினோரே  
அருவி மா மலைத் தத்தக்
கருவி மா மழைச் சிலைதரும் குரலே

மால் வரை இழிதரும் தூ வெள் அருவி
கல் முகைத் ததும்பும் பன்மலர்ச் சாரல்
சிறுகுடிக் குறவன் பெருந்தோள் குறுமகள்
நீர் ஓரன்ன சாயல்
தீ ஓரன்ன என் உரன் அவித்தன்றே  

“அருவி வேங்கைப் பெரு மலை நாடற்கு
யான் எவன் செய்கோ” என்றி யான் அது
நகையென உணரேன் ஆயின்
என் ஆகுவை கொல் நன்னுதல் நீயே

யானே ஈண்டையேனே என் நலனே
ஆனா நோயொடு கானலஃதே
துறைவன் தம் ஊரானே
மறை அலர் ஆகி மன்றத்தஃதே

இன்னள் ஆயினள் நன்னுதல் என்று அவர்த்
துன்னச் சென்று செப்புநர்ப் பெறினே
நன்று மன் வாழி தோழி நம் படப்பை
நீர் வார் பைம்புதல் கலித்த
மாரிப் பீரத்து அலர் சில கொண்டே  

உள்ளினென் அல்லனோ யானே உள்ளி
நினைத்தனென் அல்லனோ பெரிதே நினைத்து
மருண்டனென் அல்லனோ உலகத்துப் பண்பே
நீடிய மரத்த கோடு தோய் மலிர் நிறை
இறைத்து உணச் சென்று அற்றாங்கு  
அனைப் பெருங்காமம் ஈண்டு கடைக்கொளவே

அருவிப் பரப்பின் ஐவனம் வித்திப்
பரு இலைக் குளவியொடு பசுமரல் கட்கும்
காந்தள் வேலிச் சிறுகுடி பசிப்பின்
கடுங்கண் வேழத்துக் கோடு நொடுத்து உண்ணும்
வல்வில் ஓரி கொல்லிக் குட வரைப்  
பாவையின் மடவந்தனளே
மணத்தற்கு அரிய பணைப் பெருந்தோளே

விரி திரைப் பெருங்கடல் வளைஇய உலகமும்
அரிது பெறு சிறப்பின் புத்தேள் நாடும்
இரண்டும் தூக்கின் சீர் சாலாவே
பூப் போல் உண்கண் பொன் போல் மேனி
மாண் வரி அல்குல் குறுமகள்  
தோள் மாறுபடூஉம் வைகலொடு எமக்கே

உள்ளின் உள்ளம் வேமே உள்ளாது
இருப்பினெம் அளவைத்து அன்றே வருத்தி
வான் தோய்வற்றே காமம்
சான்றோர் அல்லர் யாம் மரீஇயோரே

கடும் புனல் தொகுத்த நடுங்கு அஞர் அள்ளல்
கவிர் இதழ் அன்ன தூவிச் செவ்வாய்
இரை தேர் நாரைக்கு எவ்வமாகத்
தூஉந் துவலைத் துயர் கூர் வாடையும்
வாரார் போல்வர் நம் காதலர்  
வாழேன் போல்வல் தோழி யானே

அம்ம வாழி தோழி காதலர்
நூல் அறு முத்தின் தண் சிதர் உறைப்பத்
தாளித் தண்பவர் நாள் ஆ மேயும்
பனிபடு நாளே பிரிந்தனர்
பிரியும் நாளும் பல ஆகுபவே  

புனவன் துடவைப் பொன் போல் சிறு தினைக்
கடி உண் கடவுட்கு இட்ட செழுங்குரல்
அறியாது உண்ட மஞ்ஞை ஆடுமகள்
வெறியுறு வனப்பின் வெய்துற்று நடுங்கும்
சூர் மலை நாடன் கேண்மை  
நீர் மலி கண்ணொடு நினைப்பாகின்றே

புல் வீழ் இற்றிக் கல் இவர் வெள் வேர்
வரை இழி அருவியின் தோன்றும் நாடன்
தீது இல் நெஞ்சத்துக் கிளவி நம் வயின்
வந்தன்று வாழி தோழி நாமும்
நெய் பெய் தீயின் எதிர்கொண்டு  
தான் மணந்தனையம் என விடுகம் தூதே

குவி இணர்த் தோன்றி ஒண் பூ அன்ன
தொகு செந்நெற்றிக் கணங்கொள் சேவல்
நள் இருள் யாமத்தில் எலி பார்க்கும்
பிள்ளை வெருகிற்கு அல்கு இரை ஆகிக்
கடு நவைப் படீஇயரோ நீயே நெடு நீர்  
யாணர் ஊரன் தன்னொடு வதிந்த
ஏம இன் துயில் எடுப்பியோயே

மழை விளையாடும் குன்று சேர் சிறுகுடிக்
கறவை கன்று வயின் படரப் புறவில்
பாசிலை முல்லை ஆசில் வான் பூச்
செவ்வான் செவ்வி கொண்டன்று
உய்யேன் போல்வல் தோழி யானே  

முடக்கால் இறவின் முடங்கு புறப் பெருங்கிளை
புணரி இகு திரை தரூஉந்துறைவன்
புணரிய இருந்த ஞான்றும்
இன்னது மன்னோ நன்னுதல் கவினே

வாரார் ஆயினும் வரினும் அவர் நமக்கு
யார் ஆகியரோ தோழி நீர
நீலப் பைம்போது உளரிப் புதல
பீலி ஒண் பொறிக் கருவிளை ஆட்டி
நுண் முள் ஈங்கைச் செவ் அரும்பு ஊழ்த்த  
வண்ணத் துய்ம் மலர் உதிரத் தண்ணென்று
இன்னாது எறிதரும் வாடையொடு
என்னாயினள் கொல் என்னாதோரே

மென்தோள் நெகிழ்த்த செல்லல் வேலன்
வென்றி நெடுவேள் என்னும் அன்னையும்
அதுவென உணரும் ஆயின் ஆயிடைக்
கூழை இரும் பிடிக் கை கரந்தன்ன
கேழ் இருந்துறுகல் கெழு மலை நாடன்  
வல்லே வருக தோழி நம்
இல்லோர் பெரு நகை காணிய சிறிதே

கௌவை அஞ்சின் காமம் எய்க்கும்
எள் அற விடினே உள்ளது நாணே
பெருங்களிறு வாங்க முரிந்து நிலம் படாஅ
நார் உடை ஒசியல் அற்றே
கண்டிசின் தோழி அவர் உண்ட என் நலனே  

ஊர்க்கும் அணித்தே பொய்கை பொய்கைக்குச்
சேய்த்தும் அன்றே சிறு கான்யாறே
இரை தேர் வெண்குருகு அல்லது யாவதும்
துன்னல் போகின்றால் பொழிலே யாம் எம்
கூழைக்கு எருமண் கொணர்கம் சேறும்  
ஆண்டும் வருகுவள் பெரும் பேதையே

நெய்தல் பரப்பிற் பாவை கிடப்பி
நின்குறி வந்தனென் இயல் தேர்க் கொண்க
செல்கம் செல வியங்கொண்மோ அல்கலும்
ஆரல் அருந்த வயிற்ற
நாரை மிதிக்கும் என் மகள் நுதலே  

பெரு நன்று ஆற்றின் பேணாரும் உளரே
ஒரு நன்று உடையள் ஆயினும் புரி மாண்டு
புலவி தீர அளிமதி இலை கவர்பு
ஆடு அமை ஒழுகிய தண் நறும் சாரல்
மெல் நடை மரையா துஞ்சும்  
நன் மலை நாட நின் அலது இலளே

யான் நயந்து உறைவோள் தேம் பாய் கூந்தல்
வளங்கெழு சோழர் உறந்தைப் பெருந்துறை
நுண் மணல் அறல் வார்ந்தன்ன
நல் நெறியவ்வே நறுந்தண்ணியவே

மாரி ஆம்பல் அன்ன கொக்கின்
பார்வல் அஞ்சிய பருவரல் ஈர் ஞெண்டு
கண்டல் வேர் அளைச் செலீஇயர் அண்டர்
கயிறு அரி எருத்தின் கதழும் துறைவன்
வாராது அமையினும் அமைக  
சிறியவும் உள ஈண்டு விலைஞர் கை வளையே

புள்ளும் மாவும் புலம்பொடு வதிய
நள்ளென வந்த நாரில் மாலைப்
பலர் புகு வாயில் அடைப்பக் கடவுநர்
வருவீர் உளீரோ எனவும்
வாரார் தோழி நம் காதலோரே  

சிறு வெள்ளரவின் அவ்வரிக் குருளை
கான யானை அணங்கியாஅங்கு
இளையள் முளை வாள் எயிற்றள்
வளை உடைக் கையள் எம் அணங்கியோளே

இல்லோன் இன்பங் காமுற்றாஅங்கு
அரிது வேட்டனையால் நெஞ்சே காதலி
நல்லள் ஆகுதல் அறிந்தாங்கு
அரியள் ஆகுதல் அறியாதோயே

மெய்யோ வாழி தோழி சாரல்
மை பட்டன்ன மா முக முசுக்கலை
ஆற்றப் பாயாத் தப்பல் ஏற்ற
கோட்டொடு போகியாங்கு நாடன்
தான் குறி வாயாத் தப்பற்குத்  
தாம் பசந்தன என் தட மென்தோளே

பைங்கால் கொக்கின் புன்புறத்து அன்ன
குண்டு நீர் ஆம்பலும் கூம்பின இனியே
வந்தன்று வாழியோ மாலை
ஒரு தான் அன்றே கங்குலும் உடைத்தே

இருள் திணிந்தன்ன ஈர்ந்தண் கொழு நிழல்
நிலவுக் குவித்தன்ன வெண்மணல் ஒரு சிறைக்
கருங்கோட்டுப் புன்னைப் பூம்பொழில் புலம்ப
இன்னும் வாரார் வரூஉம்
பன் மீன் வேட்டத்து என் ஐயர் திமிலே  

உமணர் சேர்ந்து கழிந்த மருங்கின் அகன்தலை
ஊர் பாழ்த்தன்ன ஓமையம் பெருங்காடு
இன்னா என்றிர் ஆயின்
இனியவோ பெரும தமியோர்க்கு மனையே

இலங்கு வளை நெகிழச் சாஅய் யானே
உளெனே வாழி தோழி சாரல்
தழை அணி அல்குல் மகளிருள்ளும்
விழவு மேம்பட்ட என் நலனே பழ விறல்
பறை வலம் தப்பிய பைதல் நாரை  
திரை தோய் வாங்கு சினை இருக்கும்
தண்ணந்துறைவனொடு கண்மாறின்றே

இளமை பாரார் வள நசைஇச் சென்றோர்
இவணும் வாரார் எவணரோ எனப்
பெயல் புறந்தந்த பூங்கொடி முல்லைத்
தொகு முகை இலங்கு எயிறாக
நகுமே தோழி நறும் தண் காரே  

குருகு கொளக் குளித்த கெண்டை அயலது
உருகெழு தாமரை வான் முகை வெரூஉம்
கழனியம் படப்பைக் காஞ்சி ஊர
ஒரு நின் பாணன் பொய்யனாக
உள்ள பாணர் எல்லாம்  
கள்வர் போல்வர் நீ அகன்றிசினோர்க்கே

குணகடல் திரையது பறை தபு நாரை
திண் தேர்ப் பொறையன் தொண்டி முன்துறை
அயிரை ஆரிரைக்கு அண வந்தாங்குச்
சேயள் அரியோள் படர்தி
நோயை நெஞ்சே நோய்ப்பாலோயே  

எலுவ சிறாஅர் ஏமுறு நண்ப
புலவர் தோழ கேளாய் அத்தை
மாக் கடல் நடுவண் எண் நாள் பக்கத்துப்
பசு வெண்திங்கள் தோன்றியாங்குக்
கதுப்பயல் விளங்கும் சிறு நுதல்  
புதுக்கோள் யானையின் பிணித்தற்றால் எம்மே

நிலம் தொட்டுப் புகாஅர் வானம் ஏறார்
விலங்கு இரு முந்நீர் காலின் செல்லார்
நாட்டின் நாட்டின் ஊரின் ஊரின்
குடி முறை குடி முறை தேரின்
கெடுநரும் உளரோ நம் காதலோரே  

ஆடு அமை புரையும் வனப்பின் பணைத்தோள்
பேர் அமர்க் கண்ணி இருந்த ஊரே
நெடுஞ்சேண் ஆர் இடையதுவே நெஞ்சே
ஈரம் பட்ட செவ்விப் பைம்புனத்து
ஓர் ஏர் உழவன் போலப்  
பெரு விதுப்பு உற்றன்றால் நோகோ யானே

கவவுக் கடுங்குரையள் காமர் வனப்பினள்
குவவு மென் முலையள் கொடிக் கூந்தலளே
யாங்கு மறந்தமைகோ யானே ஞாங்கர்க்
கடுஞ்சுரை நல் ஆன் நடுங்கு தலைக் குழவி
தாய் காண் விருப்பின் அன்ன  
சாஅய் நோக்கினளே மாஅயோளே

புனவன் துடவைப் பொன் போல் சிறு தினை
கிளி குறைத்து உண்ட கூழை இருவி
பெரும் பெயல் உண்மையின் இலை ஒலித்தாங்கு என்
உரம் செத்தும் உளெனே தோழி என்
நலம் புதிது உண்ட புலம்பினானே  

அம்ம வாழி தோழி நம்மொடு
பிரிவு இன்று ஆயின் நன்று மன் தில்ல
குறும்பொறைத் தடைஇய நெடுந்தாள் வேங்கைப்
பூவுடை அலங்கு சினை புலம்பத் தாக்கிக்
கல் பொருது இரங்கும் கதழ் வீழ் அருவி  
நிலம் கொள் பாம்பின் இழிதரும்
விலங்கு மலை நாடனொடு கலந்த நட்பே

வினையே ஆடவர்க்கு உயிரே வாணுதல்
மனை உறை மகளிர்க்கு ஆடவர் உயிரென
நமக்கு உரைத்தோரும் தாமே
அழாஅல் தோழி அழுங்குவர் செலவே

“காமம் காமம்” என்ப காமம்
அணங்கும் பிணியும் அன்றே நுணங்கிக்
கடுத்தலும் தணிதலும் இன்றே யானை
குளகு மென்று ஆள் மதம் போலப்
பாணியும் உடைத்து அது காணுநர்ப் பெறினே  

மெல்லியல் அரிவை நின் நல் அகம் புலம்ப
நின் துறந்து அமைகுவென் ஆயின் என் துறந்து
இரவலர் வாரா வைகல்
பல ஆகுக யான் செலவுறு தகவே

கொன் ஊர் துஞ்சினும் யாம் துஞ்சலமே
எம் இல் அயலது ஏழில் உம்பர்
மயில் அடி இலைய மா குரல் நொச்சி
அணி மிகு மென் கொம்பு ஊழ்த்த
மணி மருள் பூவின் பாடு நனி கேட்டே  

மனை உறை கோழிக் குறுங்கால் பேடை
வேலி வெருகின மாலை உற்றெனப்
புகும் இடம் அறியாது தொகுபுடன் குழீஇய
பைதல் பிள்ளைக் கிளை பயிர்ந்தாஅங்கு
இன்னாது இசைக்கும் அம்பலொடு  
வாரல் வாழியர் ஐய எம் தெருவே

வேதின வெரிநின் ஓதி முது போத்து
ஆறு செல் மாக்கள் புள் கொளப் பொருந்தும்
சுரனே சென்றனர் காதலர் உரன் அழிந்து
ஈங்கு யான் தாங்கிய எவ்வம்
யாங்கு அறிந்தன்று இவ்வழுங்கல் ஊரே  

வளைவாய்ச் சிறு கிளி விளை தினைக் கடீஇயர்
செல்க என்றோளே அன்னை என நீ
சொல்லின் எவனோ தோழி கொல்லை
நெடுங்கை வன்மான் கடும் பகை உழந்த
குறுங்கை இரும்புலிக் கோள் வல் ஏற்றை  
பைங்ககண் செந்நாய் படுபதம் பார்க்கும்
ஆர் இரு நடுநாள் வருதி
சாரல் நாட வாரலோ எனவே

சுனைப் பூக் குற்றுத் தொடலை தைஇப்
புனக் கிளி கடியும் பூங்கண் பேதை
தான் அறிந்தனளோ இலளோ பானாள்
பள்ளி யானையின் உயிர்த்து என்
உள்ளம் பின்னும் தன் உழையதுவே  

அழியல் ஆயிழை அழிபு பெரிது உடையன்
பழியும் அஞ்சும் பய மலை நாடன்
நில்லாமையே நிலையிற்று ஆகலின்
நல் இசை வேட்ட நயன் உடை நெஞ்சின்
கடப்பாட்டாளனுடைப் பொருள் போலத்  
தங்குதற்கு உரியது அன்று நின்
அம் கலுழ் மேனிப் பாய பசப்பே

கழிய காவி குற்றும் கடல
வெண்தலைப் புணரி ஆடியும் நன்றே
பிரிவு இல் ஆயம் உரியது ஒன்று அயர
இவ்வழிப்படுதலும் ஒல்லாள் அவ்வழிப்
பரல் பாழ்படுப்பச் சென்றனள் மாதோ  
செல் மழை தவழும் சென்னி
விண் உயர் பிறங்கல் விலங்கு மலை நாட்டே

உறை பதியன்றித் துறை கெழு சிறுகுடி
கானல் அம் சேர்ப்பன் கொடுமை எற்றி
ஆனாத் துயரமொடு வருந்திப் பானாள்
துஞ்சாது உறைநரொடு உசாவாத்
துயிற்கண் மாக்களொடு நெடு இரா உடைத்தே  

அம்ம வாழி தோழி நம்மூர்ப்
பிரிந்தோர்ப் புணர்ப்போர் இருந்தனர் கொல்லோ
தண்டுடைக் கையர் வெண்தலைச் சிதவலர்
நன்று நன்று என்னும் மாக்களோடு
இன்று பெரிது என்னும் ஆங்கணது அவையே  

வேனில் பாதிரிக் கூன் மலர் அன்ன
மயிர் ஏர்பு ஒழுகிய அம் கலுழ் மாமை
நுண் பூண் மடந்தையைத் தந்தோய் போல
இன் துயில் எடுப்புதி கனவே
எள்ளார் அம்ம துணைப் பிரிந்தோரே  

செல்வச் சிறாஅர் சீறடிப் பொலிந்த
தவளை வாய பொலஞ்செய் கிண்கிணிக்
காசினன்ன போது ஈன் கொன்றை
குருந்தோடு அலம்வரும் பெருந்தண் காலையும்
கார் அன்று என்றி ஆயின் 
கனவோ மற்றிது வினவுவல் யானே

அளிதோ தானே நாணே நம்மொடு
நனி நீடு உழந்தன்று மன்னே இனியே
வான் பூங்கரும்பின் ஓங்கு மணல் சிறு சிறை
தீம் புனல் நெரிதர வீய்ந்துக் உக்காஅங்கு
தாங்கும் அளவைத் தாங்கிக்  
காம நெரிதரக் கை நில்லாதே

சேணோன் மாட்டிய நறும் புகை ஞெகிழி
வான மீனின் வயின் வயின் இமைக்கும்
ஓங்கு மலை நாடன் சாந்து புலர் அகலம்
உள்ளின் உள் நோய் மல்கும்
புல்லின் மாய்வது எவன் கொல் அன்னாய்  

வங்காக் கடந்த செங்கால் பேடை
எழால் உற வீழ்ந்தெனக் கணவன் காணாது
குழல் இசைக் குரல் குறும் பல அகவும்
குன்று கெழு சிறுநெறி அரிய என்னாது
மறப்பு அருங்காதலி ஒழிய  
இறப்பல் என்பது ஈண்டு இளமைக்கு முடிவே

யாவதும் அறிகிலர் கழறுவோரே
தாய் இல் முட்டை போல உள் கிடந்து
சாயின் அல்லது பிறிது எவன் உடைத்தோ
யாமைப் பார்ப்பின் அன்ன
காமம் காதலர் கையற விடினே  

குன்றக் கூகை குழறினும் முன்றில்
பலவின் இருஞ்சினைக் கலை பாய்ந்து உகளினும்
அஞ்சுமன் அளித்து என் நெஞ்சம் இனியே
ஆர் இருள் கங்குல் அவர்வயின்
சாரல் நீள் இடைச் செலவானாதே  

யாங்கு அறிந்தனர் கொல் தோழி பாம்பின்
உரி நிமிர்ந்தன்ன உருப்பு அவிர் அமையத்து
இரை வேட்டு எழுந்த சேவல் உள்ளிப்
பொறி மயிர் எருத்தின் குறு நடைப் பேடை
பொரி கால் கள்ளி விரி காய் அம் கவட்டுத்  
தயங்க இருந்து புலம்பக் கூஉம்
அருஞ்சுர வைப்பின் கானம்
பிரிந்து சேண் உறைதல் வல்லுவோரே

முதைப்புனம் கொன்ற ஆர்கலி உழவர்
விதைக்குறு வட்டி போதொடு பொதுளப்
பொழுதோ தான் வந்தன்றே மெழுகு ஆன்று
ஊது உலைப் பெய்த பகுவாய்த் தெண் மணி
மரம் பயில் இறும்பின் ஆர்ப்பச் சுரன் இழிபு  
மாலை நனி விருந்து அயர்மார்
தேர் வரும் என்னும் உரை வாராதே

பார்ப்பன மகனே பார்ப்பன மகனே
செம்பூ முருக்கின் நல் நார் களைந்து
தண்டொடு பிடித்த தாழ் கமண்டலத்துப்
படிவ உண்டிப் பார்ப்பன மகனே
எழுதாக் கற்பின் நின் சொல் உள்ளும்  
பிரிந்தோர்ப் புணர்க்கும் பண்பின்
மருந்தும் உண்டோ மயலோ இதுவே

குக்கூ என்றது கோழி அதன் எதிர்
துட்கென்றன்று தூய நெஞ்சம்
தோள் தோய் காதலர்ப் பிரிக்கும்
வாள் போல் வைகறை வந்தன்றால் எனவே

நெடுவரை மருங்கின் பாம்பு பட இடிக்கும்
கடு விசை உருமின் கழறு குரல் அளைஇக்
காலொடு வந்த கமஞ்சூல் மா மழை
ஆர் அளி இலையோ நீயே பேர் இசை
இமயமும் துளக்கும் பண்பினை  
துணை இலர் அளியர் பெண்டிர் இஃது எவனோ

தழை அணி அல்குல் தாங்கல் செல்லா
நுழை சிறு நுசுப்பிற்கு எவ்வமாக
அம் மெல் ஆகம் நிறைய வீங்கிக்
கொம்மை வரி முலை செப்புடன் எதிரின
யாங்கு ஆகுவள் கொல் பூங்குழை என்னும்  
அவல நெஞ்சமொடு உசாவாக்
கவலை மாக்கட்டு இப் பேதை ஊரே

நெருப்பின் அன்ன செந்தலை அன்றில்
இறவின் அன்ன கொடுவாய்ப் பெடையொடு
தடவின் ஓங்கு சினைக் கட்சியில் பிரிந்தோர்
கையற நரலு நள்ளென் யாமத்துப்
பெருந்தண் வாடையும் வாரார்  
இஃதோ தோழி நம் காதலர் வரைவே

பொழுதும் எல்லின்று பெயலும் ஓவாது
கழுது கண் பனிப்ப வீசும் அதன்றலைப்
புலிப்பல் தாலிப் புதல்வர்ப் புல்லி
அன்னாவென்னும் அன்னையும் அன்னோ
என் மலைந்தனன் கொல் தானே தன் மலை  
ஆரம் நாறு மார்பினன்
மாரி யானையின் வந்து நின்றனனே

கார் புறந்தந்த நீருடை வியன் புலத்துப்
பலர் புகுதரூஉம் புல்லென் மாலை
முல்லை வாழியோ முல்லை நீ நின்
சிறு வெண்முகையின் முறுவல் கொண்டனை
நகுவை போலக் காட்டல்  
தகுமோ மற்றிது தமியோர் மாட்டே

யார் அணங்குற்றனை கடலே பூழியர்
சிறுதலை வெள்ளைத் தோடு பரந்தன்ன
மீன் ஆர் குருகின் கானலம் பெருந்துறை
வெள் வீத் தாழை திரை அலை
நள்ளென் கங்குலுங் கேட்கு நின் குரலே  

கணைக் கோட்டு வாளை கமஞ்சூல் மட நாகு
துணர்த் தேக் கொக்கின் தீம்பழம் கதூஉம்
தொன்று முதிர் வேளிர் குன்றூர்க் குணாது
தண் பெரும் பவ்வம் அணங்குக தோழி
மனையோள் மடமையின் புலக்கும்  
அனையேம் மகிழ்நற்கு யாம் ஆயினம் எனினே

மகிழ்ந்ததன் தலையும் நற உண்டாங்கு
விழைந்த தன் தலையும் நீ வெய்துற்றனை
அருங்கரை நின்ற உப்பு ஒய் சகடம்
பெரும் பெயல் தலைய வீந்தாங்கு இவள்
இரும் பல் கூந்தல் இயல் அணி கண்டே  

தண் கடல் படுதிரை பெயர்த்தலின் வெண்பறை
நாரை நிரை பெயர்ந்து அயிரை ஆரும்
ஊரோ நன்று மன் மரந்தை
ஒரு தனி வைகின் புலம்பு ஆகின்றே

முளி தயிர் பிசைந்த காந்தள் மெல் விரல்
கழுவுறு கலிங்கம் கழாஅது உடீஇக்
குவளை உண்கண் குய் புகை கமழத்
தான் துழந்து அட்ட தீம் புளிப் பாகர்
இனிதெனக் கணவன் உண்டலின்  
நுண்ணிதின் மகிழ்ந்தன்று ஒண்ணுதல் முகனே

மாரிப் பித்திகத்து நீர் வார் கொழு முகை
இரும் பனம் பசுங்குடைப் பலவுடன் பொதிந்து
பெரும் பெயல் விடியல் விரித்து விட்டன்ன
நறும் தண்ணியளே நல் மா மேனி
புனல் புணை அன்ன சாய் இறைப் பணைத்தோள்  
மணத்தலும் தணத்தலும் இலமே
பிரியின் வாழ்தல் அதனினும் இலமே

சுரஞ்செல் யானைக் கல் உறு கோட்டின்
தெற்றன இறீஇயரோ ஐய மற்றியாம்
நும்மொடு நக்க வால் வெள் எயிறே
பாணர் பசு மீன் சொரிந்த மண்டை போல
எமக்கும் பெரும் புலவாகி  
நும்மும் பெறேஎம் இறீஇயர் எம் உயிரே

பலவும் கூறுக அஃது அறியாதோரே
அருவி தந்த நாள் குரல் எருவை
கயம் நாடு யானை கவள மாந்தும்
மலைகெழு நாடன் கேண்மை
தலைபோகாமை நற்கு அறிந்தனென் யானே  

காண் இனி வாழி தோழி யாணர்க்
கடும் புனல் அடைகரை நெடுங்கயத்து இட்ட
மீன் வலை மாப் பட்டாஅங்கு
இது மற்று எவனோ நொதுமலர் தலையே

தாஅ அஞ்சிறை நொப்பறை வாவல்
பழு மரம் படரும் பையுள் மாலை
எமியமாக ஈங்குத் துறந்தோர்
தமியராக இனியர் கொல்லோ
ஏழ் ஊர்ப் பொது வினைக்கு ஓர் ஊர் யாத்த  
உலை வாங்கு மிதிதோல் போலத்
தலைவரம்பு அறியாது வருந்தும் என் நெஞ்சே

பொன் நேர் ஆவிரைப் புது மலர் மிடைந்த
பன் நூல் மாலைப் பனைபடு கலி மாப்
பூண்மணி கறங்க ஏறி நாண் அட்டு
அழிபடர் உள் நோய் வழிவழி சிறப்ப
இன்னள் செய்தது இது என முன் நின்று  
அவள் பழி நுவலும் இவ்வூர்
ஆங்கு உணர்ந்தமையின் ஈங்கு ஏகுமார் உளெனே

பெயன் மழை துறந்த புலம்பு உறு கடத்துக்
கவை முள் கள்ளிக் காய்விடு கடு நொடி
துதை மென் தூவித் துணைப் புறவு இரிக்கும்
அத்தம் அரிய என்னார் நத்துறந்து
பொருள்வயிற் பிரிவார் ஆயின் இவ் உலகத்துப்  
பொருளே மன்ற பொருளே
அருளே மன்ற ஆரும் இல்லதுவே

பருவத் தேன் நசைஇப் பல் பறைத் தொழுதி
உரவுத் திரை பொருத திணி மணல் அடைகரை
நனைந்த புன்னை மாச் சினை தொகூஉம்
மலர்ந்த பூவின் மா நீர்ச் சேர்ப்பற்கு
இரங்கேன் தோழி ஈங்கு என் கொல் என்று  
பிறர் பிறர் அறியக் கூறல்
அமைந்தாங்கு அமைக அம்பலஃது எவனே

ஒரு நாள் வாரலன் இரு நாள் வாரலன்
பல் நாள் வந்து பணி மொழி பயிற்றி என்
நன்னர் நெஞ்ச நெகிழ்த்த பின்றை
வரை முதிர் தேனின் போகியோனே
ஆசு ஆகு எந்தை யாண்டு உளன் கொல்லோ  
வேறு புலன் நல் நாட்டுப் பெய்த
ஏறுடை மழையின் கலிழும் என் நெஞ்சே

கடல் பாடு அவிந்து கானல் மயங்கித்
துறை நீர் இருங்கழி புல்லென்றன்றே
மன்ற அம் பெண்ணை மடல் சேர் வாழ்க்கை
அன்றிலும் பையென நரலும் இன்று அவர்
வருவர் கொல் வாழி தோழி நாம் தன்  
புலப்பினும் பிரிவு ஆங்கு அஞ்சித்
தணப்பு அருங்காமம் தண்டியோரே

அயிரை பரந்த அம் தண் பழனத்து
ஏந்து எழில் மலர தூம்புடைத் திரள் கால்
ஆம்பல் குறுநர் நீர் வேட்டாங்கு இவள்
இடை முலைக் கிடந்து நடுங்கல் ஆனீர்
தொழுது காண் பிறையின் தோன்றி யாம் நுமக்கு 
அரியம் ஆகிய காலைப்
பெரிய நோன்றனிர் நோகோ யானே

கல்லென் கானத்துக் கடமா ஆட்டி
எல்லும் எல்லின்று ஞமலியும் இளைத்தன
செல்லல் ஐஇய உது எம் ஊரே
ஓங்கு வரை அடுக்கத்துத் தீந்தேன் கிழித்த
குவை உடைப் பசும் கழை தின்ற கயவாய்ப்  
பேதை யானை சுவைத்த
கூழை மூங்கில் குவட்டு இடை அதுவே

பழூஉப்பல் அன்ன பரு உகிர்ப் பா அடி
இருங்களிறு இன நிரை ஏந்தல் வரின் மாய்ந்து
அறை மடி கரும்பின் கண் இடை அன்ன
பைதல் ஒரு கழை நீடிய சுரன் இறந்து
எய்தினர் கொல்லோ பொருளே அல்குல்  
அவ்வரி வாடத் துறந்தோர்
வன்பராக தாம் சென்ற நாட்டே

இது மற்று எவனோ தோழி துனி இடை
இன்னர் என்னும் இன்னாக் கிளவி
இரு மருப்பு எருமை ஈன்ற அணிக் காரான்
உழவன் யாத்த குழவியின் அகலாது
பாஅல் பைம்பயிர் ஆரும் ஊரன்  
திரு மனைப் பல கடம் பூண்ட
பெரு முது பெண்டிரேம் ஆகிய நமக்கே

விழுத்தலைப் பெண்ணை விளையல் மாமடல்
மணி அணி பெருந்தார் மரபின் பூட்டி
வெள் என்பு அணிந்து பிறர் எள்ளத் தோன்றி
ஒரு நாள் மருங்கில் பெரு நாண் நீக்கித்
தெருவின் இயலவும் தருவது கொல்லோ  
கலிழ்ந்து அவிர் அசை நடைப் பேதை
மெலிந்திலள் நாம் விடற்கு அமைந்த தூதே

சென்ற நாட்ட கொன்றையம் பசு வீ
நம் போல் பசக்குங்காலைத் தம் போல்
சிறுதலைப் பிணையின் நெறி கோட்டு
இரலை மானையும் காண்பர் கொல் நமரே
புல்லென் காயாப் பூக்கெழு பெருஞ்சினை  
மென் மயில் எருத்தின் தோன்றும்
கான வைப்பின் புன்புலத்தானே

அறிகரி பொய்த்தல் ஆன்றோர்க்கு இல்லை
குறுகல் ஓம்புமின் சிறுகுடிச் செலவே
இதற்கு இது மாண்டது என்னாது அதன் பட்டு
ஆண்டு ஒழிந்தன்றே மாண் தகை நெஞ்சம்
மயில் கண் அன்ன மாண் முடிப் பாவை  
நுண் வலைப் பரதவர் மடமகள்
கண் வலைப்படூஉம் கானலானே

நுதல் பசப்பு இவர்ந்து திதலை வாடி
நெடு மென் பணைத்தோள் சாஅய்த் தொடி நெகிழ்ந்து
இன்னள் ஆகுதல் நும்மின் ஆகும் எனச்
சொல்லின் எவனாம் தோழி பல் வரிப்
பாம்பு பை அவிந்தது போலக் கூம்பிக்  
கொண்டலின் தொலைந்த ஒண் செங்காந்தள்
கல் மிசைக் கவியும் நாடற்கு என்
நல் மா மேனி அழிபடர் நிலையே

ஆர்கலி ஏற்றொடு கார் தலைமணந்த
கொல்லைப் புனத்த முல்லை மென் கொடி
எயிறு என முகையும் நாடற்குத்
துயில் துறந்தனவால் தோழி என் கண்ணே

செவ்வரைச் சேக்கை வருடை மான் மறி
சுரை பொழி தீம் பால் ஆர மாந்திப்
பெருவரை நீழல் உகளும் நாடன்
கல்லினும் வலியன் தோழி
வலியன் என்னாது மெலியும் என் நெஞ்சே  

முகை முற்றினவே முல்லை முல்லையொடு
தகை முற்றினவே தண் கார் வியன் புனம்
வால் இழை நெகிழ்த்தோர் வாரார்
மாலை வந்தன்று என் மாண் நலம் குறித்தே

இன்றே சென்று வருவது நாளைக்
குன்று இழி அருவியின் வெண்தேர் முடுக
இளம் பிறை அன்ன விளங்கு சுடர் நேமி
விசும்பு வீழ் கொள்ளியின் பைம்பயிர் துமிப்பக்
கால் இயல் செலவின் மாலை எய்திச்  
சில் நிரை வால் வளைக் குறுமகள்
பன் மாண் ஆகம் மணந்து உவக்குவம்மே

நெறி இருங்கதுப்பொடு பெருந்தோள் நீவிச்
செறி வளை நெகிழச் செய் பொருட்கு அகன்றோர்
அறிவர் கொல் வாழி தோழி பொறி வரி
வெஞ்சின அரவின் பைந்தலை துமிய
உரவுரும் உரறும் அரை இருள் நடுநாள்  
நல் ஏறு இயங்குதொறு இயம்பும்
பல் ஆன் தொழுவத்து ஒரு மணிக் குரலே

உதுக்காண் அதுவே இது என் மொழிகோ
நோன் சினை இருந்த இரு தோடுப் புள்ளினம்
தாம் புணர்ந்தமையின் பிரிந்தோர் உள்ளா
தீங்குரல் அகவக் கேட்டு நீங்கிய
ஏதிலாளர் இவண் வரின் போதின்  
பொம்மல் ஓதியும் புனையல்
எம்மும் தொடாஅல் என்குவெம் மன்னே

ஈங்கே வருவர் இனையல் அவர் என
அழாஅற்கோ இனியே நோய் நொந்து உறைவி
மின் இன் தூவி இருங்குயில் பொன்னின்
உரை திகழ் கட்டளை கடுப்ப மாச் சினை
நறும்தாது கொழுதும் பொழுதும்  
வறுங்குரல் கூந்தல் தைவருவேனே

மட்டம் பெய்த மணிக் கலத்து அன்ன
இட்டு வாய்ச் சுனைய பகுவாய்த் தேரை
தட்டைப் பறையின் கறங்கு நாடன்
தொல்லைத் திங்கள் நெடு வெண்ணிலவின்
மணந்தனன் மன் நெடுந்தோளே  
இன்று முல்லை முகை நாறும்மே

என் எனப்படும் கொல் தோழி மின்னுபு
வான் ஏர்பு இரங்கும் ஒன்றோ அதன் எதிர்
கான மஞ்ஞை கடிய ஏங்கும்
ஏதில கலந்த இரண்டற்கு என்
பேதை நெஞ்சம் பெரு மலக்குறுமே  

சுடர் சினம் தணிந்து குன்றம் சேரப்
படர் சுமந்து எழுதரு பையுள் மாலை
யாண்டு உளர் கொல்லோ வேண்டு வினை முடிநர்
இன்னாது இரங்கும் என்னார் அன்னோ
தைவரல் அசை வளி மெய் பாய்ந்து உறு தரச்  
செய்வுறு பாவை அன்ன என்
மெய் பிறிது ஆகுதல் அறியாதோரே

வேம்பின் பைங்காய் என் தோழி தரினே
தேம்பூங்கட்டி என்றனிர் இனியே
பாரி பறம்பின் பனிச் சுனைத் தெண்ணீர்
தைஇத் திங்கள் தண்ணிய தரினும்
வெய்ய உவர்க்கும் என்றனிர்  
ஐய அற்றால் அன்பின் பாலே

யாது செய்வாம் கொல் தோழி நோதக
நீர் எதிர் கருவிய கார் எதிர் கிளை மழை
ஊதையம் குளிரொடு பேதுற்று மயங்கிய
கூதிர் உருவிற் கூற்றம்
காதலர்ப் பிரிந்த என் குறித்து வருமே  

யாஅம் கொன்ற மரம் சுட்ட இயவில்
கரும்பு மருள் முதல பைந்தாள் செந்தினை
மடப் பிடித் தடக்கை அன்ன பால் வார்பு
கரிக்குறட்டு இறைஞ்சிய செறி கோள் பைங்குரல்
படுகிளி கடிகம் சேறும் அடு போர்  
எஃகு விளங்கு தடக்கை மலையன் கானத்து
ஆரம் நாறு மார்பினை
வாரற்க தில்ல வருகுவள் யாயே

பெறுவது இயையாது ஆயினும் உறுவது ஒன்று
உண்டு மன் வாழிய நெஞ்சே திண் தேர்க்
கைவள் ஓரி கானந்தீண்டி
எறி வளி கமழு நெறிபடு கூந்தல்
மை ஈர் ஓதி மாஅயோள் வயின்  
இன்றையன்ன நட்பின் இந்நோய்
இறுமுறை என ஒன்று இன்றி
மறுமை உலகத்து மன்னுதல் பெறுமே

பெய்த குன்றத்துப் பூ நாறு தண் கலுழ்
மீமிசைச் தாஅய வீஇ சுமந்து வந்து
இழிதரும் புனலும் வாரார் தோழி
மறந்தோர் மன்ற மறவா நாமே
கால மாரி மாலை மாமழை  
இன்னிசை உருமின முரலும்
முன்வரல் ஏமம் செய்து அகன்றோரே

அமிழ்தம் உண்க அயல் இல் ஆட்டி
பால் கலப்பு அன்ன தேக் கொக்கு அருந்துபு
நீல மென் சிறை வள் உகிர்ப் பறவை
நெல்லியம்புளி மாந்தி அயலது
முள் இல் அம் பணை மூங்கில் தூங்கும்  
கழை நிவந்து ஓங்கிய சோலை
மலை கெழு நாடனை வரும் என்றாளே

நோம் என் நெஞ்சே நோம் என் நெஞ்சே
புன்புலத்து அமன்ற சிறியிலை நெருஞ்சிக்
கட்கு இன் புது மலர் முள் பயந்தாஅங்கு
இனிய செய்த நம் காதலர்
இன்னா செய்தல் நோம் என் நெஞ்சே  

மலை இடை இட்ட நாட்டரும் அல்லர்
மரந்தலை தோன்றா ஊரரும் அல்லர்
கண்ணின் காண நண்ணுவழி இருந்தும்
கடவுள் நண்ணிய பாலோர் போல
ஒரீஇ ஒழுகும் என் ஐக்குப்  
பரியலென் மன் யான் பண்டு ஒரு காலே

“காமம் காமம்” என்ப காமம்
அணங்கும் பிணியும் அன்றே நினைப்பின்
முதைச் சுவல் கலித்த முற்றா இளம் புல்
மூது ஆ தைவந்தாங்கு
விருந்தே காமம் பெருந்தோளோயே  

மின்னுச் செய் கருவிய பெயன் மழை தூங்க
விசும்பு ஆடு அன்னம் பறை நிவந்தாங்குப்
பொலம் படைப் பொலிந்த வெண்தேர் ஏறிக்
கலங்கு கடல் துவலை ஆழி நனைப்ப
இனிச் சென்றனனே இடு மணல் சேர்ப்பன்  
யாங்கு அறிந்தன்று கொல் தோழி என்
தேங்கமழ் திரு நுதல் ஊர்தரும் பசப்பே

அமிழ்தத்து அன்ன அம் தீம் கிளவி
அன்ன இனியோள் குணனும் இன்ன
இன்னா அரும் படர் செய்யும் ஆயின்
உடன் உறைவு அரிதே காமம்
குறுகல் ஓம்புமின் அறிவுடையீரே  

செப்பினம் செலினே செலவு அரிது ஆகும் என்று
அத்த ஓமை அம் கவட்டு இருந்த
இனம் தீர் பருந்தின் புலம்பு கொள் தெள் விளி
சுரம் செல் மாக்கட்கு உயவுத் துணை ஆகும்
கல் வரை அயலது தொல் வழங்கு சிறுநெறி  
நல் அடி பொறிப்பத் தாஅய்ச்
சென்றெனக் கேட்ட நம் ஆர்வலர் பலரே

ஒன்றேன் அல்லேன் ஒன்றுவென் குன்றத்துப்
பொரு களிறு மிதித்த நெரி தாள் வேங்கை
குறவர் மகளிர் கூந்தல் பெய்ம்மார்
நின்று கொய மலரும் நாடனொடு
ஒன்றேன் தோழி ஒன்றனானே  

அறம் தலைப்பட்ட நெல்லியம் பசுங்காய்
மறப்புலிக் குருளை கோள் இடம் கறங்கும்
இறப்பு அருங்குன்றம் இறந்த யாமே
குறுநடை பல உள்ளலமே நெறி முதல்
கடற்றில் கலித்த முடச் சினை வெட்சித்  
தளை அவிழ் பல் போது கமழும்
மை இருங்கூந்தல் மடந்தை நட்பே

திண் தேர் நள்ளி கானத்து அண்டர்
பல் ஆ பயந்த நெய்யின் தொண்டி
முழுதுடன் விளைந்த வெண்ணெல் வெஞ்சோறு
ஏழு கலத்து ஏந்தினும் சிறிது என் தோழி
பெருந்தோள் நெகிழ்த்த செல்லற்கு  
விருந்து வரக் கரைந்த காக்கையது பலியே

அம் சில் ஓதி ஆய் வளை நெகிழ
நேர்ந்து நம் அருளார் நீத்தோர்க்கு அஞ்சல்
எஞ்சினம் வாழி தோழி எஞ்சாத்
தீய்ந்த மராஅத்து ஓங்கல் வெஞ்சினை
வேனில் ஓர் இணர் தேனோடு ஊதி  
ஆராது பெயரும் தும்பி
நீர் இல் வைப்பின் சுரன் இறந்தோரே

கொண்கன் ஊர்ந்த கொடுஞ்சி நெடுந்தேர்
தெண் கடல் அடைகரைத் தெளி மணி ஒலிப்பக்
காண வந்து நாணப் பெயரும்
அளிதோ தானே காமம்
விளிவது மன்ற நோகோ யானே  

நசை நன்கு உடையர் தோழி ஞெரேரெனக்
கவைத்தலை முது கலை காலின் ஒற்றிப்
பசிப் பிணிக்கு இறைஞ்சிய பரூஉம் பெரும் ததரல்
ஒழியின் உண்டு வழு இல் நெஞ்சின்
தெறித்து நடை மரபின் தன் மறிக்கு நிழலாகி  
நின்று வெயில் கழிக்கும் என்ப நம்
இன் துயில் முனிநர் சென்ற ஆறே

மரம் கொல் கானவன் புனம் துளர்ந்து வித்திய
பிறங்கு குரல் இறடி காக்கும் புறம் தாழ்
அம் சில் ஓதி அசை இயல் கொடிச்சி
திருந்திழை அல்குற்குப் பெரும் தழை உதவிச்
செயலை முழு முதல் ஒழிய அயலது  
அரலை மாலை சூட்டி
ஏமுற்றன்று இவ்வழுங்கல் ஊரே

படரும் பைபயப் பெயரும் சுடரும்
என்றூழ் மா மலை மறையும் இன்று அவர்
வருவர் கொல் வாழி தோழி நீர் இல்
வறுங்கயம் துழைஇய இலங்கு மருப்பு யானை
குறும்பொறை மருங்கின் அமர் துணை தழீஇக்  
கொடுவரி இரும்புலி காக்கும்
நெடுவரை மருங்கின் சுரன் இறந்தோரே

அவரே கேடு இல் விழுப் பொருள் தருமார் பாசிலை
வாடா வள்ளியங்காடு இறந்தோரே
யானே தோடு ஆர் எல் வளை ஞெகிழ ஏங்கிப்
பாடு அமை சேக்கையில் படர் கூர்ந்திசினே
அன்னள் அளியள் என்னாது மா மழை  
இன்னும் பெய்ய முழங்கி
மின்னும் தோழி என் இன் உயிர் குறித்தே

தினை கிளி கடிக எனின் பகலும் ஒல்லும்
இரவு நீ வருதலின் ஊறும் அஞ்சுவல்
யாங்குச் செய்வாம் எம் இடும்பை நோய்க்கு என
ஆங்கு யான் கூறிய அனைத்திற்குப் பிறிது செத்து
ஓங்கு மலை நாடன் உயிர்த்தோன் மன்ற  
ஐதே காமம் யானே
கழி முதுக்குறைமையும் பழியும் என்றிசினே

விடர் முகை அடுக்கத்து விறல் கெழு சூலிக்குக்
கடனும் பூணாம் கைந்நூல் யாவாம்
புள்ளும் ஓராம் விரிச்சியும் நில்லாம்
உள்ளலும் உள்ளாம் அன்றே தோழி
உயிர்க்கு உயிர் அன்னர் ஆகலின் தம்மின்று  
இமைப்பு வரை அமையா நம்வயின்
மறந்து ஆண்டு அமைதல் வல்லியோர் மாட்டே

பயப்பு என் மேனியதுவே நயப்பவர்
நார் இல் நெஞ்சத்து ஆர் இடை அதுவே
செறிவும் சேண் இகந்தன்றே அறிவே
ஆங்கண் செல்கம் எழுகென ஈங்கே
வல்லா கூறி இருக்கும் முள் இலைத்  
தடவு நிலைத் தாழைச் சேர்ப்பர்க்கு
இடம் மன் தோழி என் நீரிரோ எனினே

பழ மழைக் கலித்த புதுப் புன வரகின்
இரலை மேய்ந்த குறைத்தலைப் பாவை
இருவி சேர் மருங்கில் பூத்த முல்லை
வெருகு சிரித்தன்ன பசு வீ மென் பிணிக்
குறு முகை அவிழ்ந்த நறு மலர்ப் புறவின்  
வண்டு சூழ் மாலையும் வாரார்
கண்டிசின் தோழி பொருள் பிரிந்தோரே

அவரோ வாரார் முல்லையும் பூத்தன
பறி உடைக் கையர் மறி இனத்து ஒழியப்
பாலொடு வந்து கூழொடு பெயரும்
ஆடுடை இடைமகன் சென்னிச்
சூடிய எல்லாம் சிறு பசு முகையே  

தலைப் புணைக் கொளினே தலைப் புணைக் கொள்ளும்
கடைப் புணைக் கொளினே கடைப் புணைக் கொள்ளும்
புணை கைவிட்டுப் புனலோடு ஒழுகின்
ஆண்டும் வருகுவள் போலும் மாண்ட
மாரிப் பித்திகத்து நீர் வார் கொழு முகைச்  
செவ்வெரிந் உறழும் கொழுங்கடை மழைக்கண்
துளி தலைத் தலைஇய தளிர் அன்னோளே

பேரூர் கொண்ட ஆர்கலி விழவில்
செல்வாம் செல்வாம் என்றி அன்று இவண்
நல்லோர் நல்ல பலவால் தில்ல
தழலும் தட்டையும் முறியும் தந்து இவை
ஒத்தன நினக்கு எனப் பொய்த்தன கூறி  
அன்னை ஓம்பிய ஆய் நலம்
என் ஐ கொண்டான் யாம் இன்னமால் இனியே

கவலை யாத்த அவல நீள் இடைச்
சென்றோர் கொடுமை எற்றித் துஞ்சா
நோயினும் நோய் ஆகின்றே கூவல்
குரால் ஆன் படு துயர் இராவில் கண்ட
உயர்திணை ஊமன் போலத்  
துயர் பொறுக்கல்லேன் தோழி நோய்க்கே

கன்று தன் பய முலை மாந்த முன்றில்
தினை பிடி உண்ணும் பெருங்கல் நாட
கெட்டிடத்து உவந்த உதவி கட்டில்
வீறு பெற்று மறந்த மன்னன் போல
நன்றி மறந்து அமையாய் ஆயின் மென் சீர்க்  
கலி மயில் கலாவத்து அன்ன இவள்
ஒலி மென் கூந்தல் உரியவால் நினக்கே

பூவொடு புரையும் கண்ணும் வேய் என
விறல் வனப்பு எய்திய தோளும் பிறை என
மதி மயக்குறூஉ நுதலும் நன்றும்
நல்ல மன் வாழி தோழி அல்கலும்
தயங்கு திரை பொருத தாழை வெண்பூக்  
குருகு என மலரும் பெருந்துறை
விரிநீர்ச் சேர்ப்பனொடு நகாஅ ஊங்கே

பூண் வனைந்தன்ன பொலஞ்சூட்டு நேமி
வாள் முகம் துமிப்ப வள் இதழ் குறைந்த
கூழை நெய்தலும் உடைத்து இவண்
தேரோன் போகிய கானலானே

வீழ் தாழ் தாழை ஊழுறு கொழு முகை
குருகு உளர் இறகின் விரிபு தோடு அவிழும்
கானல் நண்ணிய சிறுகுடி முன்றில்
திரை வந்து பெயரும் என்ப நம் துறந்து
நெடுஞ்சேண் நாட்டார் ஆயினும்  
நெஞ்சிற்கு அணியர் தண் கடல் நாட்டே

இவன் இவள் ஐம்பால் பற்றவும் இவள் இவன்
புன்தலை ஓரி வாங்குநள் பரியவும்
காதல் செவிலியர் தவிர்ப்பவும் தவிராது
ஏதில் சிறு செரு உறுப மன்னோ
நல்லை மன்றம்ம பாலே மெல்லியல் 
துணை மலர்ப் பிணையல் அன்ன இவர்
மணம் மகிழ் இயற்கை காட்டியோயே

அம்ம வாழி தோழி கொண்கன்
தான் அது துணிகுவன் அல்லன் யான் என்
பேதைமையால் பெருந்தகை கெழுமி
நோதகச் செய்தது ஒன்று உடையேன் கொல்லோ
வயச்சுறா வழங்கு நீர் அத்தம்  
சின்னாள் அன்ன வரவு அறியானே

ஓரூர் வாழினும் சேரி வாரார்
சேரி வரினும் ஆர முயங்கார்
ஏதிலாளர் சுடலை போலக்
காணாக் கழிப மன்னே நாண் அட்டு
நல் அறிவு இழந்த விழுந்த காமம்  
வில் உமிழ் கணையின் சென்று சேண் படவே

உள்ளார் கொல்லோ தோழி உள்ளியும்
வாய்ப்பு உணர்வு இன்மையின் வாரார் கொல்லோ
மரல் புகா அருந்திய மா எருத்து இரலை
உரல் கால் யானை ஒடித்து உண்டு எஞ்சிய
யாஅ வரி நிழல் துஞ்சும்  
மா இருஞ்சோலை மலை இறந்தோரே

கவலை கெண்டிய அகல்வாய்ச் சிறு குழி
கொன்றை ஒள் வீ தாஅய்ச் செல்வர்
பொன் பெய் பேழை மூய் திறந்தன்ன
கார் எதிர் புறவினதுவே உயர்ந்தோர்க்கு
நீரொடு சொரிந்த மிச்சில் யாவர்க்கும்  
வரை கோள் அறியாச் சொன்றி
நிரை கோல் குறுந்தொடி தந்தை ஊரே

சுடர் செல் வானம் சேப்பப் படர் கூர்ந்து
எல் அறு பொழுதின் முல்லை மலரும்
மாலை என்மனார் மயங்கியோரே
குடுமிக் கோழி நெடு நகர் இயம்பும்
பெரும் புலர் விடியலும் மாலை  
பகலும் மாலை துணை இலோர்க்கே

ஓம்புமதி வாழியோ வாடை பாம்பின்
தூங்கு தோல் கடுக்கும் தூ வெள் அருவிக்
கல் உயர் நண்ணியதுவே நெல்லி
மரை இனம் ஆரும் முன்றில்
புல் வேய் குரம்பை நல்லோள் ஊரே  

விட்டென விடுக்கு நாள் வருக அது நீ
நேர்ந்தனை ஆயின் தந்தனை சென்மோ
குன்றத்து அன்ன குவவு மணல் அடைகரை
நின்ற புன்னை நிலம் தோய் படுசினை
வம்ப நாரை சேக்கும்  
தண் கடல் சேர்ப்ப நீ உண்ட என் நலனே

அஞ்சுவது அறியாது அமர் துணை தழீஇய
நெஞ்சு நப் பிரிந்தன்று ஆயினும் எஞ்சிய
கை பிணி நெகிழின் அஃது எவனோ நன்றும்
சேய அம்ம இருவாம் இடையே
மாக்கடல் திரையின் முழங்கி வலன் ஏர்பு  
கோள் புலி வழங்கும் சோலை
எனைத்து என்று எண்ணுகோ முயக்கிடை மலைவே

பாசவல் இடித்த கருங்காழ் உலக்கை
ஆய் கதிர் நெல்லின் வரம்பு அணைத் துயிற்றி
ஒள் தொடி மகளிர் வண்டல் அயரும்
தொண்டி அன்ன என் நலம் தந்து
கொண்டனை சென்மோ மகிழ்ந நின் சூளே  

தொடி நெகிழ்ந்தனவே தோள் சாயினவே
விடும் நாண் உண்டோ தோழி விடர் முகைச்
சிலம்புடன் கமழும் அலங்கு குலைக் காந்தள்
நறும் தாது ஊதும் குறுஞ்சிறைத் தும்பி
பாம்பு உமிழ் மணியின் தோன்றும்  
முந்தூழ் வேலிய மலை கிழவோற்கே

பனிப் புதல் இவர்ந்த பைங்கொடி அவரைக்
கிளிவாய் ஒப்பின் ஒளி விடு பன் மலர்
வெருக்குப்பல் உருவின் முல்லையொடு கஞலி
வாடை வந்ததன் தலையும் நோய் பொரக்
கண்டிசின் வாழி தோழி தெண் திரைக்  
கடல் ஆழ் கலத்தின் தோன்றி
மாலை மறையும் அவர் மணி நெடுங்குன்றே

யாமே காமம் தாங்கவும் தாம் தம்
கெழுதகைமையின அழுதன தோழி
கன்று ஆற்றுப்படுத்த புன்தலைச் சிறாஅர்
மன்ற வேங்கை மலர் பதம் நோக்கி
ஏறாது இட்ட ஏமப் பூசல்  
விண் தோய் விடரகத்து இயம்பும்
குன்ற நாடன் கண்ட எம் கண்ணே

கானங்கோழி கவர் குரல் சேவல்
ஒண் பொறி எருத்தில் தண் சிதர் உறைப்பப்
புதல் நீர் வாரும் பூ நாறு புறவில்
சீறூரோளே மடந்தை வேறு ஊர்
வேந்து விடு தொழிலொடு செலினும்  
சேந்துவரல் அறியாது செம்மல் தேரே

மான் அடி அன்ன கவட்டு இலை அடும்பின்
தார் மணி அன்ன ஒண் பூக் கொழுதி
ஒண் தொடி மகளிர் வண்டல் அயரும்
புள் இமிழ் பெருங்கடல் சேர்ப்பனை
உள்ளேன் தோழி படீஇயர் என் கண்ணே  

பல்லோர் துஞ்சு நள்ளென் யாமத்து
உரவுக் களிறு போல் வந்து இரவுக் கதவு முயறல்
கேளேம் அல்லேம் கேட்டனெம் பெரும
ஓரி முருங்கப் பீலி சாய
நன் மயில் வலைப் பட்டாங்கு யாம்  
உயங்குதொறும் முயங்கும் அறன் இல் யாயே

கடல் அம் கானல் ஆயம் ஆய்ந்த என்
நலம் இழந்ததனினும் நனி இன்னாதே
வாள் போல் வாய கொழு மடல் தாழை
மாலை வேல் நாட்டு வேலி ஆகும்
மெல்லம்புலம்பன் கொடுமை  
பல்லோர் அறியப் பரந்து வெளிப்ப்படினே

பெருங்கடல் கரையது சிறுவெண்காக்கை
களிற்றுச் செவியன்ன பாசடை மயக்கிப்
பனிக் கழி துழவும் பானாள் தனித்தோர்
தேர் வந்து பெயர்ந்தது என்ப அதற்கொண்டு
ஓரும் அலைக்கும் அன்னை பிறரும்  
பின்னு விடு கதுப்பின் மின் இழை மகளிர்
இளையரும் மடவரும் உளரே
அலையாத் தாயரொடு நற்பாலோரே

எழின் மிக உடைய ஈங்கு அணிப்படூஉம்
திறவோர் செய் வினை அறவதாகும்
கிளை உடை மாந்தர்க்குப் புணையுமாம் இவ்வென
ஆங்கு அறிந்திசினே தோழி வேங்கை
வீயா மென் சினை வீ உக யானை  
ஆர் துயில் இயம்பு நாடன்
மார்பு உரித்து ஆகிய மறு இல் நட்பே

அது வரல் அன்மையோ அரிதே அவன் மார்
உறுக வென்ற நாளே குறுகி
ஈங்கு ஆகின்றே தோழி கானல்
ஆடு அரை புதையக் கோடை இட்ட
அடும்பு இவர் மணல் கோடு ஊர நெடும் பனைக்  
குறிய ஆகும் துறைவனைப்
பெரிய கூறி யாய் அறிந்தனளே

இன மயில் அகவும் மரம் பயில் கானத்து
நரை முக ஊகம் பார்ப்பொடு பனிப்பப்
படுமழை பொழிந்த சாரல் அவர் நாட்டுக்
குன்ற நோக்கினென் தோழி
பண்டை அற்றோ கண்டிசின் நுதலே  

பரல் அவல் படுநீர் மாந்தித் துணையோடு
இரலை நன் மான் நெறி முதல் உகளும்
மாலை வாரா அளவைக் கால் இயல்
கடு மாக் கடவுமதி பாக நெடு நீர்ப்
பொரு கயல் முரணிய உண்கண்  
தெரி தீம் கிளவி தெருமரல் உயவே

மடவ வாழி மஞ்ஞை மா இனம்
கால மாரி பெய்தென அதன் எதிர்
ஆலலும் ஆலின பிடவும் பூத்தன
கார் அன்று இகுளை தீர்க நின் படரே
கழிந்த மாரிக்கு ஒழிந்த பழ நீர்  
புது நீர் கொளீஇய உகுத்தரும்
நொதுமல் வானத்து முழங்கு குரல் கேட்டே

நெடிய திரண்ட தோள் வளை ஞெகிழ்த்த
கொடியனாகிய குன்று கெழு நாடன்
வருவதோர் காலையின் இன்முகம் திரியாது
கடவுள் கற்பின் அவன் எதிர் பேணி
மடவை மன்ற நீ எனக் கடவுபு  
துனியல் வாழி தோழி சான்றோர்
புகழும் முன்னர் நாணுப
பழி யாங்கு ஒல்பவோ காணுங்காலே

கேளார் ஆகுவர் தோழி கேட்பின்
விழுமிது கழிவது ஆயினும் நெகிழ் நூல்
பூச்சேர் அணையின் பெருங்கவின் தொலைந்த நின்
நாள் துயர் கெடப்பின் நீடலர் மாதோ
ஒலி கழை நிவந்த ஓங்கு மலைச் சாரல்  
புலி புகா உறுத்த புலவு நாறு கல் அளை
ஆறு சென் மாக்கள் சேக்கும்
கோடு உயர் பிறங்கல் மலை இறந்தோரே

இலை இல் அம் சினை இன வண்டு ஆர்ப்ப
முலை ஏர் மென் முகை அவிழ்ந்த கோங்கின்
தலை அலர் வந்தன வாரா தோழி
துயில் இன் கங்குல் துயில் அவர் மறந்தனர்
பயில் நறும் கதுப்பின் பாயலும் உள்ளார்  
செய்பொருள் தரல் நசைஇச் சென்றோர்
எய்தினரால் வரூஉம் தூதே

பொத்து இல் காழ அத்த யாஅத்துப்
பொரி அரை முழு முதல் உருவக் குத்தி
மறங்கெழு தடக் கையின் வாங்கி உயங்கு நடைச்
சிறுகண் பெரு நிரை உறு பசி தீர்க்கும்
தட மருப்பு யானை கண்டனர் தோழி  
தம் கடன் இறீஇய எண்ணி இடந்தொறும்
காமர் பொருள் பிணிப் போகிய
நாம் வெங்காதலர் சென்ற ஆறே

மணி வார்ந்தன்ன மாக்கொடி அறுகை
பிணி கால் மென் கொம்பு பிணையொடும் ஆர்ந்த
மான் ஏறு உகளும் கானம் பிற்பட
வினை நலம் படீஇ வருதும் அவ் வரைத்
தாங்கல் ஒல்லுமோ பூங்குழையோய் எனச்  
சொல்லா முன்னர் நில்லா ஆகி
நீர் விலங்கு அழுதல் ஆனா
தேர் விலங்கினவால் தெரிவை கண்ணே

வேரும் முதலும் கோடும் ஒராங்குத்
தொடுத்த போலத் தூங்குபு தொடரிக்
கீழ் தாழ்வு அன்ன வீழ் கோள் பலவின்
ஆர்கலி வெற்பன் வருதொறும் வரூஉம்
அகலினும் அகலாது ஆகி  
இகலும் தோழி நம் காமத்துப் பகையே

வாரல் எம் சேரி தாரல் நின் தாரே
அலர் ஆகின்றால் பெரும காவிரிப்
பலர் ஆடு பெரும் துறை மருதொடு பிணித்த
ஏந்து கோட்டு யானைச் சேந்தன் தந்தை
அரியலம் புகவின் அம் தோட்டு வேட்டை  
நிரைய ஒள் வாள் இளைஞர் பெரு மகன்
அழிசி ஆர்க்காடு அன்ன இவள்
பழி தீர் மாண் நலம் தொலைதல் கண்டே

மழை சேர்ந்து எழுதரு மாரிக் குன்றத்து
அருவி ஆர்ந்த தண் நறுங்காந்தள்
முகை அவிழ்ந்து ஆனா நாறும் நறுநுதல்
பல்லிதழ் மழைக் கண் மாஅயோயே
ஒல்வை ஆயினும் கொல்வை ஆயினும்  
நீ அளந்து அறிவை நின் புரைமை வாய் போற்
பொய் மொழி கூறல் அஃது எவனோ
நெஞ்சம் நன்றே நின் வயினானே

குருகும் இரு விசும்பு இவரும் புதலும்
வரி வண்டு ஊத வாய் நெகிழ்ந்தனவே
சுரி வளைப் பொலிந்த தோளும் செற்றும்
வருவர் கொல் வாழி தோழி பொருவார்
மண் எடுத்து உண்ணும் அண்ணல் யானை  
வண் தேர்த் தொண்டையர் வழை அமல் அடுக்கத்துக்
கன்று இல் ஓர் ஆ விலங்கிய
புன் தாள் ஓமைய சுரன் இறந்தோரே

பழ மழை பொழிந்தெனப் பதன் அழிந்து உருகிய
சிதட்டுக்காய் எண்ணின் சில் பெயல் கடை நாள்
சேற்று நிலை முனைஇய செங்கண் காரான்
நள்ளென் யாமத்து ஐ எனக் கரையும்
அஞ்சுவரு பொழுதினானும் என் கண்  
துஞ்சா வாழி தோழி காவலர்
கணக்கு ஆய் வகையின் வருந்தி என்
நெஞ்சு புண் உற்ற விழுமத்தானே

ஊஉர் அலர் எழச் சேரி கல்லென
ஆனாது அலைக்கும் அறன் இல் அன்னை
தானே இருக்க தன் மனை யானே
நெல்லி தின்ற முள் எயிறு தயங்க
உணல் ஆய்ந்திசின் அவரொடு சேய்நாட்டு  
விண் தொட நிவந்த விலங்கு மலைக் கவாஅன்
கரும்பு நடு பாத்தி அன்ன
பெரும் களிற்று அடிவழி நிலைஇய நீரே

மறிக் குரல் அறுத்துத் தினைப் பிரப்பு இரீஇச்
செல் ஆற்றுக் கவலைப் பல் இயம் கறங்கத்
தோற்றம் அல்லது நோய்க்கு மருந்து ஆகா
வேற்றுப் பெருந்தெய்வம் பலவுடன் வாழ்த்திப்
பேஎய்க் கொளீஇயள் இவள் எனப்படுதல்  
நோதக்கன்றே தோழி மால் வரை
மழை விளையாடும் நாடனைப்
பிழையேம் ஆகிய நாம் இதன் படவே

கலி மழை கெழீஇய கான்யாற்று இகு கரை
ஒலி நெடும் பீலி துயல்வர இயலி
ஆடு மயில் அகவும் நாடன் நம்மொடு
நயந்தனன் கொண்ட கேண்மை
பயந்தக் காலும் பயப்பு ஒல்லாதே  

காந்தள் அம் கொழு முகை காவல் செல்லாது
வண்டு வாய் திறக்கும் பொழுதில் பண்டும்
தாம் அறி செம்மைச் சான்றோர்க் கண்ட
கடன் அறி மாக்கள் போல இடன்விட்டு
இதழ் தளை அவிழ்ந்த ஏகல் வெற்பன்  
நன்னர் நெஞ்சத்தன் தோழி நின் நிலை
யான் தனக்கு உரைத்தனென் ஆகத்
தான் நாணினன் இஃது ஆகாவாறே

நமக்கு ஒன்று உரையார் ஆயினும் தமக்கு ஒன்று
இன்னா இரவின் இன் துணை ஆகிய
படப்பை வேங்கைக்கு மறந்தனர் கொல்லோ
துறத்தல் வல்லியோர் புள்வாய்த் தூதே

இருங்கண் ஞாலத்து ஈண்டு பயப் பெரு வளம்
ஒருங்குடன் இயைவது ஆயினும் கரும்பின்
கால் எறி கடிகைக் கண் அயின்றன்ன
வால் எயிறு ஊறிய வசை இல் தீ நீர்க்
கோல் அமை குறுந்தொடிக் குறுமகள் ஒழிய  
ஆள் வினை மருங்கில் பிரியார் நாளும்
உறன் முறை மரபிற் கூற்றத்து
அறன் இல் கோள் நற்கு அறிந்திசினோரே

சேறிரோ எனச் செப்பலும் ஆற்றாம்
வருவிரோ என வினவலும் வினவாம்
யாங்குச் செய்வாம் கொல் தோழி பாம்பின்
பையுடை இருந்தலை துமிக்கும் ஏற்றொடு
நடுநாள் என்னார் வந்து  
நெடுமென் பணைத்தோள் அடைந்திசினோரே

சேயாறு சென்று துனை பரி அசாவாது
உசாவுநர்ப் பெறினே நன்று மற்றில்ல
வயச் சுறா எறிந்த புண் தணிந்து எந்தையும்
நீல் நிறப் பெருங்கடல் புக்கனன் யாயும்
உப்பை மாறி வெண்ணெல் தரீஇய  
உப்பு விளை கழனிச் சென்றனள் அதனால்
பனி இரும் பரப்பின் சேர்ப்பற்கு
இனி வரின் எளியள் என்னும் தூதே

தாழ் இருள் துமிய மின்னித் தண் என
வீழ் உறை இனிய சிதறி ஊழின்
கடிப்பு இகு முரசின் முழங்கி இடித்து இடித்துப்
பெய்து இனி வாழியோ பெரு வான் யாமே
செய் வினை முடித்த செம்மல் உள்ளமோடு  
இவளின் மேவினம் ஆகிக் குவளைக்
குறுந்தாள் நாள் மலர் நாறும்
நறு மென் கூந்தல் மெல் அணையேமே

அருவி அன்ன பரு உறை சிதறி
யாறு நிறை பகரும் நாடனைத் தேறி
உற்றது மன்னும் ஒரு நாள் மற்றது
தவப் பன் நாள் தோள் மயங்கி
வௌவும் பண்பின் நோய் ஆகின்றே  

தீண்டலும் இயைவது கொல்லோ மாண்ட
வில் உடை வீளையர் கல் இடுபு எடுத்த
நனந்தலைக் கானத்து இனம் தலைப் பிரிந்த
புன்கண் மடமான் நேர்படத் தன் ஐயர்
சிலை மாண் கடு விசைக் கலை நிறத்து அழுத்திக்  
குருதியொடு பறித்த செங்கோல் வாளி
மாறு கொண்டன்ன உண்கண்
நாறு இருங்கூந்தல் கொடிச்சி தோளே

அல்குறு பொழுதில் தாது முகை தயங்கப்
பெருங்காட்டு உளரும் அசை வளி போலத்
தண்ணிய கமழும் ஒண்ணுதலோயே
நொந்தனை ஆயின் கண்டது மொழிவல்
பெருந்தேன் கண்படு வரையின் முது மால்பு  
அறியாது ஏறிய மடவோன் போல
ஏமாந்தன்று இவ் உலகம்
நாம் உளேம் ஆகப் பிரியலன் தெளிமே

புறவுப் புறத்து அன்ன புன் கால் உகாஅய்க்
காசினை அன்ன நளி கனி உதிர
விடு கணை வில்லொடு பற்றிக் கோடு இவர்பு
வருநர்ப் பார்க்கும் வன்கண் ஆடவர்
நீர் நசை வேட்கையின் நார் மென்று தணியும்  
இன்னாக் கானமும் இனிய பொன்னொடு
மணி மிடை அல்குல் மடந்தை
அணி முலை ஆகம் உள்கினம் செலினே

முல்லை ஊர்ந்த கல் உயர் ஏறிக்
கண்டனம் வருகம் சென்மோ தோழி
எல்லூர்ச் சேர்தரும் ஏறுடை இனத்துப்
புல் ஆர் நல் ஆன் பூண் மணி கொல்லோ
செய் வினை முடித்த செம்மல் உள்ளமொடு  
வல் வில் இளையர் பக்கம் போற்ற
ஈர் மணல் காட்டாறு வரூஉம்
தேர் மணி கொல் ஆண்டு இயம்பிய உளவே

பணைத்தோள் குறுமகள் பாவை தைஇயும்
பஞ்சாய்ப் பள்ளம் சூழ்ந்து மற்றிவள்
உருத்தெழு வன முலை ஒளி பெற எழுதிய
தொய்யில் காப்போர் அறிதலும் அறியார்
முறை உடை அரசன் செங்கோல் அவையத்து  
யான் தன் கடவின் யாங்கு ஆவது கொல்
பெரிதும் பேதை மன்ற
அளிதோ தானே இவ்வழுங்கல் ஊரே

ஆசு இல் தெருவில் நாய் இல் வியன் கடைச்
செந்நெல் அமலை வெண்மை வெள் இழுது
ஓரில் பிச்சை ஆர மாந்தி
அற்சிர வெய்ய வெப்பத் தண்ணீர்
சேமச் செப்பில் பெறீஇயரோ நீயே  
மின் இடை நடுங்கும் கடைப் பெயல் வாடை
எக்கால் வருவது என்றி
அக்கால் வருவர் எம் காதலோரே

உறு வளி உளரிய அம் தளிர் மாஅத்து
முறி கண்டன்ன மெல்லென் சீறடிச்
சிறு பசும் பாவையும் எம்மும் உள்ளார்
கொடியர் வாழி தோழி கடுவன்
ஊழுறு தீங்கனி உதிர்ப்பக் கீழிருந்து  
ஏற்பன ஏற்பன உண்ணும்
பார்ப்புடை மந்திய மலை இறந்தோரே

திரி மருப்பு எருமை இருள் நிறம் மை ஆன்
வருமிடறு யாத்த பகுவாய்த் தெண் மணி
புலம்புகொள் யாமத்து இயங்குதொறும் இசைக்கும்
இது பொழுதாகவும் வாரார் கொல்லோ
மழை கழூஉ மறந்த மா இரும் துறுகல்  
துகள் சூழ் யானையிற் பொலியத் தோன்றும்
இரும் பல் குன்றம் போகித்
திருந்து இறைப் பணைத்தோள் உள்ளாதோரே

கேளிர் வாழியோ கேளிர் நாளும் என்
நெஞ்சு பிணிக் கொண்ட அம் சில் ஓதிப்
பெரும் தோள் குறுமகள் சிறு மெல் ஆகம்
ஒரு நாள் புணரப் புணரின்
அரை நாள் வாழ்க்கையும் வேண்டலென் யானே  

வெண்மணல் பொதுளிய பைங்கால் கருக்கின்
கொம்மைப் போந்தைக் குடுமி வெண்தோட்டு
அத்த வேம்பின் அமலை வான் பூச்
சுரி ஆர் உளைத்தலை பொலியச் சூடிக்
குன்றுதலை மணந்த கானம்  
சென்றனர் கொல்லோ சேயிழை நமரே

செவ்வி கொள் வரகின் செஞ்சுவல் கலித்த
கௌவை நாற்றின் கார் இருள் ஓர் இலை
நவ்வி நாள் மறி கவ்விக் கடன் கழிக்கும்
கார் எதிர் தண் புனம் காணின் கை வளை
நீர் திகழ் சிலம்பின் ஓராங்கு அவிழ்ந்த  
வெண்கூதாளத்து அம் தூம்பு புது மலர்
ஆர் கழல்பு உகுவ போலச்
சோர்குவ அல்ல என்பர் கொல் நமரே

உள்ளது சிதைப்போர் உளர் எனப்படாஅர்
இல்லோர் வாழ்க்கை இரவினும் இளிவு எனச்
சொல்லிய வன்மை தெளியக் காட்டிச்
சென்றனர் வாழி தோழி என்றும்
கூற்றத்து அன்ன கொலை வேல் மறவர்  
ஆற்றிருந்து அல்கி வழங்குநர்ச் செகுத்த
படு முடை பருந்து பார்த்திருக்கும்
நெடு மூது இடைய நீர் இல் ஆறே

பொருத யானைப் புகர் முகம் கடுப்ப
மன்றத் துறுகல் மீமிசைப் பல உடன்
ஒண் செங்காந்தள் அவிழும் நாடன்
அறவன் ஆயினும் அல்லன் ஆயினும்
நம் ஏசுவரோ தம் இலர் கொல்லோ  
வரையில் தாழ்ந்த வால் வெள் அருவி
கொன் இலைக் குரம்பையின் இழிதரும்
இன்னாது இருந்த இச் சிறுகுடியோரே

வைகல் வைகல் வைகவும் வாரார்
எல்லா எல்லை எல்லையும் தோன்றார்
யாண்டு உளர் கொல்லோ தோழி ஈண்டு இவர்
சொல்லிய பருவமோ இதுவே பல் ஊழ்
புன் புறப் பெடையொடு பயிரி இன் புறவு  
இமைக்கண் ஏது ஆகின்றோ ஞெமைத்தலை
ஊன் நசைஇ ஒரு பருந்து இருக்கும்
வான் உயர் பிறங்கல் மலை இறந்தோரே

உள்ளிக் காண்பென் போல்வல் முள் எயிற்று
அமிழ்தம் ஊறும் அஞ்செவ்வாய்க் கமழ் அகில்
ஆர நாறும் அறல் போல் கூந்தல்
பேர் அமர் மழைக் கண் கொடிச்சி
மூரல் முறுவலொடு மதைஇய நோக்கே  

அம்ம வாழி தோழி காதலர்
இன்னே கண்டுந்துறக்குவர் கொல்லோ
முந்நால் திங்கள் நிறை பொறுத்து அசைஇ
ஒதுங்கல் செல்லாப் பசும் புளி வேட்கைக்
கடுஞ்சூல் மகளிர் போல நீர் கொண்டு  
விசும்பி இவர்கல்லாது தாங்குபு புணரிச்
செழும் பல் குன்றம் நோக்கிப்
பெருங்கலி வானம் ஏர்தரும் பொழுதே

கறிவளர் அடுக்கத்து ஆங்கண் முறி அருந்து
குரங்கு ஒருங்கி இருக்கும் பெருங்கல் நாடன்
இனியன் ஆகலின் இனத்தின் இயன்ற
இன்னாமையினும் இனிதோ
இனிது எனப்படூஉம் புத்தேள் நாடே  

வளர்பிறை போல வழிவழிப் பெருகி
இறை வளை நெகிழ்த்த எவ்வ நோயொடு
குழை பிசைந்தனையேம் ஆகிச் சாஅய்
உழையர் அன்மையின் உழப்பது அன்றியும்
மழையும் தோழி மான்று பட்டன்றே  
பட்ட மாரி படாஅக் கண்ணும்
அவர் திறத்து இரங்கும் நம்மினும்
நம் திறத்து இரங்கும் இவ்வழுங்கல் ஊரே

காமம் தாங்குமதி என்போர் தாம் அஃது
அறியலர் கொல்லோ அனை மதுகையர் கொல்
யாம் எம் காதலர்க் காணேம் ஆயின்
செறி துனி பெருகிய நெஞ்சமொடு பெருநீர்க்
கல் பொரு சிறு நுரை போல  
மெல்ல மெல்ல இல்லாகுதுமே

சுடு புன மருங்கில் கலித்த ஏனல்
படுகிளி கடியும் கொடிச்சி கைக் குளிரே
இசையின் இசையா இன்பாணித்தே
கிளி அவள் விளியென எழல் ஒல்லாவே
அது புலந்து அழுத கண்ணே சாரல்  
குண்டு நீர்ப் பைஞ்சுனைப் பூத்த குவளை
வண்டு பயில் பல்லிதழ் கலைஇத்
தண் துளிக்கு ஏற்ற மலர் போன்றனவே

மண்ணிய சென்ற ஒண் நுதல் அரிவை
புனல்தரு பசுங்காய் தின்ற தன் தப்பற்கு
ஒன்பதிற்று ஒன்பது களிற்றொடு அவள் நிறை
பொன் செய் பாவை கொடுப்பவும் கொள்ளான்
பெண் கொலை புரிந்த நன்னன் போல  
வரையா நிரையத்துச் செலீஇயரோ அன்னை
ஒரு நாள் நகை முக விருந்தினன் வந்தெனப்
பகை முக ஊரின் துஞ்சலோ இலளே

கள்ளில் கேளிர் ஆத்திரை உள்ளூர்ப்
பாளை தந்த பஞ்சி அம் குறுங்காய்
ஓங்கி இரும் பெண்ணை நுங்கொடு பெயரும்
ஆதி அருமன் மூதூர் அன்ன
அய வெள்ளாம்பல் அம் பகை நெறித் தழை  
தித்திக் குறங்கின் ஊழ் மாறு அலைப்ப
வருமே சேயிழை அந்தில்
கொழுநன் காணிய அளியேன் யானே

கடல் உடன் ஆடியும் கானல் அல்கியும்
தொடலை ஆயமொடு தழுவணி அயர்ந்தும்
நொதுமலர் போலக் கதுமென வந்து
முயங்கினன் செலினே அலர்ந்தன்று மன்னே
தித்தி பரந்த பைத்து அகல் அல்குல்  
திருந்திழை துயல்வுக் கோட்டு அசைத்த பசுங்குழைத்
தழையினும் உழையின் போகான்
தான் தந்தனன் யாய் காத்து ஓம்பல்லே

உடுத்தும் தொடுத்தும் பூண்டும் செரீஇயும்
தழை அணிப் பொலிந்த ஆயமொடு துவன்றி
விழவொடு வருதி நீயே இஃதோ
ஓர் ஆன் வல்சிச் சீர் இல் வாழ்க்கை
பெரு நலக் குறுமகள் வந்தென  
இனி விழவு ஆயிற்று என்னும் இவ்வூரே

அம்ம வாழி தோழி புன்னை
அலங்கு சினை இருந்த அஞ்சிறை நாரை
உறு கழிச் சிறு மீன் முனையின் செறுவில்
கள் நாறு நெய்தல் கதிரொடு நயக்கும்
தண்ணந்துறைவன் காணின் முன்னின்று  
கடிய கழறல் ஓம்புமதி தொடியோள்
இன்னள் ஆகத் துறத்தல்
நும்மின் தகுமோ என்றனை துணிந்தே

அவ்விளிம்பு உரீஇய கொடுஞ்சிலை மறவர்
வை வார் வாளி விறல் பகை பேணார்
மாறு நின்று இறந்த ஆறு செல் வம்பலர்
உவல் இடு பதுக்கை ஊரின் தோன்றும்
கல் உயர் நனந்தலை நல்ல கூறிப்  
புணர்ந்து உடன் போதல் பொருள் என
உணர்ந்தேன் மன்ற அவர் உணராவூங்கே

சேரி சேர மெல்ல வந்து வந்து
அரிது வாய்விட்டு இனிய கூறி
வைகல் தோறும் நிறம் பெயர்ந்து உறையும் அவன்
பைதல் நோக்கம் நினையாய் தோழி
இன் கடும் கள்ளின் அகுதை பின்றை  
வெள் கடைச் சிறு கோல் அகவன் மகளிர்
மடப் பிடிப் பரிசில் மானப்
பிறிது ஒன்று குறித்தது அவன் நெடும்புற நிலையே

இது மற்று எவனோ தோழி முதுநீர்ப்
புணரி திளைக்கும் புள் இமிழ் கானல்
இணர் அவிழ் புன்னை எக்கர் நீழல்
புணர் குறி வாய்த்த ஞான்றைக் கொண்கன்
கண்டன மன் எம் கண்ணே அவன் சொல்  
கேட்டன மன் எம் செவியே மற்று அவன்
மணப்பின் மாண் நலம் எய்தித்
தணப்பின் ஞெகிழ்ப எம் தட மென்தோளே

குவளை நாறும் குவை இருங்கூந்தல்
ஆம்பல் நாறும் தேம் பொதி துவர் வாய்க்
குண்டு நீர்த் தாமரைக் கொங்கின் அன்ன
நுண்பஃறித்தி மாஅயோயே
நீயே அஞ்சல் என்ற என் சொல் அஞ்சலையே  
யானே குறுங்கால் அன்னம் குவவு மணல் சேக்கும்
கடல் சூழ் மண்டிலம் பெறினும்
விடல் சூழலன் நான் நின்னுடை நட்பே

முழவு முதல் அரைய தடவு நிலைப் பெண்ணைக்
கொழு மடல் இழைத்த சிறு கோல் குடம்பைக்
கருங்கால் அன்றில் காமர் கடுஞ்சூல்
வயவுப் பெடை அகவும் பானாள் கங்குல்
மன்றம் போழும் இன மணி நெடுந்தேர்  
வாராதாயினும் வருவது போலச்
செவி முதல் இசைக்கும் அரவமொடு
துயில் துறந்தனவால் தோழி என் கண்ணே

உரைத்திசின் தோழி அது புரைத்தோ அன்றே
அரு துயர் உழத்தலும் ஆற்றாம் அதன்தலைப்
பெரும் பிறிதாகல் அதனினும் அஞ்சுதும்
அன்னோ இன்னும் நன் மலை நாடன்
பிரியா நண்பினர் இருவரும் என்னும்  
அலர் அதற்கு அஞ்சினன் கொல்லோ பலர் உடன்
துஞ்சு ஊர் யாமத்தானும் என்
நெஞ்சத்து அல்லது வரவு அறியானே

கழி தேர்ந்து அசைஇய கருங்கால் வெண்குருகு
அடைகரைத் தாழைக் குழீஇப் பெருங்கடல்
உடை திரை ஒலியின் துஞ்சும் துறைவ
தொன் நிலை நெகிழ்ந்த வளையள் ஈங்குப்
பசந்தனள் மன் என் தோழி என்னொடும்  
இன் இணர்ப் புன்னை அம் புகர் நிழல்
பொன் வரி அலவன் ஆட்டிய ஞான்றே

கொல் வினைப் பொலிந்த கூர்வாய் எறி உளி
முகம் படம் மடுத்த முளி வெதிர் நோன் காழ்
தாங்கு அரு நீர்ச்சுரத்து எறிந்து வாங்கு விசைக்
கொடுந்திமில் பரதவர் கோட்டு மீன் எறிய
நெடுங்கரை இருந்த குறுங்கால் அன்னத்து  
வெண்தோடு இரியும் வீ ததை கானல்
கைதை அம் தண் புனல் சேர்ப்பனொடு
செய்தனெம் மன்ற ஓர் பகைதரு நட்பே

கண் தர வந்த காம ஒள் எரி
என்பு உற நலியினும் அவரொடு பேணிச்
சென்று நாம் முயங்கற்கு அருங்காட்சியமே
வந்து அஞர் களைதலை அவர் ஆற்றலரே
உய்த்தனர் விடாஅர் பிரித்து இடை களையார்  
குப்பைக் கோழித் தனிப்போர் போல
விளி வாங்கு விளியின் அல்லது
களைவோர் இலை யாம் உற்ற நோயே

மெல்லிய இனிய மேவரு தகுந
இவை மொழியாம் எனச் சொல்லினும் அவை நீ
மறத்தியோ வாழி என் நெஞ்சே பலவுடன்
காமர் மாஅத்துத் தாது அமர் பூவின்
வண்டு வீழ்பு அயரும் கானல்  
தண் கடல் சேர்ப்பனைக் கண்ட பின்னே

வளை உடைத்து அனையது ஆகிப் பலர் தொழச்
செவ்வாய் வானத்து ஐயெனத் தோன்றி
இன்னம் பிறந்தன்று பிறையே அன்னோ
மறந்தனர் கொல்லோ தாமே களிறு தன்
உயங்கு நடை மடப் பிடி வருத்தம் நோனாது  
நிலை உயர் யாஅம் தொலையக் குத்தி
வெண் நார் கொண்டு கை சுவைத்து அண்ணாந்து
தழுங்க நெஞ்சமொடு முழங்கும்
அத்த நீள் இடை அழப் பிரிந்தோரே

சோலை வாழைச் சுரி நுகும்பு இனைய
அணங்கு உடை அருந்தலை நீவலின் மதன் அழிந்து
மயங்கு துயர் உற்ற மையல் வேழம்
உயங்கு உயிர் மடப்பிடி உலை புறம் தைவர
ஆம் இழி சிலம்பின் அரிது கண்படுக்கும்  
மா மலை நாடன் கேண்மை
காமம் தருவது ஓர் கை தாழ்ந்தன்றே

கைவினை மாக்கள் தம் செய் வினை முடிமார்
சுரும்பு உண மலர்ந்த வாசம் கீழ்ப்பட
நீடின வரம்பின் வாடிய விடினும்
கொடியரோ நிலம் பெயர்ந்து உறைவேம் என்னாது
பெயர்த்தும் கடிந்த செறுவில் பூக்கும்  
நின் ஊர் நெய்தல் அனையேம் பெரும
நீ எமக்கு இன்னாதன பல செய்யினும்
நின் இன்று அமைதல் வல்லாமாறே

புள்ளும் புலம்பின பூவும் கூம்பின
கானலும் புலம்பு நனி உடைத்தே வானமும்
நம்மே போலும் மம்மர்த்து ஆகி
எல்லை கழியப் புல்லென்றன்றே
இன்னும் உளெனே தோழி இந்நிலை  
தண்ணிய கமழும் ஞாழல்
தண்ணந்துறைவர்க்கு உரைக்குநர்ப் பெறினே

அலர் யாங்கு ஒழிவ தோழி பெருங்கடல்
புலவு நாறு அகன் துறை வலவன் தாங்கவும்
நில்லாது கழிந்த கல்லென் கடுந்தேர்
யான் கண்டனனோ இலனோ பானாள்
ஓங்கல் வெண்மணல் தாழ்ந்த புன்னைத்  
தாது சேர் நிகர் மலர் கொய்யும்
ஆயம் எல்லாம் உடன் கண்டன்றே

இரண்டறி கள்வி நம் காதலோளே
முரண் கொள் துப்பின் செவ்வேல் மலையன்
முள்ளூர்க் கான நாற வந்து
நள்ளென் கங்குல் நம்மோர் அன்னள்
கூந்தல் வேய்ந்த விரவு மலர் உதிர்த்துச்  
சாந்து உளர் நறும் கதுப்பு எண்ணெய் நீவி
அமரா முகத்தளாகித்
தமரோர் அன்னள் வைகறையானே

பெருங்கடல் கரையது சிறுவெண்காக்கை
நீத்து நீர் இருங்கழி இரை தேர்ந்து உண்டு
பூக்கமழ் பொதும்பில் சேக்கும் துறைவனொடு
யாத்தேம் யாத்தன்று நட்பே
அவிழ்த்தற்கு அரிது முடிந்து அமைந்தன்றே  

சேய் உயர் விசும்பின் நீர் உறு கமஞ்சூல்
தண் குரல் எழிலி ஒண் சுடர் இமைப்பப்
பெயல் தாழ்பு இருளிய புலம்பு கொள் மாலையும்
வாரார் வாழி தோழி வரூஉம்
இன் உறழ் இள முலை ஞெமுங்க  
இன்னா வைப்பின் சுரன் இறந்தோரே

எழுதரு மதியம் கடல் கண்டாஅங்கு
ஒழுகு வெள் அருவி ஓங்கு மலை நாடன்
ஞாயிறு அனையன் தோழி
நெருஞ்சி அனைய என் பெரும் பணைத்தோளே

ஆய் வளை ஞெகிழவும் அயர்வு மெய் நிறுப்பவும்
நோய் மலி வருத்தம் அன்னை அறியின்
உளெனோ வாழி தோழி விளியாது
உரவுக் கடல் பொருத விரவு மணல் அடைகரை
ஓரை மகளிர் ஓராங்கு ஆட்ட  
வாய்ந்த அலவன் துன்புறு துனை பரி
ஓங்குவரல் விரி திரை களையும்
துறைவன் சொல்லோ பிற ஆயினவே

புரி மட மரையான் கரு நரை நல் ஏறு
தீம் புளி நெல்லி மாந்தி அயலது
தேம் பாய் மா மலர் நடுங்க வெய்து உயிர்த்து
ஓங்கு மலைப் பைஞ்சுனை பருகு நாடன்
நம்மை விட்டு அமையுமோ மற்றே கைம்மிக  
வட புல வாடைக்கு அழி மழை
தென் புலம் படரும் தண் பனி நாளே

எறி சுறாக் கலித்த இலங்கு நீர்ப் பரப்பின்
நறு வீ ஞாழலொடு புன்னை தாஅய்
வெறி அயர் களத்தினின் தோன்றும் துறைவன்
குறியான் ஆயினும் குறிப்பினும் பிறிது ஒன்று
அறியாற்கு உரைப்பலோ யானே எய்த்த இப்  
பணை எழில் மென்தோள் அணைஇய அந்நாள்
பிழையா வஞ்சினம் செய்த
கள்வனும் கடவனும் புணைவனும் தானே

மான் ஏறு மடப்பிணை தழீஇ மருள் கூர்ந்து
கானம் நண்ணிய புதல் மறைந்து ஒடுங்கவும்
கை உடை நன்மாப் பிடியொடு பொருந்தி
மை அணி மருங்கின் மலையகம் சேரவும்
மாலை வந்தன்று மாரி மா மழை  
பொன் ஏர் மேனி நன் நலம் சிதைத்தோர்
இன்னும் வாரார் ஆயின்
என் ஆம் தோழி நம் இன் உயிர் நிலையே

பெருங்கடல் பரதவர் கொள் மீன் உணங்கல்
அருங்கழிக் கொண்ட இறவின் வாடலொடு
நிலவு நிற வெண்மணல் புலவப் பலவுடன்
எக்கர்தொறும் பரக்கும் துறைவனொடு ஒரு நாள்
நக்கதோர் பழியும் இலமே போது அவிழ்  
பொன் இணர் மரீஇய புள் இமிழ் பொங்கர்ப்
புன்னையஞ் சேரி இவ் ஊர்
கொன் அலர் தூற்றும் தன் கொடுமையானே

மலைச் செஞ்சாந்தின் ஆர மார்பினன்
சுனைப் பூங்குவளைச் சுரும்பு ஆர் கண்ணியன்
நடுநாள் வந்து நம் மனைப் பெயரும்
மடவரல் அரிவை நின் மார்பு அமர் இன் துணை
மன்ற மரையா இரிய ஏறு அட்டுச்  
செங்கண் இரும்புலி குழுமும் அதனால்
மறைத்தற் காலையோ அன்றே
திறப்பல் வாழி வேண்டன்னை நம் கதவே

அமர்க்கண் ஆமான் அஞ்செவிக் குழவி
கானவர் எடுப்ப வெரீஇ இனம் தீர்ந்து
கான நண்ணிய சிறுகுடிப் பட்டென
இளையர் ஓம்ப மரீஇ அவண் நயந்து
மனை உறை வாழ்க்கை வல்லியாங்கு  
மருவின் இனியவும் உளவோ
செல்வாம் தோழி ஒல்வாங்கு நடந்தே

எல்லாம் எவனோ பதடி வைகல்
பாணர் படுமலை பண்ணிய எழாலின்
வானத்து எழும் சுவர் நல் இசை வீழப்
பெய்த புலத்துப் பூத்த முல்லைப்
பசு முகைத் தாது நாறும் நறுநுதல்  
அரிவை தோள் இணைத் துஞ்சிக்
கழிந்த நாள் இவண் வாழும் நாளே

கொடுங்கால் முதலைக் கோள் வல் ஏற்றை
வழி வழக்கு அறுக்கும் கானலம் பெருந்துறை
இன மீன் இருங்கழி நீந்தி நீ நின்
நயன் உடைமையின் வருதி இவள் தன்
மடன் உடைமையின் உயங்கும் யானது  
கவை மக நஞ்சு உண்டாஅங்கு
அஞ்சுவல் பெரும என் நெஞ்சத்தானே

சேறும் சேறும் என்றலின் பண்டைத்தன்
மாயச் செலவாச் செத்து மருங்கு அற்று
மன்னிக் கழிக என்றேனே அன்னோ
ஆசு ஆகு எந்தை யாண்டு உளன் கொல்லோ
கருங்கால் வெண்குருகு மேயும்  
பெருங்குளம் ஆயிற்று என் இடை முலை நிறைந்தே

துணைத்த கோதைப் பணைப் பெரும் தோளினர்
கடலாடு மகளிர் கானல் இழைத்த
சிறு மனைப் புணர்ந்த நட்பே தோழி
ஒரு நாள் துறைவன் துறப்பின்
பன்னாள் வரூஉம் இன்னாமைத்தே  

நல்கின் வாழும் நல்கூர்ந்தோர் வயின்
நயன் இலர் ஆகுதல் நன்று என உணர்ந்த
குன்ற நாடன் தன்னினும் நன்றும்
நின் நிலை கொடிதால் தீய கலுழி
நம் மனை மடமகள் இன்ன மென்மைச்  
சாயலள் அளியள் என்னாய்
வாழை தந்தனையால் சிலம்பு புல் எனவே

சிறு வீ ஞாழல் வேர் அளைப் பள்ளி
அலவன் சிறு மனை சிதையப் புணரி
குணில்வாய் முரசின் இயங்கும் துறைவன்
நல்கிய நாள் தவச் சிலவே அலரே
வில் கெழு தானை விச்சியர் பெருமகன்  
வேந்தரொடு பொருத ஞான்றைப் பாணர்
புலி நோக்கு உறழ் நிலை கண்ட
கலி கெழு குறும்பூர் ஆர்ப்பினும் பெரிதே

கானம் இருப்பை வேனல் வெண்பூ
வளி பொரு நெடுஞ்சினை உகுத்தலின் ஆர் கழல்பு
களிறு வழங்கு சிறுநெறி புதையத் தாஅம்
பிறங்கு மலை அருஞ்சுரம் இறந்தவர்ப் படர்ந்து
பயில் இருள் நடுநாள் துயில் அரிதாகித்  
தெள் நீர் நிகர் மலர் புரையும்
நன் மலர் மழைக் கணிற்கு எளியவால் பனியே

நலத்தகைப் புலைத்தி பசை தோய்த்து எடுத்துத்
தலைப் புடை போக்கித் தண் கயத்து இட்ட
நீரில் பிரியாப் பரூஉத்திரி கடுக்கும்
பேர் இலைப் பகன்றைப் பொதி அவிழ் வான் பூ
இன் கடுங்கள்ளின் மணமில கமழும்  
புன்கண் மாலையும் புலம்பும்
இன்று கொல் தோழி அவர் சென்ற நாட்டே

நெடுங்கழை திரங்கிய நீர் இல் ஆரிடை
ஆறு செல் வம்பலர் தொலைய மாறு நின்று
கொடுஞ்சிலை மறவர் கடறு கூட்டுண்ணும்
கடும் கண் யானைக் கானம் நீந்தி
இறப்பர் கொல் வாழி தோழி நறு வடிப்  
பைங்கால் மாஅத்து அம் தளிர் அன்ன
நன் மா மேனி பசப்ப
நம்மினும் சிறந்த அரும் பொருள் தரற்கே

வந்த வாடைச் சில் பெயல் கடை நாள்
நோய் நீந்து அரும் படர் தீர நீ நயந்து
கூறின் எவனோ தோழி நாறு உயிர்
மடப்பிடி தழீஇத் தடக் கை யானை
குன்றச் சிறுகுடி இழிதரு  
மன்றம் நண்ணிய மலை கிழவோற்கே

குறும் படைப் பகழிக் கொடு வில் கானவன்
புனம் உண்டு கடிந்த பைங்கண் யானை
நறும் தழை மகளிர் ஓப்பும் கிள்ளையொடு
குறும்பொறைக்கு அணவும் குன்ற நாடன்
பணிக் குறை வருத்தம் வீடத்  
துணியின் எவனோ தோழி நம் மறையே

சிறுவெண்காக்கைச் செவ்வாய்ப் பெருந்தோடு
எறி திரைத் திவலை ஈர்ம் புற நனைப்பப்
பனி புலந்து உறையும் பல் பூங்கானல்
விரி நீர்ச் சேர்ப்பன் நீப்பின் ஒரு நம்
இன் உயிர் அல்லது பிறிது ஒன்று  
எவனோ தோழி நாம் இழப்பதுவே

நிரை வளை முன்கை நேர் இழை மகளிர்
இருங்கல் வியல் அறைச் செந்தினை பரப்பிச்
சுனை பாய் சோர்விடை நோக்கிச் சினை இழிந்து
பைங்கண் மந்தி பார்ப்பொடு கவரும்
வெற்பு இடை நண்ணியதுவே வார் கோல்  
வல் வில் கானவர் தங்கைப்
பெருந்தோள் கொடிச்சி இருந்த ஊரே

செறுவர்க்கு உவகை ஆகத் தெறுவர
ஈங்கனம் வருபவோ தேம்பாய் துறைவ
சிறு நா ஒண் மணி விளரி ஆர்ப்பக்
கடு மா நெடுந்தேர் நேமி போகிய
இருங்கழி நெய்தல் போல  
வருந்தினள் அளியள் நீ பிரிந்திசினோளே

முலையே முகிழ் முகிழ்த்தனவே தலையே
கிளைஇய மென்குரல் கிழக்கு வீழ்ந்தனவே
செறிமுறை வெண்பலும் பறிமுறை நிரம்பின
சுணங்கும் சில தோன்றினவே அணங்கு
என யான் தன் அறிவல் தான் அறியலளே  
யாங்கு ஆகுவள் கொல் தானே
பெருமுது செல்வர் ஒரு மட மகளே

திரி மருப்பு இரலை அண்ணல் நல் ஏறு
அரி மடப் பிணையோடு அல்கு நிழல் அசைஇ
வீ ததை வியல் அரில் துஞ்சிப் பொழுது செலச்
செழும் பயறு கறிக்கும் புன்கண் மாலை
பின்பனிக் கடை நாள் தண் பனி அற்சிரம்  
வந்தன்று பெருவிறல் தேரே பணைத்தோள்
விளங்கு நகர் அடங்கிய கற்பின் நலங்கேழ்
அரிவை புலம்பு அசாவிடவே

நறை அகில் வயங்கிய நளி புன நறும் புகை
உறை அறு மையின் போகிச் சாரல்
குறவர் பாக்கத்து இழிதரும் நாடன்
மயங்கு மலர்க் கோதை நல் மார்பு முயங்கல்
இனிது மன் வாழி தோழி மா இதழ்க்  
குவளை உண்கண் கலுழப்
பசலை ஆகா ஊங்கலங்கடையே

காமம் கடையின் காதலர்ப் படர்ந்து
நாம் அவர்ப் புலம்பின் நம்மோடு ஆகி
ஒரு பால் படுதல் செல்லாது ஆயிடை
அழுவம் நின்ற அலர் வேய்க் கண்டல்
கழி பெயர் மருங்கின் ஒல்கி ஓதம்  
பெயர்தரப் பெயர்தந்தாங்கு
வருந்தும் தோழி அவர் இருந்த என் நெஞ்சே

பல் வீ படரிய பசு நனைக் குரவம்
பொரிப் பூம் புன்கொடு பொழில் அணிக் கொளாஅச்
சினை இனிது ஆகிய காலையும் காதலர்
பேணார் ஆயினும் பெரியோர் நெஞ்சத்துக்
கண்ணிய ஆண்மை கடவது அன்று என  
வலியா நெஞ்சம் வலிப்ப
வாழ்வேன் தோழி என் வன்கணானே

கலை கை தொட்ட கமழ் சுளைப் பெரும்பழம்
காவல் மறந்த கானவன் ஞாங்கர்க்
கடியுடை மரந்தொறும் படுவலை மாட்டும்
குன்ற நாட தகுமோ பைஞ்சுனைக்
குவளைத் தண் தழை இவள் ஈண்டு வருந்த  
நயந்தோர் புன்கண் தீர்க்கும்
பயந் தலைப்படாஅப் பண்பினை எனினே

நினையாய் வாழி தோழி நனை கவுள்
அண்ணல் யானை அணி முகம் பாய்ந்தென
மிகு வலி இரு புலிப் பகுவாய் ஏற்றை
வெண்கோடு செம் மறுக் கொளீஇய விடர் முகைக்
கோடை ஒற்றிய கருங்கால் வேங்கை  
வாடு பூஞ்சினையின் கிடக்கும்
உயர்வரை நாடனொடு பெயருமாறே

நோற்றோர் மன்ற தோழி தண்ணெனத்
தூற்றும் துவலைப் பனிக் கடுந்திங்கள்
புலம் பயிர் அருந்த அண்ணல் ஏற்றொடு
நிலம் தூங்கு அணல வீங்கு முலை செருத்தல்
பால் வார்பு குழவி உள்ளி நிரை இறந்து  
ஊர் வயின் பெயரும் புன்கண் மாலை
அரும் பெறல் பொருட்பிணிப் போகிப்
பிரிந்து உறை காதலர் வர காண்போரே

இழை அணிந்து இயல்வரும் கொடுஞ்சி நெடுந்தேர்
வரை மருள் நெடு மணல் தவிர்த்து நின்று அசைஇத்
தங்கினிர் ஆயின் தவறோ தெய்ய
தழை தாழ் அல்குல் இவள் புலம்பு அகலத்
தாழை தைஇய தயங்கு திரைக் கொடுங்கழி  
இழுமென ஒலிக்கும் ஆங்கண்
பெருநீர் வேலி எம் சிறு நல் ஊரே

நாகு பிடி நயந்த முளைக் கோட்டு இளங்களிறு
குன்றம் நண்ணி குறவர் ஆர்ப்ப
மன்றம் போழும் நாடன் தோழி
சுனைப் பூங்குவளைத் தொடலை தந்தும்
தினைப் புன மருங்கில் படுகிளி ஓப்பியும்  
காலை வந்து மாலைப் பொழுதில்
நல் அகம் நயந்து தான் உயங்கிச்
சொல்லவும் ஆகாது அஃகியோனே

மல்கு சுனை உலர்ந்த நல் கூர் சுர முதல்
குமரி வாகைக் கோல் உடை நறு வீ
மட மாத் தோகைக் குடுமியின் தோன்றும்
கான நீள் இடை தானும் நம்மொடு
ஒன்று மணம் செய்தனள் இவள் எனின்  
நன்றே நெஞ்சம் நயந்த நின் துணிவே

தாமே செல்ப ஆயின் கானத்துப்
புலம் தேர் யானைக் கோட்டிடை ஒழிந்த
சிறு வீ முல்லைக் கொம்பின் தாஅய்
இதழ் அழிந்து ஊறும் கண் பனி மதர் எழில்
பூண் அக வன முலை நனைத்தலும்  
காணார் கொல்லோ மாணிழை நமரே

அடும்பு அவிழ் அணி மலர் சிதைஇய மீன் அருந்தும்
தடந்தாள் நாரை இருக்கும் எக்கர்த்
தண்ணந்துறைவன் தொடுத்து நம் நலம்
கொள்வாம் என்றி தோழி கொள்வாம்
இடுக்கண் அஞ்சி இரந்தோர் வேண்டிய  
கொடுத்து அவை தா என் சொல்லினும்
இன்னாதோ  நம் இன் உயிர் இழப்பே

அம்ம வாழி தோழி முன் நின்று
பனிக் கடுங்குரையம் செல்லாதீம் எனச்
சொல்லினம் ஆயின் செல்வர் கொல்லோ ஆற்று
அயல் இருந்த இருந்தோட்டு அஞ்சிறை
நெடுங்கால் கணந்துள் ஆள் அறிவுறீஇ  
ஆறு செல் வம்பலர் படை தலைபெயர்க்கும்
மலையுடைக் கானம் நீந்தி
நிலையாப் பொருட்பிணிப் பிரிந்திசினோரே

வளையோய் உவந்திசின் விரைவுறு கொடுந்தாள்
அளை வாழ் அலவன் கூர் உகிர் வரித்த
ஈர் மணன் மலிர் நெறி சிதைய இழுமென
உரும் இசைப் புணரி உடைதரும் துறைவற்கு
உரிமை செப்பினர் நமரே விரி அலர்ப்  
புன்னை ஓங்கிய புலாலஞ் சேரி
இன்னகை ஆயத்தாரோடு
இன்னும் அற்றோ இவ்வழுங்கல் ஊரே

நெடு நீர் ஆம்பல் அடைப் புறத்து அன்ன
கொடு மென் சிறைய கூருர் உகிர்ப் பறவை
அகல் இலைப் பலவின் சாரல் முன்னிப்
பகல் உறை முது மரம் புலம்பப் போகும்
சிறு புன்மாலை உண்மை  
அறிவேன் தோழி அவர்க் காணா ஊங்கே

ஆர்கலி வெற்பன் மார்பு புணையாகக்
கோடு உயர் நெடு வரைக் கவாஅன் பகலே
பாடு இன் அருவி ஆடுதல் இனிதே
நிரை இதழ் பொருந்தாக் கண்ணோடு இரவில்
பஞ்சி வெண்திரிச் செஞ்சுடர் நல் இல்  
பின்னு வீழ் சிறுபுறம் தழீஇ
அன்னை முயங்கத் துயில் இன்னாதே

நீர் நீடு ஆடின் கண்ணும் சிவக்கும்
ஆர்ந்தோர் வாயில் தேனும் புளிக்கும்
தணந்தனை ஆயின் எம் இல் உய்த்துக் கொடுமோ
அம் தண் பொய்கை எந்தை எம் ஊர்க்
கடும் பாம்பு வழங்கும் தெருவில்  
நடுங்கு அஞர் எவ்வம் களைந்த எம்மே

பெயல் கண் மறைத்தலின் விசும்பு காணலையே
நீர் பரந்து ஒழுகலின் நிலம் காணலையே
எல்லை சேறலின் இருள் பெரிது பட்டன்று
பல்லோர் துஞ்சும் பால் நாள் கங்குல்
யாங்கு வந்தனையோ ஓங்கல் வெற்ப  
வேங்கை கமழும் என் சிறுகுடி
யாங்கு அறிந்தனையோ  நோகோ யானே

நிழல் ஆன்று அவிந்த நீர் இல் ஆர் இடைக்
கழலோன் காப்பப் கடுகுபு போகி
அறுசுனை மருங்கின் மறுகுபு வெந்த
வெவ்வெங் கலுழி தவ்வெனக் குடிக்கிய
யாங்கு வல்லுநள் கொல் தானே ஏந்திய  
செம்பொன் புனைகலத்து அம் பொரிக் கலந்த
பாலும் பல என உண்ணாள்
கோல் அமை குறுந்தொடித் தளிர் அன்னோளே

முனி படர் உழந்த பாடு இல் உண்கண்
பனி கால் போழ்ந்து பணை எழில் ஞெகிழ் தோள்
மெல்லிய ஆகலின் மேவரத் திரண்டு
நல்ல என்னும் சொல்லை மன்னிய
ஏனல் அம் சிறு தினை காக்கும் சேணோன்  
ஞெகிழியின் பெயர்ந்த நெடு நல் யானை
மீன்படு சுடர் ஒளி வெரூஉம்
வான் தோய் வெற்பன் மணவா ஊங்கே

வீங்கு இழை நெகிழ விம்மி ஈங்கே
எறி கண் பேதுறல் ஆய் கோடு இட்டுச்
சுவர்வாய் பற்றும் நின் படர் சேண் நீங்க
“வருவேம்” என்ற பருவம் உதுக்காண்
தனியோர் இரங்கும் பனி கூர் மாலைப்  
பல் ஆன் கோவலர் கண்ணிச்
சொல்லுப அன்ன முல்லை வெண்முகையே

கண்டிசின் பாண பண்பு உடைத்து அம்ம
மாலை விரிந்த பசு வெண்ணிலவின்
குறுங்கால் கட்டில் நறும் பூஞ்சேக்கைப்
பள்ளி யானையின் உயிர்த்தனன் நசைஇ
புதல்வற் தழீஇயினன் விறலவன்  
புதல்வன் தாய் அவன் புறம் கவைஇயினளே

வெறி என உணர்ந்த வேலன் நோய் மருந்து
அறியான் ஆகுதல் அன்னை காணிய
அரும் படர் எவ்வம் இன்று நாம் உழப்பினும்
வாரற்க தில்ல தோழி சாரல்
பிடிக் கை அன்ன பெருங்குரல் ஏனல் 
உண் கிளி கடியும் கொடிச்சி கைக் குளிரே
சிலம்பின் சிலம்பும் சோலை
இலங்கு மலை நாடன் இரவினானே

அம்ம வாழி தோழி அன்னைக்கு
உயர்நிலை உலகமும் சிறிதால் அவர் மலை
மாலைப் பெய்த மணம் கமழ் உந்தியொடு
காலை வந்த காந்தள் முழு முதல்
மெல் இலை குழைய முயங்கலும்  
இல் உய்த்து நடுதலும் கடியாதோளே

முருகு அயர்ந்து வந்த முதுவாய் வேல
சினவல் ஓம்புமதி வினவுவது உடையேன்
பல் வேறு உருவில் சில் அவிழ் மடையொடு
சிறு மறி கொன்று இவள் நறுநுதல் நீவி
வணங்கினை கொடுத்தி ஆயின் அணங்கிய  
விண் தோய் மா மலைச் சிலம்பன்
ஒண் தார் அகலமும் உண்ணுமோ பலியே

கண்ணி மருப்பின் அண்ணல் நல் ஏறு
செங்கால் பதவின் வார் குரல் கறிக்கும்
மடக் கண் மரையா நோக்கி வெய்துற்று
புல் அரை உகாஅய் வரி நிழல் வதியும்
இன்னா அருஞ்சுரம் இறத்தல்  
இனிதோ பெரும இன் துணைப் பிரிந்தே

அரில் பவர்ப் பிரம்பின் வரிப் புற நீர்நாய்
வாளை நாள் இரை பெறூஉம் ஊரன்
பொன் கோல் அவிர் தொடித் தற் கெழு தகுவி
என் புறங்கூறும் என்ப தெற்றென்
வணங்கு இறைப் பணைத்தோள் எல் வளை மகளிர்  
துணங்கை நாளும் வந்தன அவ் வரைக்
கண் பொர மற்று அதன் கண் அவர்
மணம் கொளற்கு இவரும் மள்ளர் போரே

கோடு ஈர் இலங்கு வளை நெகிழ நாளும்
பாடு இல கலிழ்ந்து பனி ஆனாவே
துன் அரு நெடு வரைத் ததும்பிய அருவி
தண்ணென் முழவின் இமிழ் இசை காட்டும்
மருங்கில் கொண்ட பலவின்  
பெருங்கல் நாட நீ நயந்தோள் கண்ணே

பால் வரைந்து அமைத்தல் அல்லது அவர் வயின்
சால்பு அறிந்து அறிவதற்கு யாம் யாரோ
வேறு யான் கூறவும் அமையாள் அதன்தலைப்
பைங்கண் மாச்சுனைப் பல் பிணி அவிழ்த்த
வள் இதழ் நீலம் நோக்கி உள்ளகை  
பழுத கண்ணளாகிப்
பழுதன்று அம்ம இவ் ஆய் இழை துணிவே

கொடியோர் நல்கார் ஆயினும் யாழ நின்
தொடி விளங்கு இறைய தோள் கவின் பெறீஇயர்
உவக்காண் தோழி அவ் வந்திசினே
தொய்யல் மா மழை தொடங்கலின் அவர் நாட்டுப்
பூசல் ஆயம் புகன்று இழி அருவியின்  
மண்ணுறு மணியின் தோன்றும்
தண் நறுந்துறுகல் ஓங்கிய மலையே

மெல்லியலோயே மெல்லியலோயே
நல் நாள் நீத்த பழி தீர் மாமை
வன்பின் ஆற்றுதல் அல்லது செப்பின்
சொல்லகிற்றா மெல்லியலோயே
சிறியரும் பெரியரும் வாழும் ஊர்க்கே  
நாள் இடைப்படாஅ நளி நீர் நீத்தத்து
திண் கரைப் பெரு மரம் போல
தீது இல் நிலைமை முயங்குகம் பலவே

அத்த வாகை அமலை வால் நெற்று
அரி ஆர் சிலம்பின் அரிசி ஆர்ப்பக்
கோடை தூக்கும் கானம்
செல்வாம் தோழி நல்கினர் நமரே

பொய்கை ஆம்பல் அணி நிறக் கொழு முகை
வண்டு வாய் திறக்கும் தண் துறை ஊரனொடு
இருப்பின் இரு மருங்கினமே கிடப்பின்
வில்லக விரலின் பொருந்தியவன்
நல் அகம் சேரின் ஒரு மருங்கினமே  

கை வளை நெகிழ்தலும் மெய் பசப்பு ஊர்தலும்
மைபடு சிலம்பின் ஐவனம் வித்தி
அருவியின் விளைக்கும் நாடனொடு
மருவேன் தோழி அது காமமோ பெரிதே

பனைத் தலைக்கருக்கு உடை நெடு மடல் குருத்தொடு மாய
கடு வளி தொகுத்த நெடு வெண்குப்பைக்
கணம் கொள் சிமைய அணங்கும் கானல்
ஆழிதலை வீசிய அயிர்ச் சேற்று அருவிக்
கூழை பெய் எக்கர்க் குழீஇய பதுக்கை  
புலர் பதம் கொள்ளா அளவை
அலர் எழுந்தன்று இவ்வழுங்கல் ஊரே

நிலம் புடை பெயரினும் நீர் தீ பிறழினும்
இலங்கு திரைப் பெருங்கடற்கு எல்லை தோன்றினும்
வெவ்வாய்ப் பெண்டிர் கெளவை அஞ்சிக்
கேடு எவன் உடைத்தோ தோழி நீடு மயிர்க்
கடும் பல் ஊகக் கறை விரல் ஏற்றை  
புடைத் தொடுபு உடையூப் பூ நாறு பலவுக் கனி
காந்தள் அம் சிறுகுடிக் கமழும்
ஓங்கு மலை நாடனொடு அமைந்த நம் தொடர்பே

எந்தையும் யாயும் உணரக் காட்டி
ஒளித்த செய்தி வெளிப்படக் கிளந்த பின்
மலை கெழு வெற்பன் தலைவந்து இரப்ப
நன்று புரி கொள்கையின் ஒன்றாகின்றே
முடங்கல் இறைய தூங்கணங்குரீஇ  
நீடிரும் பெண்ணைத் தொடுத்த
கூடினும் மயங்கிய மையல் ஊரே

அம்ம வாழி தோழி இன்று அவர்
வாரார் ஆயினோ நன்றே சாரல்
சிறு தினை விளைந்த வியன் கண் இரும் புனத்து
இரவு அரிவாரின் தொண்டகச் சிறு பறை
பானாள் யாமத்தும் கறங்கும்  
யாமம் காவலர் அவியாமாறே

மன் உயிர் அறியாத் துன் அரும் பொதியில்
சூருடை அடுக்கத்து ஆரம் கடுப்ப
வேனிலானே தண்ணியள் பனியே
வாங்கு கதிர் தொகுப்பக் கூம்பி ஐயென
அலங்கு வெயில் பொதிந்த தாமரை  
உள் அகத்து அன்ன சிறு வெம்மையளே

மலர் ஏர் உண்கண் மாண் நலம் தொலைய
வளை ஏர் மென்தோள் ஞெகிழ்ந்ததன் தலையும்
மாற்று ஆகின்றே தோழி ஆற்றலையே
அறிதற்கு அமையா நாடனொடு
செய்து கொண்டது ஓர் சிறு நல் நட்பே  

ஞாயிறு காணாத மாண் நிழற் படீஇய
மலை முதல் சிறுநெறி மணல் மிகத் தாஅய்த்
தண் மழை தலைய ஆகுக நம் நீத்துச்
சுடர்வாய் நெடு வேல் காளையொடு
மட மா அரிவை போகிய சுரனே  

இன்று யாண்டையனோ தோழி குன்றத்துப்
பழங்குழி அகழ்ந்த கானவன் கிழங்கினொடு
கண் அகன் தூமணி பெறூஉம் நாடன்
அறிவு காழ்க் கொள்ளும் அளவை செறிதொடி
எம் இல் வருகுவை நீ எனப்  
பொம்மல் ஓதி நீவியோனே

விசும்பு கண் புதையப் பாஅய் வேந்தர்
வென்று எறி முரசின் நன் பல முழங்கிப்
பெயல் ஆனாதே வானம் காதலர்
நனி சேய் நாட்டர் நம் உன்னலரே
யாங்குச் செய்வாம் கொல் தோழி ஈங்கைய  
வண்ணத் துய் மலர் உதிர
முன்னர்த் தோன்றும் பனிக் கடு நாளே

தொல்கவின் தொலைந்து தோள் நலம் சாஅய்
அல்லல் நெஞ்சமோடு அல்கலும் துஞ்சாது
பசலை ஆகி விளிவது கொல்லோ
வெண்குருகு நரலும் தண் கமழ் கானல்
பூ மலி பொதும்பர் நாள் மலர் மயக்கி  
விலங்கு திரை உடைதரும் துறைவனொடு
இலங்கு எயிறு தோன்ற நக்கதன் பயனே

தண்துளிக்கு ஏற்ற பைங்கொடி முல்லை
முகை தலை திறந்த நாற்றம் புதல் மிசைப்
பூ அமல் தளவமொடு தேம் கமழ்பு கஞல
வம்புப் பெய்யுமால் மழையே வம்பு அன்று
கார் இது பருவம் ஆயின்  
வாராரோ நம் காதலோரே

நீ உடம்படுதலின் யான் தர வந்து
குறி நின்றனனே குன்ற நாடன்
இன்றை அளவை சென்றைக்க என்றி
கையும் காலும் ஓய்வன அழுங்கத்
தீயுறு தளிரின் நடுங்கி  
யாவதும் இலை யான் செயற்கு உரியதுவே

உழுந்து உடைக் கழுந்தின் கரும்புடைப் பணைத்தோள்
நெடும்பல் கூந்தல் குறுந்தொடி மகளிர்
நலன் உண்டு துறத்தியாயின்
மிக நன்று அம்ம மகிழ்ந நின் சூளே

பலவில் சேர்ந்த பழம் ஆர் இனக் கலை
சிலை வில் கானவன் செந் தொடை வெரீஇச்
செரு உறு குதிரையின் பொங்கிச் சாரல்
இருவெதிர் நீடு அமை தயங்கப் பாயும்
பெருவரை அடுக்கத்துக் கிழவோன் என்றும்  
அன்றை அன்ன நட்பினன்
புதுவோர்த்து அம்ம இவ்வழுங்கல் ஊரே

வெண்மணல் விரிந்த வீ ததை கானல்
தண்ணந்துறைவன் தணவா ஊங்கே
வால் இழை மகளிர் விழவு அணி கூட்டும்
மாலையோ அறிவேன் மன்னே மாலை
நிலம் பரந்தன்ன புன்கணொடு  
புலம்பு உடைத்து ஆகுதல் அறியேன் யானே

எல்லை கழிய முல்லை மலரக்
கதிர் சினம் தணிந்த கையறு மாலை
இர வரம்பாக நீந்தினம் ஆயின்
எவன் கொல் வாழி தோழி
கங்குல் வெள்ளம் கடலினும் பெரிதே  

நீர் கால் யாத்த நிரை இதழ்க் குவளை
கோடை ஒற்றினும் வாடாதாகும்
கவணை அன்ன பூட்டுப் பொருது அசாஅ
உமண் எருத்து ஒழுகைத் தோடு நிரைத்தன்ன
முளி சினை பிளக்கும் முன்பு இன்மையின்  
யானை கை மடித்து உயவும்
கானமும் இனிய ஆம் நும்மொடு வரினே

நெய் கனி குறும்பூழ் காயமாக
ஆர் பதம் பெறுக தோழி அத்தை
பெருங்கல் நாடன் வரைந்தென அவனெதிர்
நன்றோ மகனே என்றனென்
நன்றே போலும் என்று உரைத்தோனே  

எல்லும் எல்லின்று பாடுங்கேளாய்
செல்லாதீமோ சிறு பிடி துணையே
வேற்று முனை வெம்மையின் சாத்து வந்து இறுத்தென
வளையணி நெடு வேல் ஏந்தி
மிளை வந்து பெயரும் தண்ணுமைக் குரலே  

உவரி ஒருத்தல் உழாஅது மடியப்
புகரி புழுங்கிய புயல் நீங்கு புறவில்
கடிது இடி உருமின் பாம்பு பை அவிய
இடியொடு மயங்கி இனிது வீழ்ந்தன்றே
வீழ்ந்த மா மழை தழீஇப் பிரிந்தோர்  
கையற வந்த பையுள் மாலைப்
பூஞ்சினை இருந்த போழ் கண் மஞ்ஞை
தாஅம் நீர் நனந்தலை புலம்பக்
கூஉம் தோழி பெரும் பேதையவே

அம்ம வாழியோ அணிச் சிறைத் தும்பி
நன்மொழிக்கு அச்சமில்லை அவர் நாட்டு
அண்ணல் நெடுவரைச் சேறி ஆயின்
கடமை மிடைந்த துடவை அம் சிறு தினைத்
துளர் எறி நுண் துகள் களைஞர் தங்கை  
தமரின் தீராள் என்மோ அரசர்
நிரை செலல் நுண் தோல் போலப்
பிரசந்தூங்கு மலை கிழவோற்கே

மயங்கு மலர்க் கோதை குழைய மகிழ்நன்
முயங்கிய நாள் தவச் சிலவே அலரே
கூகைக் கோழி வாகைப் பறந்தலைப்
பசும்பூண் பாண்டியன் வினைவல் அதிகன்
களிறொடு பட்ட ஞான்றை  
ஒளிறு வாள் கொங்கர் ஆர்ப்பினும் பெரிதே

முழந்தாள் இரும் பிடிக் கயந்தலைக் குழவி
நறவு மலி பாக்கத்துக் குறமகள் ஈன்ற
குறி இறைப் புதல்வரொடு மறுவந்து ஓடி
முன் நாள் இனியது ஆகிப் பின் நாள்
அவர் தினைப் புனம் மேய்ந்தாங்குப்  
பகை ஆகின்று அவர் நகை விளையாட்டே

நெஞ்சே நிறை ஒல்லாதே அவரே
அன்பு இன்மையின் அருள் பொருள் என்னார்
வன்கண் கொண்டு வலித்து வல்லுநரே
அரவு நுங்கு மதியினுக்கு இவணோர் போலக்
களையார் ஆயினும் கண் இனிது படீஇயர்  
அஞ்சல் என்மரும் இல்லை அந்தில்
அளிதோ தானே நாணே
ஆங்கு அவர் வதிவயின் நீங்கப்படினே

பாலும் உண்ணாள் பந்துடன் மேவாள்
விளையாடு ஆயமொடு அயர்வோள் இனியே
எளிது என உணர்ந்தனள் கொல்லோ முளி சினை
ஓமைக் குத்திய உயர் கோட்டு ஒருத்தல்
வேனில் குன்றத்து வெவ்வரைக் கவாஅன்  
மழை முழங்கு கடுங்குரல் ஓர்க்கும்
கழை திரங்கு ஆர் இடை அவனொடு செலவே

நனை முதிர் ஞாழல் சினை மருள் திரள் வீ
நெய்தல் மா மலர்ப் பெய்தல் போல
ஊதை தூற்றும் உரவு நீர்ச் சேர்ப்ப
தாய் உடன்று அலைக்கும் காலையும் வாய்விட்டு
அன்னா என்னுங் குழவி போல  
இன்னா செயினும் இனிது தலையளிப்பினும்
நின் வரைப்பினள் என் தோழி
தன் உறு விழுமங் களைஞரோ இலளே

தேற்றாம் அன்றே தோழி தண் எனத்
தூற்றும் திவலைத் துயர் கூர் காலைக்
கயல் ஏர் உண்கண் கனங்குழை மகளிர்
கை புணை ஆக நெய் பெய்து மாட்டிய
சுடர் துயர் எடுப்பும் புன்கண் மாலை  
அரும்பெறற் காதலர் வந்தென விருந்து அயர்பு
மெய்ம்மலி உவகையின் எழுதரு
கண் கலிழ் உகு பனி அரக்குவோரே

ஊருண் கேணி உண் துறைத் தொக்க
பாசியற்றே பசலை காதலர்
தொடுவுழித் தொடுவுழி நீங்கி
விடுவுழி விடுவுழிப் பரத்தலானே

சேயாறு செல்வாம் ஆயின் இடர் இன்று
களைகலம் காமம் பெருந்தோட்கு என்று
நன்று புரிந்து எண்ணிய மனத்தை ஆகி
முரம்பு கண் உடைய ஏகி கரம்பைப்
புது வழிப்படுத்த மதியுடை வலவோய்  
இன்று தந்தனை தேரோ
நோய் உழந்து உறைவியை நல்கலானே

அடும்பின் ஆய் மலர் விரைஇ நெய்தல்
நெடுந்தொடை வேய்ந்த நீர் வார் கூந்தல்
ஓரை மகளிர் அஞ்சி ஈர் ஞெண்டு
கடலில் பரிக்கும் துறைவனொடு ஒரு நாள்
நக்கு விளையாடலும் கடிந்தன்று  
ஐதேகம்ம மெய் தோய் நட்பே
