திருமழை தலைஇய இருள் நிற விசும்பின்
விண் அதிர் இமிழிசை கடுப்ப பண் அமைத்துத்
திண் வார் விசித்த முழவொடு ஆகுளி
நுண் உருக்கு உற்ற விளங்கு அடர்ப் பாண்டில்
மின் இரும் பீலி அணித்தழைக் கோட்டொடு   
கண் இடை விடுத்த களிற்று உயிர்த் தூம்பின்
இளிப் பயிர் இமிரும் குறும் பரம் தூம்பொடு
விளிப்பது கவரும் தீம் குழல் துதைஇ
நடுவு நின்று இசைக்கும் அரிக்குரல் தட்டை
கடி கவர்பு ஒலிக்கும் வல்வாய் எல்லரி  
நொடிதரு பாணிய பதலையும் பிறவும்
கார்கோட் பலவின் காய்த்துணர் கடுப்ப
நேர்சீர் சுருக்கிக் காய கலப்பையிர்  – 

கடுக் கலித்து எழுந்த கண்அகன் சிலம்பில்
படுத்து வைத்தன்ன பாறை மருங்கின்   
எடுத்து நிறுத்தன்ன இட்டு அருஞ்சிறுநெறி
தொடுத்த வாளியர் துணை புணர் கானவர்
இடுக்கண் செய்யாது இயங்குநர் இயக்கும்
அடுக்கல் மீமிசை அருப்பம் பேணாது
இடிச்சுர நிவப்பின் இயவுக் கொண்டு ஒழுகித்  – 

தொடித் திரிவு அன்ன தொண்டுபடு திவவின்
கடிப்பகை அனைத்தும் கேள்வி போகாக்
குரல் ஓர்த்துத் தொடுத்த சுகிர் புரி நரம்பின்
அரலை தீர உரீஇ வரகின்
குரல் வார்ந்தன்ன நுண் துளை இரீஇ   
சிலம்பு அமை பத்தல் பசையொடு சேர்த்தி
இலங்கு துளை செறிய ஆணி முடுக்கிப்
புதுவது புனைந்த வெண்கை யாப்பு அமைத்துப்
புதுவது போர்த்த பொன் போல் பச்சை
வதுவை நாறும் வண்டு கமழ் ஐம்பால்  
மடந்தை மாண்ட நுடங்கு எழில் ஆகத்து
அடங்கு மயிர் ஒழுகிய அவ்வாய் கடுப்ப
அகடு சேர்பு பொருந்தி அளவினில் திரியாது
கவடு படக் கவைஇய சென்று வாங்கு உந்தி
நுணங்கு அரம் நுவறிய நுண் நீர் மாமை   
களங்கனி அன்ன கதழ்ந்து கிளர் உருவின்
வணர்ந்து ஏந்து மருப்பின் வள் உயிர்ப் பேரியாழ்  – 

அமைவரப் பண்ணி அருள் நெறி திரியாது
இசை பெறு திருவின் வேத்தவை ஏற்பத்
துறை பல முற்றிய பை தீர் பாணரொடு   
உயர்ந்து ஓங்கு பெருமலை ஊறின்று ஏறலின்
மதம் தபு ஞமலி நாவின் அன்ன
துளங்கு இயல் மெலிந்த கல்பொரு சீறடிக்
கணம் கொள் தோகையின் கதுப்பு இகுத்து அசைஇ
விலங்கு மலைத்து அமர்ந்த சேயரி நாட்டத்து   
இலங்கு வளை விறலியர் நிற்புறம் சுற்ற
கயம் புக்கன்ன பயம்படு தண் நிழல்
புனல் கால் கழீஇய மணல் வார் புறவில்
புலம்பு விட்டு இருந்த புனிறு இல் காட்சிக்
கலம் பெறு கண்ணுளர் ஒக்கல் தலைவ  – 

தூ மலர் துவன்றிய கரை பொரு நிவப்பின்
மீமிசை நல்யாறு கடற் படர்ந்தாஅங்கு
யாம் அவண் நின்றும் வருதும் நீயிரும்
கனி பொழி கானம் கிளையொடு உணீஇய
துனை பறை நிவக்கும் புள்ளினம் மான   
புனை தார்ப் பொலிந்த வண்டுபடு மார்பின்
வனை புனை எழில் முலை வாங்கு அமைத் திரள் தோள்
மலர் போல் மழைக்கண் மங்கையர் கணவன்
முனை பாழ்படுக்கும் துன்அருந்துப்பின்
இசை நுவல் வித்தின் நசை ஏர் உழவர்க்குப்   
புது நிறை வந்த புனல் அம் சாயல்
மதி மாறு ஓரா நன்று உணர் சூழ்ச்சி
வில் நவில் தடக்கை மேவரும் பெரும் பூண்
நன்னன் சேய் நன்னற் படர்ந்த கொள்கையொடு
உள்ளினிர் சேறிர் ஆயின் பொழுது எதிர்ந்த   
புள்ளினிர் மன்ற என் தாக்குறுதலின்  – 

ஆற்றின் அளவும் அசையும் நல் புலமும்
வீற்று வளம் சுரக்கும் அவன் நாடுபடு வல்சியும்
மலையும் சோலையும் மா புகல் கானமும்
தொலையா நல்இசை உலகமொடு நிற்பப்   
பலர் புறங்கண்டு அவர் அருங்கலம் தரீஇப்
புலவோர்க்குச் சுரக்கும் அவன் ஈகை மாரியும்
இகழுநர்ப் பிணிக்கும் ஆற்றலும் புகழுநர்க்கு
அரசு முழுது கொடுப்பினும் அமரா நோக்கமொடு
தூத்துளி பொழிந்த பொய்யா வானின்   
வீயாது சுரக்கும் அவன் நாள் மகிழ் இருக்கையும்
நல்லோர் குழீஇய நா நவில் அவையத்து
வல்லார் ஆயினும் புறம் மறைத்து சென்றோரைச்
சொல்லிக் காட்டி சோர்வு இன்றி விளக்கி
நல்லிதின் இயக்கும் அவன் சுற்றத்து ஒழுக்கமும்   
நீர் அகம் பனிக்கும் அஞ்சுவரு கடுந்திறல்
பேர் இசை நவிரம் மேஎய் உறையும்
காரி உண்டிக் கடவுளது இயற்கையும்
பாய் இருள் நீங்கப் பகல் செய்யா எழுதரும்
ஞாயிறு அன்ன அவன் வசை இல் சிறப்பும்   
இகந்தன ஆயினும் தெவ்வர் தேஎம்
நுகம்படக் கடந்து நூழிலாட்டிப்
புரைத்தோல் வரைப்பின் வேல் நிழற் புலவோர்க்குக்
கொடைக்கடன் இறுத்த அவன் தொல்லோர் வரவும்
இரை தேர்ந்து இவரும் கொடுந்தாள் முதலையொடு   
திரைபடக் குழிந்த கல் அகழ் கிடங்கின்
வரை புரை நிவப்பின் வான்தோய் இஞ்சி
உரை செல வெறுத்த அவன் மூதூர் மாலையும்
கேள் இனி  – 

வேளை நீ முன்னிய திசையே
மிகு வளம் பழுநிய யாணர் வைப்பின்   
புதுவது வந்தன்று இது அதன் பண்பே
வானம் மின்னு வசிவு பொழிய ஆனாது
இட்ட எல்லாம் பெட்டாங்கு விளையப்
பெயலொடு வைகிய வியன்கண் இரும் புனத்து
அகல் இரு விசும்பின் ஆஅல் போல   
வாலிதின் விரிந்த புன்கொடி முசுண்டை
நீலத்து அன்ன விதைப்புன மருங்கில்
மகுளி பாயாது மலி துளி தழாலின்
அகளத்து அன்ன நிறை சுனைப் புறவின்
கௌவை போகிய கருங்காய் பிடி ஏழ்  
நெய் கொள ஒழுகின பல் கவர் ஈர் எண்
பொய் பொரு கயமுனி முயங்கு கை கடுப்ப
கொய் பதம் உற்றன குலவுக் குரல் ஏனல்
விளை தயிர்ப் பிதிர்வின் வீ உக்கு இருவிதொறும்
குளிர் புரை கொடுங்காய் கொண்டன அவரை   
மேதி அன்ன கல் பிறங்கு இயவின்
வாதி கை அன்ன கவைக்கதிர் இறைஞ்சி
இரும்பு கவர்வுற்றன பெரும்புன வரகே
பால் வார்பு கெழீஇப் பல் கவர் வளி போழ்பு
வாலிதின் விளைந்தன ஐவன வெண்ணெல்   
வேல் ஈண்டு தொழுதி இரிவுற்றென்னக்
கால் உறு துவைப்பின் கவிழ்க் கனைத்து இறைஞ்சிக்
குறை அறை வாரா நிவப்பின் அறை உற்று
ஆலைக்கு அலமரும் தீம் கழைக் கரும்பே
புயற் புனிறு போகிய பூ மலி புறவின்   
அவற் பதம் கொண்டன அம்பொதித் தோரை
தொய்யாது வித்திய துளர்படு துடவை
ஐயவி அமன்ற வெண்கால் செறுவில்
மை என விரிந்தன நீள் நறு நெய்தல்
செய்யாப் பாவை வளர்ந்து கவின் முற்றிக்   
காயம் கொண்டன இஞ்சி மா இருந்து
வயவுப் பிடி முழந்தாள் கடுப்ப குழிதொறும்
விழுமிதின் வீழ்ந்தன கொழுங்கொடிக் கவலை
காழ்மண் எஃகம் களிற்று முகம் பாய்ந்தென
ஊழ் மலர் ஒழி முகை உயர் முகம் தோய   
துறுகல் சுற்றிய சோலை வாழை
இறுகு குலை முறுகப் பழுத்த பயம் புக்கு
ஊழ் உற்று அலமரும் உந்தூழ் அகல் அறைக்
காலம் அன்றியும் மரம் பயன் கொடுத்தலின்
காலின் உதிர்ந்தன கருங் கனி நாவல்  
மாறு கொள ஒழுகின ஊறு நீர் உயவை
நூறொடு குழீஇயின கூவை சேறு சிறந்து
உண்ணுநர்த் தடுத்தன தேமா புண் அரிந்து
அரலை உக்கன நெடுந்தாள் ஆசினி
விரல் ஊன்று படுகண் ஆகுளி கடுப்பக்   
குடிஞை இரட்டும் நெடு மலை அடுக்கத்துக்
கீழும் மேலும் கார் வாய்த்து எதிரிச்
சுரம் செல் கோடியர் முழவின் தூங்கி
முரஞ்சு கொண்டு இறைஞ்சின அலங்கு சினைப் பலவே  – 

தீயின் அன்ன ஒண் செங்காந்தள்   
தூவல் கலித்த புது முகை ஊன் செத்து
அறியாது எடுத்த புன்புறச் சேவல்
ஊஉன் அன்மையின் உண்ணாது உகுத்தென
நெருப்பின் அன்ன பல்லிதழ் தாஅய்
வெறிக்களம் கடுக்கும் வியல் அறை தோறும்   
மண இல் கமழும் மாமலைச் சாரல்
தேனினர் கிழங்கினர் ஊன் ஆர் வட்டியர்
சிறுகண் பன்றிப் பழுதுளி போக்கி
பொருது தொலை யானைக் கோடு சீர் ஆகத்
தூவொடு மலிந்த காய கானவர்   
செழும்பல் யாணர்ச் சிறுகுடிப் படினே
இரும்பேர் ஒக்கலொடு பதம் மிகப் பெறுகுவிர்  – 

அன்று அவண் அசைஇ அல் சேர்ந்து அல்கி
கன்று எரி ஒள் இணர் கடும்பொடு மலைந்து
சேந்த செயலைச் செப்பம் போகி   
அலங்கு கழை நரலும் ஆரிப் படுகர்ச்
சிலம்பு அடைந்திருந்த பாக்கம் எய்தி
நோனாச் செருவின் வலம்படு நோன்தாள்
மான விறல் வேள் வயிரியம் எனினே
நும் இல் போல நில்லாது புக்குக்   
கிழவிர் போலக் கேளாது கெழீஇச்
சேட் புலம்பு அகல இனிய கூறி
பரூஉக்குறை பொழிந்த நெய்க்கண் வேவையொடு
குரூஉக்கண் இறடிப் பொம்மல் பெறுகுவிர்  – 

ஏறித் தரூஉம் இலங்குமலைத் தாரமொடு   
வேய்ப் பெயல் விளையுள் தேக்கட் தேறல்
குறைவு இன்று பருகி நறவு மகிழ்ந்து வைகறைப்
பழஞ் செருக்கு உற்ற நும் அனந்தல் தீர
அருவி தந்த பழம் சிதை வெண்காழ்
வருவிசை தவிர்த்த கடமான் கொழுங்குறை   
முளவுமாத் தொலைச்சிய பைந்நிணப் பிளவை
பிணவு நாய் முடுக்கிய தடியொடு விரைஇ
வெண்புடைக் கொண்ட துய்த்தலைப் பழனின்
இன் புளிக் கலந்து மா மோர் ஆக
கழை வளர் நெல்லின் அரி உலை ஊழ்த்து   
வழை அமல் சாரல் கமழத் துழைஇ
நறுமலர் அணிந்த நாறு இரு முச்சிக்
குறமகள் ஆக்கிய வால் அவிழ் வல்சி
அகம் மலி உவகை ஆர்வமொடு அளைஇ
மகமுறை தடுப்ப மனைதொறும் பெறுகுவிர்  – 

 செருச்செய் முன்பின் குருசில் முன்னிய
பரிசில் மறப்ப நீடலும் உரியிர்
அனையது அன்று அவன் மலை மிசை நாடே
நிரை இதழ்க் குவளைக் கடிவீ தொடினும்
வரை அர மகளிர் இருக்கை காணினும்   
உயிர் செல வெம்பிப் பனித்தலும் உரியிர்
பல நாள் நில்லாது நிலநாடு படர்மின்  – 

விளைபுனம் நிழத்தலின் கேழல் அஞ்சிப்
புழைதொறும் மாட்டிய இருங்கல் அரும் பொறி 
உடைய ஆறே நள் இருள் அலரி   
விரிந்த விடியல் வைகினிர் கழிமின்  – 

நளிந்து பலர் வழங்காச் செப்பம் துணியின்
முரம்பு கண் உடைந்த பரல் அவற் போழ்வில்
கரந்து பாம்பு ஒடுங்கும் பயம்புமார் உளவே
குறிக் கொண்டு மரங்கொட்டி நோக்கிச்   
செறி தொடி விறலியர் கைதொழூஉப் பழிச்ச
வறிது நெறி ஒரீஇ வலம் செயாக் கழிமின்  – 

புலந்து புனிறு போகிய புனம் சூழ் குறவர்
உயர் நிலை இதணம் ஏறிக் கை புடையூஉ
அகல் மலை இறும்பில் துவன்றிய யானைப் 
பகல் நிலை தவிர்க்கும் கவண் உமிழ் கடுங்கல்
இரு வெதிர் ஈர்ங்கழை தத்திக் கல்லெனக்
கரு விரல் ஊகம் பார்ப்போடு இரிய
உயிர் செகு மரபின் கூற்றத்து அன்ன
வரும் விசை தவிராது மரம் மறையாக் கழிமின்  – 

உரவுக் களிறு கரக்கும் இடங்கர் ஒடுங்கி
இரவின் அன்ன இருள் தூங்கு வரைப்பின்
குமிழி சுழலும் குண்டுகய முடுக்கர்
அகழ் இழிந்தன்ன கான்யாற்று நடவை
வழூஉம் மருங்கு உடைய வழாஅல் ஓம்பிப்   
பரூஉக் கொடி வலந்த மதலை பற்றித்
துருவின் அன்ன புன்தலை மகாரோடு
ஒருவிரொருவர் ஓம்பினிர் கழிமின்  – 

அழுந்து பட்டு அலமரும் புழகு அமல் சாரல்
விழுந்தோர் மாய்க்கும் குண்டு கயத்து அருகா   
வழும்புகண் புதைத்த நுண் நீர்ப் பாசி
அடி நிலை தளர்க்கும் அருப்பமும் உடைய
முழு நெறி பிணங்கிய நுண் கோல் வேரலொடு
எருவை மென்கோல் கொண்டனிர் கழிமின்  – 

உயர்நிலை மாக்கல் புகர் முகம் புதைய   
மாரியின் இகுதரு வில் உமிழ் கடுங்கணைத்
தாரொடு பொலிந்த வினை நவில் யானைச்
சூழியின் பொலிந்த சுடர்ப்பூ இலஞ்சி
ஓர் யாற்று இயவின் மூத்த புரிசைப்
பராவு அரு மரபின் கடவுட் காணின்   
தொழாநிர் கழியின் அல்லது வறிது
நும் இயம் தொடுதல் ஓம்புமின் மயங்கு துளி
மாரி தலையும் அவன் மல்லல் வெற்பே  – 

அலகை அன்ன வெள்வேர்ப் பீலிக்
கலவ மஞ்ஞை கட்சியில் தளரினும்   
கடும்பறைக் கோடியர் மகாஅர் அன்ன
நெடுங்கழைக் கொம்பர் கடுவன் உகளினும்
நேர் கொள் நெடுவரை நேமியின் தொடுத்த
சூர் புகல் அடுக்கத்துப் பிரசம் காணினும்
ஞெரேரென நோக்கல் ஓம்புமின் உரித்தன்று   
நிரைசெலல் மெல் அடி நெறி மாறுபடுகுவிர்  – 

வரை சேர் வகுந்தின் கானத்துப் படினே
கழுதில் சேணோன் ஏவொடு போகி
இழுதின் அன்ன வால் நிணம் செருக்கி
நிறப் புண் கூர்ந்த நிலம் தின் மருப்பின்   
நெறிக் கெடக் கிடந்த இரும்பிணர் எருத்தின்
இருள் துணிந்தன்ன ஏனம் காணின்
முளி கழை இழைந்த காடுபடு தீயின்
நளி புகை கமழாது இறாயினிர் மிசைந்து
துகள் அறத் துணிந்த மணிமருள் தெள் நீர்   
குவளை அம் பைஞ்சுனை அசைவிடப் பருகி
மிகுத்துப் பதம் கொண்ட பரூஉக்கண் பொதியினிர்
புள் கை போகிய புன்தலை மகாரோடு
அற்கு இடை கழிதல் ஓம்பி ஆற்ற நும்
இல் புக்கன்ன கல் அளை வதிமின்  – 

அல் சேர்ந்து அல்கி அசைதல் ஓம்பி
வான் கண் விரிந்த விடியல் ஏற்றெழுந்து
கான் அகப்பட்ட செந்நெறிக் கொண்மின்  – 

கயம் கண்டன்ன அகன் பை அம் கண்
மைந்து மலி சினத்த களிறு மதன் அழிக்கும்   
துஞ்சு மரங் கடுக்கும் மாசுணம் விலங்கி
இகந்து சேண் கமழும் பூவும் உண்டோர்
மறந்து அமைகல்லாப் பழனும் ஊழ் இறந்து
பெரும் பயம் கழியினும் மாந்தர் துன்னார்
இருங்கால் வீயும் பெருமரக் குழாமும்   
இடனும் வலனும் நினையினர் நோக்கிக்
குறி அறிந்து அவை அவை குறுகாது கழிமின்
கோடு பல முரஞ்சிய கோளி ஆலத்துக்
கூடு இயத்து அன்ன குரல் புணர் புள்ளின்
நாடு காண் நனந்தலை மென்மெல அகன்மின்  – 

மா நிழற் பட்ட மரம் பயில் இறும்பின்
ஞாயிறு தெறாஅ மாக நனந்தலை
தேஎம் மருளும் அமையம் ஆயினும்
இறாஅ வன் சிலையர் மா தேர்பு கொட்கும்
குறவரும் மருளும் குன்றத்துப் படினே   
அகன்கண் பாறைத் துவன்றிக் கல்லென
இயங்கல் ஓம்பி நும் இயங்கள் தொடுமின்  – 

பாடு இன் அருவிப் பயங் கெழு மீமிசைக்
காடு காத்து உறையும் கானவர் உளரே
நிலைத் துறை வழீஇய மதன் அழி மாக்கள்   
புனல்படு பூசலின் விரைந்து வல் எய்தி
உண்டற்கு இனிய பழனும் கண்டோர்
மலைதற்கு இனிய பூவும் காட்டி
ஊறு நிரம்பிய ஆறு அவர் முந்துற
நும்மின் நெஞ்சத்து அவலம் வீட   
இம்மென் கடும்போடு இனியிர் ஆகுவிர்
அறிஞர் கூறிய மாதிரம் கைக்கொள்பு
குறியவும் நெடியவும் ஊழ் இழிபு புதுவோர்
நோக்கினும் பனிக்கும் நோய்கூர் அடுக்கத்து
அலர் தாய வரி நிழல் அசையினிர் இருப்பின்   
பல திறம் பெயர்பவை கேட்குவிர் மாதோ  – 

கலை தொடு பெரும்பழம் புண் கூர்ந்து ஊறலின்
மலை முழுதும் கமழும் மாதிரம் தோறும்
அருவி நுகரும் வான் அர மகளிர்
வருவிசை தவிராது வாங்குபு குடைதொறும்  
தெரி இமிழ் கொண்ட நும் இயம் போல் இன் இசை
இலங்கு ஏந்து மருப்பின் இனம் பிரி ஒருத்தல்
விலங்கல் மீமிசைப் பணவைக் கானவர்
புலம் புக்கு உண்ணும் புரிவளைப் பூசல்
சேய் அளைப் பள்ளி எஃகு உறு முள்ளின்   
எய் தெற இழுக்கிய கானவர் அழுகை
கொடுவரி பாய்ந்தென கொழுநர் மார்பில்
நெடுவசி விழுப்புண் தணிமார் காப்பு என
அறல் வாழ் கூந்தற் கொடிச்சியர் பாடல்
தலைநாள் பூத்த பொன் இணர் வேங்கை   
மலைமார் இடூஉம் ஏமப் பூசல்
கன்று அரைப்பட்ட கயந்தலை மடப்பிடி
வலிக்கு வரம்பு ஆகிய கணவன் ஓம்பலின்
ஒண்கேழ் வயப்புலி பாய்ந்தென கிளையொடு
நெடு வரை இயம்பும் இடி உமிழ் தழங்கு குரல்   
கைக்கோள் மறந்த கருவிரல் மந்தி
அருவிடர் வீழ்ந்த தன் கல்லாப் பார்ப்பிற்கு
முறி மேய் யாக்கைக் கிளையொடு துவன்றிச்
சிறுமை உற்ற களையாப் பூசல்
கலை கையற்ற காண்பு இன் நெடு வரை   
நிலை பெய்து இட்ட மால்பு நெறி ஆகப்
பெரும் பயன் தொகுத்த தேம் கொள் கொள்ளை
அருங் குறும்பு எறிந்த கானவர் உவகை
திருந்து வேல் அண்ணற்கு விருந்து இறை சான்ம் என
நறவு நாட் செய்த குறவர் தம் பெண்டிரொடு   
மான்தோற் சிறு பறை கறங்கக் கல்லென
வான் தோய் மீமிசை அயரும் குரவை
நல் எழில் நெடுந்தேர் இயவு வந்தன்ன
கல் யாறு ஒலிக்கும் விடர் முழங்கு இரங்கு இசை
நெடுஞ்சுழிப் பட்ட கடுங்கண் வேழத்து   
உரவுச் சினம் தணித்துப் பெரு வெளிற் பிணிமார்
விரவு மொழி பயிற்றும் பாகர் ஓதை
ஒலி கழைத் தட்டை புடையுநர் புனந்தொறும்
கிளி கடி மகளிர் விளிபடு பூசல்
இனத்தின் தீர்ந்த துளங்கு இமில் நல் ஏறு   
மலைத் தலைவந்த மரையான் கதழ் விடை
மாறா மைந்தின் ஊறுபடத் தாக்கி
கோவலர் குறவரோடு ஒருங்கு இயைந்து ஆர்ப்ப
வள் இதழ்க் குளவியும் குறிஞ்சியும் குழைய
நல் ஏறு பொரூஉம் கல்லென் கம்பலை   
காந்தட் துடுப்பின் கமழ் மடல் ஓச்சி
வண் கோட் பலவின் சுளை விளை தீம் பழம்
உண்டுபடு மிச்சில் காழ் பயன் கொண்மார்
கன்று கடாஅவுறுக்கும் மகாஅர் ஓதை
மழை கண்டன்ன ஆலைதொறும் ஞெரேரெனக்   
கழை கண் உடைக்கும் கரும்பின் ஏத்தமும்
தினைகுறு மகளிர் இசைபடு வள்ளையும்
சேம்பும் மஞ்சளும் ஓம்பினர் காப்போர்
பன்றிப் பறையும் குன்றகச் சிலம்பும்
என்று இவ் அனைத்தும் இயைந்து ஒருங்கு ஈண்டி   
அவலவும் மிசையவும் துவன்றிப் பல உடன்
அலகைத் தவிர்த்த எண் அருந் திறத்த
மலைபடு கடாஅம் மாதிரத்து இயம்பக்  – 

குரூஉக்கண் பிணையற் கோதை மகளிர்
முழவுத் துயில் அறியா வியலுள் ஆங்கண்   
விழவின் அற்று அவன் வியன்கண் வெற்பே
கண்ண் தண்ண் எனக் கண்டும் கேட்டும்
உண்டற்கு இனிய பல பாராட்டியும்
இன்னும் வருவதாக நமக்கு எனத்
தொல்முறை மரபினர் ஆகி பல்மாண்   
செரு மிக்குப் புகலும் திரு ஆர் மார்பன்
உரும் உரறு கருவிய பெருமலை பிற்பட
இறும்பூது கஞலிய இன்குரல் விறலியர்
நறுங்கார் அடுக்கத்துக் குறிஞ்சி பாடிக்
கைதொழூஉப் பரவி பழிச்சினிர் கழிமின்  – 

மைபடு மாமலை பனுவலின் பொங்கி
கை தோய்வு அன்ன கார்மழைத் தொழுதி
தூஉயன்ன துவலை தூற்றலின்
தேஎம் தேறாக் கடும்பரிக் கடும்பொடு
காஅய்க் கொண்ட நும் இயம் தொய்படாமல்   
கூவல் அன்ன விடரகம் புகுமின்
இருங்கல் இகுப்பத்து இறுவரை சேராது
குன்று இடம்பட்ட ஆர் இடர் அழுவத்து
நின்று நோக்கினும் கண் வாள் வெளவும்
மண் கனை முழவின் தலைக்கோல் கொண்டு   
தண்டு கால் ஆக தளர்தல் ஓம்பி
ஊன்றினிர் கழிமின் ஊறு தவப் பலவே
அயில் காய்ந்தன்ன கூர்ங்கற் பாறை
வெயில் புறந்தரூஉம் இன்னல் இயக்கத்துக்
கதிர் சினம் தணிந்த அமயத்துக் கழிமின்  – 

உரை செல வெறுத்த அவன் நீங்காச் சுற்றமொடு
புரை தவ உயரிய மழை மருள் பஃறோல்
அரசு நிலை தளர்க்கும் அருப்பமும் உடைய
பின்னி அன்ன பிணங்கு அரில் நுழைதொறும்
முன்னோன் வாங்கிய கடுவிசைக் கணைக் கோல்   
இன் இசை நல்யாழ்ப் பத்தரும் விசிபிணி
மண் ஆர் முழவின் கண்ணும் ஓம்பிக்
கை பிணி விடாஅது பைபயக் கழிமின்
களிறு மலைந்தன்ன கண்கூடு துறுகல்
தளி பொழி கானம் தலை தவப்பலவே   
ஒன்னார்த் தெவ்வர் உலைவிடத்து ஆர்த்தென
நல்வழிக் கொடுத்த நாணுடை மறவர்
செல்லா நல் இசைப் பெயரொடு நட்ட
கல் ஏசு கவலை எண்ணு மிகப் பலவே
இன்புறு முரற்கை நும் பாட்டு விருப்பு ஆகத்   
தொன்று ஒழுகு மரபின் நும் மருப்பு இகுத்துத் துனைமின்  – 

பண்டு நற்கு அறியாப் புலம் பெயர் புதுவிர்
சந்து நீவிப் புல் முடிந்து இடுமின்  – 

செல்லும் தேஎத்து பெயர் மருங்கு அறிமார்
கல் எறிந்து எழுதிய நல் அரை மராஅத்த   
கடவுள் ஓங்கிய காடு ஏசு கவலை
ஒட்டாது அகன்ற ஒன்னாத் தெவ்வர்
சுட்டினும் பனிக்கும் சுரம் தவப் பலவே
தேம்பாய் கண்ணித் தேர் வீசு கவிகை
ஓம்பா வள்ளற் படர்ந்திகும் எனினே   
மேம்பட வெறுத்த அவன் தொல் திணை மூதூர்
ஆங்கனம் அற்றே நம்மனோர்க்கே
அசைவுழி அசைஇ அஞ்சாது கழிமின்
புலி உற வெறுத்த தன் வீழ் துணை உள்ளி
கலை நின்று விளிக்கும் கானம் ஊழ் இறந்து   
சிலை ஒலி வெரீஇய செங்கண் மரை விடை
தலை இறும்பு கதழும் நாறுகொடிப் புறவின்
வேறு புலம் படர்ந்த ஏறுடை இனத்த
வளை ஆன் தீம்பால் மிளை சூழ் கோவலர்
வளையோர் உவப்பத் தருவனர் சொரிதலின்   
பலம் பெறு நசையொடு பதிவயின் தீர்ந்த நும்
புலம்பு சேண் அகலப் புதுவிர் ஆகுவிர்
பகர் விரவு நெல்லின் பல அரியன்ன
தகர் விரவு துருவை வெள்ளையொடு விரைஇக்
கல்லென கடத்திடைக் கடலின் இரைக்கும்   
பல் யாட்டு இன நிரை எல்லினிர் புகினே
பாலும் மிதவையும் பண்ணாது பெறுகுவிர்
துய்ம் மயிர் அடக்கிய சேக்கை அன்ன
மெய் உரித்து இயற்றிய மிதி அதள் பள்ளித்
தீத் துணையாகச் சேந்தனிர் கழிமின்  – 

கூப்பிடு கடக்கும் கூர்நல் அம்பின்
கொடுவிற் கூளியர் கூவை காணின்
படியோர்த் தேய்த்த பணிவு இல் ஆண்மை
கொடியோள் கணவன் படர்ந்திகும் எனினே
தடியும் கிழங்கும் தண்டினர் தரீஇ   
ஓம்புநர் அல்லது உடற்றுநர் இல்லை
ஆங்கு வியம் கொண்மின் அது அதன் பண்பே  – 

தேம்பட மலர்ந்த மராஅ மெல் இணரும்
உம்பல் அகைத்த ஒண் முறி யாவும்
தளிரொடு மிடைந்த காமரு கண்ணி   
திரங்கு மரல் நாரில் பொலியச் சூடி
முரம்பு கண் உடைந்த நடவை தண்ணென
உண்டனிர் ஆடிக் கொண்டனிர் கழிமின்  – 

செவ்வீ வேங்கைப் பூவின் அன்ன
வேய் கொள் அரிசி மிதவை சொரிந்த   
சுவல் விளை நெல்லின் அவரை அம் புளிங்கூழ்
அற்கு இடை உழந்த நும் வருத்தம் வீட
அகலுள் ஆங்கண் கழி மிடைந்து இயற்றிய
புல்வேய் குரம்பைக் குடிதொறும் பெறுகுவிர்
பொன் அறைந்தன்ன நுண் நேர் அரிசி   
வெண் எறிந்து இயற்றிய மாக் கண் அமலை
தண்ணென் நுண் இழுது உள்ளீடு ஆக
அசையினிர் சேப்பின் அல்கலும் பெறுகுவிர்
விசையம் கொழித்த பூழி அன்ன
உண்ணுநர்த் தடுத்த நுண் இடி நுவணை   
நொய்ம் மர விறகின் ஞெகிழி மாட்டி
பனி சேண் நீங்க இனிதுஉடன் துஞ்சிப்
புலரி விடியல் புள் ஓர்த்துக் கழிமின்  – 

புல் அரைக் காஞ்சி புனல் பொரு புதவின்
மெல் அவல் இருந்த ஊர்தொறும் நல்யாழ்ப்   
பண்ணுப்பெயர்த்தன்ன காவும் பள்ளியும்
பல் நாள் நிற்பினும் சேந்தனிர் செலினும்
நன் பல உடைத்து அவன் தண்பணை நாடே  – 

கண்பு மலி பழனம் கமழத் துழைஇ
வலையோர் தந்த இருஞ்சுவல் வாளை   
நிலையோர் இட்ட நெடுநாண் தூண்டில்
பிடிக்கை அன்ன செங்கண் வராஅல்
துடிக்கண் அன்ன குறையொடு விரைஇப்
பகன்றைக் கண்ணிப் பழையர் மகளிர்
ஞெண்டு ஆடு செறுவில் தராய்க்கண் வைத்த   
விலங்கல் அன்ன போர் முதல் தொலைஇ
வளம் செய் வினைஞர் வல்சி நல்கத்
துளங்கு தசும்பு வாக்கிய பசும் பொதித் தேறல்
இளங்கதிர் ஞாயிற்றுக் களங்கள்தொறும் பெறுகுவிர்
முள் அரித்து இயற்றிய வெள் அரி வெண்சோறு   
வண்டு படக் கமழும் தேம்பாய் கண்ணித்
திண்தேர் நன்னற்கும் அயினி சான்ம் எனக்
கண்டோர் மருள கடும்புடன் அருந்தி
எருது எறி களமர் ஓதையொடு நல் யாழ்
மருதம் பண்ணி அசையினிர் கழிமின்  – 

வெண்ணெல் அரிநர் தண்ணுமை வெரீஇச்
செங்கண் எருமை இனம் பிரி ஒருத்தல்
கனை செலல் முன்பொடு கதழ்ந்து வரல் போற்றி
வனை கலத் திகிரியின் குமிழி சுழலும்
துனை செலல் தலைவாய் ஓவு இறந்து வரிக்கும்   
காணுநர் வயாஅம் கட்கு இன் சேயாற்றின்
யாணர் ஒரு கரைக் கொண்டனிர் கழிமின்  – 

நிதியம் துஞ்சும் நிவந்து ஓங்கு வரைப்பின்
பதி எழல் அறியாப் பழங்குடி கெழீஇ
வியல் இடம் பெறாஅ விழுப் பெரு நியமத்து   
யாறு எனக் கிடந்த தெருவின் சாறு என
இகழுநர் வெரூஉம் கவலை மறுகின்
கடல் என கார் என ஒலிக்கும் சும்மையொடு
மலை என மழை என மாடம் ஓங்கித்
துனிதீர் காதலின் இனிது அமர்ந்து உறையும்   
பனி வார் காவின் பல் வண்டு இமிரும்
நனி சேய்த்தன்று அவன் பழவிறல் மூதூர்  – 

பொருந்தாத் தெவ்வர் இருந்தலை துமியப்
பருந்துபடக் கடக்கும் ஒள் வாள் மறவர்
கருங்கடை எஃகம் சாத்திய புதவின்   
அருங்கடி வாயில் அயிராது புகுமின்
மன்றில் வதியுநர் சேட்புலப் பரிசிலர்
வெல்போர்ச் சேஎய்ப் பெருவிறல் உள்ளி
வந்தோர் மன்ற அளியர் தாம் என
கண்டோர் எல்லாம் அமர்ந்து இனிதின் நோக்கி   
விருந்து இறை அவர் அவர் எதிர்கொளக் குறுகிப்
பரி புலம்பு அலைத்த நும் வருத்தம் வீட  – 

எரி கான்றன்ன பூஞ்சினை மராஅத்துத்
தொழுதி போக வலிந்து அகப்பட்ட
மட நடை ஆமான் கயமுனிக் குழவி   
ஊமை எண்கின் குடாவடிக் குருளை
மீமிசைக் கொண்ட கவர்பரிக் கொடுந்தாள்
வரை வாழ் வருடை வன்தலை மாத்தகர்
அரவுக் குறும்பு எறிந்த சிறுகண் தீர்வை
அளைச் செறி உழுவை கோள் உற வெறுத்த   
மடக் கண் மரையான் பெருஞ்செவிக் குழவி
அரக்கு விரித்தன்ன செந்நில மருங்கின்
பரல் தவழ் உடும்பின் கொடுந்தாள் ஏற்றை
வரைப் பொலிந்து இயலும் மடக்கண் மஞ்ஞை
கானக் கோழிக் கவர் குரல் சேவல்   
கானப் பலவின் முழவு மருள் பெரும்பழம்
இடிக் கலப்பு அன்ன நறுவடி மாவின்
வடிச் சேறு விளைந்த தீம்பழத் தாரம்
தூவற் கலித்த இவர் நனை வளர்கொடி
காஅய்க் கொண்ட நுகம் மருள் நூறை   
பரூஉப் பளிங்கு உதிர்த்த பல உறு திருமணி
குரூஉப் புலி பொருத புண்கூர் யானை
முத்துடை மருப்பின் முழுவலி மிகு திரள்
வளை உடைந்தன்ன வள் இதழ்க் காந்தள்
நாகம் திலகம் நறுங்காழ் ஆரம்    
கருங்கொடி மிளகின் காய்த்துணர்ப் பசுங்கறி
திருந்து அமை விளைந்த தேக்கள் தேறல்
கான் நிலை எருமைக் கழைபெய் தீம் தயிர்
நீல் நிற ஓரி பாய்ந்தென நெடுவரை
நேமியின் செல்லும் நெய்க்கண் இறாஅல்   
உடம்புணர்வு தழீஇய ஆசினி அனைத்தும்
குடமலைப் பிறந்த தண் பெருங்காவிரி
கடல் மண்டு அழுவத்துக் கயவாய் கடுப்ப
நோனாச் செருவின் நெடுங்கடைத்துவன்றி  – 

வானத்து அன்ன வளம் மலி யானை   
தாது எருத் ததைந்த முற்றம் முன்னி
மழை எதிர் படுகண் முழவுகண் இகுப்பக்
கழை வளர் தூம்பின் கண் இடம் இமிர
மருதம் பண்ணிய கருங்கோட்டுச் சீறியாழ்
நரம்பு மீது இறவாது உடன் புணர்ந்து ஒன்றிக்   
கடவது அறிந்த இன்குரல் விறலியர்
தொன்று ஒழுகு மரபின் தம் இயல்பு வழாஅது
அருந்திறல் கடவுட் பழிச்சிய பின்றை  – 

விருந்தின் பாணி கழிப்பி நீள் மொழிக்
குன்றா நல்இசைக் சென்றோர் உம்பல்   
இன்று இவண் செல்லாது உலகமொடு நிற்ப
இடைத் தெரிந்து உணரும் பெரியோர் மாய்ந்தெனக்
கொடைக் கடன் இறுத்த செம்மலோய் என
வென்றிப் பல்புகழ் விறலோடு ஏத்தி
சென்றது நொடியவும் விடாஅன் நசை தர  – 

சென்றது நொடியவும் விடாஅன் நசை தர   
வந்தது சாலும் வருத்தமும் பெரிது என  – 

பொரு முரண் எதிரிய வயவரொடு பொலிந்து
திருநகர் முற்றம் அணுகல் வேண்டி
கல்லென் ஒக்கல் நல் வலத்து இரீஇ  – 

உயர்ந்த கட்டில் உரும்பு இல் சுற்றத்து   
அகன்ற தாயத்து அஃகிய நுட்பத்து
இலம் என மலர்ந்த கையர் ஆகி
தம் பெயர் தம்மொடு கொண்டனர் மாய்ந்தோர்
நெடு வரை இழிதரு நீத்தம் சால் அருவிக்
கடுவரல் கலுழிக் கட்கு இன் சேயாற்று   
வடு வாழ் எக்கர் மணலினும் பலரே
அதனால் புகழொடும் கழிக நம் வரைந்த நாள் எனப்
பரந்து இடம் கொடுக்கும் விசும்பு தோய் உள்ளமொடு
நயந்தனிர் சென்ற நும்மினும் தான் பெரிது
உவந்த உள்ளமோடு அமர்ந்து இனிது நோக்கி  – 

இழை மருங்கு அறியா நுழை நூற் கலிங்கம்
எள் அறு சிறப்பின் வெள் அரைக் கொளீஇ
முடுவல் தந்த பைந்நிணத் தடியொடு
நெடு வெண்ணெல்லின் அரிசி முட்டாது
தலைநாள் அன்ன புகலொடு வழி சிறந்து   
பல நாள் நிற்பினும் பெறுகுவிர் நில்லாது
செல்வேம் தில்ல எம் தொல் பதிப் பெயர்ந்து என
மெல்லெனக் கூறி விடுப்பின் நும்முள்
தலைவன் தாமரை மலைய விறலியர்
சீர் கெழு சிறப்பின் விளங்கு இழை அணிய   
நீர் இயக்கு அன்ன நிரை செலல் நெடுந்தேர்
வாரிக் கொள்ளா வரை மருள் வேழம்
கறங்கு மணி துவைக்கும் ஏறுடைப் பெரு நிரை
பொலம் படைப் பொலிந்த கொய் சுவற் புரவி
நிலம் தினக் கிடந்த நிதியமொடு அனைத்தும்   
இலம்படு புலவர் ஏற்ற கைந் நிறைய
கலம் பெயக் கவிழ்ந்த கழல்தொடித் தடக் கையின்
வளம் பிழைப்பு அறியாது வாய்வளம் பழுநிக்
கழை வளர் நவிரத்து மீமிசை ஞெரேரென
மழை சுரந்தன்ன ஈகை நல்கி   
தலைநாள் விடுக்கும் பரிசில் மலை நீர்
வென்று எழு கொடியின் தோன்றும்
குன்று சூழ் இருக்கை நாடு கிழவோனே   
