நனந்தலை உலகம் வளைஇ நேமியொடு
வலம்புரி பொறித்த மா தாங்கு தடக்கை
நீர் செல நிமிர்ந்த மாஅல் போல
பாடு இமிழ் பனிக்கடல் பருகி வலன் ஏர்பு
கோடு கொண்டு எழுந்த கொடுஞ் செலவு எழிலி
பெரும் பெயல் பொழிந்த சிறு புன்மாலை 

அருங்கடி மூதூர் மருங்கில் போகி
யாழ் இசை இன வண்டு ஆர்ப்ப நெல்லொடு
நாழி கொண்ட நறு வீ முல்லை
அரும்பு அவிழ் அலரி தூஉய்க் கைதொழுது   
பெருமுது பெண்டிர் விரிச்சி நிற்பச் 

சிறு தாம்பு தொடுத்த பசலைக் கன்றின்
உறு துயர் அலமரல் நோக்கி ஆய்மகள்
நடுங்கு சுவல் அசைத்த கையள் “கைய
கொடுங்கோல் கோவலர் பின் நின்று உய்த்தர   
இன்னே வருகுவர் தாயர்” என்போள்
நன்னர் நன்மொழி கேட்டனம் அதனால்
நல்ல நல்லோர் வாய்ப்புள் தெவ்வர்
முனை கவர்ந்து கொண்ட திறையர் வினை முடித்து
வருதல் தலைவர் வாய்வது நீ நின்   
பருவரல் எவ்வம் களை மாயோய் எனக்
காட்டவும் காட்டவும் காணாள் கலுழ் சிறந்து
பூப்போல் உண்கண் புலம்பு முத்து உறைப்பக்  – 

கான்யாறு தழீஇய அகல் நெடும் புறவில்
சேண் நாறு பிடவமொடு பைம் புதல் எருக்கி   
வேட்டுப்புழை அருப்பம் மாட்டிக் காட்ட
இடுமுள் புரிசை ஏமுற வளைஇப்
படு நீர்ப் புணரியின் பரந்த பாடி  

உவலைக் கூரை ஒழுகிய தெருவில்
கவலை முற்றம் காவல் நின்ற   
தேம்படு கவுள சிறு கண் யானை
ஓங்கு நிலைக் கரும்பொடு கதிர் மிடைந்து யாத்த
வயல் விளை இன்குளகு உண்ணாது நுதல் துடைத்து
அயில் நுனை மருப்பின் தம் கையிடைக் கொண்டெனக்
கவை முள் கருவியின் வடமொழி பயிற்றிக்   
கல்லா இளைஞர் கவளம் கைப்பக்  – 

கல் தோய்த்து உடுத்த படிவப் பார்ப்பான்
முக்கோல் அசை நிலை கடுப்ப நல்போர்
ஓடா வல்வில் தூணி நாற்றிக்
கூடம் குத்திக் கயிறு வாங்கு இருக்கைப்   
பூந்தலைக் குந்தம் குத்தி கிடுகு நிரைத்து
வாங்கு வில் அரணம் அரணமாக  

வேறு பல் பெரும்படை நாப்பண் வேறு ஓர்
நெடுங்காழ்க் கண்டம் கோலி அகம் நேர்பு  – 

குறுந்தொடி முன் கை கூந்தல் அம் சிறுபுறத்து   
இரவு பகல் செய்யும் திண் பிடி ஒள் வாள்
விரவு வரிக் கச்சின் பூண்ட மங்கையர்
நெய் உமிழ் சுரையர் நெடுந்திரிக் கொளீஇக்
கை அமை விளக்கம் நந்துதொறும் மாட்ட  – 

நெடு நா ஒண் மணி நிழத்திய நடுநாள்   
அதிரல் பூத்த ஆடு கொடிப் படாஅர்
சிதர் வரல் அசை வளிக்கு அசைவந்தாங்குத்
துகில் முடித்துப் போர்த்த தூங்கல் ஓங்கு நடைப்
பெரு மூதாளர் ஏமம் சூழ  

பொழுது அளந்து அறியும் பொய்யா மாக்கள்   
தொழுது காண்கையர் தோன்ற வாழ்த்தி
“எறிநீர் வையகம் வெலீஇய செல்வோய் நின்
குறு நீர்க் கன்னல் இனைத்து” என்று இசைப்ப  – 

மத்திகை வளைஇய மறிந்து வீங்கு செறிவுடை
மெய்ப்பை புக்க வெருவரும் தோற்றத்து   
வலி புணர் யாக்கை வன்கண் யவனர்
புலித்தொடர் விட்ட புனை மாண் நல் இல்
திரு மணி விளக்கம் காட்டி திண் ஞாண்  – 

திரு மணி விளக்கம் காட்டி திண் ஞாண்
எழினி வாங்கிய ஈரறைப் பள்ளியுள்
உடம்பின் உரைக்கும் உரையா நாவின்   
படம் புகு மிலேச்சர் உழையர் ஆக  

மண்டு அமர் நசையொடு கண்படை பெறாஅது
எடுத்து எறி எஃகம் பாய்தலின் புண் கூர்ந்து
பிடிக் கணம் மறந்த வேழம் வேழத்துப்
பாம்பு பதைப்பன்ன பரூஉக்கை துமியத்   
தேம்பாய் கண்ணி நல் வலம் திருத்திச்
சோறு வாய்த்து ஒழிந்தோர் உள்ளியும் தோல் துமிபு
வைந்நுனைப் பகழி மூழ்கலின் செவி சாய்த்து
உண்ணாது உயங்கும் மா சிந்தித்தும்
ஒரு கை பள்ளி ஒற்றி ஒருகை   
முடியொடு கடகம் சேர்த்தி நெடிது நினைந்து  – 

பகைவர் சுட்டிய படைகொள் நோன் விரல்
நகை தாழ்க் கண்ணி நல் வலம் திருத்தி
அரசு இருந்த பனிக்கும் முரசு முழங்கு பாசறை
இன் துயில் வதியுநன் காணாள் துயர் உழந்து  

இன் துயில் வதியுநன் காணாள் துயர் உழந்து
நெஞ்சை ஆற்றுப்படுத்த நிறைதபு புலம்பொடு
நீடு நினைந்து தேற்றியும் ஓடு வளை திருத்தியும்
மையல் கொண்டும் ஒய்யென உயிர்த்தும்
ஏ உறு மஞ்ஞையின் நடுங்கி இழை நெகிழ்ந்து
பாவை விளக்கில் பரூஉச் சுடர் அழல 
இடம் சிறந்து உயரிய எழு நிலை மாடத்து
முடங்கு இறைச் சொரிதரும் மாத் திரள் அருவி
இன்பல் இமிழிசை ஓர்ப்பனள் கிடந்தோள்
அஞ்செவி நிறைய ஆலின வென்று பிறர் – 

அஞ்செவி நிறைய ஆலின வென்று பிறர்
வேண்டு புலம் கவர்ந்த ஈண்டு பெருந்தானையொடு   
விசயம் வெல் கொடி உயரி
வயிரும் வளையும் ஆர்ப்ப அயிர – 

வயிரும் வளையும் ஆர்ப்ப அயிர
செறி இலைக் காயா அஞ்சனம் மலர
முறி இணர்க் கொன்றை நன் பொன் காலக்
கோடல் குவி முகை அங்கை அவிழ 
தோடு ஆர் தோன்றி குருதி பூப்ப
கானம் நந்திய செந்நிலப் பெருவழி
வானம் வாய்த்த வாங்கு கதிர் வரகின்
திரி மருப்பு இரலையொடு மடமான் உகள
எதிர் செல் வெண்மழை பொழியும் திங்களில்  – 

முதிர் காய் வள்ளியங்காடு பிறக்கொழியத்
துனை பரி துரக்கும் செலவினர்
வினை விளங்கு நெடுந்தேர் பூண்ட மாவே  – 
