வையகம் பனிப்ப வலன் ஏர்பு வளைஇப்
பொய்யா வானம் புதுப் பெயல் பொழிந்தென   

ஆர்கலி முனைஇய கொடுங்கோல் கோவலர்
ஏறுடை இன நிரை வேறு புலம் பரப்பிப்
புலம் பெயர் புலம்பொடு கலங்கிக் கோடல்   
நீடு இதழ்க் கண்ணி நீர் அலைக் கலாவ
மெய்க்கொள் பெரும் பனி நலியப் பலருடன்
கைக்கொள் கொள்ளியர் கவுள் புடையூஉ நடுங்க    

மா மேயல் மறப்ப மந்தி கூர
பறவை படிவன வீழக் கறவை   
கன்று கோள் ஒழியக் கடிய வீசிக்
குன்று குளிர்ப்பன்ன கூதிர்ப் பானாள்   

புன்கொடி முசுண்டைப் பொறிப்புற வான்பூப்
பொன் போல் பீரமொடு புதல் புதல் மலரப்
பைங்கால் கொக்கின் மென் பறைத் தொழுதி   
இருங்களி பரந்த ஈர வெண்மணல்
செவ்வரி நாரையொடு எவ்வாயும் கவரக்
கயல் அறல் எதிரக் கடும் புனல் சாஅய்ப்
பெயல் உலந்து எழுந்த பொங்கல் வெண்மழை
அகல் இரு விசும்பில் துவலை கற்ப   
அங்கண் அகல்வயல் ஆர் பெயல் கலித்த
வண் தோட்டு நெல்லின் வருகதிர் வணங்க
முழு முதல் கமுகின் மணி உறழ் எருத்தின்
கொழு மடல் அவிழ்ந்த குழூஉக்கொள் பெருங்குலை
நுண்ணீர் தெவிள வீங்கிப் புடை திரண்டு   
தெண்ணீர்ப் பசுங்காய் சேறு கொள முற்ற
நளி கொள் சிமைய விரவு மலர் வியன் காக்
குளிர் கொள் சினைய குரூஉத் துளி தூங்க    

மாடம் ஓங்கிய மல்லல் மூதூர்
ஆறு கிடந்தன்ன அகல் நெடுந்தெருவில்   
படலைக் கண்ணி பரு ஏர் எறுழ்த் திணிதோள்
முடலை யாக்கை முழு வலி மாக்கள்
வண்டு மூசு தேறல் மாந்தி மகிழ் சிறந்து
துவலைத் தண் துளி பேணார் பகல் இறந்து
இருகோட்டு அறுவையர் வேண்டுவயின் திரிதர    

வெள்ளி வள்ளி வீங்கு இறைப் பணைத்தோள்
மெத்தென் சாயல் முத்து உறழ் முறுவல்
பூங்குழைக்கு அமர்ந்த ஏந்து எழில் மழைக்கண்
மடவரல் மகளிர் பிடகைப் பெய்த
செவ்வி அரும்பின் பைங்கால் பித்திகத்து   
அவ்விதழ் அவிழ்பதம் கமழப் பொழுது அறிந்து
இரும்பு செய் விளக்கின் ஈர்ந்திரிக் கொளீஇ
நெல்லும் மலரும் தூஉய்க் கைதொழுது
மல்லல் ஆவணம் மாலை அயர   

மனை உறை புறவின் செங்கால் சேவல்  
இன்புறு பெடையொடு மன்று தேர்ந்து உண்ணாது
இரவும் பகலும் மயங்கி கையற்று
மதலைப் பள்ளி மாறுவன இருப்பக்
கடியுடை வியல் நகர்ச் சிறு குறுந்தொழுவர்
கொள் உறழ் நறுங்கல் பலகூட்டு மறுக   
வடவர் தந்த வான் கேழ் வட்டம்
தென் புல மருங்கில் சாந்தொடு துறப்பக்   

கூந்தல் மகளிர் கோதை புனையார்
பல் இருங் கூந்தல் சில் மலர் பெய்ம்மார்
தண் நறுந் தகர முளரி நெருப்பு அமைத்து  
இருங்காழ் அகிலொடு வெள் அயிர் புகைப்பக்  

கை வல் கம்மியன் கவின் பெறப் புனைந்த
செங்கேழ் வட்டஞ் சுருக்கிக் கொடுந்தறிச்
சிலம்பி வான் நூல் வலந்தன தூங்க
வான் உற நிவந்த மேனிலை மருங்கின்   
வேனில் பள்ளித் தென் வளி தரூஉம்
நேர்வாய்க் கட்டளை திரியாது திண் நிலைப்
போர்வாய்க் கதவம் தாழொடு துறப்பக்   

கல்லென் துவலை தூவலின் யாவரும்
தொகுவாய்க் கன்னல் தண்ணீர் உண்ணார்  
பகுவாய்த் தடவில் செந் நெருப்பு ஆர   

ஆடல் மகளிர் பாடல் கொளப் புணர்மார்
தண்மையின் திரிந்த இன்குரல் தீந்தொடை
கொம்மை வருமுலை வெம்மையில் தடைஇக்
கருங்கோட்டுச் சீறியாழ் பண்ணு முறை நிறுப்ப   

காதலர்ப் பிரிந்தோர் புலம்ப பெயல் கனைந்து
கூதிர் நின்றன்றால் போதே 

விரி கதிர் பரப்பிய வியல்வாய் மண்டிலம்
இரு கோல் குறி நிலை வழுக்காது குடக்கு ஏர்பு
ஒரு திறம் சாரா அரை நாள் அமயத்து 
நூல் அறி புலவர் நுண்ணிதின் கயிறு இட்டு
தேஎம் கொண்டு தெய்வம் நோக்கி
பெரும் பெயர் மன்னர்க்கு ஒப்ப மனை வகுத்து  

ஒருங்கு உடன் வளைஇ ஓங்கு நிலை வரைப்பின்
பரு இரும்பு பிணித்து செவ்வரக்கு உரீஇத்   
துணை மாண் கதவம் பொருத்தி இணை மாண்டு
நாளொடு பெயரிய கோள் அமை விழுமரத்துத்
போது அவிழ் குவளைப் புதுப் பிடி கால் அமைத்து
தாழொடு குயின்ற போர் அமை புணர்ப்பில்
கை வல் கம்மியன் முடுக்கலின் புரை தீர்ந்து   
ஐயவி அப்பிய நெய்யணி நெடு நிலை
வென்று எழு கொடியொடு வேழம் சென்று புகக்
குன்று குயின்றன்ன ஓங்கு நிலை வாயில்   

திரு நிலைபெற்ற தீது தீர் சிறப்பின்
தருமணல் ஞெமிரிய திருநகர் முற்றத்து   
நெடுமயிர் எகினத் தூ நிற ஏற்றை
குறுங்கால் அன்னமொடு உகளும் முன்கடைப்    

பணை நிலை முனைஇய பல் உளைப் புரவி
புல் உணாத் தெவிட்டும் புலம்பு விடு குரலொடு
நிலவுப் பயன் கொள்ளும் நெடுவெண் முற்றத்துக்   
கிம்புரிப் பகுவாய் அம்பணம் நிறைய
கலிழ்ந்து வீழ் அருவிப் பாடு விறந்து அயல
ஒலி நெடும் பீலி ஒல்க மெல்லியல்
கலி மயில் அகவும் வயிர் மருள் இன் இசை
நளி மலைச் சிலம்பின் சிலம்பும் கோயில்  

யவனர் இயற்றிய வினை மாண் பாவை
கை ஏந்தும் ஐ அகல் நிறைய நெய் சொரிந்து
பரூஉத்திரி கொளீஇய குரூஉத்தலை நிமிர் எரி
அறு அறு காலைதொறும் அமைவரப் பண்ணிப்
பல் வேறு பள்ளிதொறும் பாய் இருள் நீங்கப்   
பீடு கெழு சிறப்பின் பெருந்தகை அல்லது
ஆடவர் குறுகா அருங்கடி வரைப்பின்   

வரை கண்டன்ன தோன்றல வரை சேர்பு
வில் கிடந்தன்ன கொடிய பல் வயின்
வெள்ளி அன்ன விளங்கும் சுதை உரீஇ   
மணி கண்டன்ன மாத்திரள் திண் காழ்ச்
செம்பு இயன்றன்ன செய்வுறு நெடுஞ்சுவர்
உருவப் பல் பூ ஒருகொடி வளைஇ
கருவொடு பெயரிய காண்பு இன் நல் இல்   

தச நான்கு எய்திய பணை மருள் நோன் தாள் 
இகல் மீக்கூறும் ஏந்து எழில் வரி நுதல்
பொருது ஒழி நாகம் ஒழி எயிறு அருகு எறிந்து
சீரும் செம்மையும் ஒப்ப வல்லோன்
கூர் உளிக் குயின்ற ஈரிலை இடை இடுபு
தூங்கு இயல் மகளிர் வீங்கு முலை கடுப்பப்   
புடை திரண்டிருந்த குடத்த இடை திரண்டு
உள்ளி நோன் முதல் பொருத்தி அடி அமைத்து
பேர் அளவு எய்திய பெரும் பெயர்ப் பாண்டில்    

மடை மாண் நுண் இழை பொலிய தொடை மாண்டு
முத்துடைச் சாலேகம் நாற்றி குத்துறுத்து   
புலிப் பொறிக் கொண்ட பூங்கேழ்த் தட்டத்துத்
தகடு கண் புதையக் கொளீஇத் துகள் தீர்ந்து
ஊட்டுறு பல் மயிர் விரைஇ வயமான்
வேட்டம் பொறித்து வியன் கண் கானத்து
முல்லைப் பல் போது உறழப் பூ நிரைத்து 
மெல்லிதின் விரிந்த சேக்கை மேம்படத்
துணை புணர் அன்னத் தூ நிறத் தூவி
இணை அணை மேம்படப் பாய் அணை இட்டு
காடி கொண்ட கழுவுறு கலிங்கத்துத்
தோடு அமை தூமடி விரிந்த சேக்கை   

ஆரம் தாங்கிய அலர் முலை ஆகத்துப்
பின் அமை நெடு வீழ் தாழத் துணை துறந்து
நன்னுதல் உலறிய சில் மெல் ஓதி
நெடு நீர் வார் குழை களைந்தென குறுங்கண்
வாயுறை அழுத்திய வறிது வீழ் காதின்   
பொலந்தொடி தின்ற மயிர் வார் முன் கை
வலம்புரி வளையொடு கடிகை நூல் யாத்து
வாளைப் பகுவாய் கடுப்ப வணக்குறுத்துச்
செவ்விரல் கொளீஇய செங்கேழ் விளக்கத்துப்
பூந்துகில் மரீஇய ஏந்து கோட்டு அல்குல்   
அம்மாசு ஊர்ந்த அவிர் நூல் கலிங்கமொடு
புனையா ஓவியம் கடுப்ப புனைவு இல்   

புனையா ஓவியம் கடுப்ப புனைவு இல்  
தளிர் ஏர் மேனித் தாய சுணங்கின்
அம்பணைத் தடைஇய மென்தோள் முகிழ் முலை
வம்பு விசித்து யாத்த வாங்கு சாய் நுசுப்பின்   
மெல்லியல் மகளிர் நல்அடி வருட    

நரை விராவுற்ற நறு மென் கூந்தல்
செம்முகச் செவிலியர் கைம்மிகக் குழீஇக்
குறியவும் நெடியவும் உரை பல பயிற்றி
இன்னே வருகுவர் இன் துணையோர் என   
உகத்தவை மொழியவும் ஒல்லாள் மிகக் கலுழ்ந்து  

உகத்தவை மொழியவும் ஒல்லாள் மிகக் கலுழ்ந்து 
நுண் சேறு வழித்த நோன் நிலைத் திரள் கால்
ஊறா வறுமுலை கொளீஇய கால் திருத்திப்
புதுவது இயன்ற மெழுகு செய் படமிசைத்
திண் நிலை மருப்பின் ஆடு தலையாக   
விண் ஊர்பு திரிதரும் வீங்கு செலல் மண்டிலத்து
முரண் மிகு சிறப்பின் செல்வனொடு நிலைஇய
உரோகிணி நினைவனள் நோக்கி நெடிது உயிரா
மா இதழ் ஏந்திய மலிந்து வீழ் அரிப்பனி
செவ்விரல் கடைக்கண் சேர்த்திச் சில தெறியாப்   
புலம்பொடு வதியும் நலங்கிளர் அரிவைக்கு  

புலம்பொடு வதியும் நலங்கிளர் அரிவைக்கு 
இன்னா அரும்படர் தீர விறல் தந்து
இன்னே முடிக தில் அம்ம மின் அவிர்   

இன்னே முடிக தில் அம்ம மின் அவிர்
ஓடையொடு பொலிந்த வினை நவில் யானை
நீள் திரள் தடக்கை நில மிசைப் புரள  
களிறு களம்படுத்த பெருஞ்செய் ஆடவர்
ஒளிறு வாள் விழுப்புண் காணிய புறம் போந்து
வடந்தைத் தண் வளி எறிதொறும் நுடங்கித்
தெற்கு ஏர்பு இறைஞ்சிய தலைய நன் பல
பாண்டில் விளக்கில் பரூஉச்சுடர் அழல   
வேம்பு தலையாத்த நோன் காழ் எஃகமொடு
முன்னோன் முறை முறை காட்டப் பின்னர்  

பருமம் களையாப் பாய் பரிக் கலி மா
இருஞ்சேற்றுத் தெருவின் எறி துளி விதிர்ப்பப்   
புடை வீழ் அம் துகில் இடவயின் தழீஇ
வாள் தோள் கோத்த வன்கண் காளை
சுவல் மிசை அமைத்த கையன் முகன் அமர்ந்து
நூல் கால் யாத்த மாலை வெண்குடை
தவ்வென்று அசைஇ தா துளி மறைப்ப   
நள்ளென் யாமத்தும் பள்ளி கொள்ளான்
சிலரொடு திரிதரும் வேந்தன்
பலரொடு முரணிய பாசறைத் தொழிலே    
