வரை மருள் புணரி வான் பிசிர் உடைய
வளி பாய்ந்து அட்ட துளங்கு இருங் கமஞ்சூல்
நளி இரும் பரப்பின் மாக்கடல் முன்னி
அணங்கு உடை அவுணர் ஏமம் புணர்க்கும்
சூருடை முழு முதல் தடிந்த பேரிசைக்  
கடுஞ்சின விறல் வேள் களிறு ஊர்ந்தாங்குச்
செவ்வாய் எஃகம் விலங்குநர் அறுப்ப
அரு நிறம் திறந்த புண் உமிழ் குருதியின்
மணி நிற இருங்கழி நீர் நிறம் பெயர்ந்து
மனாலக் கலவை போல அரண் கொன்று  
முரண் மிகு சிறப்பின் உயர்ந்த ஊக்கலை
பலர் மொசிந்து ஓம்பிய திரள் பூங்கடம்பின்
கடி உடை முழு முதல் துமிய ஏஎய்
வென்று எறி முழங்கு பணை செய்த வெல் போர்
நார் அரி நறவின் ஆர மார்பின்  
போர் அடு தானைச் சேரலாத
மார்பு மலி பைந்தார் ஓடையொடு விளங்கும்
வலன் உயர் மருப்பின் பழி தீர் யானைப்
பொலன் அணி எருத்த மேல்கொண்டு பொலிந்த நின்
பலர் புகழ் செல்வம் இனிது கண்டிகுமே  
கவிர் ததை சிலம்பில் துஞ்சும் கவரி
பரந்து இலங்கு அருவியொடு நரந்தம் கனவும்
ஆரியர் துவன்றிய பேரிசை இமயம்
தென்னங் குமரியொடு ஆயிடை
மன் மீக் கூறுநர் மறம் தபக் கடந்தே  

வயவர் வீழ வாளரின் மயக்கி
இடங்கவர் கடும்பின் அரசு தலை பனிப்பக்
கடம்பு முதல் தடிந்த கடுஞ்சின வேந்தே
தார் அணி எருத்தின் வாரல் வள் உகிர்
அரிமான் வழங்கும் சாரல் பிறமான்  
தோடு கொள் இன நிரை நெஞ்சு அதிர்ந்தாங்கு
முரசு முழங்கு நெடுநகர் அரசு துயில் ஈயாது
மாதிரம் பனிக்கும் மறம் வீங்கு பல் புகழ்
கேட்டற்கு இனிது நின் செல்வம் கேட்டொறும்
காண்டல் விருப்பொடு கமழும் குளவி  
வாடாப் பைம் மயிர் இளைய ஆடு நடை
அண்ணல் மழ களிறு அரி ஞிமிறு ஓப்பும்
கன்று புணர் பிடிய குன்று பல நீந்தி
வந்து அவண் நிறுத்த இரும்பேர் ஒக்கல்
தொல் பசி உழந்த பழங்கண் வீழ  
எஃகு போழ்ந்து அறுத்த வால் நிணக் கொழுங்குறை
மை ஊன் பெய்த வெண்ணெல் வெண்சோறு
நனை அமை கள்ளின் தேறலொடு மாந்தி
நீர்ப்படு பருந்தின் இருஞ்சிறகு அன்ன
நிலத்தின் சிதாஅர் களைந்த பின்றை  
நூலாக் கலிங்கம் வால் அரைக் கொளீஇ
வணர் இருங் கதுப்பின் வாங்கு அமை மென் தோள்
வசை இல் மகளிர் வயங்கு இழை அணிய
அமர்பு மெய் ஆர்த்த சுற்றமொடு
நுகர்தற்கு இனிது நின் பெரும் கலி மகிழ்வே  

தொறுத்த வயல் ஆரல் பிறழ்நவும்
ஏறு பொருத செறு உழாது வித்துநவும்
கரும்பின் பாத்திப் பூத்த நெய்தல்
இருங்கண் எருமையின் நிரை தடுக்குநவும்
கலி கெழு துணங்கை ஆடிய மருங்கின்  
வளைதலை மூது ஆ ஆம்பல் ஆர்நவும்
ஒலி தெங்கின் இமிழ் மருதின்
புனல் வாயில் பூம் பொய்கைப்
பாடல் சான்ற பயங் கெழு வைப்பின்
நாடு கவின் அழிய நாமம் தோற்றிக்  
கூற்று அடூஉ நின்ற யாக்கை போல
நீ சிவந்து இறுத்த நீர் அழி பாக்கம்
விரி பூங்கரும்பின் கழனி புல் எனத்
திரி காய் விடத்தரொடு கார் உடை போகிக்
கவைத்தலைப் பேய்மகள் கழுத ஊர்ந்து இயங்க  
ஊரிய நெருஞ்சி நீறு ஆடு பறந்தலைத்
தாது எரு மறுத்த கலி அழி மன்றத்து
உள்ளம் அழிய ஊக்குநர் மிடல் தபுத்து
உள்ளுநர் பனிக்கும் பாழாயினவே
காடே கடவுள் மேன புறவே  
ஒள்ளிழை மகளிரொடு மள்ளர் மேன
ஆறே அவ்வனைத்து அன்றியும் ஞாலத்துக்
கூலம் பகர்நர் குடி புறந்தராஅக்
குடி புறந்தருநர் பாரம் ஓம்பி
அழல் சென்ற மருங்கின் வெள்ளி ஓடாது  
மழை வேண்டு புலத்து மாரி நிற்ப
நோயொடு பசி இகந்து ஒரீஇப்
பூத்தன்று பெரும நீ காத்த நாடே

நிலம் நீர் வளி விசும்பு என்ற நான்கின்
அளப்பு அரியையே
நாள் கோள் திங்கள் ஞாயிறு கனை அழல்
ஐந்து ஒருங்கு புணர்ந்த விளக்கத்து அனையை
போர் தலைமிகுத்த ஈரைம்பதின்மரொடு  
துப்புத் துறை போகிய துணிவு உடை ஆண்மை
அக்குரன் அனைய கைவண்மையையே
அமர் கடந்து மலைந்த தும்பைப் பகைவர்
போர் பீடு அழித்த செருப்புகல் முன்ப
கூற்று வெகுண்டு வரினும் மாற்றும் ஆற்றலையே 
எழு முடி கெழீஇய திரு ஞெமர் அகலத்து
நோன் புரித் தடக்கைச் சான்றோர் மெய்ம்மறை
வான் உறை மகளிர் நலன் இகல் கொள்ளும்
வயங்கு இழை கரந்த வண்டுபடு கதுப்பின்
ஒடுங்கு ஈர் ஓதிக் கொடுங்குழை கணவ  
பல களிற்றுத் தொழுதியொடு வெல்கொடி நுடங்கும்
படை ஏர் உழவ பாடினி வேந்தே
இலங்கு மணி மிடைந்த பொலங்கலத் திகிரிக்
கடல் அக வரைப்பின் இப் பொழில் முழுது ஆண்ட நின்
முன் திணை முதல்வர் போல நின்று நீ  
கெடாஅ நல்லிசை நிலைஇத்
தவாஅலியரோ இவ்வுலகமோடு உடனே

யாண்டு தலைப்பெயர வேண்டு புலத்து இறுத்து
முனை எரி பரப்பிய துன்னரும் சீற்றமொடு
மழை தவழ்பு தலைஇய மதில் மரம் முருக்கி
நிரை களிறு ஒழுகிய நிரைய வெள்ளம்
பரந்து ஆடு கழங்கு அழி மன்மருங்கு அறுப்பக்  
கொடி விடு குரூஉப் புகை பிசிரக் கால் பொர
அழல் கவர் மருங்கின் உரு அறக் கெடுத்துத்
தொல் கவின் அழிந்த கண் அகன் வைப்பின்
வெண்பூ வேளையொடு பைஞ்சுரை கலித்துப்
பீர் இவர்பு பரந்த நீர் அறு நிறை முதல்  
சிவந்த காந்தள் முதல் சிதை மூதில்
புலவு வில் உழவின் புல்லாள் வழங்கும்
புல்லிலை வைப்பின் புலம் சிதை அரம்பின்
அறியாமையான் மறந்து துப்பு எதிர்ந்த நின்
பகைவர் நாடும் கண்டு வந்திசினே  
கடலவும் கல்லவும் யாற்றவும் பிறவும்
வளம் பல நிகழ்தரு நனந்தலை நன் நாட்டு
விழவு அறுபு அறியா முழவு இமிழ் மூதூர்க்
கொடி நிழல் பட்ட பொன் உடை நியமத்துச்
சீர் பெறு கலி மகிழ் இயம்பு முரசின்  
வயவர் வேந்தே பரிசிலர் வெறுக்கை
தார் அணிந்து எழிலிய தொடி சிதை மருப்பின்
போர் வல் யானைச் சேரலாத
நீ வாழியர் இவ்வுலகத்தோர்க்கு என
உண்டு உரை மாறிய மழலை நாவின்  
மென் சொல் கலப்பையர் திருந்து தொடை வாழ்த்த
வெய்துறவு அறியாது நந்திய வாழ்க்கைச்
செய்த மேவல் அமர்ந்த சுற்றமோடு
ஒன்றுமொழிந்து அடங்கிய கொள்கை என்றும்
பதி பிழைப்பு அறியாது துய்த்தல் எய்தி  
நிரையம் ஒரீஇய வேட்கைப் புரையோர்
மேயினர் உறையும் பலர்புகழ் பண்பின்
நீ புறந்தருதலின் நோய் இகந்து ஒரீஇய
யாணர் நன் நாடுங் கண்டுமதி மருண்டனென்
மண் உடை ஞாலத்து மன் உயிர்க்கு எஞ்சாது  
ஈத்துக்கை தண்டாக் கை கடுந்துப்பின்
புரைவயின் புரைவயின் பெரிய நல்கி
ஏமம் ஆகிய சீர் கெழு விழவின்
நெடியோன் அன்ன நல் இசை
ஒடியா மைந்த நின் பண்பு பல நயந்தே  

கோடு உறழ்ந்து எடுத்த கொடுங்கண் இஞ்சி
நாடு கண்டன்ன கணை துஞ்சு விலங்கல்
துஞ்சுமரக் குழாஅம் துவன்றி புனிற்று மகள்
பூணா ஐயவி தூக்கிய மதில
நல் எழில் நெடும்புதவு முருக்கிக் கொல்லுபு  
ஏனம் ஆகிய நுனை முரி மருப்பின்
கடாஅம் வார்ந்து கடுஞ்சினம் பொத்தி
மரங்கொல் மழ களிறு முழங்கும் பாசறை
நீடினை ஆகலின் காண்கு வந்திசினே
ஆறிய கற்பின் அடங்கிய சாயல்  
ஊடினும் இனிய கூறும் இன்னகை
அமிர்து பொதி துவர் வாய் அமர்த்த நோக்கின்
சுடர் நுதல் அசை நடை உள்ளலும் உரியள்
பாயல் உய்யுமோ தோன்றல் தா இன்று
திரு மணி பொருத திகழ் விடு பசும்பொன்  
வயங்கு கதிர் வயிரமோடு உறழ்ந்து பூண் சுடர்வர
எழு முடி கெழீஇய திரு ஞெமர் அகலத்துப்
புரையோர் உண்கண் துயில் இன் பாயல்
பாலும் கொளாலும் வல்லோய் நின்
சாயல் மார்பு நனி அலைத்தன்றே  

புரைவது நினைப்பின் புரைவதோ இன்றே
பெரிய தப்புநர் ஆயினும் பகைவர்
பணிந்து திறை பகரக் கொள்ளுநை ஆதலின்
துளங்கு பிசிர் உடைய மாக் கடல் நீக்கிக்
கடம்பு அறுத்து இயற்றிய வலம்படு வியன் பணை  
ஆடுநர் பெயர்ந்து வந்து அரும் பலி தூஉய்க்
கடிப்புக் கண் உறூஉம் தொடித் தோள் இயவர்
அரணம் காணாது மாதிரம் துழைஇய
நனந்தலைப் பைஞ்ஞிலம் வருக இந் நிழல் என
ஞாயிறு புகன்ற தீது தீர் சிறப்பின்  
அமிழ்து திகழ் கருவிய கண மழை தலைஇக்
கடுங்கால் கொட்கும் நன்பெரும் பரப்பின்
விசும்பு தோய் வெண்குடை நுவலும்
பசும் பூண் மார்ப பாடினி வேந்தே

உண்மின் கள்ளே அடுமின் சோறே
எறிக திற்றி ஏற்றுமின் புழுக்கே
வருநர்க்கு வரையாது பொலங்கலந் தெளிர்ப்ப
இருள் வணர் ஒலிவரும் புரிய அவிழ் ஐம்பால்
ஏந்து கோட்டு அல்குல் முகிழ் நகை மடவரல்  
கூந்தல் விறலியர் வழங்குக அடுப்பே
பெற்றது உதவுமின் தப்பு இன்று பின்னும்
மன் உயிர் அழிய யாண்டு பல துளக்கி
மண் உடை ஞாலம் புரவு எதிர்கொண்ட
தண் இயல் எழிலி தலையாது மாறி  
மாரி பொய்க்குவது ஆயினும்
சேரலாதன் பொய்யலன் நசையே

கொள்ளை வல்சிக் கவர் கால் கூளியர்
கல் உடை நெடு நெறி போழ்ந்து சுரன் அறுப்ப
ஒண் பொறிக் கழல் கால் மாறா வயவர்
தின் பிணி எஃகம் புலி உறை கழிப்பச்
செங்கள விருப்பொடு கூலம் முற்றிய  
உருவச் செந்தினை குருதியொடு தூஉய்
மண்ணுறு முரசம் கண் பெயர்த்து இயவர்
கடிப்பு உடை வலத்தர் தொடித்தோள் ஓச்ச
வம்பு களைவு அறியாச் சுற்றமோடு அம்பு தொரிந்து
அவ்வினை மேவலை ஆகலின்  
எல்லு நனி இருந்து எல்லிப் பெற்ற
அரிது பெறு பாயல் சிறு மகிழானும்
கனவினுள் உறையும் பெருஞ்சால்பு ஒடுங்கிய
நாணுமலி யாக்கை வாணுதல் அரிவைக்கு
யார் கொல் அளியை  
இனம் தோடு அகல ஊருடன் எழுந்து
நிலம்கண் வாட நாஞ்சில் கடிந்து நீ
வாழ்தல் ஈயா வளன் அறு பைதிரம்
அன்ன ஆயின பழனம் தோறும்
அழல் மலி தாமரை ஆம்பலொடு மலர்ந்து  
நெல்லின் செறுவில் நெய்தல் பூப்ப
அரிநர் கொய்வாள் மடங்க அறைநர்
தீம்பிழி எந்திரம் பத்தல் வருந்த
இன்றோ அன்றோ தொன்றோர் காலை
நல்ல மன் அளிய தாம் எனச் சொல்லிக்  
காணுநர் கை புடைத்து இரங்க
மாணா மாட்சிய மாண்டன பலவே

நுங்கோ யார் என வினவின் எம் கோ
இரு முந்நீர்த் துருத்தியுள்
முரணியோர்த் தலைச்சென்று
கடம்பு முதல் தடிந்த கடுஞ்சின முன்பின்
நெடுஞ்சேரலாதன் வாழ்க அவன் கண்ணி  
வாய்ப்பு அறியலனே வெயில் துகள் அனைத்தும்
மாற்றோர் தேஎத்து மாறிய வினையே
கண்ணின் உவந்து நெஞ்சு அவிழ்பு அறியா
நண்ணார் தேஎத்தும் பொய்ப்பு அறியலனே
கனவினும் ஒன்னார் தேய ஓங்கி நடந்து  
படியோர்த் தேய்த்து வடி மணி இரட்டும்
கடாஅ யானைக் கண நிரை அலற
வியல் இரும் பரப்பின் மா நிலம் கடந்து
புலவர் ஏத்த ஓங்குபு கழ் நிறீஇ
விரி உளை மாவும் களிறும் தேரும்  
வயிரியர் கண்ணுளர்க்கு ஓம்பாது வீசிக்
கடி மிளைக் குண்டு கிடங்கின்
நெடுமதில் நிலை ஞாயில்
அம்பு உடை யார் எயில் உள் அழித்து உண்ட
அடாஅ அடு புகை  அட்டு மலர் மார்பன்  
எமர்க்கும் பிறர்க்கும் யாவர் ஆயினும்
பரிசில் மாக்கள் வல்லார் ஆயினும்
கொடைக்கடன் அமர்ந்த கோடா நெஞ்சினன்
மன் உயிர் அழிய யாண்டு பல மாறித்
தண் இயல் எழிலி தலையாது ஆயினும்  
வயிறு பசி கூர ஈயலன்
வயிறும் ஆசு இலீயர் அவன் ஈன்ற தாயே

மன்னிய பெரும்புகழ் மறு இல் வாய்மொழி
இன் இசை முரசின் உதியஞ்சேரற்கு
வெளியன் வேண்மாள் நல்லினி ஈன்ற மகன்
அமைவரல் அருவி இமையம் வில் பொறித்து
இமிழ் கடல் வேலித் தமிழகம் விளங்கத்  
தன் கோல் நிறீஇத் தகை சால் சிறப்பொடு
பேர் இசை மரபின் ஆரியர் வணக்கி
நயன் இல் வன் சொல் யவனர்ப் பிணித்து
நெய்தலைப் பெய்து கைபின் கொளீஇ
அருவிலை நன்கலம் வயிரமொடு கொண்டு  
பெரு விறல் மூதூர்த் தந்து பிறர்க்கு உதவி
அமையார்த் தேய்த்த அணங்கு உடை நோன் தாள்

சொல் பெயர் நாட்டம் கேள்வி நெஞ்சம் என்று
ஐந்து உடன் போற்றி அவை துணை ஆக
எவ்வம் சூழாது விளங்கிய கொள்கைக்
காலை அன்ன சீர் சால் வாய்மொழி
உருகெழு மரபின் கடவுள் பேணியர்  
கொண்ட தீயின் சுடர் எழுதோறும்
விரும்பு மெய் பரந்த பெரும் பெயர் ஆவுதி
வருநர் வரையார் வார வேண்டி
விருந்து கண் மாறாது உணீஇய பாசவர்
ஊனத்து அழித்த வால் நிணக் கொழும் குறை  
குய் இடுதோறும் ஆனாது ஆர்ப்பக்
கடல் ஒலி கொண்டு செழு நகர் நடுவண்
அடுமை எழுந்த அடு நெய் ஆவுதி
இரண்டு உடன் கமழும் நாற்றமொடு வானத்து
நிலைபெறு கடவுளும் விழைதகப் பேணி  
ஆர் வளம் பழுனிய ஐயம் தீர் சிறப்பின்
மாரி அம் கள்ளின் போர் வல் யானைப்
போர்ப்புறு முரசம் கறங்க ஆர்ப்புச் சிறந்து
நன்கலந் தரூஉம் மண்படு மார்ப
முல்லைக் கண்ணிப் பல் ஆன் கோவலர்  
புல் உடை வியன் புலம் பல் ஆ பரப்பிக்
கல் உயர் கடத்திடைக் கதிர் மணி பெறூஉம்
மிதி அல் செருப்பின் பூழியர் கோவே
குவியல் கண்ணி மழவர் மெய்ம்மறை
பல் பயன் தழீஇய பயங் கெழு நெடுங்கோட்டு  
நீர் அறல் மருங்கு வழிப்படாப் பாகுடிப்
பார்வல் கொக்கின் பரிவேட்பு அஞ்சாச்
சீர் உடைத் தேஎத்த முனை கெட விலங்கிய
நேர் உயர் நெடு வரை அயிரைப் பொருந
யாண்டு பிழைப்பு அறியாது பய மழை சுரந்து  
நோயின் மாந்தர்க்கு ஊழி ஆக
மண்ணா வாயின் மணம் கமழ் கொண்டு
கார் மலர் கமழும் தாழ் இருங் கூந்தல்
ஒரீஇயின போல விரவு மலர் நின்று
திரு முகத்து அலமரும் பெரு மதர் மழைக் கண்  
அலங்கிய காந்தள் இலங்கு நீர் அழுவத்து
வேய் உறழ் பணைத்தோள் இவளோடு
ஆயிர வெள்ளம் வாழிய பலவே

சினனே காமம் கழி கண்ணோட்டம்
அச்சம் பொய்ச் சொல் அன்பு மிகு உடைமை
தெறல் கடுமையொடு பிறவும் இவ் வுலகத்து
அறம் தெரி திகிரிக்கு வழியடையாகும்
தீது சேண் இகந்து நன்று மிகப் புரிந்து  
கடலும் கானமும் பல பயம் உதவப்
பிறர் பிறர் நலியாது வேற்றுப் பொருள் வெஃகாது
மை இல் அறிவினர் செவ்விதின் நடந்து தம்
அமர் துணைப் பிரியாது பாத்து உண்டு மாக்கள்
மூத்த யாக்கையொடு பிணி இன்று கழிய  
ஊழி உய்த்த உரவோர் உம்பல்
பொன் செய் கணிச்சித் திண் பிணி உடைத்துச்
சிரறு சில ஊறிய நீர் வாய்ப் பத்தல்
கயிறு குறு முகவை மூயின மொய்க்கும்
ஆகெழு கொங்கர் நாடு அகப்படுத்த  
வேல் கெழு தானை வெருவரு தோன்றல்
உளைப் பொலிந்த மா
இழைப் பொலிந்த களிறு
வம்பு பரந்த தேர்
அமர்க்கு எதிர்ந்த புகல் மறவரொடு  
துஞ்சுமரம் துவன்றிய மலர் அகன் பறந்தலை
ஓங்கு நிலை வாயில் தூங்குபு தகைத்த
வில் விசை மாட்டிய விழுச்சீர் ஐயவிக்
கடி மிளைக் குண்டு கிடங்கின்
நெடுமதில் நிரைப் பதணத்து  
அண்ணல் அம் பெருங்கோட்டு அகப்பா எறிந்த
பொன் புனை உழிஞை வெல் போர்க் குட்டுவ
போர்த்து எறிந்த பறையால் புனல் செறுக்குநரும்
நீர்த்தரு பூசலின் அம்பு அழிக்குநரும்
ஒலித்தலை விழவின் மலியும் யாணர் 
நாடு கெழு தண் பணை சீறினை ஆதலின்
குட திசை மாய்ந்து குணமுதல் தோன்றிப்
பாய் இருள் அகற்றும் பயங் கெழு பண்பின்
ஞாயிறு கோடா நன்பகல் அமயத்துக்
கவலை வெள் நரி கூஉம் முறை பயிற்றிக்  
கழல் கண் கூகைக் குழறு குரல் பாணிக்
கருங்கண் பேய்மகள் வழங்கும்
பெரும் பாழ் ஆகு மன் அளிய தாமே

அலந்தலை உன்னத்து அம் கவடு பொருந்திச்
சிதடி கரையப் பெருவறம் கூர்ந்து
நிலம் பைது அற்ற புலம் கெடு காலையும்
வாங்குபு தகைத்த  கலப்பையர் ஆங்கண்
மன்றம் போந்து மறுகு சிறை பாடும்  
வயிரிய மாக்கள் கடும் பசி நீங்கப்
பொன் செய் புனை இழை ஒலிப்பப் பெரிது உவந்து
நெஞ்சு மலி உவகையர் உண்டு மலிந்து ஆடச்
சிறு மகிழானும் பெருங்கலம் வீசும்
போர் அடு தானைப் பொலந்தார்க் குட்டுவ  
நின் நயந்து வருவேம் கண்டனம் புல் மிக்கு
வழங்குநர் அற்று என மருங்கு கெடத் தூர்ந்து
பெரும் கவின் அழிந்த ஆற்ற ஏறு புணர்ந்து
அண்ணல் மரையா அமர்ந்து இனிது உறையும்
விண் உயர் வைப்பின காடு ஆயின நின்  
மைந்து மலி பெரும் புகழ் அறியார் மலைந்த
போர் எதிர் வேந்தர் தார் அழிந்து ஒராலின்
மருது இமிழ்ந்து ஓங்கிய நளி இரும்பரப்பின்
மணல் மலி பெரும் துறைத் ததைந்த காஞ்சியொடு
முருக்குத் தாழ்பு எழிலிய நெருப்பு உறழ் அடைகரை  
நந்து நாரையொடு செவ்வரி உகளும்
கழனி வாயிற் பழனப் படப்பை
அழல் மருள் பூவின் தாமரை வளை மகள்
குறாஅது மலர்ந்த ஆம்பல்
அறாஅ யாணர் அவர் அகன்தலை நாடே  

நெடுவயின் ஒளிறு மின்னுப் பரந்தாங்குப்
புலி உறை கழித்த புலவுவாய் எஃகம்
ஏவல் ஆடவர் வலன் உயர்த்து ஏந்தி
ஆர் அரண் கடந்த தார் அருந்தகைப்பின்
பீடு கொள் மாலைப் பெரும் படைத் தலைவ  
ஓதல் வேட்டல் அவை பிறர்ச் செய்தல்
ஈதல் ஏற்றல் என்று ஆறு புரிந்த ஒழுகும்
அறம் புரி அந்தணர் வழிமொழிந்து ஒழுகி
ஞாலம் நின் வழி ஒழுகப் பாடல் சான்று
நாடு உடன் விளங்கும் நாடா நல்லிசைத்  
திருந்திய இயல் மொழித் திருந்திழை கணவ
குலை இழிபு அறியாச் சாபத்து வயவர்
அம்பு களைவு அறியாத் தூங்கு துளங்கு இருக்கை
இடாஅ ஏணி இயல் அறைக் குருசில்
நீர் நிலம் தீவளி விசும்போடு ஐந்தும்  
அளந்து கடை அறியினும் அளப்பு அருங்குரையை நின்
வளம் வீங்கு பெருக்கம் இனிது கண்டிகுமே
உண்மரும் தின்மரும் வரை கோள் அறியாது
குரைத் தொடி மழுகிய உலக்கை வயின் தோறு
அடைச் சேம்பு எழுந்த ஆடுறும் மடாவின்  
எஃகு உறச் சிவந்த ஊனத்து யாவரும்
கண்டு மதி மருளும் வாடாச் சொன்றி
வயங்கு கதிர் விரிந்து வானகம் சுடர்வர
வறிது வடக்கு இறைஞ்சிய சீர் சால் வெள்ளி
பயங்கெழு பொழுதோடு ஆநியம் நிற்பக்  
கலிழும் கருவியொடு கையுற வணங்கி
மன்னுயிர் புரைஇய வலன் ஏர்பு இரங்கும்
கொண்டல் தண் தளிக் கமஞ்சூல் மா மழை
கார் எதிர் பருவம் மறப்பினும்
பேரா யாணர்த்தால் வாழ்க நின் வளனே  

மா ஆடிய புலன் நாஞ்சில் ஆடா
கடாஅம் சென்னிய கடுங்கண் யானை
இனம் பரந்த புலம் வளம் பரப்பு அறியா
நின் படைஞர் சேர்ந்த மன்றம் கழுதை போகி
நீ உடன்றோர் மன் எயில் தோட்டி வையா  
கடுங்கால் ஒற்றலின் சுடர் சிறந்து உருத்துப்
பசும் பிசிர் ஒள் அழல் ஆடிய மருங்கின்
ஆண்டலை வழங்கும் கான் உணங்கு கடு நெறி
முனை அகன் பெரும் பாழ் ஆக மன்னிய
உரும் உறழ்பு இரங்கும் முரசின் பெருமலை  
வரை இழி அருவியின் ஒளிறு கொடி நுடங்கக்
கடும் பரி கதழ் சிறகு அகைப்ப நீ
நெடுந்தேர் ஓட்டிய பிறர் அகன்தலை நாடே

தேஎர் பரந்த புலம் ஏஎர் பரவா
களிறு ஆடிய புலம் நாஞ்சில் ஆடா
மத்து உரறிய மனை இன்னியம் இமிழா
ஆங்குப் பண்டு நற்கு அறியுநர் செழு வளம் நினைப்பின்
நோகோ யானே நோதக வருமே  
பெயல் மழை புரவின்று ஆகி வெய்துற்று
வலம் இன்று அம்ம காலையது பண்பு எனக்
கண் பனி மலிர் நிறை தாங்கிக் கை புடையூ
மெலிவுடை நெஞ்சினர் சிறுமை கூரப்
பீர் இவர் வேலிப் பாழ் மனை நெருஞ்சிக்  
காடுறு கடு நெறி யாக மன்னிய
முருகு உடன்று கறுத்த கலி அழி மூதூர்
உரும்பில் கூற்றத்து அன்ன நின்
திருந்து தொழில் வயவர் சீறிய நாடே

சிதைந்தது மன்ற நீ சிவந்தனை நோக்கலின்
தொடர்ந்த குவளைத் தூ நெறி அடைச்சி
அலர்ந்த ஆம்பல் அக மடிவையர்
சுரியல் அம் சென்னிப் பூஞ்செய் கண்ணி
அரியல் ஆர்கையர் இனிது கூடு இயவர்  
துறை நணி மருதம் ஏறித் தெறுமார்
எல் வளை மகளிர் தெள் விளி இசைப்பின்
பழனக் காவில் பசு மயில் ஆலும்
பொய்கை வாயில் புனல் பொரு புதவின்
நெய்தல் மரபின் நிரைகள் செறுவின்  
வல்வாய் உருளி கதுமென மண்ட
அள்ளல் பட்டுத் துள்ளுபு துரப்ப
நல் எருதும் முயலும் அளறு போகு விழுமத்துச்
சாகாட்டாளர் கம்பலை அல்லது
பூசல் அறியா நன்னாட்டு  
யாணர் அறாஅக் காமரு கவினே

திருவுடைத்து அம்ம பெரு விறல் பகைவர்
பைங்கண் யானைப் புணர் நிரை துமிய
உரம் துரந்து எறிந்த கறை அடிக் கழல் கால்
கடு மா மறவர் கதழ் தொடை மறப்ப
இளை இனிது தந்து விளைவு முட்டுறாது  
புலம்பா உறையுள் நீ தொழில் ஆற்றலின்
விடு நிலக் கரம்பை விடர் அளை நிறையக்
கோடை நீடக் குன்றம் புல்லென
அருவி அற்ற பெருவறள் காலையும்
நிவந்து கரை இழிதரு நனந்தலைப் பேரியாற்றுச்  
சீர் உடை வியன் புலம் வாய் பரந்து மிகீஇயர்
உவலை சூடி உருத்துவரு மலிர் நிறைச்
செந்நீர்ப் பூசல் அல்லது
வெம்மை அரிது நின் அகன்தலை நாடே

அவல் எறிந்த உலக்கை வாழைச் சேர்த்தி
வளைக் கை மகளிர் வள்ளை கொய்யும்
முடந்தை நெல்லின் விளை வயல் பரந்த
தடந்தாள் நாரை இரிய அயிரைக்
கொழு மீன் ஆர்கைய மரந்தொறும் குழாஅலின்  
வெண்கை மகளிர் வெண்குருகு ஓப்பும்
அழியா விழவின் இழியாத் திவவின்
வயிரிய மாக்கள் பண் அமைத்து எழீஇ
மன்ற நண்ணி மறுகு சிறை பாடும்
அகன் கண் வைப்பின் நாடு மன் அளிய  
விரவு வேறு கூலமொடு குருதி வேட்ட
மயிர் புதை மாக்கண் கடிய கழற
அமர் கோள் நேர் இகந்து ஆர் எயில் கடக்கும்
பெரும் பல் யானைக் குட்டுவன்
வரம்பில் தானை பரவா ஊங்கே  

இணர் ததை ஞாழல் கரை கெழு பெருந்துறை
மணிக் கலத்து அன்ன மா இதழ் நெய்தல்
பாசடைப் பனிக்கழி துழைஇப் புன்னை
வால் இணர்ப்படு சினைக் குருகு இறைகொள்ளும்
அல்குறு கானல் ஓங்கு மணல் அடைகரை  
தாழ் அடும்பு மலைந்த புணரி வளை ஞரல
இலங்கு நீர் முத்தமொடு வார் துகிர் எடுக்கும்
தண் கடல் படப்பை மென்பாலனவும்
காந்தள் அங் கண்ணிக் கொலை வில் வேட்டுவர்
செங்கோட்டு ஆமான் ஊனொடு காட்ட  
மதன் உடை வேழத்து வெண்கோடு கொண்டு
பொன் உடை நியமத்துப் பிழி நொடை கொடுக்கும்
குன்றுதலை மணந்த புன்புல வைப்பும்
காலம் அன்றியும் கரும்பு அறுத்து ஒழியாது
அரிகால் அவித்துப் பல பூ விழவின்  
தேம்பாய் மருதம் முதல்படக் கொன்று
வெண்தலைச் செம் புனல் பரந்து வாய் மிகுக்கும்
பல சூழ் பதப்பர் பரிய வெள்ளத்துச்
சிறை கொள் பூசலின் புகன்ற ஆயம்
முழவு இமிழ் மூதூர் விழவுக் காணூஉப் பெயரும்  
செழும் பல் வைப்பி பழனப் பாலும்
ஏனல் உழவர் வரகு மீது இட்ட
கான் மிகு குளவிய அன்பு சேர் இருக்கை
மென்தினை நுவணை முறை முறை பகுக்கும்
புன்புலம் தழீஇய புறவு அணி வைப்பும்  
பல் பூஞ்செம்மல் காடு பயம் மாறி
அரக்கத்தன்ன நுண்மணல் கோடு கொண்டு
ஒண்ணுதல் மகளிர் கழலொடு மறுகும்
விண் உயர்ந்து ஓங்கிய கடற்றவும் பிறவும்
பணை கெழு வேந்தரும் வேளிரும் ஒன்றுமொழிந்து  
கடலவுங் காட்டவும் அரண் வலியார் நடுங்க
முரண் மிகு கடுங்குரல் விசும்பு அடைபு அதிரக்
கடுஞ்சினங் கடாஅய் முழங்கு மந்திரத்து
அருந்திறல் மரபின் கடவுள் பேணியர்
உயர்ந்தோன் ஏந்திய அரும் பெறல் பிண்டம்  
கருங்கண் பேய்மகள் கை புடையூஉ நடுங்க
நெய்த்தோர் தூஉய நிறை மகிழ் இரும்பலி
எறும்பும் மூசா இறும்பூது மரபின்
கருங்கண் காக்கையொடு பருந்து இருந்து ஆர
ஓடாப் பூட்கை ஒண் பொறிக் கழல்கால்  
பெருஞ்சமம் ததைந்த செருப்புகல் மறவர்
உருமு நிலன் அதிர்க்கும் குரலொடு கொளை புணர்ந்து
பெருஞ்சோறு உகுத்தற்கு எறியும்
கடுஞ்சின வேந்தே நின் தழங்கு குரல் முரசே

இமையவரம்பன் தம்பி அமைவர
உம்பர் காட்டைத் தன் கோல் நிறீஇ
அகப்பா எறிந்து பகல் தீ வேட்டு
மதி உறழ் மரபின் முதியரைத் தழீஇக்
கண்ணகன் வைப்பின் மண் வகுத்து ஈத்துக்  
கருங்களிற்று யானைப் புணர் நிரை நீட்டி
இரு கடல் நீணரும் ஒரு பகல் ஆடி
அயிரை பரைஇ ஆற்றல் சால் முன்போடு
ஒடுங்கா நல் இசை உயர்ந்த கேள்வி
நெடும்பார தாயனார் முந்து உறக் காடு போந்த  
பல்யானைச் செல்கெழு குட்டுவனைப்
பாலைக் கெளதமனார் பாடினார் பத்துப்பாட்டு

குன்று தலைமணந்து குழூஉக் கடல் உடுத்த
மண் கெழு ஞாலத்து மாந்தர் ஒராங்குக்
கை சுமந்து அலறும் பூசல் மாதிரத்து
நால் வேறு நனந்தலை யொருங்கெழுந்து ஒலிப்பத்
தெள் உயர் வடி மணி எறியுநர் கல்லென  
உண்ணாப் பைஞ்ஞிலம் பனித்துறை மண்ணி
வண்டு ஊது பொலி தார்த் திரு ஞெமர் அகலத்துக்
கண் பொரு திகிரிக் கமழ் குரல் துழாஅய்
அலங்கல் செல்வன் சேவடி பரவி
நெஞ்சு மலி உவகையர் துஞ்சு பதிப் பெயர  
மணி நிற மையிருள் அகல நிலா விரிபு
கோடு கூடு மதியம் இயல் உற்றாங்குத்
துளங்கு குடி விழுத்திணை திருத்தி முரசு கொண்டு
ஆண் கடன் நிறுத்த நின் பூண் கிளர் வியன் மார்பு
கருவி வானம் தண்தளி தலைஇய  
வட தெற்கு விலங்கி விலகு தலைத்து எழிலிய
பனி வார் விண்டு விறல் வரை அற்றே
கடவுள் அஞ்சி வானத்து இழைத்த
தூங்கு எயில் கதவம் காவல் கொண்ட
எழூஉ நிவந்தன்ன பரேர் எறுழ் முழவுத் தோள்  
வெண்திரை முந்நீர் வளைஇய உலகத்து
வண் புகழ் நிறுத்த வகை சால் செல்வத்து
வண்டன் அனையை மன் நீயே வண்டுபட
ஒலிந்த கூந்தல் அறம் சால் கற்பின்
குழைக்கு விளக்கு ஆகிய ஒண்ணுதல் பொன்னின் 
இழைக்கு விளக்காகிய அவ்வாங்கு உந்தி
விசும்பு வழங்கு மகளிர் உள்ளும் சிறந்த
செம்மீன் அனையள் நின் தொல் நகர்ச் செல்வி
நிலன் அதிர்பு இரங்கல ஆகி வலன் ஏர்பு
வியன் பணை முழங்கும் வேல் மூசு அழுவத்து  
அடங்கிய புடையல் பொலங்கழல் நோன் தாள்
ஒடுங்காத் தெவ்வர் ஊக்கு அறக் கடைஇப்
புறக்கொடை எறியார் நின் மறப்படை கொள்ளுநர்
நகைவர்க்கு அரணம் ஆகிப் பகைவர்க்குச்
சூர் நிகழ்ந்தற்று நின் தானை  
போர் மிகு குருசில் நீ மாண்டனை பலவே

மாண்டனை பலவே போர் மிகு குருசில் நீ
மாதிரம் விளக்கும் சால்பும் செம்மையும்
முத்து உடை மருப்பின் மழ களிறு பிளிற
மிக்கு எழு கடுந்தார் துய்த்தலைச் சென்று
துப்புத் துவர் போகப் பெருங்கிளை உவப்ப  
ஈத்து ஆன்று ஆனா விடன் உடை வளனும்
துளங்கு குடி திருத்திய வலம்படு வென்றியும்
எல்லாம் எண்ணின் இடு கழங்கு தபுந
கொன் ஒன்று மருண்டனென் அடு போர்க் கொற்றவ
நெடுமிடல் சாயக் கொடு மிடல் துமியப்  
பெருமலை யானையொடு புலம் கெட இறுத்துத்
தடந்தாள் நாரை படிந்து இரை கவரும்
முடந்தை நெல்லின் கழை அமல் கழனிப்
பிழையா விளையுள் நாடு அகப்படுத்து
வையா மாலையர் வசையுநர்க் கறுத்த 
பகைவர் தேஎத்து ஆயினும்
சினவாய் ஆகுதல் இறும்பூதால் பெரிதே

இறும்பூதால் பெரிதே கொடித்தேர் அண்ணல்
வடி மணி அணைத்த பணை மருள் நோன் தாள்
கடி மரத்தான் களிறு அணைத்து
நெடு நீர துறை கலங்க
மூழ்த்து இறுத்த வியன் தானையொடு  
புலம் கெட நெரிதரும் வரம்பு இல் வெள்ளம்
வாள் மதில் ஆக வேல் மிளை உயர்த்து
வில் இசை உமிழ்ந்த வைம்முள் அம்பின்
செவ்வாய் எஃகம் வளைஇய அகழின்
கார் இடி உருமின் உரறும் முரசின்  
கால் வழங்கு ஆர் எயில் கருதின்
போர் எதிர் வேந்தர் ஒரூஉப நின்னே

ஒரூஉப நின்னை ஒரு பெரு வேந்தே
ஓடாப் பூட்கை ஒண் பொறிக் கழல் கால்
இரு நிலம் தோயும் விரி நூல் அறுவையர்
செவ் உளைய மா ஊர்ந்து
நெடும் கொடிய தேர் மிசையும்  
ஓடை விளங்கும் உருகெழு புகர் நுதல்
பொன் அணி யானை முரண் சேர் எருத்தினும்
மன் நிலத்து அமைந்த
மாறா மைந்தர் மாறு நிலை தேய
முரைசு உடைப் பெருஞ்சமம் ததைய ஆர்ப்பு எழ  
அரைசு படக் கடக்கும் ஆற்றல்
புரை சால் மைந்த நீ  ஓம்பல்மாறே

புரை சால் மைந்த நீ ஓம்பல்மாறே
உரை சான்றனவால் பெருமை நின் வென்றி
இருங்களிற்று யானை இலங்கு வால் மருப்பொடு
நெடும் தேர்த் திகிரி தாய வியன் களத்து
அளகு உடைச் சேவல் கிளை புகா ஆரத்  
தலை துமிந்து எஞ்சிய மெய் ஆடு பறந்தலை
அந்தி மாலை விசும்பு கண்டன்ன
செஞ்சுடர் கொண்ட குருதி மன்றத்துப்
பேஎய் ஆடும் வெல்போர்
வீயா யாணர் நின்வயினானே  

வீயா யாணர் நின் வயினானே
தாவாது ஆகும் மலி பெறு வயவே
மல்லல் உள்ளமொடு வம்பு அமர்க் கடந்து
செரு மிகு முன்பின் மறவரொடு தலைச்சென்று
பனை தடி புனத்தின் கை தடிபு பலவுடன்  
யானை பட்ட வாள் மயங்கு கடுந்தார் 
மாவும் மாக்களும் படுபிணம் உணீஇயர்
பொறித்த போலும் புள்ளி எருத்தின்
புன்புற எருவைப் பெடை புணர் சேவல்
குடுமி எழாலொடு கொண்டு கிழக்கு இழிய  
நிலம் இழி நிவப்பின் நீள் நிரை பல சுமந்து
உரு எழு கூளியர் உண்டு மகிழ்ந்து ஆடக்
குருதிச் செம் புனல் ஒழுகச்
செருப்பல செய்குவை வாழ்க நின் வளனே

வாழ்க நின் வளனே நின்னுடை வாழ்க்கை
வாய்மொழி வாயர் நின் புகழ் ஏத்தப்
பகைவர் ஆரப் பழங்கண் அருளி
நகைவர் ஆர நன்கலம் சிதறி
ஆன்று அவிந்து அடங்கிய செயிர் தீர் செம்மால்  
வான் தோய் நல் இசை உலகமொடு உயிர்ப்பத்
துளங்கு குடி திருத்திய வலம்படு வென்றியும்
மா இரும் புடையல் மாக் கழல் புனைந்து
மன் எயில் எறிந்து மறவர்த் தரீஇத்
தொல் நிலைச் சிறப்பின் நின் நிழல் வாழ்நர்க்குக்  
கோடு அற வைத்த கோடாக் கொள்கையும்
நன்று பெரிது உடையையால் நீயே
வெந்திறல் வேந்தே இவ்வுலகத்தோர்க்கே

உலகத்தோரே பலர் மன் செல்வர்
எல்லார் உள்ளும் நின் நல் இசை மிகுமே
வளந்தலை மயங்கிய பைதிரம் திருத்திய
களங்காய்க் கண்ணி நார்முடிச்சேரல்
எயில் முகம் சிதையத் தோட்டி ஏவலின்  
தோட்டி தந்த தொடி மருப்பு யானைச்
செவ் உளைக் கலிமா ஈகை வான் கழல்
செயல் அமை கண்ணிச் சேரலர் வேந்தே
பரிசிலர் வெறுக்கை பாணர் நாள் அவை
வாணுதல் கணவ மள்ளர் ஏறே 
மை அற விளங்கிய வடு வாழ் மார்பின்
வசை இல் செல்வ வானவரம்ப
இனியவை பெறினே தனி தனி நுகர்கேம்
தருக என விழையாத் தா இல் நெஞ்சத்துப்
பகுத்து ஊண் தொகுத்த ஆண்மைப் 
பிறர்க்கு என வாழ்தி நீ ஆகன்மாறே

பிறர்க்கு என வாழ்தி நீ ஆகன்மாறே
எமக்கில் என்னார் நின் மறம் கூறு குழாத்தர்
துப்புத்துறை போகிய வெப்பு உடைத் தும்பைக்
கறுத்த தெவ்வர் கடி முனை அலற
எடுத்து எறிந்து இரங்கும் ஏவல் வியன் பணை  
உரும் என அதிர் பட்டு முழங்கிச் செரு மிக்கு
அடங்கார் ஆர் அரண் வாடச் செல்லும்
காலன் அனைய கடுஞ்சின முன்ப
வாலிதின் நூலின் இழையா நுண் மயிர் இழைய
பொறித்த போலும் புள்ளி எருத்தின்  
புன்புறப் புறவின் கண நிரை அலற
அலந்தலை வேலத்து உலவை அம் சினைச்
சிலம்பி கோலிய அலங்கல் போர்வையின்
இலங்கு மணி மிடைந்த பசும் பொன் படலத்து
அவிர் இழை தைஇ மின் உமிழ்பு இலங்கச்  
சீர் மிகு முத்தம் தைஇய
நார்முடிச் சேரல் நின் போர் நிழல் புகன்றே

போர் நிழல் புகன்ற சுற்றமொடு ஊர் முகத்து
இறாஅலியரோ பெரும நின் தானை
இன் இசை இமிழ் முரசு இயம்பக் கடுப்பு இகூஉப்
புண் தோள் ஆடவர் போர் முகத்து இறுப்பக்
காய்த்த கரந்தை மாக்கொடி விளைவயல்  
வந்து இறை கொண்டன்று தானை அந்தில்
களைநர் யார் இனிப் பிறர் எனப் பேணி
மன் எயில் மறவர் ஒலி அவிந்து அடங்க
ஒன்னார் தேயப் பூ மலைந்து உரைஇ
வெண்தோடு நிரைஇய வேந்து உடை அருஞ்சமம்  
கொன்று புறம்பெற்று மன்பதை நிரப்பி
வென்றி ஆடிய தொடித் தோள் மீ கை
எழு முடி கெழீஇய திரு ஞெமர் அகலத்துப்
பொன் அம் கண்ணிப் பொலந்தேர் நன்னன்
சுடர் வீ வாகைக் கடி முதல் தடிந்த  
தார் மிகு மைந்தின் நார்முடிச் சேரல்
புன்கால் உன்னம் சாயத் தெள் கள்
வறிது கூட்டு அரியல் இரவலர்த் தடுப்பத்
தான் தர உண்ட நனை நறவு மகிழ்ந்து
நீர் இமிழ் சிலம்பின் நேரியோனே  
செல்லாயோ தில் சில் வளை விறலி
மலர்ந்த வேங்கையின் வயங்கிழை அணிந்து
மெல்லியல் மகளிர் எழில் நலம் சிறப்பப்
பாணர் பைம்பூ மலைய இளையர்
இன் களி வழாஅ மென் சொல் அமர்ந்து  
நெஞ்சு மலி உவகையர் வியன் களம் வாழ்த்தத்
தோட்டி நீவாது தொடி சேர்பு நின்று
பாகர் ஏவலின் ஒண் பொறி பிசிரக்
காடுதலைக் கொண்ட நாடு காண் அவிர் சுடர்
அழல் விடுபு மாணஇய மைந்தின்  
தொழில் புகல் யானை நல்குவன் பலவே

ஆராத் திரு வில் சேரலாதற்கு
வேளாவிக் கோமான்
பதுமன் தேவி ஈன்ற மகன் முனை
பனிப்பப் பிறந்து பல் புகழ் வளர்த்து
ஊழின் ஆகிய உயர் பெருஞ் சிறப்பின்  
பூழி நாட்டைப் படை எடுத்துத் தழீஇ 
உருள் பூங் கடம்பின் பெரு வாயில் நன்னனை
நிலைச் செருவின் ஆற்றலை அறுத்து அவன்
பொன்படு வாகை முழு முதல் தடிந்து
குருதிச் செம்புனல் குஞ்சரம் ஈர்ப்பச்  
செருப் பல செய்து செங்களம் வேட்டுத்
துளங்கு குடி திருத்திய வலம்படு வென்றிக்
களங்காய்க்கண்ணி நார் முடிச் சேரலைக்
காப்பியாற்றுக் காப்பியனார் பாடினார் பத்துப்பாட்டு

புணர் புரி நரம்பின் தீம் தொடை பழுனிய
வணர் அமை நல் யாழ் இளையர் பொறுப்பப்
பண் அமை முழவும் பதலையும் பிறவும்
கண் அறுத்து இயற்றிய தூம்பொடு சுருக்கிக்
காவில் தகைத்த துறை கூடு கலப்பையர்  
கை வல் இளையர் கடவுள் பழிச்ச
மறப்புலிக் குழூஉக் குரல் செத்து வயக் களிறு
வரை சேர்பு எழுந்த சுடர் வீ வேங்கைப்
பூவுடைப் பெருஞ்சினை வாங்கிப் பிளந்து தன்
மா இருஞ் சென்னி அணிபெற மிலைச்சிச்  
சேஎர் உற்ற செல்படை மறவர்
தண்டு உடை வலத்தர் போர் எதிர்ந்தாங்கு
வழை அமல் வியன் காடு சிலம்பப் பிளிறும்
மழை பெயல் மாறிய கழை திரங்கு அத்தம்
ஒன்று இரண்டு அல பல கழிந்து திண்தேர்  
வசை இல் நெடுந்தகை காண்கு வந்திசினே
தாவல் உய்யுமோ மற்றே தாவாது
வஞ்சினம் முடித்த ஒன்றுமொழி மறவர்
முரசு உடைப் பெருஞ்சமத்து அரசு படக் கடந்து
வெவ்வர் ஓச்சம் பெருகத் தெவ்வர் 
மிளகு எறி உலக்கையின் இருந்தலை இடித்து
வைகு ஆர்ப்பு எழுந்த மைபடு பரப்பின்
எடுத்தேறு ஏய கடிப்பு உடை வியன் கண்
வலம்படு சீர்த்தி ஒருங்கு உடன் இயைந்து
கால் உளைக் கடும் பிசிர் உடைய வால் உளைக் 
கடும் பரிப் புரவி ஊர்ந்த நின்
படுந்திரைப் பனிக்கடல் உழந்த தாளே

இரும் பனம் புடையல் ஈகை வான் கழல்
மீன் தேர் கொட்பின் பனிக் கயம் மூழ்கிச்
சிரல் பெயர்ந்தன்ன நெடு வெள் ஊசி
நெடு வசி பரந்த வடு ஆழ் மார்பின்
அம்பு சேர் உடம்பினர்ச் சேர்ந்தோர் அல்லது  
தும்பை சூடாது மலைந்த மாட்சி
அன்னோர் பெரும நன்னுதல் கணவ
அண்ணல் யானை அடு போர்க் குட்டுவ
மைந்து உடை நல் அமர்க் கடந்து வலம் தரீஇ
இஞ்சி வீ விராய பைந்தார் பூட்டிச்  
சாந்து புறத்து எறித்த தசும்பு துளங்கு இருக்கைத்
தீம் சேறு விளைந்த மணி நிற மட்டம்
ஓம்பா ஈகையின் வண் மகிழ் சுரந்து
கோடியர் பெரும் கிளை வாழ ஆடு இயல்
உளை அவிர் கலிமாப் பொழிந்தவை எண்ணின்  
மன்பதை மருள அரசுபடக் கடந்து
முந்து வினை எதிர் வரப் பெறுதல் காணியர்
ஒளிறு நிலை உயர் மருப்பு ஏந்திய களிறு ஊர்ந்து
மான மைந்தரொடு மன்னர் ஏத்தநின்
தேரொடு சுற்றம் உலகு உடன் மூய  
மா இரும் தெள் கடல் மலி திரைப் பெளவத்து
வெண்தலைக் குரூஉப்பிசிர் உடையத்
தண் பல வரூஉம் புணரியின் பலவே

கவரி முச்சிக் கார் விரி கூந்தல்
ஊசல் மேவல் சேயிழை மகளிர்
உரல் போல் பெருங்கால் இலங்கு வாள் மருப்பின்
பெருங்கை மத மாப் புகுதரின் அவற்றுள்
விருந்தின் வீழ் பிடி எண்ணு முறை பெறாஅக்  
கடவுள் நிலைய கல் ஓங்கு நெடுவரை
வட திசை எல்லை இமயமாகத்
தென்னங் குமரியொடு ஆயிடை அரசர்
முரசு உடைப் பெருஞ்சமம் ததைய ஆர்ப்பு எழச்
சொல் பல நாட்டைத் தொல் கவின் அழித்த  
போர் அடு தானைப் பொலந்தார்க் குட்டுவ
இரும் பணை திரங்கப் பெரும் பெயல் ஒளிப்பக்
குன்று வறம் கூரச் சுடர் சினம் திகழ
அருவி அற்ற பெருவறள் காலையும்
அருஞ்செலல் பேராற்று இருங்கரை உடைத்துக்  
கடிஏர் பூட்டுநர் கடுக்கை மலைய
வரை வில் அதிர் சிலை முழங்கிப் பெயல் சிறந்து
ஆர்கலி வானம் தளி சொரிந்தாஅங்கு
உறுவர் ஆர ஓம்பாது உண்டு
நகைவர் ஆர நன்கலம் சிதறி  
ஆடு சிறை அறுத்த நரம்பு சேர் இன் குரல்
பாடு விறலியர் பல் பிடி பெறுக
துய்வீ வாகை நுண் கொடி உழிஞை
வென்றி மேவல் உருகெழு சிறப்பின்
கொண்டி மள்ளர் கொல் களிறு பெறுக  
மன்றம் படர்ந்து மறுகு சிறைப் புக்குக்
கண்டி நுண் கோல் கொண்டு களம் வாழ்த்தும்
அகவலன் பெறுக மாவே என்றும்
இகல் வினை மேவலை ஆகலின் பகைவரும்
தாங்காது புகழ்ந்த தூங்கு கொளை முழவின் 
தொலையாக் கற்ப நின் நிலை கண்டிகுமே
நிணம் சுடு புகையொடு கனல் சினந்து தவிராது
நிரம்பு அகல்பு அறியா ஏறா ஏணி
நிறைந்து நெடிது இராத் தசும்பின் வயிரியர்
உண்டெனத் தவாஅக் கள்ளின் 
வண் கை வேந்தே நின் கலி மகிழானே

நிலம் புடைப்பு அன்ன ஆர்ப்பொடு விசும்பு துடையூ
வான் தோய் வெல் கொடி தேர் மிசை நுடங்கப்
பெரிய ஆயினும் அமர் கடந்து பெற்ற
அரிய என்னாது ஓம்பாது வீசிக்
கலம் செலச் சுரத்தல் அல்லது கனவினும்  
களைக என அறியாக் கசடு இல் நெஞ்சத்து
ஆடு நடை அண்ணல் நின் பாடுமகள் காணியர்
காணிலியரோ நின் புகழ்ந்த யாக்கை
முழு வலி துஞ்சு நோய் தபு நோன் தொடை
நுண் கொடி உழிஞை வெல் போர் அறுகை  
சேணன் ஆயினும் கேள் என மொழிந்து
புலம் பெயர்ந்து ஒளித்த களையாப் பூசற்கு
அரண்கள் தாவுறீஇ அணங்கு நிகழ்ந்தன்ன
மோகூர் மன்னன் முரசம் கொண்டு
நெடுமொழி பணித்து அவன் வேம்பு முதல் தடிந்து  
முரசு செய முரச்சிக் களிறு பல பூட்டி
ஒழுகை உய்த்த கொழு இல் பைந்துணி
வைத்தலை மறந்த துய்த்தலைக் கூகை
கவலை கவற்றும் குராலம் பறந்தலை
முரசுடைத் தாயத்து அரசு பல ஓட்டித்  
துளங்கு நீர் வியல் அகம் ஆண்டு இனிது கழிந்த
மன்னர் மறைத்த தாழி
வன்னி மன்றத்து விளங்கிய காடே

பொலம் பூந்தும்பைப் பொறி கிளர் தூணிப்
புற்று அடங்கு அரவின் ஒடுங்கிய அம்பின்
நொசிவு உடை வில்லின் ஒசியா நெஞ்சின்
களிறு எறிந்து முரிந்த கதுவாய் எஃகின்
விழுமியோர் துவன்றிய அகன் கண் நாட்பின்  
எழு முடி மார்பின் எய்திய சேரல்
குண்டு கண் அகழிய மதில் பல கடந்து
பண்டும் பண்டும் தாம் உள் அழித்து உண்ட
நாடு கெழு தாயத்து நனந்தலை அருப்பத்துக்
கதவம் காக்கும் கணை எழு அன்ன  
நிலம் பெறு திணி தோள் உயர ஓச்சிப்
பிணம் பிறங்கு அழுவத்துத் துணங்கை ஆடிச்
சோறு வேறு என்னா ஊன் துவை அடிசில்
ஓடாப் பீடர் உள்வழி இறுத்து
முள் இடுபு அறியா ஏணித் தெவ்வர்  
சிலை விசை அடக்கிய மூரி வெண்தோல்
அனைய பண்பின் தானை மன்னர்
இனியார் உளரோ நின் முன்னும் இல்லை
மழை கொளக் குறையாது புனல் புக நிறையாது
விலங்கு வளி கடவும் துளங்கு இருங் கமஞ்சூல்  
வயங்கு மணி இமைப்பின் வேல் இடுபு
முழங்கு திரைப் பனிக் கடல் மறுத்திசினோரே

இழையர் குழையர் நறுந்தண் மாலையர்
சுடர் நிமிர் அவிர் தொடி செறித்த முன் கைத்
திறல் விடு திரு மணி இலங்கு மார்பின்
வண்டுபடு கூந்தல் முடி புனை மகளிர்
தொடைபடு பேரியாழ் பாலை பண்ணிப்  
பணியா மரபின் உழிஞை பாட
இனிது புறந்தந்து அவர்க்கு இன் மகிழ் சுரத்தலின்
சுரம்பல கடவும் கரைவாய்ப் பருதி
ஊர்பாட்டு எண் இல் பைந்தலை துமியப்
பல் செருக் கடந்த கொல் களிற்று யானைக்  
கோடு நரல் பெளவம் கலங்க வேல் இட்டு
உடை திரைப் பரப்பில் படுகடல் ஓட்டிய
வெல் புகழ்க் குட்டுவன் கண்டோர்
செல்குவம் என்னார் பாடுபு பெயர்ந்தே

அட்டு ஆனானே குட்டுவன் அடுதொறும்
பெற்று ஆனாரே பரிசிலர் களிறே
வரை மிசை இழிதரும் அருவியின் மாடத்து
வளி முனை அவிர்வரும் கொடி நுடங்கு தெருவில்
சொரி சுரை கவரும் நெய் வழிபு உராலின்  
பாண்டில் விளக்குப் பரூஅச்சுடர் அழல
நன்னுதல் விறலியர் ஆடும்
தொல் நகர் வரைப்பின் அவன் உரை ஆனாவே

பைம்பொன் தாமரை பாணர்ச் சூட்டி
ஒண்ணுதல் விறலியர்க்கு ஆரம் பூட்டிக்
கெடல் அரும் பல் புகழ் நிலைஇ நீர் புக்குக்
கடலொடு உழந்த பனித் துறைப் பரதவ
ஆண்டு நீர்ப் பெற்ற தாரம் ஈண்டு இவர்  
கொள்ளாப் பாடற்கு எளிதினின் ஈயும்
கல்லா வாய்மையன் இவன் எனத் தத்தம்
கை வல் இளையர் நேர் கை நிரைப்ப
வணங்கிய சாயல் வணங்கா ஆண்மை
முனை சுடு கனை எரி எரித்தலின் பெரிதும்  
இகழ் கவின் அழிந்த மாலையொடு சாந்து புலர்
பல் பொறி மார்ப நின் பெயர் வாழியரோ
நின் மலைப் பிறந்து நின் கடல் மண்டும்
மலி புனல் நிகழ்தரும் தீ நீர் விழவின்
பொழில் வதி வேனில் பேர் எழில் வாழ்க்கை  
மேவரு சுற்றமோடு உண்டு இனிது நுகரும்
தீம் புனல் ஆயம் ஆடும்
காஞ்சி அம் பெருந்துறை மணலினும் பலவே

யாமும் சேறுக நீயிரும் வம்மின்
துயிலுங் கோதைத் துளங்கு இயல் விறலியர்
கொளை வல் வாழ்க்கை நும் கிளை இனிது உணீஇயர்
களிறு பரந்து இயலக் கடுமா தாங்க
ஒளிறு கொடி நுடங்கத் தேர் திரிந்து கொட்ப  
எஃகு துரந்து எழுதரும் கை கவர் கடுந்தார்
வெல்போர் வேந்தரும் வேளிரும் ஒன்றுமொழிந்து
மொய் வளம் செருக்கி மொசிந்துவரு மோகூர்
வலம்படு குழூஉ நிலை அதிர மண்டி
நெய்த்தோர் தொட்ட செங்கை மறவர்  
நிறம்படு குருதி நிலம் படர்ந்து ஓடி
மழை நாள் புனலின் அவல் பரந்து ஒழுகப்
படுபிணம் பிறங்கப் பாழ் பல செய்து
படுகண் முரசம் நடுவண் சிலைப்ப
வளன் அற நிகழ்ந்து வாழுநர் பலர் படக்  
கருஞ்சினை விறல் வேம்பு அறுத்த
பெருஞ்சினக் குட்டுவன் கண்டனம் வரற்கே

மா மலை முழக்கின் மான் கணம் பனிப்பக்
கால் மயங்கு கதழ் உறை ஆலியொடு சிதறிக்
கரும்பு அமல் கழனிய நாடு வளம் பொழிய
வளங்கெழு சிறப்பின் உலகம் புரைஇச்
செங்குணக்கு ஒழுகும் கலுழி மலிர் நிறைக்  
காவிரி அன்றியும் பூவிரி புனலொரு
மூன்றுடன் கூடிய கூடல் அனையை
கொல் களிற்று உரவுத் திரை பிறழ வல் வில் பிசிரப்
புரை தோல் வரைப்பின் எஃகு மீன் அவிர்வர
விரவுப் பணை முழங்கு ஒலி வெரீஇய வேந்தர்க்கு  
அரணம் ஆகிய வெருவரு புனல் தார்
கல் மிசையவ்வும் கடலவும் பிறவும்
அருப்பம் அமைஇய அமர் கடந்து உருத்த
ஆள் மலி மருங்கின் நாடு அகப்படுத்து
நல் இசை நனந்தலை இரிய ஒன்னார்  
உருப்பு அற நிரப்பினை ஆதலின் சாந்து புலர்பு
வண்ணம் நீவி வகை வனப்புற்ற
வரி ஞிமிறு இமிரும் மார்பு பிணி மகளிர்
விரிமென் கூந்தல் மெல் அணை வதிந்து
கொல் பிணி திருகிய மார்பு கவர் முயக்கத்துப்  
பொழுது கொள் மரபின் மென் பிணி அவிழ
எவன் பல கழியுமோ பெரும பல் நாள்
பகை வெம் மையின் பாசறை மரீஇப்
பாடு அரிது இயைந்த சிறு துயில் இயலாது
கோடு முழங்கு இமிழ் இசை எடுப்பும்  
பீடு கெழு செல்வம் மரீஇய கண்ணே

வடவர் உட்கும் வான் தோய் வெல் கொடிக்
குடவர் கோமான் நெடுஞ்சேரலாதற்குச்
சோழன் மணக்கிள்ளி ஈன்ற மகன்
கடவுள் பத்தினிக் கற்கோள் வேண்டிக்
கான் நவில் கானம் கணையின் போகி  
ஆரிய அண்ணலை வீட்டிப் பேரிசை
இன் பல் அருவிக் கங்கை மண்ணி
இனம் தெரி பல் ஆன் கன்றொடு கொண்டு
மாறா வல் வில் இடும்பின் புறத்து இறுத்து
உறு புலி அன்ன வயவர் வீழச்  
சிறு குரல் நெய்தல் வியலூர் நூறி
அக்கரை நண்ணிக் கொடுகூர் எறிந்து
பழையன் காக்கும் கருஞ்சினை வேம்பின்
முழாரை முழு முதல் துமியப் பண்ணி
வால் இழை கழித்த நறும் பல் பெண்டிர் 
பல் இருங் கூந்தல் முரற்சியால்
குஞ்சர ஒழுகை பூட்டி வெந்திறல்
ஆராச் செருவின் சோழர் குடிக்கு உரியோர்
ஒன்பதின்மர் வீழ வாயில் புறத்து இறுத்து
நிலைச் செருவின் ஆற்றலை அறுத்துக்  
கெடல் அருந் தானையொடு
கடல் பிறக்கோட்டிய செங்குட்டுவனைக் கரணம் அமைந்த
காசறு செய்யுட் பரணர் பாடினார் பத்துப்பாட்டு

துளங்கு நீர் வியல் அகம் கலங்கக் கால் பொர
விளங்கு இரும் புணரி உருமென முழங்கும்
கடல் சேர் கானல் குட புலம் முன்னிக்
கூவல் துழந்த தடந்தாள் நாரை
குவி இணர் ஞாழல் மாச் சினைச் சேக்கும்  
வண்டு இறை கொண்ட தண் கடல் பரப்பின்
அடும்பு அமல் அடை கரை அலவன் ஆடிய
வடு அடு நுண் அயிர் ஊதை உஞற்றும்
தூ இரும் போந்தைப் பொழில் அணிப் பொலிதந்து
இயலினள் ஒல்கினள் ஆடும் மட மகள்  
வெறி உறு நுடக்கம் போலத் தோன்றிப்
பெருமலை வயின்வயின் விலங்கும் அரு மணி
அர வழங்கும் பெரும் தெய்வத்து
வளை ஞரலும் பனிப் பெளவத்துக்
குண குட கடலோடு ஆயிடை மணந்த  
பந்தர் அந்தரம் வேய்ந்து
வண் பிணி அவிழ்ந்த கண் போல் நெய்தல்
நனை உறு நறவின் நாகுடன் கமழச்
சுடர் நுதல் மட நோக்கின்
வாள் நகை இலங்கு எயிற்று  
அமிழ்து பொதி துவர் வாய் அசை நடை விறலியர்
பாடல் சான்று நீடினை உறைதலின்
வெள் வேல் அண்ணல் மெல்லியன் போன்ம் என
உள்ளுவர் கொல்லோ நின் உணராதோரே
மழை தவழும் பெருங்குன்றத்துச்  
செயிர் உடைய அரவு எறிந்து
கடுஞ்சினத்த மிடல் தபுக்கும்
பெரும் சினப் புயல் ஏறு அனையை
தாங்குநர் தடக்கை யானைத் தொடிக்கோடு துமிக்கும்
எஃகு உடை வலத்தர் நின் படைவழி வாழ்நர்  
மறங் கெழு போந்தை வெண்தோடு புனைந்து
நிறம் பெயர் கண்ணிப் பருந்து ஊறு அளப்பத்
தூக்கணை கிழித்த மாக் கண் தண்ணுமை
கைவல் இளையர் கையலை அழுங்க
மாற்று அருஞ்சீற்றத்து மா இருங்கூற்றம்  
வலை விரித்தன்ன நோக்கலை
கடியையால் நெடுந்தகை செருவத்தானே

கொடி நுடங்கு நிலைய கொல் களிறு மிடைந்து
வடி மணி நெடுந்தேர் வேறு புலம் பரப்பி
அருங்கலந் தரீஇயர் நீர்மிசை நிவக்கும்
பெருங்கலி வங்கம் திசை திரிந்தாங்கு
மை அணிந்து எழுதரு ஆயிரம் பஃறோல்  
மெய் புதை அரணம் எண்ணாது எஃகு சுமந்து
முன் சமத்து எழுதரும் வன்கண் ஆடவர்
தொலையாத் தும்பை தெவ்வழி விளங்க
உயர்நிலை உலகம் எய்தினர் பலர் பட
நல் அமர்க் கடந்த நின் செல் உறழ் தடக்கை  
இரப்போர்க்குக் கவிதல் அல்லதை இரைஇய
மலர்பு அறியா எனக் கேட்டிகும் இனியே
சுடரும் பாண்டில் திருநாறு விளக்கத்து
முழா இமிழ் துணங்கைக்குத் தழூஉப்புணை ஆகச்
சிலைப்புவல் ஏற்றின் தலைக்கை தந்து நீ  
நளிந்தனை வருதல் உடன்றனள் ஆகி
உயவும் கோதை ஊரல் அம் தித்தி
ஈர் இதழ் மழைக்கண் பேர் இயல் அரிவை
ஒள் இதழ் அவிழ் அகம் கடுக்கும் சீறடிப்
பல் சில கிண்கிணி சிறு பரடு அலைப்பக்  
கொல் புனல் தளிரின் நடுங்குவனள் நின்று நின்
எறியர் ஓக்கிய சிறு செங்குவளை
ஈஎன இரப்பவும் ஒல்லாள் “நீ எமக்கு
யாரையோ” எனப் பெயர்வோள் கைஅதை
கதுமென உருத்த நோக்கமோடு அது நீ  
பாஅல் வல்லாய் ஆயினை பாஅல்
யாங்கு வல்லுநையோ வாழ்க நின் கண்ணி
அகல் இரு விசும்பில் பகல் இடம் தரீஇயர்
தெறு கதிர் திகழ்தரும் உருகெழு ஞாயிற்று
உருபு கிளர் வண்ணம் கொண்ட  
வான் தோய் வெண்குடை வேந்தர் தம் எயிலே

வென்று கலம் தரீஇயர் வேண்டு புலத்து இறுத்தவர்
வாடா யாணர் நாடு திறை கொடுப்ப
“நல்கினை ஆகுமதி எம்” என்று அருளிக்
கல் பிறங்கு வைப்பின் கடறு அரை யாத்த நின்
தொல்புகழ் மூதூர்ச் செல்குவை ஆயின்  
செம் பொறிச் சிலம்பொடு அணித்தழை தூங்கும்
எந்திரத் தகைப்பின் அம்பு உடை வாயில்
கோள் வல் முதலைய குண்டு கண் அகழி
வான் உற ஓங்கிய வளைந்து செய் புரிசை
ஒன்னாத் தெவ்வர் முனை கெட விலங்கி  
நின்னின் தந்த மன் எயில் அல்லது
முன்னும் பின்னும் நின் முன்னோர் ஓம்பிய
எயில் முகப்படுத்தல் யாவது வளையினும்
பிறிது ஆறு சென்மதி சினங் கெழு குருசில்
எழூஉப் புறம்தரீஇப் பொன் பிணிப் பலகைக்  
குழூஉ நிலைப் புதவின் கதவு மெய் காணின்
தேம்பாய் கடாத்தொடு காழ் கை நீவி
வேங்கை வென்ற பொறி கிளர் புகர் நுதல்
ஏந்து கை சுருட்டித் தோட்டி நீவி
மேம்படு வெல்கொடி நுடங்கத்  
தாங்கல் ஆகா ஆங்கு நின் களிறே

வள்ளியை என்றலின் காண்கு வந்திசினே
உள்ளியது முடித்தி வாழ்க நின் கண்ணி
வீங்கு இறைத் தடைஇய அமை மருள் பணைத்தோள்
ஏந்து எழில் மழைக்கண் வனைந்து வரல் இள முலைப்
பூந்துகில் அல்குல் தேம்பாய் கூந்தல்  
மின் இழை விறலியர் நின் மறம் பாட
இரவலர் புன்கண் தீர நாள்தொறும்
உரை சால் நன்கலம் வரைவு இல வீசி
அனையை ஆகன்மாறே எனையதூஉம்
உயர்நிலை உலகத்துச் செல்லாது இவண் நின்று  
இரு நிலம் மருங்கின் நெடிது மன்னியரோ
நிலந்தப விடூஉம் ஏணிப் புலம் படர்ந்து
படுகண் முரசம் நடு வண் சிலைப்பத்
தோமர வலத்தர் நாமம் செய்ம்மார்
ஏவல் வியங்கொண்டு இளையரொடு எழுதரும்  
ஒல்லார் யானை காணின்
நில்லாத் தானை இறை கிழவோயே

ஆன்றோள் கணவ சான்றோர் புரவல
நின் நயந்து வந்தனென் அடு போர்க் கொற்றவ
இன் இசைப் புணரி இரங்கும் பெளவத்து
நன்கல வெறுக்கை துஞ்சும் பந்தர்க்
கமழும் தாழைக் கானல் அம் பெருந்துறைத்  
தண் கடல் படப்பை நல் நாட்டுப் பொருந
செவ்வூன் தோன்றா வெண்துவை முதிரை
வால் ஊன் வல்சி மழவர் மெய்ம்மறை
குடவர் கோவே கொடித்தேர் அண்ணல்
வாரார் ஆயினும் இரவலர் வேண்டித்  
தேரில் தந்து அவர்க்கு ஆர் பதம் நல்கும்
நசை சால் வாய்மொழி இசை சால் தோன்றல்
வேண்டுவ அளவையுள் யாண்டு பல கழியப்
பெய்து புறந்தந்து பொங்கல் ஆடி
விண்டுச் சேர்ந்த வெண்மழை போலச்  
சென்றாலியரோ பெரும அல்கலும்
நனந்தலை வேந்தர் தார் அழிந்து அலற
நீடுவரை அடுக்கத்த நாடுகைக் கொண்டு
பொருது சினம் தணிந்த செருப்புகல் ஆண்மைத்
தாங்குநர்த் தகைத்த ஒள் வாள்  
ஓங்கல் உள்ளத்துக் குருசில் நின் நாளே

விழவு வீற்றிருந்த வியலுள் ஆங்கண்
கோடியர் முழவின் முன்னர் ஆடல்
வல்லான் அல்லன் வாழ்க அவன் கண்ணி
வலம்படு முரசம் துவைப்ப வாள் உயர்த்து
இலங்கும் பூணன் பொலங்கொடி உழிஞையன்  
மடம் பெருமையின் உடன்று மேல்வந்த
வேந்து மெய்ம்மறந்த வாழ்ச்சி
வீந்து உகு போர்க்களத்து ஆடும் கோவே

ஓடாப் பூட்கை மறவர் மிடல் தப
இரும் பனம் புடையலொடு வான் கழல் சிவப்பக்
குருதி பனிற்றும் புலவுக் களத்தோனே
துணங்கை ஆடிய வலம்படு கோமான்
மெல்லிய வகுந்தில் சீறடி ஒதுங்கிச்  
செல்லாமோ தில் சில் வளை விறலி
பாணர் கையது பணி தொடை நரம்பின்
விரல் கவர் பேரியாழ் பாலை பண்ணிக்
குரல் புணர் இன்னிசைத் தழிஞ்சி பாடி
இளந்துணைப் புதல்வர் நல் வளம் பயந்த  
வளங்கெழு குடைச்சூல் அடங்கிய கொள்கை
ஆன்ற அறிவின் தோன்றிய நல்லிசை
ஒண்ணுதல் மகளிர் துனித்த கண்ணினும்
இரவலர் புன்கண் அஞ்சும்
புரவு எதிர்கொள்வனைக் கண்டனம் வரற்கே  

ஆடுக விறலியர் பாடுக பரிசிலர்
வெண்தோட்டு அசைத்த ஒண் பூங் குவளையர்
வாள் முகம் பொறித்த மாண் வரி யாக்கையர்
செல் உறழ் மறவர் தம் கொல் படைத் தரீஇயர்
இன்று இனிது நுகர்ந்தனம் ஆயின் நாளை  
மண் புனை இஞ்சி மதில் கடந்து அல்லது
உண்குவம் அல்லேம் புகா எனக் கூறிக்
கண்ணி கண்ணிய வயவர் பெருமகன்
பொய்படுபு அறியா வயங்கு செந் நாவின்
எயில் எறி வல் வில் ஏ விளங்கு தடக்கை  
ஏந்து எழில் ஆகத்துச் சான்றோர் மெய்ம்மறை
வானவரம்பன் என்ப கானத்துக்
கறங்கு இசைச் சிதடி பொரி அரைப் பொருந்திய
சிறியிலை வேலம் பொரிய தோன்றும்
புன்புலம் வித்தும் வன் கை வினைஞர்  
சீர் உடைப் பல் பகடு ஒலிப்பப் பூட்டி
நாஞ்சில் ஆடிய கொழு வழி மருங்கின்
அலங்கு கதிர்த் திரு மணி பெறூஉம்
அகன்கண் வைப்பின் நாடு கிழவோனே

பகல் நீடு ஆகாது இரவுப் பொழுது பெருகி
மாசி நின்ற மாகூர் திங்கள்
பனிச் சுரம் படரும் பாண் மகன் உவப்பப்
புல் இருள் விடியப் புலம்பு சேண் அகலப்
பாய் இருள் நீங்கப் பல் கதிர் பரப்பி  
ஞாயிறு குணமுதல் தோன்றியாஅங்கு
இரவன் மாக்கள் சிறு குடி பெருக
உலகம் தங்கிய மேம்படு கற்பின்
வில்லோர் மெய்ம்மறை வீற்று இருங் கொற்றத்துச்
செல்வர் செல்வ சேர்ந்தோர்க்கு அரணம்  
அறியாது எதிர்ந்து துப்பில் குறையுற்றுப்
பணிந்து திறை தருப நின் பகைவர் ஆயின்
சினம் செலத் தணியுமோ வாழ்க நின் கண்ணி
பல் வேறு வகைய நனந்தலை ஈண்டிய
மலையவும் கடலவும் பண்ணியம் பகுக்கும்  
ஆறு முட்டுறாஅது அறம் புரிந்து ஒழுகும்
நாடல் சான்ற துப்பின் பணைத்தோள்
பாடு சால் நன்கலம் தரூஉம்
நாடு புறந்தருதல் நினக்குமார் கடனே

கொல் வினை மேவற்றுத் தானை தானே
இகல் வினை மேவலன் தண்டாது வீசும்
செல்லாமோ தில் பாண்மகள் காணியர்
மிஞிறு புறம் மூசவும் தீம் சுவை திரியாது
அரம் போழ்கல்லா மரம்படு தீங்கனி   
அம் சேறு அமைந்த முண்டை விளை பழம்
ஆறு செல் மாக்கட்கு ஓய் தகை தடுக்கும்
மறாஅ விளையுள் அறாஅ யாணர்த்
தொடை மடி களைந்த சிலை உடை மறவர்
பொங்கு பிசிர்ப் புணரி மங்குலொடு மயங்கி  
வரும் கடல் ஊதையின் பனிக்கும்
துவ்வா நறவின் சாய் இனத்தானே

பலாஅம் பழுத்த பசும் புண் அரியல்
வாடை துரக்கும் நாடு கெழு பெருவிறல்
ஓவத்து அன்ன வினை புனை நல் இல்
பாவை அன்ன நல்லோள் கணவன்
பொன்னின் அன்ன பூவின் சிறியிலைப்  
புன்கால் உன்னத்துப் பகைவன் என் கோ
புலர்ந்த சாந்தின் புலரா ஈகை
மலர்ந்த மார்பின் மா வண் பாரி
முழவு மண் புலர இரவலர் இனைய
வாராச் சேண்புலம் படர்ந்தோன் அளிக்கென  
இரக்கு வாரேன் எஞ்சிக் கூறேன்
“ஈத்தது இரங்கான் ஈத்தொறும் மகிழான்
ஈத்தொறும் மா வள்ளியன்” என நுவலும் நின்
நல் இசை தர வந்திசினே ஒள் வாள்
உரவுக் களிற்றுப் புலாஅம் பாசறை  
நிலவின் அன்ன வெள் வேல் பாடினி
முழவின் போக்கிய வெண்கை
விழவின் அன்ன நின் கலி மகிழானே

இழை அணிந்து எழுதரும் பல் களிற்றுத் தொழுதியொடு
மழை என மருளும் மா இரும் பஃறோல்
எஃகு படை அறுத்த கொய் சுவல் புரவியொடு
மைந்து உடை ஆர் எயில் புடைபட வளைஇ
வந்து புறத்து இறுக்கும் பசும் பிசிர் ஒள் அழல்  
ஞாயிறு பல்கிய மாயமொடு சுடர் திகழ்
பொல்லா மயலொடு பாடு  இமிழ்பு உழிதரும்
மடங்கல் வண்ணம் கொண்ட கடுந்திறல்
துப்புத்துறை போகிய கொற்ற வேந்தே
புனல் பொரு கிடங்கின் வரை போல் இஞ்சி  
அணங்கு உடைத் தடக் கையர் தோட்டி செப்பிப்
பணிந்து திறை தருப நின் பகைவர் ஆயின்
புல் உடை வியன் புலம் பல்ஆ பரப்பி
வளன் உடைச் செறுவின் விளைந்தவை உதிர்ந்த
களன் அறு குப்பை காஞ்சிச் சேர்த்தி  
அரியல் ஆர்கை வன் கை வினைநர்
அருவி ஆம்பல் மலைந்த சென்னியர்
ஆடு சிறை வரி வண்டு ஓப்பும்
பாடல் சான்ற அவர் அகன்தலை நாடே

பார்ப்பார்க்கு அல்லது பணிபு அறியலையே
பணியா உள்ளமொடு அணிவரக் கெழீஇ
நட்டோர்க்கு அல்லது கண் அஞ்சலையே
வணங்கு சிலை பொருத நின் மணம் கமழ் அகலம்
மகளிர்க்கு அல்லது மலர்ப்பு அறியலையே  
நிலம் திறம் பெயரும் காலை ஆயினும்
கிளந்த சொல் நீ பொய்ப்பு அறியலையே
சிறியிலை உழிஞைத் தெரியல் சூடிக்
கொண்டி மிகைபடத் தண் தமிழ் செறித்துக்
குன்று நிலை தளர்க்கும் உருமின் சீறி  
ஒருமுற்று இருவர் ஓட்டிய ஒள் வாள்
செரு மிகு தானை வெல்போரோயே
ஆடு பெற்று அழிந்த மள்ளர் மாறி
நீ கண்டனையேம் என்றனர் நீயும்
நும் நுகம் கொண்டினும் வென்றோய் அதனால் 
செல்வக் கோவே சேரலர் மருக
கால் திரை எடுத்த முழங்கு குரல் வேலி
நனந்தலை உலகம் செய்த நன்று உண்டு எனின்
அடையடுப்பு அறியா அருவி ஆம்பல்
ஆயிர வெள்ள ஊழி  
வாழியாத வாழிய பலவே

வலம்படு முரசின் வாய்வாள் கொற்றத்துப்
பொலம் பூண் வேந்தர் பலர் தில் அம்ம
அறம் கரைந்து வயங்கிய நாவின் பிறங்கிய
உரை சால் வேள்வி முடித்த கேள்வி
அந்தணர் அருங்கலம் ஏற்ப நீர் பட்டு  
இருஞ்சேறு ஆடிய மணல் மலி முற்றத்துக்
களிறு நிலை முணை இய தார் அருந்தகைப்பின்
“புறஞ்சிறை வயிரியர்க் காணின் வல்லே
எஃகு படை அறுத்த கொய் சுவல் புரவி
அலங்கும் பாண்டில் இழை அணிந்து ஈம்” என  
ஆனாக் கொள்கையை ஆதலின் அவ்வயின்
மா இரு விசும்பில் பல் மீன் ஒளி கெட
ஞாயிறு தோன்றியாங்கு மாற்றார்
உறு முரண் சிதைத்த நின் நோன் தாள் வாழ்த்திக்
காண்கு வந்திசின் கழல் தொடி அண்ணல்  
மைபடு மலர்க் கழி மலர்ந்த நெய்தல்
இதழ் வனப்புற்ற தோற்றமொடு உயர்ந்த
மழையினும் பெரும் பயம் பொழிதி அதனால்
பசி உடை ஒக்கலை ஒரீஇய
இசை மேந்தோன்றல் நின் பாசறையானே  

எறி பிணம் இடறிய செம்மறுக் குளம்பின்
பரி உடை நல் மா விரி உளை சூட்டி
மலைத்த தெவ்வர் மறம் தபக் கடந்த
காஞ்சி சான்ற வயவர் பெரும
வில்லோர் மெய்ம்மறை சேர்ந்தோர் செல்வ  
பூண் அணிந்து எழிலிய வனைந்து வரல் இள முலை
மாண் வரி அல்குல் மலர்ந்த நோக்கின்
வேய் புரைபு எழிலிய விளங்கு இறைப் பணைத்தோள்
காமர் கடவுளும் ஆளும் கற்பின்
சேண் நாறு நறு நுதல் சேயிழை கணவ  
பாணர் புரவல பரிசிலர் வெறுக்கை
பூண் அணிந்து விளங்கிய புகழ் சால் மார்ப நின்
நாள் மகிழ் இருக்கை இனிது கண்டிகுமே
தீம் தொடை நரம்பின் பாலை வல்லோன்
பையுள் உறுப்பின் பண்ணுப் பெயர்த்தாங்குச்  
வேறு செய் மாரியின் அளிக்கும் நின்
சாறுபடு திருவின் நனை மகிழானே

வாங்கிரு மருப்பின் தீம்தொடை பழுனிய
இடன் உடைப் பேரியாழ் பாலை பண்ணிப்
படர்ந்தனை செல்லும் முதுவாய் இரவல
இடி இசை முரசமொடு ஒன்றுமொழிந்து ஒன்னார்
வேல் உடைக் குழூஉச்சமம் ததைய நூறிக்  
கொன்று புறம்பெற்ற பிணம் பயில் அழுவத்துத்
தொன்று திறை தந்த களிற்றொடு நெல்லின்
அம்பண அளவை விரிந்து உறை போகிய
ஆர் பதம் நல்கும் என்ப கறுத்தோர்
உறு முரண் தாங்கிய தார் அருந்தகைப்பின்  
நாள் மழைக் குழூஉச்சிமை கடுக்கும் தோன்றல்
தோல் மிசைத்து எழுதரும் விரிந்து இலங்கு எஃகின்
தார் புரிந்தன்ன வாள் உடை விழவின்
போர்படு மள்ளர் போந்தொடு தொடுத்த
கடவுள் வாகைத் துய் வீ ஏய்ப்பப்  
பூத்த முல்லைப் புதல் சூழ் பறவை
கடத்திடைப் பிடவின் தொடைக் குலைச் சேக்கும்
வான் பளிங்கு விரைஇய செம் பரல் முரம்பின்
இலங்கு கதிர்த் திரு மணி பெறூஉம்
அகன் கண் வைப்பின் நாடு கிழவோனே  

கொடுமணம் பட்ட நெடுமொழி ஒக்கலொடு
பந்தர்ப் பெயரிய பேரிசை மூதூர்க்
கடன் அறி மரபின் கை வல் பாண
தெண்கடல் முத்தமொடு நன்கலம் பெறுகுவை
கொல்படை தெரிய வெல் கொடி நுடங்க  
வயங்குகதிர் வயிரொடு வலம்புரி ஆர்ப்பப்
பல் களிற்று இன நிரை புலம் பெயர்ந்து இயல்வர
அமர்க் கண் அமைந்த அவிர் நிணப் பரப்பின்
குழூஉச் சிறை எருவை குருதி ஆரத்
தலை துமிந்து எஞ்சிய ஆண் மலி யூபமொடு  
உருவில் பேய் மகள் கவலை கவற்ற
நாடு உடன் நடுங்கப் பல் செருக் கொன்று
நாறு இணர்க் கொன்றை வெண்போழ்க் கண்ணியர்
வாள் முகம் பொறித்த மாண் வரி யாக்கையர்
நெறிபடு மருப்பின் இருங்கண் மூரியொடு  
வளைதலை மாத்த தாழ் கரும் பாசவர்
எஃகு ஆடு ஊனம் கடுப்ப மெய் சிதைந்து
சாந்து எழில் மறைத்த சான்றோர் பெரு மகன்
மலர்ந்த காந்தள் மாறாது ஊதிய
கடும் பறைத் தும்பி சூர் நசைத் தாஅய்ப்  
பறை பண் அழியும் பாடு சால் நெடு வரைக்
கல் உயர் நேரிப் பொருநன்
செல்வக் கோமான் பாடினை செலினே

கால் கடிப்பு ஆகக் கடல் ஒலித்தாங்கு
வேறு புலத்து இறுத்த கட்டூர் நாப்பண்
கடுஞ்சிலை கடவும் தழங்கு குரல் முரசம்
அகல் இரு விசும்பின் ஆகத்து அதிர
வெவ்வரி நிலைஇய எயில் எறிந்து அல்லது  
உண்ணாது அடுக்கிய பொழுது பல கழிய
நெஞ்சு புகல் ஊக்கத்தர் மெய் தயங்கு உயக்கத்து
இன்னார் உறையுள் தாம் பெறின் அல்லது
வேந்து ஊர் யானை வெண்கோடு கொண்டு
கள் கொடி நுடங்கும் ஆவணம் புக்கு உடன்  
அருங்கள் நொடைமை தீர்ந்த பின் மகிழ் சிறந்து
நாமம் அறியா ஏம வாழ்க்கை
வட புலம் வாழ்நரின் பெரிது அமர்ந்து அல்கலும்
இன்னகை மேய பல் உறை பெறுப கொல்
பாயல் இன்மையின் பாசிழை ஞெகிழ  
நெடு மண் இஞ்சி நீள் நகர் வரைப்பின்
ஓவு உறழ் நெடும் சுவர் நாள் பல எழுதிச்
செவ்விரல் சிவந்த அவ் வரிக் குடைச்சூல்
அணங்கு எழில் அரிவையர்ப் பிணிக்கும்
மணம் கமழ் மார்ப நின் தாள் நிழலோரே  

மலை உறழ் யானை வான்தோய் வெல் கொடி
வரை மிசை அருவியின் வயின் வயின் நுடங்கக்
கடல்போல் தானைக் கடுங்குரல் முரசம்
கால் உறு கடலின் கடிய உரற
எறிந்து சிதைந்த வாள்  
இலை தெரிந்த வேல்
பாய்ந்து ஆய்ந்த மா
ஆய்ந்து தெரிந்த புகல் மறவரொடு
படுபிணம் பிறங்க நூறிப் பகைவர்
கெடு குடி பயிற்றிய கொற்ற வேந்தே 
நின் போல் அசைவில் கொள்கையர் ஆகலின் அசையாது
ஆண்டோர் மன்ற இம் மண் கெழு ஞாலம்
நிலம் பயம் பொழியச் சுடர் சினம் தணியப்
பயங்கெழு வெள்ளி ஆநியம் நிற்ப
விசும்பு மெய் அகலப் பெயல் புரவு எதிர  
நால் வேறு நனந்தலை ஓராங்கு நந்த
இலங்கு கதிர்த் திகிரி முந்திசினோரே

களிறு கடைஇய தாள்
மா உடற்றிய வடிம்பு
சமம் ததைந்த வேல்
கல் அலைத்த தோள்
வில் அலைத்த நல் வலத்து  
வண்டு இசை கடாவாத் தண் பனம் போந்தைக்
குவி முகிழ் ஊசி வெண்தோடு கொண்டு
தீம் சுனை நீர் மலர் மலைந்து மதஞ் செருக்கி
உடை நிலை நல்அமர் கடந்து மறம் கெடுத்துக்
கடுஞ்சின வேந்தர் செம்மல் தொலைத்த  
வலம்படு வான் கழல் வயவர் பெரும
நகையினும் பொய்யா வாய்மைப் பகைவர்
புறஞ்சொல் கேளாப் புரை தீர் ஒண்மைப்
பெண்மை சான்று பெருமடம் நிலைஇக்
கற்பு இறை கொண்ட கமழும் சுடர் நுதல்  
புரையோள் கணவ பூண் கிளர் மார்ப
தொலையாக் கொள்கை சுற்றம் சுற்ற
வேள்வியின் கடவுள் அருத்தினை கேள்வி
உயர்நிலை உலகத்து ஐயர் இன்புறுத்தினை
வணங்கிய சாயல் வணங்கா ஆண்மை  
இளந்துணைப் புதல்வரின் முதியர்ப் பேணித்
தொல் கடன் இறுத்த வெல் போர் அண்ணல்
மாடோர் உறையும் உலகமும் கேட்ப
இழும் என இழிதரும் பறைக் குரல் அருவி
முழு முதல் மிசைய கோடுதொறும் துவன்றும்  
அயிரை நெடுவரை போலத்
தொலையாது ஆக நீ வாழும் நாளே

மடியா உள்ளமொடு மாற்றோர்ப் பிணித்த
நெடு நுண் கேள்வி அந்துவற்கு ஒரு தந்தை
ஈன்ற மகள் பொறையன் பெருந்தேவி ஈன்ற மகன்
நாடு பதிபடுத்து நண்ணார் ஓட்டி
வெருவரு தானை கொடு செருப் பல கடந்து  
ஏத்தல் சான்ற இடன் உடை வேள்வி
ஆக்கிய பொழுதின் அறத் துறை போகி
மாய வண்ணனை மனன் உறப் பெற்றவற்கு
ஓத்திர நெல்லின் ஒகந்தூர் ஈத்துப்
புரோசு மயக்கி  
மல்லல் உள்ளமொடு மாசற விளங்கிய
செல்வக்கடுங்கோ வாழியாதனைக்
கபிலர் பாடினார் பத்துப்பாட்டு

அறாஅ யாணர் அகன் கண் செறுவின்
அருவி ஆம்பல் நெய்தலொடு அரிந்து
செறு வினை மகளிர் மலிந்த வெக்கைப்
பரூஉப்பகடு உதிர்த்த மென் செந்நெல்லின்
அம்பண அளவை உறை குவித்தாங்குக்  
கடுந்தேறு உறு கிளை மொசிந்தன துஞ்சும்
செழுங்கூடு கிளைத்த இளந்துணை மகாரின்
அலந்தனர் பெரும நின் உடற்றியோரே
ஊர் எரி கவர உருத்து எழுந்து உரைஇப்
போர் சுடு கமழ் புகை மாதிரம் மறைப்ப  
மதில்வாய்த் தோன்றல் ஈயாது தம் பழி ஊக்குநர்
குண்டு கண் அகழிய குறுந்தாள் ஞாயில்
ஆர் எயில் தோட்டி வெளவினை ஏறொடு
கன்று உடை ஆயம் தாண இப் புகல் சிறந்து
புலவு வில் இளையர் அங்கை விடுப்ப  
மத்துக் கயிறு ஆடா வைகல் பொழுது நினையூஉ
ஆன் பயம் வாழ்நர் கழுவுள் தலைமடங்கப்
பதி பாழ் ஆக வேறு புலம் படர்ந்து
விருந்தின் வாழ்க்கையொடு பெருந்திரு அற்றென
அருஞ்சமத்து அரு நிலை தாங்கிய புகர் நுதல்  
பெரும் களிற்று யானையொடு அருங்கலம் தராஅர்
மெய்பனி கூரா அணங்கு எனப் பராவலின்
பலி கொண்டு பெயரும் பாசம் போலத்
திறை கொண்டு பெயர்தி வாழ்க நின் ஊழி
உரவரும் மடவரும் அறிவு தெரிந்து எண்ணி  
அறிந்தனை அருளாய் ஆயின்
யார் இவண் நெடுந்தகை வாழுமோரே

இகல் பெருமையின் படை கோள் அஞ்சார்
சூழாது துணிதல் அல்லது வறிது உடன்
காவல் எதிரார் கறுத்தோர் நாடு நின்
முன் திணை முதல்வர்க்கு ஓம்பினர் உறைந்து
மன்பதை காப்ப அறிவு வலியுறுத்தும்  
நன்று அறி உள்ளத்துச் சான்றோர் அன்ன நின்
பண்பு நன்கு அறியார் மடம் பெருமையின்
துஞ்சல் உறூஉம் பகல் புகு மாலை
நிலம் பொறை ஒராஅ நீர் ஞெமர வந்து ஈண்டி
உரவுத் திரை கடுகிய உருத்து எழு வெள்ளம்  
வரையா மாதிரத்து இருள் சேர்பு பரந்து
ஞாயிறு பட்ட அகன்றுவரு கூட்டத்து
அம் சாறு புரையும் நின் தொழில் ஒழித்துப்
பொங்கு பிசிர் நுடக்கிய செஞ்சுடர் நிகழ்வின்
மடங்கல் தீயின் அனையை  
சினங் கெழு குருசில் நின் உடற்றிசினோர்க்கே

உரவோர் எண்ணினும் மடவோர் எண்ணினும்
பிறர்க்கு நீ வாயின் அல்லது நினக்குப்
பிறர் உவமம் ஆகா ஒரு பெரு வேந்தே
மருதம் சான்ற மலர்தலை விளை வயல்
செய்யுள் நாரை ஒய்யும் மகளிர் 
இரவும் பகலும் பாசிழை களையார்
குறும் பல் யாணர்க் குரவை அயரும்
காவிரி மண்டிய சேய் விரி வனப்பின்
புகாஅர்ச் செல்வ பூழியர் மெய்ம்மறை
கழை விரிந்து எழுதரு மழை தவழ் நெடுங்கோட்டுக்  
கொல்லிப் பொருந கொடித் தேர்ப் பொறைய நின்
வளனும் ஆண்மையும் கை வண்மையும்
மாந்தர் அளவு இறந்தன எனப் பல் நாள்
யான் சென்று உரைப்பவும் தேறார் பிறரும்
சான்றோர் உரைப்பத் தெளிகுவர் கொல்லென 
ஆங்கு மதி மருளக் காண்குவல்
யாங்கு உரைப்பேன் என வருந்துவல் யானே

கேள்வி கேட்டுப் படிவம் ஒடியாது
வேள்வி வேட்டனை உயர்ந்தோர் உவப்பச்
சாய் அறல் கடுக்கும் தாழ் இருங்கூந்தல்
வேறுபடு திருவின் நின் வழி வாழியர்
கொடுமணம் பட்ட வினை மாண் அருங்கலம்  
பந்தர்ப் பயந்த பலர் புகழ் முத்தம்
வரை அகம் நண்ணிக் குறும் பொறை நாடித்
தெரியுநர் கொண்ட சிரறு உடைப் பைம்பொறிக்
கவை மரம் கடுக்கும் கவலைய மருப்பின்
புள்ளி இரலைத் தோல் ஊன் உதிர்த்துத்  
தீது களைந்து எஞ்சிய திகழ் விடு பாண்டில்
பருதி போகிய புடை கிளை கட்டி
எஃகு உடை இரும்பின் உள் அமைத்து வல்லோன்
சூடு நிலை உற்றுச் சுடர்விடு தோற்றம்
விசும்பு ஆடு மரபின் பருந்து ஊறு அளப்ப  
நலம் பெறு திருமணி கூட்டு நல் தோள்
ஒடுங்கு ஈர் ஓதி ஒண்ணுதல் கருவில்
எண் இயல் முற்றி ஈர் அறிவு புரிந்து
சால்பும் செம்மையும் உளப்படப் பிறவும்
காவற்கு அமைந்த அரசு துறை போகிய  
வீறு சால் புதல்வன் பெற்றனை இவணர்க்கு
அருங்கடன் இறுத்த செருப்புகல் முன்ப
அன்னவை மருண்டனென் அல்லேன் நின் வயின்
முழுது உணர்ந்து ஒழுக்கும் நரைமூ தாளனை
வண்மையும் மாண்பும் வளனும் எச்சமும்  
தெய்வமும் யாவதும் தவம் உடையோர்க்கு என
வேறுபடு நனந்தலைப் பெயரக்
கூறினை பெரும நின் படிமையானே

இரும்புலி கொன்று பெருங்களிறு அடூஉம்
அரும் பொறி வயமான் அனையை பல் வேல்
பொலந்தார் யானை இயல் தேர்ப் பொறைய
வேந்தரும் வேளிரும் பிறரும் கீழ்ப் பணிந்து
நின் வழிப்படாஅர் ஆயின் நெல் மிக்கு  
அறையுறு கரும்பின் தீம் சேற்று யாணர்
வருநர் வரையா வளம் வீங்கு இருக்கை
வன்புலம் தழீஇ மென்பால் தோறும்
அரும்பறை வினைஞர் புல் இகல்படுத்துக்
கள்ளுடை நியமத்து ஒள் விலை கொடுக்கும்  
வெள் வரகு உழுத கொள் உடைக் கரம்பைச்
செந்நெல் வல்சி அறியார் தத்தம்
பாடல் சான்ற வைப்பின்
நாடு உடன் ஆள்தல் யாவணது அவர்க்கே

களிறு உடைப் பெருஞ்சமம் ததைய எஃகு உயர்த்து
ஒளிறு வாள் மன்னர் துதை நிலை கொன்று
முரசு கடிப்பு அடைய அருந்துறை போகிப்
பெரும் கடல் நீந்திய மரம் வலியுறுக்கும்
பண்ணிய விலைஞர் போலப் புண் ஒரீஇப்  
பெரும் கைத் தொழுதியின் வன் துயர் கழிப்பி
இரந்தோர் வாழ நல்கி இரப்போர்க்கு
ஈதல் தண்டா மா சிதறு இருக்கை
கண்டனென் செல்கு வந்தனென் கால் கொண்டு
கருவி வானம் தண் தளி சொரிந்தெனப்  
பல் விதை உழவின் சில் ஏராளர்
பனித் துறைப் பகன்றைப் பாங்கு உடைத் தெரியல்
கழுவுறு கலிங்கம் கடுப்பச் சூடி
இலங்கு கதிர்த் திருமணி பெறூஉம்
அகன் கண் வைப்பின் நாடு கிழவோயே  

“எனைப் பெரும் படையனோ சினப்போர்ப் பொறையன்”
என்றனிர் ஆயின் ஆறு செல் வம்பலீர்
மன்பதை பெயர அரசு களத்து ஒழியக்
கொன்று தோள் ஓச்சிய வென்று ஆடு துணங்கை
மீ பிணத்து உருண்ட தேயா ஆழியின்  
பண் அமை தேரும் மாவும் மாக்களும்
எண்ணற்கு அருமையின் எண்ணின்றோ இலனே
கந்து கோள் ஈயாது காழ் பல முருக்கி
உகக்கும் பருந்தின் நிலத்து நிழல் சாடிச்
சேண் பரல் முரம்பின் ஈர்ம் படைக் கொங்கர்  
ஆ பரந்தன்ன செலவின் பல்
யானை காண்பல் அவன் தானையானே

வலம்படு முரசின் இலங்குவன விழூஉம்
அவ்வெள் அருவி உவ்வரை அதுவே
சில் வளை விறலி செல்குவை ஆயின்
வள் இதழ்த் தாமரை நெய்தலொடு அரிந்து
மெல்லியல் மகளிர் ஒல்குவனர் இயலிக்  
கிளி கடி மேவலர் புறவு தொறும் நுவலப்
பல் பயன் நிலைஇய கடறு உடை வைப்பின்
வெல்போர் ஆடவர் மறம் புரிந்து காக்கும்
வில் பயில் இறும்பின் தகடூர் நூறி
பேஎ மன்ற பிறழ நோக்கியவர்  
ஓடு உறு கடுமுரண் துமியச் சென்று
வெம்முனை தபுத்த காலைத் தம் நாட்டு
யாடு பரந்தன்ன மாவின்
ஆ பரந்தன்ன யானையோன் குன்றே

உயிர் போற்றலையே செருவத்தானே
கொடை போற்றலையே இரவலர் நடுவண்
பெரியோர்ப் பேணிச் சிறியோரை அளித்தி
நின் வயின் பிரிந்த நல் இசை கனவினும்
பிறர் நசை அறியா வயங்கு செந்நாவின்  
படியோர்த் தேய்த்த ஆண்மைத் தொடியோர்
தோளிடைக் குழைந்த கோதை மார்ப
அனைய அளப்பு அருங்குரையை அதனால்
நின்னொடு வாரார் தம் நிலத்து ஒழிந்து
கொல் களிற்று யானை எருத்தம் புல்லென  
வில் குலை அறுத்துக் கோலின் வாரா
வெல் போர் வேந்தர் முரசு கண் போழ்ந்து அவர்
அரசு உவா அழைப்பக் கோடு அறுத்து இயற்றிய
அணங்கு உடை மரபின் கட்டில் மேல் இருந்து
தும்பை சான்ற மெய் தயங்கு உயக்கத்து  
நிறம்படு குருதி புறம்படின் அல்லது
மடை எதிர்கொள்ளா அஞ்சுவரு மரபின்
கடவுள் அயிரையின் நிலைஇக்
கேடில ஆக பெரும் நின் புகழே

வான் மருப்பின் களிற்று யானை
மா மலையின் கணண் கொண்டு அவர்
எடுத்து எறிந்த விறல் முரசம்
கார் மழையின் கடிது முழங்கச்
சாந்து புலர்ந்த வியல் மார்பில்  
தொடி சுடர்வரும் வலி முன் கைப்
புண் உடை எறுழ்த்தோள் புடையல் அம் கழல் கால்
பிறக்கு அடி ஒதுங்காப் பூட்கை ஒள் வாள்
ஒடிவில் தெவ்வர் எதிர் நின்று உரைஇ
இடுக திறையே புரவு எதிர்ந்தோற்கு என  
அம்பு உடை வலத்தர் உயர்ந்தோர் பரவ
அனையை ஆகன்மாறே பகைவர்
கால் கிளர்ந்தன்ன கதழ் பரிப் புரவிக்
கடும் பரி நெடுந்தேர் மீ மிசை நுடங்கு கொடி
புல வரைத் தோன்றல் யாவது சினப்போர்  
நில வரை நிறீஇய நல்லிசைத்
தொலையாக் கற்ப நின் தெம்முனையானே

பொய் இல் செல்வக் கடுங்கோவுக்கு
வேளாவிக் கோமான் பதுமன் தேவி ஈன்ற மகன்
கொல்லிக் கூற்றத்து நீர் கூர் மீ மிசைப்
பல் வேல் தானை அதிகமானோடு
இரு பெரு வேந்தரையும் உடன் நிலை வென்று  
முரசும் குடையும் கலனும் கொண்டு
உரை சால் சிறப்பின் அடு களம் வேட்டுத்
துகள் தீர் மகளிர் இரங்கத் துப்பு அறுத்துத்
தகடூர் எறிந்து நொச்சி தந்து எய்திய
அருந்திறல் ஒள் இசைப் பெருஞ்சேரல் இரும்பொறையை  
மறு இல் வாய்மொழி அரிசில்கிழார்
பாடினார் பத்துப்பாட்டு

உலகம் புரக்கும் உருகெழு சிறப்பின்
வண்ணக் கருவிய வளங் கெழு கமஞ்சூல்
அகல் இரு விசும்பின் அதிர் சினம் சிறந்து
கடுஞ்சிலை கழறி விசும்பு அடையூ நிவந்து
காலை இசைக்கும் பொழுதொடு புலம்பு கொளக்  
களிறு பாய்ந்து இயலக் கடு மா தாங்க
ஒளிறு கொடி நுடங்கத் தேர் திரிந்து கொட்ப
அரசு புறத்து இறுப்பினும் அதிர்வு இலர் திரிந்து
வாயில் கொள்ளா மைந்தினர் வயவர்
மா இருங் கங்குலும் விழுத் தொடி சுடர்வரத்  
தோள் பிணி மீ கையர் புகல் சிறந்து நாளும்
முடிதல் வேட்கையர் நெடிய மொழியூஉக்
கெடாஅ நல்லிசைத் தம் குடி நிறுமார்
இடாஅ ஏணி வியல் அறைக் கொட்ப
நாடு அடிப்படுத்தலின் கொள்ளை மாற்றி  
அழல் வினை அமைந்த நிழல் விடு கட்டி
கட்டளை வலிப்ப நின் தானை உதவி
வேறு புலத்து இறுத்த வெல்போர் அண்ணல்
முழவின் அமைந்த பெரும்பழம் மிசைந்து
சாறு அயர்ந்தன்ன கார் அணி யாணர்த்  
தூம்பு அகம் பழுனிய தீம் பிழி மாந்திக்
காந்தள் அம் கண்ணிச் செழுங்குடிச் செல்வர்
கலி மகிழ் மேவலர் இரவலர்க்கு ஈயும்
சுரும்பு ஆர் சோலைப் பெரும் பெயல் கொல்லிப்
பெருவாய் மலரொடு பசும்பிடி மகிழ்ந்து  
மின் உமிழ்ந்தன்ன சுடர் இழை ஆயத்துத்
தன் நிறங் கரந்த வண்டுபடு கதுப்பின்
ஒடுங்கு ஈர் ஓதி ஒண்ணுதல் அணி கொளக்
கொடுங்குழைக்கு அமர்த்த நோக்கின் நயவரப்
பெருந்தகைக்கு அமர்ந்த மென் சொல் திரு முகத்து  
மாண் இழை அரிவை காணிய ஒரு நாள்
பூண்க மாள நின் புரவி நெடுந்தேர்
முனைகை விட்டு முன்னிலைச் செல்லாது
தூ எதிர்ந்து பெறாஅத் தா இல் மள்ளரொடு
தொல் மருங்கு அறுத்தல் அஞ்சி அரண் கொண்டு  
துஞ்சா வேந்தரும் துஞ்சுக
விருந்தும் ஆக நின் பெருந்தோட்கே

பகை பெருமையின் தெய்வம் செப்ப
ஆர் இறை அஞ்சா வெருவரு கட்டூர்ப்
பல் கொடி நுடங்கும் முன்பின் செறுநர்
செல் சமம் தொலைத்த வினை நவில் யானை
கடாஅம் வார்ந்து கடுஞ்சினம் பொத்தி  
வண்டுபடு சென்னிய பிடி புணர்ந்து இயல
மறவர் மறல மாப்படை உறுப்பத்
தேர் கொடி நுடங்கத் தோல் புடை ஆர்ப்பக்
காடு கை காய்த்திய நீடு நாள் இருக்கை
இன்ன வைகல் பல் நாள் ஆகப்  
பாடிக் காண்கு வந்திசின் பெரும
பாடுநர் கொளக்கொளக் குறையாச் செல்வத்துச் செற்றோர்
கொலக்கொலக் குறையாத் தானைச் சான்றோர்
வண்மையும் செம்மையும் சால்பும் மறனும்
புகன்று புகழ்ந்து அசையா நல்லிசை  
நிலம்தரு திருவின் நெடியோய் நின்னே

கார் மழை முன்பின் கை பரிந்த எழுதரும்
வான் பறைக் குருகின் நெடு வரி பொற்பக்
கொல் களிறு மிடைந்த பஃறோல் தொழுதியொடு
நெடுந்தேர் நுடங்கு கொடி அவிர்வரப் பொலிந்து
செலவு பெரிது இனிது நின் காணுமோர்க்கே  
இன்னாது அம்ம அது தானே பன் மாண்
நாடு கெட எருக்கி நன்கலம் தரூஉம் நின்
போர் அருங் கடுஞ்சினம் எதிர்ந்து
மாறு கொள் வேந்தர் பாசறையோர்க்கே

எடுத்து ஏறு ஏய கடிப்புடை அதிரும்
போர்ப்புறு முரசம் கண் அதிர்ந்தாங்குக்
கார் மழை முழக்கினும் வெளில் பிணி நீவி
நுதல் அணந்து எழுதரும் தொழில் நவில் யானைப்
பார்வல் பாசறைத் தரூஉம் பல் வேல்  
பூழியர் கோவே பொலந்தேர்ப் பொறைய
மன்பதை சவட்டும் கூற்ற முன்ப
கொடி நுடங்கு ஆர் எயில் எண்ணு வரம்பு அறியா
பல் மா பரந்த புலம் ஒன்று என்று எண்ணாது
வலியை ஆதல் நற்கு அறிந்தனர் ஆயினும்  
வார் முகில் முழக்கின் மழகளிறு மிகீஇத் தன்
கால் முளை மூங்கில் கவர் கிளை போல
உய்தல் யாவது நின் உடற்றியோரே
வணங்கல் அறியார் உடன்று எழுந்து உரைஇப்
போர்ப்புறு தண்ணுமை ஆர்ப்பு எழுந்து நுவல  
நோய்த் தொழில் மலைந்த வேல் ஈண்டு அழுவத்து
முனை புகல் புகல்வின் மாறா மைந்தரொடு
உரும் எறி வரையின் களிறு நிலம் சேரக்
காஞ்சி சான்ற செருப்பல செய்து நின்
குவவுக்குரை இருக்கை இனிது கண்டிகுமே  
காலை மாரி பெய்து தொழில் ஆற்றி
விண்டு முன்னிய புயல் நெடும் காலைக்
கல் சேர்பு மா மழை தலைஇப்
பல் குரல் புள்ளின் ஒலி எழுந்தாங்கே

நல் மரம் துவன்றிய நாடு பல தரீஇப்
பொன் அவிர் புனை செயல் இலங்கும் பெரும்பூண்
ஒன்னாப் பூட்கைச் சென்னியர் பெருமான்
இட்ட வெள்வேல் முத்தைத் தம்மென
முன் திணை முதல்வர் போல நின்று  
தீம் சுனை நிலைஇய திருமா மருங்கின்
கோடு பல விரிந்த நாடு காண் நெடுவரைச்
சூடா நறவின் நாள் மகிழ் இருக்கை
அரசு அவை பணிய அறம் புரிந்து வயங்கிய
மறம் புரி கொள்கை வயங்கு செந்நாவின்  
உவலை கூராக் கவலை இல் நெஞ்சின்
நனவில் பாடிய நல்லிசைக்
கபிலன் பெற்ற ஊரினும் பலவே

உறல் உறு குருதிச் செருக்களம் புலவக்
கொன்று அமர்க் கடந்த வெந்திறல் தடக்கை
வென்வேல் பொறையன் என்றலின் வெருவர
வெப்பு உடை ஆடூஉச் செத்தனென் மன் யான்
நல் இசை நிலைஇய நனந்தலை உலகத்து  
இல்லோர் புன் கண் தீர நல்கும்
நாடல் சான்ற நயன் உடை நெஞ்சின்
பாடுநர் புரவலன் ஆடு நடை அண்ணல்
கழை நிலை பெறாஅக் குட்டத்து ஆயினும் 
புனல் பாய் மகளிர் ஆட ஒழிந்த  
பொன் செய் பூங்குழை மீமிசைத் தோன்றும்
சாந்துவரு வானி நீரினும்
தீந் தண் சாயலன் மன்ற தானே

சென்மோ பாடினி நன்கலம் பெறுகுவை
சந்தம் பூழிலொடு பொங்கு நுரை சுமந்து
தெண்கடல் முன்னிய வெண்தலைச் செம்புனல்
ஒய்யும் நீர்வழிக் கரும்பினும்
பல் வேல் பொறையன் வல்லனால் அளியே  

வையகம் மலர்ந்த தொழில் முறை ஒழியாது
கடவுள் பெயரிய கானமொடு கல் உயர்ந்து
தெண்கடல் வளைஇய மலர்தலை உலகத்துத்
தம் பெயர் போகிய ஒன்னார் தேயத்
துளங்கு இருங்குட்டம் தொலைய வேல் இட்டு  
அணங்கு உடைக் கடம்பின் முழு முதல் தடிந்து
பொரு முரண் எய்திய கழுவுள் புறம்பெற்று
நாம மன்னர் துணிய நூறிக்
கால் வல் புரவி அண்டர் ஓட்டிச்
சுடர் வீ வாகை நன்னன் தேய்த்துக்  
குருதி விதிர்த்த குவவுச் சோற்றுக் குன்றோடு
உருகெழு மரபின் அயிரை பரைஇ
வேந்தரும் வேளிரும் பின் வந்து பணியக்
கொற்றம் எய்திய பெரியோர் மருக
வியல் உளை அரிமான் மறங் கெழு குருசில்  
விரவுப் பணை முழங்கு நிரை தோல் வரைப்பின்
உரவுக்களிற்று வெல் கொடி நுடங்கும் பாசறை
ஆர் எயில் அலைத்த கல் கால் கவணை
நார் அரி நறவின் கொங்கர் கோவே
உடலுநர்த் தபுத்த பொலந்தேர்க் குருசில்  
வளை கடல் முழவின் தொண்டியோர் பொருந
நீ நீடு வாழிய பெரும நின் வயின்
துவைத்த தும்பை நனவுற்று வினவும்
மாற்றரும் தெய்வத்துக் கூட்ட முன்னிய
புனல் மலி பேரியாற்று இழிதந்தாங்கு  
வருநர் வரையாச் செழும்பல் தாரம்
கொளக் கொளக் குறையாது தலைத்தலைச் சிறப்ப
ஓவத்து அன்ன உருகெழு நெடுநகர்ப்
பாவை அன்ன மகளிர் நாப்பண்
புகன்ற மாண்பொறிப் பொலிந்த சாந்தமொடு  
தண் கமழ் கோதை சூடிப் பூண் சுமந்து
திரு வில் குலைஇத் திரு மணி புரையும்
உருகெழு கருவிய பெரு மழை சேர்ந்து
வேங்கை விரிந்து விசும்பு உறு சேட்சிமை
அருவி அரு வரை அன்ன மார்பின்  
சேண் நாறு நல் இசைச் சேயிழை கணவ
மாகம் சுடர மா விசும்பு உகக்கும்
ஞாயிறு போல விளங்குதி பல் நாள்
ஈங்குக் காண்கு வந்தனென் யானே
உறு கால் எடுத்த ஓங்குவரல் புணரி  
நுண் மணல் அடை கரை உடைதரும்
தண் கடல் படப்பை நாடு கிழவோயே

வானம் பொழுதொடு சுரப்பக் கானம்
தோடு உறு மடமான் ஏறு புணர்ந்து இயலப்
புள்ளும் மிஞிறும் மாச்சினை ஆர்ப்பப்
பழனும் கிழங்கும் மிசை அறவு அறியாது
பல் ஆன் நல் நிரை புல் அருந்து உகளப்  
பயங் கடை அறியா வளங் கெழு சிறப்பின்
பெரும் பல் யாணர்க் கூலங் கெழும
நன் பல் ஊழி நடுவு நின்று ஒழுகப்
பல் வேல் இரும்பொறை நின் கோல் செம்மையின்
நாளின் நாளின் நாடு தொழுது ஏத்த  
உயர்நிலை உலகத்து உயர்ந்தோர் பரவ
அரசியல் பிழையாது செரு மேந்தோன்றி
நோய் இலை ஆகியர் நீயே நின்மாட்டு
அடங்கிய நெஞ்சம் புகர்படுபு அறியாது
கனவினும் பிரியா உறையுளொடு தண் எனத்  
தகரம் நீவிய துவராக் கூந்தல்
வதுவை மகளிர் நோக்கினர் பெயர்ந்து
வாழ் நாள் அறியும் வயங்குசுடர் நோக்கத்து
மீனொடு புரையும் கற்பின்
வாணுதல் அரிவையொடு காண்வரப் பொலிந்தே  

மீன் வயின் நிற்ப வானம் வாய்ப்ப
அச்சு அற்று ஏமம் ஆகி இருள் தீர்ந்து
இன்பம் பெருகத் தோன்றித் தம் துணைத்
துறையின் எஞ்சாமை நிறையக் கற்றுக்
கழிந்தோர் உடற்றும் கடும்தூ அஞ்சா  
ஒளிறு வாள் வயவேந்தர்
களிறொடு கலம் தந்து
தொன்று மொழிந்து தொழில் கேட்ப
அகல் வையத்துப் பகல் ஆற்றி
மாயாப் பல் புகழ் வியல் விசும்பு ஊர்தர  
வாள் வலியுறுத்துச் செம்மை பூஉண்டு
அறன் வாழ்த்த நற்கு ஆண்ட
விறல் மாந்தரன் விறல் மருக
ஈரம் உடைமையின் நீரோர் அனையை
அளப்பு அருமையின் இரு விசும்பு அனையை  
கொளக் குறைபடாமையின் முந்நீர் அனையை
பல் மீன் நாப்பண் திங்கள் போலப்
பூத்த சுற்றமொடு பொலிந்து தோன்றலை
உருகெழு மரபின் அயிரை பரவியும்
கடல் இகுப்ப வேல் இட்டும்  
உடலுநர் மிடல் சாய்த்தும்
மலயவும் நிலத்தவும் அருப்பம் வெளவிப்
பெற்ற பெரும் பெயர் பலர் கை இரீஇய
கொற்றத் திருவின் உரவோர் உம்பல்
கட்டிப் புழுக்கின் கொங்கர் கோவே  
மட்டப் புகாவின் குட்டுவர் ஏறே
எழாஅத் துணைத்தோள் பூழியர் மெய்ம்மறை
இரங்கு நீர்ப் பரப்பின் மரந்தையோர் பொருந
வெண்பூ வேளையொடு சுரை தலைமயக்கிய
விரவு மொழிக் கட்டூர் வயவர் வேந்தே  
உரவுக்கடல் அன்ன தாங்கு அருந்தானையொடு
மாண் வினைச் சாபம் மார்பு உற வாங்கி
ஞாண் பொர விளங்கிய வலி கெழு தடக்கை
வார்ந்து புனைந்தன்ன ஏந்து குவவு மொய்ம்பின்
மீன் பூத்தன்ன விளங்கு மணிப் பாண்டில்  
ஆய் மயிர்க் கவரிப் பாய் மா மேல்கொண்டு
காழ் எஃகம் பிடித்து எறிந்து
விழுமத்தின் புகலும் பெயரா ஆண்மைக்
காஞ்சி சான்ற வயவர் பெரும
வீங்கு பெரும் சிறப்பின் ஓங்கு புகழோயே  
கழனி உழவர் தண்ணுமை இசைப்பின்
பழன மஞ்ஞை மழை செத்து ஆலும்
தண் புனல் ஆடுநர் ஆர்ப்பொடு மயங்கி
வெம்போர் மள்ளர் தெள் கிணை கறங்கக்
கூழ் உடை நல் இல் ஏறுமாறு சிலைப்பச் 
செழும் பல இருந்த கொழும் பல் தண் பணைக்
காவிரிப் படப்பை நல் நாடு அன்ன
வளங் கெழு குடைச்சூல் அடங்கிய கொள்கை
ஆறிய கற்பின் தேறிய நல்லிசை
வண்டு ஆர் கூந்தல் ஒண்தொடி கணவ  
நின் நாள் திங்கள் அனைய ஆக திங்கள்
யாண்டு ஓர் அனையவாக யாண்டே
ஊழி அனைய ஆக ஊழி
வெள்ள வரம்பின ஆக என உள்ளிக்
காண்கு வந்திசின் யானே செருமிக்கு  
உரும் என முழங்கும் முரசின்
பெரு நல் யானை இறை கிழவோயே

குட்டுவன் இரும்பொறைக்கு மையூர் கிழாஅன்
வேண்மாள் அந்துவன் செள்ளை ஈன்ற மகன்
வெருவரு தானையொடு வெய்துறச் செய்து சென்று
இரு பெரு வேந்தரும் விச்சியும் வீழ
அருமிளைக் கல்லகத்து ஐந்து எயில் எறிந்து  
பொத்தி ஆண்ட பெரும் சோழனையும்
வித்தை ஆண்ட இளம் பழையன் மாறனையும்
வைத்த வஞ்சினம் வாய்ப்ப வென்று
வாஞ்சி மூதூர்த் தந்து பிறர்க்கு உதவி
மந்திர மரபின் தெய்வம் பேணி  
மெய்யூர் அமைச்சியன் மையூர் கிழானைப்
புரை அறு கேள்விப் புரோசு மயக்கி
அருந்திறல் மரபின் பெருஞ்சதுக்கு அமர்ந்த
வெந்திறல் பூதரைத் தந்து இவண் நிறீஇ
ஆய்ந்த மரபில் சாந்தி வேட்டு  
மன் உயிர் காத்த மறு இல் செங்கோல்
இன் இசை முரசின் இளஞ்சேரல் இரும்பொறையைப்
பெருங்குன்றூர்கிழார் பாடினார் பத்துப்பாட்டு
