வசையில் புகழ் வயங்கு வெண்மீன்
திசை திரிந்து தெற்கு ஏகினும்
தற்பாடிய தளி உணவின்
புள் தேம்பப் புயல் மாறி
வான் பொய்ப்பினும் தான் பொய்யா   
மலைத் தலைய கடல் காவிரி
புனல் பரந்து பொன் கொழிக்கும்

விளைவு அறா வியன் கழனி
கார்க் கரும்பின் கமழ் ஆலைத்
தீத் தெறுவின் கவின்   
வாடி நீர்ச் செறுவின் நீள் நெய்தல்
பூச்சாம்பும் புலத்து ஆங்கண்
காய்ச் செந்நெல் கதிர் அருந்து
மோட்டு எருமை முழுக் குழவி
கூட்டு நிழல் துயில் வதியும்   
கோள் தெங்கின் குலை வாழைக்
காய்க் கமுகின் கமழ் மஞ்சள்
இன மாவின் இணர்ப் பெண்ணை
முதல் சேம்பின் முளை இஞ்சி 

அகல் நகர் வியன் முற்றத்துச்   
சுடர் நுதல் மட நோக்கின்
நேர் இழை மகளிர் உணங்கு உணாக் கவரும்
கோழி எறிந்த கொடுங்கால் கனங்குழை
பொற்கால் புதல்வர் புரவி இன்று உருட்டும்
முக்கால் சிறு தேர் முன்வழி விலக்கும்   
விலங்கு பகை அல்லது கலங்கு பகை அறியாக்
கொழும் பல் குடிச் செழும் பாக்கத்துக் 

குறும்பல்லூர் நெடுஞ்சோணாட்டு
வெள்ளை உப்பின் கொள்ளை சாற்றி
நெல்லொடு வந்த வல்வாய்ப் பஃறி  
பணை நிலைப் புரவியின் அணை முதல் பிணிக்கும்
கழி சூழ் படப்பை கலியாணர்ப்
பொழில் புறவின் பூந்தண்டலை 

மழை நீங்கிய மா விசும்பின்
மதி சேர்ந்த மக வெண்மீன் 
உருகெழு திறல் உயர் கோட்டத்து
முருகு அமர் பூ முரண் கிடக்கை
வரி அணி சுடர் வான் பொய்கை
இரு காமத்து இணை ஏரிப் 

புலிப் பொறி போர் கதவின்  
திருத்துஞ்சும் திண் காப்பின்
புகழ் நிலைஇய மொழி வளர
அறம் நிலைஇய அகன் அட்டில்
சோறு வாக்கிய கொழுங் கஞ்சி
யாறு போலப் பரந்து ஒழுகி  
ஏறு பொரச் சேறு ஆகித்
தேர் ஓடத் துகள் கெழுமி
நீறு ஆடிய களிறு போல
வேறுபட்ட வினை ஓவத்து
வெண்கோயில் மாசு ஊட்டும்   – 

தண் கேணி தகை முற்றத்துப்
பகட்டு எருத்தின் பல சாலை 

தவப் பள்ளித் தாழ் காவின்
அவிர் சடை முனிவர் அங்கி வேட்கும்
ஆவுதி நறும் புகை முனைஇ குயில் தம்   
மா இரும் பெடையோடு இரியல் போகிப்
பூதம் காக்கும் புகல் அருங்கடி நகர்த்
தூதுணம் புறவொடு துச்சில் சேக்கும் 

முது மரத்த முரண் களரி
வரி மணல் அகன் திட்டை   
இருங்கிளை இனன் ஒக்கல்
கருந்தொழில் கலி மாக்கள்
கடல் இறவின் சூடு தின்றும்
வயல் ஆமைப் புழுக்கு உண்டும்
வறள் அடும்பின் மலர் மலைந்தும்   
புனல் ஆம்பல் பூச் சூடியும்
நீல் நிற விசும்பின் வலன் ஏர்பு திரிதரு
நாள்மீன் விராய கோள்மீன் போல
மலர்தலை மன்றத்துப் பலருடன் குழீஇக்
கையினும் கலத்தினும் மெய்யுறத் தீண்டிப்   
பெருஞ்சினத்தான் புறங்கொடாது
இருஞ்செருவின் இகல் மொய்ம்பினோர்
கல் எறியும் கவண் வெரீஇப்
புள் இரியும் புகர்ப் போந்தை 

பறழ்ப் பன்றி பல் கோழி   
உறைக் கிணற்றுப் புறச்சேரி
மேழகத் தகரொடு சிவல் விளையாடக் 

கிடுகு நிரைத்து எஃகு ஊன்றி
நடுகல்லின் அரண் போல
நெடும் தூண்டிலில் காழ்   
சேர்த்திய குறுங்கூரைக் குடி நாப்பண்
நிலவு அடைந்த இருள் போல
வலை உணங்கும் மணல் முன்றில் 

வீழ்த் தாழைத் தாள் தாழ்ந்த
வெண்கூதாளத்துத் தண் பூங்கோதையர்   
சினைச் சுறவின் கோடு நட்டு
மனை சேர்த்திய வல் அணங்கினால்
மடல் தாழை மலர் மலைந்தும்
பிணர்ப் பெண்ணைப் பிழி மாந்தியும்
புன்தலை இரும் பரதவர்   
பைந்தழை மா மகளிரொடு
பாய் இரும் பனிக்கடல் வேட்டம் செல்லாது
உவவு மடிந்து உண்டு ஆடியும் 

புலவு மணல் பூங்கானல்
மா மலை அணைந்த கொண்மூ போலவும்   
தாய் முலை தழுவிய குழவி போலவும்
தேறு நீர்ப் புணரியோடு யாறு தலைமணக்கும்
மலி ஓதத்து ஒலி கூடல்
தீது நீங்க கடலால் ஆடியும்
மாசு போக புனல் படிந்தும்   
அலவன் ஆட்டியும் உரவுத் திரை உழக்கியும்
பாவை சூழ்ந்தும் பல் பொறி மருண்டும்
அகலாக் காதலொடு பகல் விளையாடிப்
பெறற்கு அரும் தொல் சீர்த் துறக்கம் ஏய்க்கும்
பொய்யா மரபின் பூ மலி பெருந்துறை 

துணைப் புணர்ந்த மட மங்கையர்
பட்டு நீக்கித் துகில் உடுத்தும்
மட்டு நீக்கி மது மகிழ்ந்தும்
மைந்தர் கண்ணி மகளிர் சூடவும்
மகளிர் கோதை மைந்தர் மலையவும்   
நெடுங்கால் மாடத்து ஒள் எரி நோக்கிக்
கொடுந்திமில் பரதவர் குரூஉச்சுடர் எண்ணவும்
பாடல் ஓர்த்தும் நாடகம் நயந்தும்
வெண்ணிலவின் பயன் துய்த்தும்
கண் அடைஇய கடைக் கங்குலான்  

மாஅ காவிரி மணம் கூட்டும்
தூஉ எக்கர்த் துயில் மடிந்து
வால் இணர் மடல் தாழை
வேலாழி வியன் தெருவில்
நல் இறைவன் பொருள் காக்கும்   
தொல் இசைத் தொழில் மாக்கள்
காய் சினத்த கதிர்ச் செல்வன்
தேர் பூண்ட மாஅ போல
வைகல்தொறும் அசைவு இன்றி
உல்கு செயக் குறைபடாது 

வான் முகந்த நீர் மலைப் பொழியவும்
மலைப் பொழிந்த நீர் கடல் பரப்பவும்
மாரி பெய்யும் பருவம் போல
நீரினின்றும் நிலத்து ஏற்றவும்
நிலத்தினின்று நீர்ப் பரப்பவும்   
அளந்து அறியாப் பல பண்டம்
வரம்பு அறியாமை வந்து ஈண்டி
அருங்கடிப் பெருங்காப்பின்
வலியுடை வல் அணங்கினோன்
புலி பொறித்து புறம் போக்கி   
மதி நிறைந்த மலி பண்டம்
பொதி மூடைப் போர் ஏறி
மழை ஆடு சிமைய மால் வரைக் கவாஅன்
வரை ஆடு வருடைத் தோற்றம் போலக்
கூர் உகிர் ஞமலிக் கொடுந் தாள் ஏற்றை   
ஏழகத் தகரோடு உகளும் முன்றில் 

குறுந்தொடை நெடும் படிக்கால்
கொடும் திண்ணைப் பஃறகைப்பிற்
புழை வாயில் போகு இடைகழி
மழை தோயும் உயர் மாடத்துச்  – 

சேவடிச் செறி குறங்கின்
பாசிழைப் பகட்டு அல்குல்
தூசு உடைத் துகிர் மேனி
மயில் இயல் மான் நோக்கின்
கிளி மழலை மென் சாயலோர்   
வளி நுழையும் வாய் பொருந்தி
ஓங்கு வரை மருங்கின் நுண் தாது உறைக்கும்
காந்தள் அம் துடுப்பின் கவி குலை அன்ன
செறி தொடி முன் கை கூப்பிச் செவ்வேள்
வெறியாடு மகளிரொடு செறியத் தாஅய்க்   
குழல் அகவ யாழ் முரல
முழவு அதிர முரசு இயம்ப
விழவு அறா வியல் ஆவணத்து  

மையறு சிறப்பின் தெய்வம் சேர்த்திய
மலர் அணி வாயில் பலர் தொழு கொடியும் 

வருபுனல் தந்த வெண்மணல் கான் யாற்று
உருகெழு கரும்பின் ஒண்பூப் போலக்
கூழுடை கொழு மஞ்சிகைத்
தாழுடைத் தண் பணியத்து
வால் அரிசிப் பலி சிதறிப்  
பாகு உகுத்த பசு மெழுக்கின்
காழ் ஊன்றிய கவி கிடுகின்
மேல் ஊன்றிய துகில் கொடியும்  

பல் கேள்வி துறை போகிய
தொல் ஆணை நல்லாசிரியர்   
உறழ் குறித்து எடுத்த உருகெழு கொடியும் 

வெளில் இளக்கும் களிறு போலத்
தீம் புகார்த் திரை முன்துறைத்
தூங்கு நாவாய் துவன்று இருக்கை
மிசைக் கூம்பின் நசைக் கொடியும் 

மீன் தடிந்து விடக்கு அறுத்து
ஊன் பொரிக்கும் ஒலி முன்றில்
மணல் குவைஇ மலர் சிதறிப்
பலர் புகு மனைப் பலிப் புதவின்
நொடைக் கொடியோடு 

பிற பிறவும் நனி விரைஇப்
பல் வேறு உருவின் பதாகை நீழல்
செல் கதிர் நுழையாச் செழு நகர் 

வரைப்பின்
செல்லா நல்லிசை அமரர் காப்பின்
நீரின் வந்த நிமிர் பரிப் புரவியும்   
காலின் வந்த கருங்கறி மூடையும்
வடமலைப் பிறந்த மணியும் பொன்னும்
குடமலைப் பிறந்த ஆரமும் அகிலும்
தென்கடல் முத்தும் குணகடல் துகிரும்
கங்கை வாரியும் காவிரிப் பயனும்   
ஈழத்து உணவும் காழகத்து ஆக்கமும்
அரியவும் பெரியவும் நெரிய ஈண்டி
வளந்தலை மயங்கிய நனந்தலை மறுகின் 

நீர் நாப்பண்ணும் நிலத்தின் மேலும்
ஏமாப்ப இனிது துஞ்சிக்   
கிளை கலித்துப் பகை பேணாது
வலைஞர் முன்றில் மீன் பிறழவும்
விலைஞர் குரம்பை மா ஈண்டவும்
கொலை கடிந்தும் களவு நீக்கியும்
அமரர்ப் பேணியும் ஆவுதி அருத்தியும்   
நல் ஆனொடு பகடு ஓம்பியும்
நான்மறையோர் புகழ் பரப்பியும்
பண்ணியம் அட்டியும் பசும் பதம் கொடுத்தும்
புண்ணியம் முட்டாத் தண்ணிழல் வாழ்க்கைக்
கொடும் மேழி நசை உழவர்  

நெடு நுகத்துப் பகல் போல
நடுவு நின்ற நல் நெஞ்சினோர்
வடு அஞ்சி வாய்மொழிந்து
தமவும் பிறவும் ஒப்ப நாடிக்
கொள்வதூஉம் மிகை கொடாது  கொடுப்பதூஉங் குறைகொடாது  
பல் பண்டம் பகர்ந்து வீசும்
தொல் கொண்டி துவன்று இருக்கைப்   

பல் ஆயமொடு பதி பழகி
வேறு வேறு உயர்ந்த முதுவாய் ஒக்கல்
சாறு அயர் மூதூர் சென்று தொக்காங்கு 
மொழி பல பெருகிய பழி தீர் தேஎத்துப்
புலம் பெயர் மாக்கள் கலந்து இனிது உறையும்
முட்டாச் சிறப்பின் பட்டினம் 

பெறினும்
வார் இருங் கூந்தல் வயங்கு இழை ஒழிய
வாரேன் வாழிய நெஞ்சே  

கூர் உகிர்க்
கொடுவரிக் குருளைக் கூட்டுள் வளர்ந்தாங்குப்
பிறர் பிணியகத்து இருந்து பீடு காழ் முற்றி
அருங்கரை கவியக் குத்திக் குழி கொன்று
பெருங்கை யானை பிடிப் புக்காங்கு
நுண்ணிதின் உணர நாடி நண்ணார் 
செறிவுடைத் திண் காப்பு ஏறி வாள் கழித்து
உருகெழு தாயம் ஊழின் எய்திப் 

பெற்றவை மகிழ்தல் செய்யான் செற்றோர்
கடி அரண் தொலைத்த கதவு கொல் மருப்பின்
முடி உடைக் கருந்தலை புரட்டும் முன் தாள்   
உகிர் உடை அடிய ஓங்கு எழில் யானை
வடி மணிப் புரவியொடு வயவர் வீழப்
பெரு நல் வானத்துப் பருந்து உலாய் நடப்ப
தூறு இவர் துறுகல் போலப் போர் வேட்டு
வேறு பல் பூளையொடு உழிஞை சூடிப்   
பேய்க் கண் அன்ன பிளிறு கடி முரசம்
மாக் கண் அகல் அறை அதிர்வன முழங்க
முனை கெடச் சென்று முன் சமம் முருக்கித்
தலைதவச் சென்று தண் பணை எடுப்பி    

வெண்பூக் கரும்பொடு செந்நெல் நீடி   
மா இதழ்க் குவளையொடு நெய்தலும் மயங்கி
கராஅம் கலித்த கண் அகன் பொய்கை
கொழுங்கால் புதவமொடு செருந்தி நீடிச்
செறுவும் வாவியும் மயங்கி நீர் அற்று
அறு கோட்டு இரலையொடு மான் பிணை உகளவும் 

கொண்டி மகளிர் உண் துறை மூழ்கி
அந்தி மாட்டிய நந்தா விளக்கின்
மலர் அணி மெழுக்கம் ஏறிப் பலர் தொழ
வம்பலர் சேக்கும் கந்துடைப் பொதியில்
பரு நிலை நெடுந்தூண் ஒல்கத் தீண்டிப்   
பெரு நல் யானையொடு பிடி புணர்ந்து உறையவும் 

அரு விலை நறும் பூத் தூஉய்த் தெருவின்
முதுவாய்க் கோடியர் முழவொடு புணர்ந்த
திரி புரி நரம்பின் தீந்தொடை ஓர்க்கும்
பெருவிழாக் கழிந்த பேஎம் முதிர் மன்றத்துச்   
சிறு பூ நெருஞ்சியோடு அறுகை பம்பி
அழல்வாய் ஓரி அஞ்சுவரக் கதிர்ப்பவும்
அழு குரல் கூகையோடு ஆண்டலை விளிப்பவும்
கணங்கொள் கூளியொடு கதுப்பு இகுத்து அசைஇப்
பிணம் தின் யாக்கைப் பேய் மகள் துவன்றவும்  

கொடுங்கால் மாடத்து நெடுங்கடை துவன்றி
விருந்து உண்டு ஆனாப் பெருஞ்சோற்று அட்டில்
ஒண் சுவர் நல் இல் உயர் திணை இருந்து
பைங்கிளி மிழற்றும் பால் ஆர் செழு நகர்த்
தொடுதோல் அடியர் துடி படக் குழீஇக்  
கொடு வில் எயினர் கொள்ளை உண்ட
உணவு இல் வறுங்கூட்டு உள் அகத்து இருந்து
வளைவாய்க் கூகை நன்பகல் குழறவும்
அருங்கடி வரைப்பின் ஊர் கவின் அழிய  – 

பெரும் பாழ் செய்தும் அமையான் மருங்கு அற   
மலை அகழ்க்குவனே கடல் தூர்க்குவனே
வான் வீழ்க்குவனே வளி மாற்றுவன் எனத்
தான் முன்னிய துறை போகலின்  

பல் ஒளியர் பணிபு ஒடுங்க
தொல் அருவாளர் தொழில் கேட்ப   
வடவர் வாடக் குடவர் கூம்பத்
தென்னவன் திறல் கெடச் சீறி மன்னர்
மன் எயில் கதுவும் மதனுடை நோன் தாள்
மாத்தானை மற மொய்ம்பின்
செங்கண்ணால் செயிர்த்து நோக்கிப்   
புன் பொதுவர் வழி பொன்ற
இருங்கோவேள் மருங்கு சாயக்  

காடு கொன்று நாடாக்கிக்
குளம் தொட்டு வளம் பெருக்கிப்
பிறங்கு நிலை மாடத்து உறந்தை போக்கிக்   
கோயிலொடு குடிநிறீஇ
வாயிலொடு புழையமைத்து
ஞாயில்தொறும் புதை நிறீஇப்
பொருவேம் எனப் பெயர் கொடுத்து
ஒருவேம் எனப் புறக்கொடாது   
திரு நிலைஇய பெரு மன் எயில்
மின் ஒளி எறிப்ப 

தன் ஒளி மழுங்கி
விசி பிணி முழவின் வேந்தர் சூடிய
பசு மணி பொருத பரு ஏர் எறுழ்க் கழல் கால்
பொன் தொடிப் புதல்வர் ஓடி ஆடவும் 
முற்று இழை மகளிர் முகிழ் முலை திளைப்பவும்
செஞ்சாந்து சிதைந்த மார்பில் ஒண் பூண்
அரிமா அன்ன அணங்கு உடைத் துப்பின்
திருமாவளவன்

திருமாவளவன் தெவ்வர்க்கு ஓக்கிய   
வேலினும் வெய்ய கானம் அவன்
கோலினும் தண்ணிய தட மென்தோளே  
