புகழ் மிகு சாந்து எறிந்து புல் எரி ஊட்டிப்
புகை கொடுக்கப் பெற்ற புலவோர் துகள் பொழியும்
வான் உயர் வெற்ப இரவின் வரல் வேண்டா
யானையுடைய சுரம்

கண முகை கையெனக் காந்தள் கவின
மண முகை என்று எண்ணி மந்தி கொண்டாடும்
விறன் மாலை நாட வர அரிதாம் கொல்லோ
புனமும் அடங்கின காப்பு

ஓங்கல் இறு வரை மேல் காந்தள் கடி கவினப்
பாம்பென ஓடி உரும் இடிப்பக் கண்டு இரங்கும்
பூங் குன்ற நாடன் புணர்ந்த அந்நாள் போலா
ஈங்கு நெகிழ்ந்த வளை

ஏனல் இடத்திட்ட ஈர் மணி கொண்டு எல் இடைக்
கானவர் மக்கள் கனலெனக் கை காய்த்தும்
வான் உயர் வெற்பன் வருவான் கொல் என் தோழி
மேனி பசப்புக் கெட

விரை கமழ் சாரல் விளை புனம் காப்பார்
வரை இடை வாரல்மின் ஐய உரை கடியர்
வில்லினர் வேலர் விரைந்து செல் அம்பினர்
கல் இடை வாழ்நர் எமர்

யானை உழலும் மணி கிளர் நீள் வரைக்
கானக வாழ்க்கைக் குறவர் மகளிரேம்
ஏனலுள் ஐய வரவு மற்று என்னை கொல்
காணினும் காய்வர் எமர்

யாழும் குழலும் முழவும் இயைந்தன
வீழும் அருவி விறன் மலை நன்னாட
மாழை மான் நோக்கியும் ஆற்றாள் இரவு வரின்
ஊரறி கெளவை தரும்

வேங்கை மலர வெறி கமழ் தண் சிலம்பின்
வாங்கு அமை மென்தோள் குறவர் மகளிரேம்
சோர்ந்து குருதி ஒழுகமற்று இப்புறம்
போந்தது இல் ஐய களிறு

பிணிநிறந் தீர்ந்து பெரும் பணைத் தோள் வீங்க
மணிமலை நாடன் வருவான் கொல் தோழி
கணிநிறை வேங்கை மலர்ந்து வண்டு ஆர்க்கும்
அணிநிற மாலைப் பொழுது

பலவின் பழம் பெற்ற பைங்கட் கடுவன்
வென்று இணை பயிரும் ஏகல் சூழ் வெற்பன்
புலவுங் கொல் தோழி புணர்வறிந்து அன்னை
செலவும் கடிந்தாள் புனத்து

கழுநீர் மலர்க் கண்ணாய் கெளவையோ நிற்கப்
பொருள் நீரார் காதலர் பொய்த்தனர் நீத்தார்
அழி நீரவாகி அரித்து எழுந்து தோன்றி
வழி நீர் அறுத்த சுரம்

முரி பரலவாகி முரணழிந்து தோன்றி
எரி பரந்த கானம் இயை பொருட்குப் போவீர்
அரி பரந்த உண் கண்ணாள் ஆற்றாமை நும்மின்
தெரிவார் யார் தேரும் இடத்து

ஓங்கு குருந்தோடு அரும்பு ஈன்று பாங்கர்
மராஅ மலர்ந்தன தோன்றி விராஅய்க்
கலந்தனர் சென்றார் வலந்த சொல் எல்லாம்
பொலந்தொடீஇ பொய்த்த குயில்

புன்னை பொரி மலரும் பூந்தண் பொழிலெல்லாம்
செங்கண் குயில் அகவும் போழ்து கண்டும்
பொருள் நசை உள்ளம் துரப்பத் துறந்தார்
வரு நசை பார்க்கும் என் நெஞ்சு

சிறு புன் புறவொடு சிற்றெழால் சீறும்
நெறி யரு நீள் சுரத்து அல்குவர் கொல் தோழி
முறி எழில் மேனி பசப்ப அருள் ஒழிந்து
ஆர் பொருள் வேட்கை அவர்

கருங்கால் மராஅம் நுணாவோடு அலர
இரும் சிறை வண்டினம் பாலை முரல
அரும்பிய முள் எயிற்று அம் சொல் மடவாய்
விரும்பு நாம் செல்லும் இடம்

கல் அதர் வாயில் கருந்துடிகள் பம்பும்
வில் உழுது வாழ்நர் குறும்புள்ளும் போவர் கொல்
எல் வளை மென் தோள் நெகிழப் பொருள் நசைஇ
நல்கா துறந்த நமர்

கதிர் சுடக் கண்ணுடைந்து முத்தம் சொரியும்
வெதிர் பிணங்கும் சோலை வியன் கானம் செல்வார்க்கு
எதிர்வன போல் இலவே எவ்வளையோ கொன்னே
உதிர்வன போல உள

கலையொடு மான் இரங்கும் கல் அதர் அத்தம்
நிலை அஞ்சி நீள் சுரத்து அல்குவர் கொல் தோழி
முலையொடு சோர்கின்ற பொன் வண்ணம் அன்னோ
வளையொடு சோரும் என் தோள்

ஏற்றிய வில்லின் எயினர் கடுஞ்சுரம்
பாற்றினம் சேரப் படுநிழல் கண்டஞ்சிக்
கூற்றின வல் வில் விடலையோடு என் மகள்
ஆற்றுங்கொல் ஐய நடந்து

அஞ்சனக் காயா மலரக் குருகிலை
ஒண்தொடி நல்லார் முறுவல் கவின் கொளத்
தண்கமழ் கோடல் துடுப்பு ஈனக் காதலர்
வந்தார் திகழ் நின் தோள்

மென்முலை மேல் ஊர்ந்த பசலை மற்று என்னாங்கொல்
நன்னுதல் மாதராய் ஈதோ நமர் வருவர்
பல் நிற முல்லை அரும்பப் பருவஞ் செய்து
இன்னிறம் கொண்டது இக் கார்

சென்றார் வருவர் செறிதொடீஇ கார் இஃதோ
வெஞ்சின வேந்தர் முரசின் இடித்து உரறித்
தண் கடல் நீத்தம் பருகித் தலைசிறந்து
இன்றையில் நாளை மிகும்

செஞ்சுணங்கின் மென் முலையாய் சேர் பசலை தீர் இஃதோ
வஞ்சினம் சொல்லி வலித்தார் வருகுறியால்
வெஞ்சினம் பொங்கி இடித்து உரறிக் கார் வானம்
தண் பெயல் கான்ற புறவு

கருவியல் கார் மழை கால் கலந்து ஏந்த
உருகு மட மான் பிணையோடு உகளும்
உருவ முலையாய் நம் காதலர் இன்னே
வருவர் வலிக்கும் பொழுது

இருங்கடல் மாந்திய ஏர் கொள் எழிலி
கருங்கொடி முல்லை கவின முழங்கிப்
பெரும் பெயல் தாழப் பெயர் குறி செய்தார்
பொருந்த நமக்கு உரைத்த போழ்து

ஆயர் இனம் பெயர்த்து ஆம்பல் அடைதரப்
பாய முழங்கிப் படு கடலுள் நீர் முகந்து
மா இரு ஞாலம் இருள் கூர் மருள் மாலை
சேயவர் செய்த குறி

அதிர் குரல் ஏறோடு அலை கடல் மாந்தி
முதிர் மணி நாகம் அனுங்க முழங்கிக்
கதிர் மறை மாலை கனை பெயல் தாழப்
பிதிரும் முலை மேல் கணங்கு

கோடல் அம் கூர் முகை கோள் அரா நேர் கருதக்
காடெலாம் கார் செய்து முல்லை அரும்பு ஈன
ஆறெலாம் நுண் அறல் வார் அணி இழாய்
போதராய் காண்பாம் புறவு

அருவி அதிரக் குருகிலை பூப்பத்
தெரிஆ இனம் நிறை தீம் பால் பிலிற்ற
வரி வளைத் தோளி வருவார் நமர் கொல்
பெரிய மலர்ந்தது இக் கார்

பழனம் படிந்த படு கோட்டு எருமை
கழனி வினைஞர்க்கு எதிர்ந்த பறை கேட்டு
உரன் இழிந்து ஓடும் ஒலி புனல் ஊரன்
கிழமையுடையன் என் தோட்டு

கணைக்கால் நெடு மருது கான்ற நறுந்தாது
இணைக்கால் நீலத்து இதழ் மேல் சொரியும்
பணைத்தாள் கதிர்ச் செந் நெல் பாய் வயல் ஊரன்
இணைத்தான் எமக்குமோர் நோய்

கடையாயார் நட்பே போல் காஞ்சி நல் ஊர
உடைய இள நலம் உண்டாய் கடைய
கதிர் முலை ஆகத்துக் கண்ணன்னார் சேரி
எதிர் நலம் ஏற்று நின்றாய்

செந்நெல் விளை வயல் ஊரன் சில பகல்
தன்னலம் என் அலார்க்கு ஈயான் எழு பாண
பாரித்த அல்குல் பணைத் தோளார் சேரியுள்
வாரிக்குப் புக்கு நின்று ஆய்

வேனிற் பருவத்து எதிர் மலர் ஏற்று ஊதும்
கூனி வண்டு அன்ன குளிர் வயல் நல்லூரன்
மாண் இழை நல்லார் இள நலம் உண்டவர்
மேனி ஒழிய விடும்

செந்தாமரை மலரும் செய் வயல் நல்லூர
நொந்தான் மற்று உன்னைச் செயப்படுவது என்னுண்டாம்
தந்தாயும் நீயே தர வந்த நன்னலம்
கொண்டாயும் நீ ஆயக்கால்

பல் காலும் வந்து பயின்றுரையல் பாண கேள்
நெல் சேர் வயல் ஊரன் புணர்ந்த நாள்
எல் வளைய மென் தோளேம் எங்கையர் தம் போல
நல்ல அருள் நாட்டம் இலேம்

நல் வயல் ஊரன் நலம் உரைத்தும் நீ பாண
சொல்லில் பயின்று உரைக்க வேண்டா ஒழிதி நீ
எல்லு நன் முல்லைத் தார் சேர்ந்த இரும் கூந்தல்
சொல்லும் அவர் வண்ணம் சோர்வு

கருங்கயத்து ஆங்கண் கழுமிய நீலம்
பெரும்புற வாளைப் பெடை கதூஉம் ஊரன்
விரும்பு நாள் போலான் வியன் நலம் உண்டான்
கரும்பின் கோது ஆயினேம் யாம்

ஆம்பல் அணித் தழை ஆரம் துயல் வரும்
தீம் புனல் ஊரன் மகள் இவள் ஆய்ந்த நறும்
தே மலர் நீலம் பிணையல் செறி மலர்த்
தாமரை தன் ஐயர் பூ

நெய்தல் படப்பை நிறை கழித் தண் சேர்ப்பன்
கைதை சூழ் கானலுள் கண்ட நாள் போலானான்
செய்த குறியும் பொய்யாயின ஆய் இழையாய்
ஐய கொல் ஆன்றார் தொடர்பு

முத்தம் அரும்பும் முடத் தாள் முது புன்னை
தத்தும் திரை தயங்கும் தண்ணம் கடற் சேர்ப்ப
சித்திரப் பூங்கொடி அன்னாட்கு அருள் ஈயாய்
வித்தகப் பைம் பூணின் மார்பு

எறி சுறா நீள் கடல் ஓதம் உலாவ
நெறி இறாக் கொட்கும் நிமிர் கழிச் சேர்ப்பன்
அறிவு அறா இன் சொல் அணி இழையாய் நின் இல்
செறிவு அறா செய்த குறி

இன மீன் இரும் கழி ஓதம் உலாவ
மணி நீர் பரக்கும் துறைவ தகுமோ
குண நீர்மை குன்றாக் கொடி அன்னாள் பக்கம்
நினை நீர்மை இல்லா ஒழிவு

கடல் கொழித்து ஈட்ட கதிர் மணி முத்தம்
பட மணி அல்குல் பரதர் மகளிர்
தொடலை சேர்த்து ஆடும் துறைவ என் தோழி
உடலுள் உறு நோய் உரைத்து

முருகியல் கானல் அகன் கரை யாங்கண்
குருதினம் ஆர்க்கும் கொடுங் கழிச் சேர்ப்ப
மருவி வரலுற வேண்டும் என் தோழி
உருவு அழி உள் நோய் கெட

அணி பூங்கழிக் கானல் அற்றை நாள் போலான
மணி யெழில் மேனி மலர் பசப்பு ஊரத்
துணி கடல் சேர்ப்பன் துறந்தான் கொல் தோழி
தணியும் எள் மென் தோள் வளை

கறங்கு மணி நெடுந்தேர் கண் வாள் அறுப்பப்
பிறங்கு மணல் மேல் அலவன் பரப்ப
வறம் கூர் கடுங்கதிர் வல் விரைந்து நீங்க
நிறம் கூரும் மாலை வரும்

மயில் கொல் மடவாள் கொல் மா நீர்த் திரையுள்
பயில்வதோர் தெய்வம் கொல் கேளிர் குயில் பயிரும்
கன்னி இள ஞாழல் பூம் பொழில் நோக்கிய
கண்ணின் வருந்தும் என் நெஞ்சு

பவளமும் முத்தும் பளிங்கும் விரைஇப்
புகழக் கொணர்ந்து புறவு அடுக்கும் முன்றில்
தவழ் திரைச் சேர்ப்பன் வருவான் கொல் தோழி
திகழும் திரு அமர் மார்பு
